#include <sm64/p_script.h>

.data

p_bbh_0E000000:
	p_object_globl(S_FLAME, 2089, 1331, -1125, 0, 270, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 1331, 1075, -1330, 0, 90, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 2089, 1331, -511, 0, 270, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -511, 358, -1330, 0, 90, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 1126, 358, 2212, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 205, 358, 2212, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_return()

p_bbh_0E000094:
	p_object_globl(S_BBH_54, 2866, 820, 1897, 0, 0, 0, 0, 0, 0, o_130028CC)
	p_object_globl(S_BBH_55, 2961, 0, -768, 0, 0, 0, 0, 0, 0, o_13000C44)
	p_object_globl(S_BBH_57, -1994, 819, 213, 0, 0, 0, 0, 0, 0, o_130028FC)
	p_object_globl(S_BBH_58, -2985, -205, 5400, 0, -45, 0, 0, 0, 0, o_1300292C)
	p_object_globl(S_BBH_59, -205, -2560, 205, 0, 0, 0, 0, 0, 0, o_13002968)
	p_object_globl(S_NULL, 2200, 819, -800, 0, 0, 0, 0, 0, 0, o_130053F4)
	p_return()

p_bbh_0E000128:
	p_object(0x01, S_1I_84, 1000, 50, 1000, 0, 0, 0, 0, 0, 0, o_13002790)
	p_object(0x01, S_1I_84, 20, 100, -908, 0, 0, 0, 0, 0, 0, o_13002804)
	p_object(0x01, S_1I_84, 3150, 100, 398, 0, 0, 0, 0, 0, 0, o_13002804)
	p_object(0x01, S_1I_84, -2000, 150, -800, 0, 0, 0, 0, 0, 0, o_13002804)
	p_object(0x01, S_1I_84, 2851, 100, 2289, 0, 0, 0, 0, 0, 0, o_13002804)
	p_object(0x01, S_1I_84, -1551, 100, -1018, 0, 0, 0, 0, 0, 0, o_13002804)
	p_object(0x3E, S_BBH_53, 973, 0, 517, 0, 0, 0, 0, 0, 0, o_1300286C)
	p_object(0x3E, S_BBH_53, 973, -206, 717, 0, 0, 0, 0, 0, 0, o_1300286C)
	p_object(0x3E, S_BBH_53, 973, -412, 917, 0, 0, 0, 0, 0, 0, o_1300286C)
	p_object(0x3E, S_1I_84, 20, 100, -908, 0, 0, 0, 0, 0, 0, o_130027E4)
	p_object(0x3E, S_1I_84, 3150, 100, 398, 0, 0, 0, 0, 0, 0, o_130027E4)
	p_object(0x3E, S_1I_84, -2000, 150, -800, 0, 0, 0, 0, 0, 0, o_130027E4)
	p_object(0x3E, S_1I_84, 2851, 100, 2289, 0, 0, 0, 0, 0, 0, o_130027E4)
	p_object(0x3E, S_1I_84, -1551, 100, -1018, 0, 0, 0, 0, 0, 0, o_130027E4)
	p_object(0x3E, S_NULL, 990, -2146, -908, 0, -45, 0, 0, 3, 0, o_13001108)
	p_object(0x3E, S_NULL, -1100, -2372, 1100, 0, 135, 0, 1, 0, 0, o_13002684)
	p_object(0x3F, S_1I_84, 1030, 1922, 2546, 0, -90, 0, 4, 0, 0, o_13002768)
	p_object(0x3F, S_1I_84, 581, 1850, -206, 0, -90, 0, 0, 0, 0, o_130027E4)
	p_object_globl(S_1I_87, -1300, 0, 2310, 0, 243, 0, 0, 0, 0, o_13005024)
	p_object_globl(S_1I_86, -1530, 0, 2200, 0, 66, 0, 0, 0, 0, o_13004FD4)
	p_object_globl(S_NULL, -1330, 890, 200, 0, 90, 0, 0, 0, 0, o_130050B4)
	p_object_globl(S_NULL, -818, 890, -200, 0, 270, 0, 0, 0, 0, o_130050B4)
	p_object_globl(S_NULL, -1330, 890, -622, 0, 90, 0, 0, 0, 0, o_130050B4)
	p_object_globl(S_NULL, -818, 890, -686, 0, 270, 0, 0, 0, 0, o_130050B4)
	p_object_globl(S_NULL, -1950, 880, 8, 0, 180, 0, 0, 0, 0, o_130050D4)
	p_object_globl(S_1I_89, 2680, 1045, 876, 0, 166, 0, 0, 0, 0, o_1300506C)
	p_object_globl(S_1I_89, 3075, 1045, 995, 0, 166, 0, 0, 0, 0, o_1300506C)
	p_object_globl(S_1I_89, -1411, 218, 922, 0, 180, 0, 0, 0, 0, o_1300506C)
	p_return()

p_bbh_0E0003CC:
	p_object(0x3F, S_POWERSTAR, -2030, 1350, 1940, 0, 0, 0, 2, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, -204, 1100, 1576, 0, 0, 0, 3, 0, 0, o_13003E8C)
	p_object(0x3F, S_NULL, 923, 1741, -332, 0, 18, 0, 5, 1, 0, o_13000054)
	p_return()

.globl p_bbh
p_bbh:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _BBH_gfxSegmentRomStart, _BBH_gfxSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundHSegmentRomStart, _BackgroundHSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureBSegmentRomStart, _TextureBSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1I_gfxSegmentRomStart, _Shape1I_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1I_dataSegmentRomStart, _Shape1I_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2F_gfxSegmentRomStart, _Shape2F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2F_dataSegmentRomStart, _Shape2F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1i)
		p_call(p_shape_2f)
		p_shape_script(S_DOOR_B, s_door_f)
		p_shape_script(S_BBH_53, s_bbh_53)
		p_shape_script(S_BBH_54, s_bbh_54)
		p_shape_script(S_BBH_55, s_bbh_55)
		p_shape_script(S_BBH_56, s_bbh_56)
		p_shape_script(S_BBH_57, s_bbh_57)
		p_shape_script(S_BBH_58, s_bbh_58)
		p_shape_script(S_BBH_59, s_bbh_59)
		p_shape_script(S_BBH_60, s_bbh_60)
		p_scene_start(1, s_bbh1)
			p_call(p_bbh_0E000000)
			p_call(p_bbh_0E000094)
			p_call(p_bbh_0E000128)
			p_call(p_bbh_0E0003CC)
			p_object_globl(S_NULL, 666, 796, 5350, 0, 180, 0, 0, 10, 0, o_13002F74)
			p_port(10, STAGE_BBH, 1, 10)
			p_port(240, STAGE_COURTYARD, 1, 10)
			p_port(241, STAGE_COURTYARD, 1, 11)
			p_map(0x070207A0)
			p_obj(0x070268C4)
			p_area(0x0702605C)
			p_msg(0, 98)
			p_bgm(NA_MODE_GHOST, NA_BGM_GHOST)
			p_env(ENV_GHOST)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 180, 666, -204, 5350)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
