#include <sm64/p_script.h>

.data

p_hmc_0E000000:
	p_object_globl(S_FLAME, 4936, -357, -4146, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 5018, -460, -5559, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 1997, 666, -235, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 1762, -460, -2610, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 4178, -255, -3737, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 2233, -460, 256, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 5510, -255, -3429, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 4690, -357, -767, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 3462, -255, -1125, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 1762, 666, 0, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 1762, -460, 256, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 6482, 461, 3226, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 1075, 461, 6543, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 6912, 461, 6543, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 6912, 461, 3697, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 6482, 461, 7014, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, 3817, 717, 1034, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_NULL, 799, 1024, 4434, 0, 0, 0, 0, 184, 0, o_13000144)
	p_object_globl(S_NULL, 889, 1024, 3277, 0, 0, 0, 0, 184, 0, o_13000144)
	p_return()

p_hmc_0E0001CC:
	p_object_globl(S_HMC_54, 1100, 950, 6350, 0, 0, 0, 0, 0, 0, o_130041BC)
	p_object_globl(S_HMC_56, -3243, 1434, 1392, 0, 27, 0, 0, 0, 0, o_13000D30)
	p_object_globl(S_HMC_56, -2816, 2253, -2509, 0, 0, 0, 0, 1, 0, o_13000D30)
	p_object_globl(S_HMC_56, -973, 1741, -7347, 0, 0, 0, 0, 2, 0, o_13000D30)
	p_object_globl(S_HMC_56, -3533, 1741, -7040, 0, 0, 0, 0, 3, 0, o_13000D30)
	p_object_globl(S_NULL, 614, -4690, 2330, 0, 270, 0, 0, 1, 0, o_130025E0)
	p_object_globl(S_3A_207, -307, -4997, 2483, 0, 270, 0, 0, 0, 0, o_13001478)
	p_object_globl(S_3A_202, 1270, 2000, 4000, 0, 270, 0, 9, 164, 0, o_13004AB0)
	p_return()

p_hmc_0E000290:
	p_object_globl(S_2F_104, -3533, -4969, 3558, 0, 0, 0, 0, 0, 0, o_13004F90)
	p_object_globl(S_NULL, -6093, 3075, -7807, 0, 0, 0, 0, 0, 0, o_13003DA0)
	p_object_globl(S_NULL, -500, 1600, 3500, 0, 0, 0, 0, 4, 0, o_13001108)
	p_object_globl(S_NULL, -500, 1600, 3800, 0, 0, 0, 0, 4, 0, o_13001108)
	p_return()

p_hmc_0E0002F4:
	p_object(0x3F, S_POWERSTAR, -3600, -4000, 3600, 0, 0, 0, 0, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, 4000, 300, 5000, 0, 0, 0, 1, 0, 0, o_13003E8C)
	p_object(0x3F, S_POWERSTAR, 6200, -4400, 2300, 0, 0, 0, 2, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, -2100, 2100, -7550, 0, 0, 0, 3, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, -6500, 2700, -1600, 0, 0, 0, 4, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, -5000, 3050, -6700, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

.globl p_hmc
p_hmc:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _HMC_gfxSegmentRomStart, _HMC_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureGSegmentRomStart, _TextureGSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1F_gfxSegmentRomStart, _Shape1F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1F_dataSegmentRomStart, _Shape1F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2F_gfxSegmentRomStart, _Shape2F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2F_dataSegmentRomStart, _Shape2F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1f)
		p_call(p_shape_2f)
		p_shape_script(S_DOOR_B, s_door_b)
		p_shape_script(S_DOOR_D, s_door_d)
		p_shape_script(S_DOOR_E, s_door_e)
		p_shape_script(S_HMC_54, s_hmc_54)
		p_shape_script(S_HMC_55, s_hmc_55)
		p_shape_script(S_HMC_56, s_hmc_56)
		p_shape_script(S_HMC_57, s_hmc_57)
		p_shape_script(S_HMC_58, s_hmc_58)
		p_shape_script(S_HMC_59, s_hmc_59)
		p_shape_script(S_HMC_60, s_hmc_60)
		p_scene_start(1, s_hmc1)
			p_object_globl(S_NULL, -7152, 3161, 7181, 0, 135, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, 3351, -4690, 4773, 0, 0, 0, 52, 11, 0, o_13000780)
			p_port(10, STAGE_HMC, 1, 10)
			p_port(11, STAGE_COTMC, 1, 10)
			p_port(240, STAGE_INSIDE, 3, 52)
			p_port(241, STAGE_INSIDE, 3, 102)
			p_call(p_hmc_0E000000)
			p_call(p_hmc_0E0001CC)
			p_call(p_hmc_0E000290)
			p_call(p_hmc_0E0002F4)
			p_map(0x07025594)
			p_obj(0x0702AA78)
			p_area(0x0702ADC4)
			p_bgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 135, -7152, 2161, 7181)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
