#include <sm64/p_script.h>

.data

p_cotmc_0E000000:
	p_object_globl(S_1H_85, 0, 363, -6144, 0, 0, 0, 0, 1, 0, o_130001CC)
	p_object_globl(S_NULL, 0, 500, -7373, 0, 0, 0, 0, 0, 0, o_13003C30)
	p_object_globl(S_NULL, 0, 500, 3584, 0, 0, 0, 0, 0, 0, o_13003C30)
	p_return()

p_cotmc_0E00004C:
	p_object_globl(S_NULL, 0, -200, -7000, 0, 0, 0, 0, 0, 0, o_13003E8C)
	p_return()

.globl p_cotmc
p_cotmc:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _CotMC_gfxSegmentRomStart, _CotMC_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureGSegmentRomStart, _TextureGSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1H_gfxSegmentRomStart, _Shape1H_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1H_dataSegmentRomStart, _Shape1H_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2F_gfxSegmentRomStart, _Shape2F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2F_dataSegmentRomStart, _Shape2F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_1h)
		p_call(p_shape_2f)
		p_call(p_shape_3common)
		p_scene_start(1, s_cotmc1)
			p_object_globl(S_NULL, -4185, 1020, -47, 0, 90, 0, 0, 10, 0, o_13002F64)
			p_port(10, STAGE_COTMC, 1, 10)
			p_port(240, STAGE_INSIDE, 3, 52)
			p_port(241, STAGE_INSIDE, 3, 102)
			p_port(243, STAGE_GROUNDS, 1, 20)
			p_call(p_cotmc_0E00004C)
			p_call(p_cotmc_0E000000)
			p_map(0x0700A508)
			p_obj(0x0700BD38)
			p_msg(0, 130)
			p_bgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, -4185, 20, -47)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
