#include <sm64/p_script.h>

.data

.globl p_file_select
p_file_select:
	p_stage_init()
	p_load_code(_menuSegmentStart, _menuSegmentRomStart, _menuSegmentRomEnd)
	p_load_szp(SEG_STAGE_GFX, _Select_gfxSegmentRomStart, _Select_gfxSegmentRomEnd)
	p_load_data(SEG_OBJECT, _ObjectSegmentRomStart, _ObjectSegmentRomEnd)
	p_stage_start()
		p_shape_script(S_FILE_MARIO, s_file_mario)
		p_shape_script(S_TILE_ERASE, s_tile_erase)
		p_shape_script(S_TILE_COPY, s_tile_copy)
		p_shape_script(S_TILE_MAIN, s_tile_main)
		p_shape_script(S_TILE_SCORE, s_tile_score)
		p_shape_script(S_FILE_MARIO_S, s_file_mario_s)
		p_shape_script(S_FILE_NEW, s_file_new)
		p_shape_script(S_FILE_NEW_S, s_file_new_s)
		p_shape_script(S_TILE_SOUND, s_tile_sound)
		p_shape_script(S_TILE_BUTTON, s_tile_button)
		p_scene_start(1, s_file_select)
			p_object_globl(S_NULL, 0, 0, -19000, 0, 0, 0, 4, 0, 0, o_13003008)
			p_object_globl(S_TILE_MAIN, 0, 0, -19000, 0, 0, 0, 4, 0, 0, o_13002FC0)
			p_map(map_select)
		p_scene_end()
	p_stage_end()
	p_scene_open(1)
	p_bgm_play(NA_BGM_FILE_SELECT)
	p_wipe(0x00, 16, 0xFF, 0xFF, 0xFF)
	p_callback(p_file_select_init, 0)
	p_process(p_file_select_update, 0)
	p_store(SAVE)
	p_bgm_stop(192)
	p_wipe(0x01, 16, 0xFF, 0xFF, 0xFF)
	p_sleep(16)
	p_stage_exit()
	p_freeze(1)
	p_callback(p_paint_load, 0)
	p_if_jump(EQ, 0, 1f)
	p_execute(SEG_STAGE_DATA, _Paint_dataSegmentRomStart, _Paint_dataSegmentRomEnd, p_paint)
1:
	p_set(16)
	p_chain(SEG_GAME, _GameSegmentRomStart, _GameSegmentRomEnd, p_game)

.globl p_star_select
p_star_select:
	p_callback(p_game_select, 0)
	p_if_jump(EQ, 0, .return)
	p_stage_init()
	p_load_code(_menuSegmentStart, _menuSegmentRomStart, _menuSegmentRomEnd)
	p_load_szp(SEG_STAGE_GFX, _Select_gfxSegmentRomStart, _Select_gfxSegmentRomEnd)
	p_stage_start()
		p_scene_start(2, s_star_select)
			p_object_globl(S_NULL, 0, -100, 0, 0, 0, 0, 4, 0, 0, o_13003048)
			p_map(map_select)
		p_scene_end()
	p_stage_end()
	p_scene_open(2)
	p_wipe(0x00, 16, 0xFF, 0xFF, 0xFF)
	p_sleep(16)
	p_bgm_play(NA_BGM_STAR_SELECT)
	p_callback(p_star_select_init, 0)
	p_process(p_star_select_update, 0)
	p_store(LEVEL)
	p_bgm_stop(192)
	p_wipe(0x01, 16, 0xFF, 0xFF, 0xFF)
	p_sleep(16)
	p_stage_exit()
	p_freeze(1)
.return:
	p_exit()
