#include <sm64/p_script.h>

.data

p_ccm_0E000000:
	p_object_globl(S_CCM_54, 531, -4430, 6426, 0, 0, 0, 7, 18, 0, o_13004AB0)
	p_return()

p_ccm_0E00001C:
	p_object_globl(S_1G_87, 2650, -3735, 3970, 0, 0, 0, 0, 1, 0, o_130020E8)
	p_object_globl(S_1G_87, -555, 3470, -1000, 0, 0, 0, 0, 0, 0, o_130020E8)
	p_object_globl(S_1G_86, -2376, -1589, 4256, 0, 252, 0, 0, 1, 0, o_13004DBC)
	p_object_globl(S_1G_86, -394, -1589, 4878, 0, 74, 0, 0, 1, 0, o_13004DBC)
	p_object(0x10, S_CCM_210, 2560, 2662, -1122, 0, 0, 0, 0, 0, 0, o_13003CE4)
	p_return()

p_ccm_0E000098:
	p_object(0x3F, S_NULL, 2665, -4607, 4525, 0, 0, 0, 0, 0, 0, o_130015C0)
	p_object(0x3F, S_1G_87, 3450, -4700, 4550, 0, 0, 0, 1, 0, 0, o_13002088)
	p_object(0x3F, S_NULL, 4200, -927, 400, 0, 0, 0, 3, 0, 0, o_13003E8C)
	p_object(0x3F, S_CCM_55, -4230, -1169, 1813, 0, 270, 0, 4, 0, 0, o_13003D0C)
	p_object(0x3F, S_POWERSTAR, -2000, -2200, -3000, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

p_ccm_0E000114:
	p_object(0x3E, S_1G_87, -4952, 6656, -6075, 0, 270, 0, 2, 0, 0, o_13005380)
	p_object_globl(S_NULL, -6500, -5836, -6400, 0, 0, 0, 0, 0, 0, o_130053C4)
	p_object_globl(S_NULL, -6393, -716, 7503, 0, 0, 0, 0, 0, 0, o_130053DC)
	p_object_globl(S_NULL, -4943, 1321, 667, 0, 0, 0, 0, 0, 0, o_13002998)
	p_return()

.globl p_ccm
p_ccm:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _CCM_gfxSegmentRomStart, _CCM_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureFSegmentRomStart, _TextureFSegmentRomEnd)
	p_load_szp(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundBSegmentRomStart, _BackgroundBSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1G_gfxSegmentRomStart, _Shape1G_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1G_dataSegmentRomStart, _Shape1G_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2E_gfxSegmentRomStart, _Shape2E_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2E_dataSegmentRomStart, _Shape2E_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1g)
		p_call(p_shape_2e)
		p_shape_script(S_CCM_3, s_ccm_3)
		p_shape_script(S_CCM_4, s_ccm_4)
		p_shape_script(S_CCM_5, s_ccm_5)
		p_shape_script(S_CCM_6, s_ccm_6)
		p_shape_script(S_CCM_7, s_ccm_7)
		p_shape_script(S_PORTDOOR_B, s_door_a_noback)
		p_shape_script(S_TREE_C, s_tree_c)
		p_shape_script(S_CCM_54, s_ccm_54)
		p_shape_script(S_CCM_210, s_ccm_210)
		p_shape_script(S_CCM_55, s_ccm_55)
		p_scene_start(1, s_ccm1)
			p_object_globl(S_NULL, -1512, 3560, -2305, 0, 140, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, -181, 2918, -1486, 0, 0, 0, 15, 30, 0, o_13000780)
			p_object_globl(S_NULL, -1847, 2815, -321, 0, -158, 0, 0, 31, 0, o_1300075C)
			p_object_globl(S_NULL, 3349, -4694, -183, 0, -34, 0, 0, 32, 0, o_1300075C)
			p_port(10, STAGE_CCM, 1, 10)
			p_port(20, STAGE_CCM, 2, 20)
			p_port(30, STAGE_CCM, 2, 10)
			p_port(31, STAGE_CCM, 1, 32)
			p_port(32, STAGE_CCM, 1, 31)
			p_port(240, STAGE_INSIDE, 1, 51)
			p_port(241, STAGE_INSIDE, 1, 101)
			p_call(p_ccm_0E000000)
			p_call(p_ccm_0E00001C)
			p_call(p_ccm_0E000098)
			p_map(0x070138E8)
			p_obj(0x07016284)
			p_msg(0, 48)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_SNOW)
			p_env(ENV_SNOW)
		p_scene_end()
		p_scene_start(2, s_ccm2)
			p_object_globl(S_NULL, -5836, 7465, -6143, 0, 90, 0, 0, 10, 0, o_13002F64)
			p_port(20, STAGE_CCM, 1, 20)
			p_port(10, STAGE_CCM, 2, 10)
			p_port(240, STAGE_INSIDE, 1, 51)
			p_port(241, STAGE_INSIDE, 1, 101)
			p_call(p_ccm_0E000114)
			p_map(0x07020880)
			p_obj(0x07023468)
			p_bgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			p_env(ENV_SLIDER)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 140, -1512, 2560, -2305)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
