#include <sm64/p_script.h>

.data

p_wdw_0E000000:
	p_object_globl(S_WDW_54, 3390, 0, 384, 0, 180, 0, 0, 0, 0, o_13004284)
	p_object_globl(S_WDW_54, -767, 384, 3584, 0, 0, 0, 0, 0, 0, o_13004284)
	p_object_globl(S_WDW_54, -767, 384, 1536, 0, 0, 0, 0, 0, 0, o_13004284)
	p_object_globl(S_WDW_54, -767, 2304, -1279, 0, 0, 0, 0, 0, 0, o_13004284)
	p_object_globl(S_WDW_55, -578, 2177, 3009, 0, 0, 0, 0, 0, 0, o_13004314)
	p_object_globl(S_WDW_55, -1474, 2177, 3393, 0, 270, 0, 0, 0, 0, o_13004314)
	p_object_globl(S_WDW_55, -1602, 2177, 3009, 0, 0, 0, 0, 0, 0, o_13004314)
	p_object_globl(S_WDW_55, -1090, 2177, 3521, 0, 0, 0, 0, 0, 0, o_13004314)
	p_object_globl(S_WDW_55, -962, 2177, 3137, 0, 90, 0, 0, 0, 0, o_13004314)
	p_object_globl(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002620)
	p_object_globl(S_WDW_56, 1920, 2560, -3583, 0, 0, 0, 0, 0, 0, o_130025F8)
	p_object_globl(S_WDW_56, 3328, 256, 2918, 0, 0, 0, 0, 0, 0, o_130025F8)
	p_object_globl(S_WDW_56, 2048, 1792, 2176, 0, 0, 0, 0, 0, 0, o_130025F8)
	p_object_globl(S_WDW_56, 640, 1024, 3712, 0, 0, 0, 0, 0, 0, o_130025F8)
	p_object_globl(S_WDW_56, 1810, 40, -3118, 0, 0, 0, 0, 0, 0, o_130025F8)
	p_object_globl(S_3A_207, 3360, 1280, 3420, 0, 0, 0, 0, 0, 0, o_130014AC)
	p_object_globl(S_WDW_57, 2239, 1126, 3391, 0, 0, 0, 0, 1, 0, o_130014BC)
	p_object_globl(S_WDW_57, 1215, 1357, 2751, 0, 0, 0, 0, 1, 0, o_130014BC)
	p_object_globl(S_WDW_57, 1215, 1229, 3391, 0, 0, 0, 0, 1, 0, o_130014BC)
	p_object_globl(S_WDW_57, 1599, 1101, 3391, 0, 0, 0, 0, 1, 0, o_130014BC)
	p_object_globl(S_WDW_57, 2879, 1152, 3391, 0, 0, 0, 0, 1, 0, o_130014BC)
	p_object_globl(S_WDW_58, 1024, 3277, -2112, 0, 0, 0, 0, 50, 0, o_130021C0)
	p_object_globl(S_WDW_58, 1024, 3277, -1663, 0, 0, 0, 0, 50, 0, o_13002194)
	p_object_globl(S_WDW_59, -767, 1152, 128, 0, 0, 0, 0, 0, 0, o_130042B4)
	p_object_globl(S_WDW_59, -767, 2304, -2687, 0, 0, 0, 0, 0, 0, o_130042B4)
	p_object_globl(S_WDW_60, 734, 3840, 84, 0, 0, 0, 70, 1, 0, o_130005B4)
	p_object_globl(S_2B_105, 2956, 288, -468, 0, 0, 0, 0, 0, 0, o_13005468)
	p_object_globl(S_2B_105, 184, 384, 621, 0, 0, 0, 0, 0, 0, o_13005468)
	p_return()

p_wdw_0E0002A4:
	p_object_globl(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002620)
	p_object_globl(S_WDW_56, -3583, -2508, -2047, 0, 0, 0, 0, 0, 0, o_130025F8)
	p_object_globl(S_WDW_56, -767, -127, 1792, 0, 0, 0, 0, 0, 0, o_130025F8)
	p_object_globl(S_NULL, -768, -665, 3584, 0, 0, 0, 0, 92, 0, o_13000144)
	p_return()

p_wdw_0E000308:
	p_object(0x3F, S_NULL, 3360, 1580, 2660, 0, 0, 0, 2, 0, 0, o_13003EFC)
	p_object(0x3F, S_POWERSTAR, 890, 3400, -2040, 0, 0, 0, 3, 0, 0, o_13003E3C)
	p_return()

p_wdw_0E00033C:
	p_object(0x3F, S_NULL, -770, -1600, 3600, 0, 0, 0, 4, 0, 0, o_13003E8C)
	p_object(0x3F, S_POWERSTAR, 2180, -840, 3720, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

.globl p_wdw
p_wdw:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _WDW_gfxSegmentRomStart, _WDW_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureJSegmentRomStart, _TextureJSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundESegmentRomStart, _BackgroundESegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1A_gfxSegmentRomStart, _Shape1A_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1A_dataSegmentRomStart, _Shape1A_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2B_gfxSegmentRomStart, _Shape2B_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2B_dataSegmentRomStart, _Shape2B_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1a)
		p_call(p_shape_2b)
		p_shape_script(S_TREE_A, s_tree_a)
		p_shape_script(S_WDW_54, s_wdw_54)
		p_shape_script(S_WDW_55, s_wdw_55)
		p_shape_script(S_WDW_56, s_wdw_56)
		p_shape_script(S_WDW_57, s_wdw_57)
		p_shape_script(S_WDW_58, s_wdw_58)
		p_shape_script(S_WDW_59, s_wdw_59)
		p_shape_script(S_WDW_60, s_wdw_60)
		p_scene_start(1, s_wdw1)
			p_object_globl(S_NULL, 3395, 3580, 384, 0, 180, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, 818, 0, 3634, 0, 45, 0, 0, 11, 0, o_1300075C)
			p_object_globl(S_NULL, -2865, 3328, 3065, 0, 0, 0, 0, 12, 0, o_1300075C)
			p_port(10, STAGE_WDW, 1, 10)
			p_port(11, STAGE_WDW, 1, 12)
			p_port(12, STAGE_WDW, 1, 11)
			p_call(p_wdw_0E000308)
			p_call(p_wdw_0E000000)
			p_port(240, STAGE_INSIDE, 2, 50)
			p_port(241, STAGE_INSIDE, 2, 100)
			p_connect(1, 2, 0, 0, 0)
			p_map(0x07014150)
			p_obj(0x070160D8)
			p_bgm(NA_MODE_WATER, NA_BGM_DUNGEON)
			p_env(ENV_ROCK)
		p_scene_end()
		p_scene_start(2, s_wdw2)
			p_call(p_wdw_0E00033C)
			p_call(p_wdw_0E0002A4)
			p_port(240, STAGE_INSIDE, 2, 50)
			p_port(241, STAGE_INSIDE, 2, 100)
			p_connect(0, 1, 0, 0, 0)
			p_map(0x0701633C)
			p_obj(0x07018224)
			p_bgm(NA_MODE_WATER, NA_BGM_DUNGEON)
			p_env(ENV_WATER)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 180, 3395, 2580, 384)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
