#include <sm64/p_script.h>

.data

p_ssl_0E000000:
	p_object_globl(S_SSL_58, -2047, 1536, -1023, 0, 0, 0, 0, 0, 0, o_13003BB4)
	p_return()

p_ssl_0E00001C:
	p_object_globl(S_SSL_199, -1284, 0, -5895, 0, 0, 0, 0, 0, 0, o_13001F90)
	p_object_globl(S_SSL_199, 1283, 0, -4865, 0, 0, 0, 0, 1, 0, o_13001F90)
	p_object_globl(S_SSL_199, 4873, 0, -3335, 0, 0, 0, 0, 2, 0, o_13001F90)
	p_object_globl(S_1E_86, -3600, -200, 2940, 0, 0, 0, 0, 18, 0, o_13002650)
	p_object(0x38, S_1E_86, 1017, -200, 3832, 0, 0, 0, 0, 25, 0, o_13002650)
	p_object(0x38, S_1E_86, 3066, -200, 400, 0, 0, 0, 0, 25, 0, o_13002650)
	p_object(0x01, S_1E_87, 2200, 1174, -2820, 0, 0, 0, 0, 1, 0, o_13005310)
	p_object(0x3E, S_1E_87, -5963, 573, -4784, 0, 0, 0, 0, 0, 0, o_13005310)
	p_return()

p_ssl_0E0000E0:
	p_object(0x3F, S_POWERSTAR, -2050, 1200, -580, 0, 0, 0, 1, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, 6000, 800, 3500, 0, 0, 0, 4, 0, 0, o_13003E8C)
	p_return()

p_ssl_0E000114:
	p_object_globl(S_NULL, 2867, 640, 2867, 0, 0, 0, 0, 77, 0, o_13000144)
	p_object_globl(S_NULL, 0, 3200, 1331, 0, 0, 0, 0, 92, 0, o_13000144)
	p_object_globl(S_SSL_54, 3297, 0, 95, 0, 0, 0, 0, 28, 0, o_13000B58)
	p_object_globl(S_SSL_54, -870, 3840, 105, 0, 180, 0, 0, 0, 0, o_1300525C)
	p_object_globl(S_SSL_54, -3362, 0, -1385, 0, 0, 0, 0, 0, 0, o_1300525C)
	p_object_globl(S_SSL_55, -2458, 2109, -1430, 0, 0, 0, 0, 0, 0, o_13003B00)
	p_object_globl(S_SSL_56, 858, 1927, -2307, 0, 0, 0, 0, 0, 0, o_13003B30)
	p_object_globl(S_SSL_56, 730, 1927, -2307, 0, 0, 0, 0, 1, 0, o_13003B30)
	p_object_globl(S_SSL_56, 1473, 2567, -2307, 0, 0, 0, 0, 1, 0, o_13003B30)
	p_object_globl(S_SSL_56, 1345, 2567, -2307, 0, 0, 0, 0, 2, 0, o_13003B30)
	p_object_globl(S_SSL_57, 0, 4966, 256, 0, 0, 0, 0, 0, 0, o_13003B60)
	p_object_globl(S_NULL, 1198, -133, 2396, 0, 0, 0, 0, 0, 0, o_13003CA4)
	p_object_globl(S_NULL, 7, 1229, -708, 0, 0, 0, 0, 0, 0, o_13003CA4)
	p_object_globl(S_NULL, 7, 4317, -708, 0, 0, 0, 0, 0, 0, o_13003CA4)
	p_return()

p_ssl_0E000268:
	p_object(0x3F, S_POWERSTAR, 500, 5050, -500, 0, 0, 0, 2, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, 900, 1400, 2350, 0, 0, 0, 5, 4, 0, o_13003EFC)
	p_return()

p_ssl_0E00029C:
	p_object_globl(S_NULL, 0, -1534, -3693, 0, 0, 0, 3, 0, 0, o_130052B4)
	p_return()

.globl p_ssl
p_ssl:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _SSL_gfxSegmentRomStart, _SSL_gfxSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundGSegmentRomStart, _BackgroundGSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureCSegmentRomStart, _TextureCSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1E_gfxSegmentRomStart, _Shape1E_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1E_dataSegmentRomStart, _Shape1E_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1e)
		p_shape_script(S_TREE_E, s_tree_e)
		p_shape_script(S_SSL_3, s_ssl_3)
		p_shape_script(S_SSL_4, s_ssl_4)
		p_shape_script(S_SSL_58, s_ssl_58)
		p_shape_script(S_SSL_54, s_ssl_54)
		p_shape_script(S_SSL_55, s_ssl_55)
		p_shape_script(S_SSL_56, s_ssl_56)
		p_shape_script(S_SSL_57, s_ssl_57)
		p_shape_script(S_SSL_199, s_ssl_199)
		p_scene_start(1, s_ssl1)
			p_object_globl(S_NULL, 653, 1038, 6566, 0, 90, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, -2048, 0, 56, 0, 0, 0, 0, 20, 0, o_13000780)
			p_object_globl(S_NULL, -2048, 768, -1024, 0, 0, 0, 15, 30, 0, o_13000780)
			p_object_globl(S_NULL, 6930, 0, -4871, 0, 159, 0, 0, 31, 0, o_1300075C)
			p_object_globl(S_NULL, -5943, 0, -4903, 0, 49, 0, 0, 32, 0, o_1300075C)
			p_port(10, STAGE_SSL, 1, 10)
			p_port_mid(20, STAGE_SSL, 2, 10)
			p_port_mid(30, STAGE_SSL, 2, 20)
			p_port(31, STAGE_SSL, 1, 32)
			p_port(32, STAGE_SSL, 1, 31)
			p_port(240, STAGE_INSIDE, 3, 51)
			p_port(241, STAGE_INSIDE, 3, 101)
			p_call(p_ssl_0E000000)
			p_call(p_ssl_0E00001C)
			p_call(p_ssl_0E0000E0)
			p_map(0x0700FD80)
			p_obj(0x07012424)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_FIRE)
			p_env(ENV_SAND)
		p_scene_end()
		p_scene_start(2, s_ssl2)
			p_object_globl(S_NULL, 0, 300, 6451, 0, 180, 0, 0, 10, 0, o_13002F64)
			p_object_globl(S_NULL, 0, 5500, 256, 0, 180, 0, 0, 20, 0, o_13002F64)
			p_object_globl(S_NULL, 3070, 1280, 2900, 0, 180, 0, 0, 21, 0, o_1300075C)
			p_object_globl(S_NULL, 2546, 1150, -2647, 0, 78, 0, 0, 22, 0, o_1300075C)
			p_port(10, STAGE_SSL, 2, 10)
			p_port(20, STAGE_SSL, 2, 20)
			p_port(21, STAGE_SSL, 2, 22)
			p_port(22, STAGE_SSL, 2, 21)
			p_port(240, STAGE_INSIDE, 3, 51)
			p_port(241, STAGE_INSIDE, 3, 101)
			p_call(p_ssl_0E000114)
			p_call(p_ssl_0E000268)
			p_connect(3, 3, 0, 0, 0)
			p_map(0x07023678)
			p_obj(0x07027CD4)
			p_bgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			p_env(ENV_ROCK)
		p_scene_end()
		p_scene_start(3, s_ssl3)
			p_port(240, STAGE_INSIDE, 3, 51)
			p_port(241, STAGE_INSIDE, 3, 101)
			p_call(p_ssl_0E00029C)
			p_map(0x070275BC)
			p_obj(0x07027ECC)
			p_connect(2, 2, 0, 0, 0)
			p_bgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 88, 653, 38, 6566)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
