#include <sm64/p_script.h>

.data

p_throwback_mapobj:
	p_object_globl(S_NULL, -2624, -2688, -6400, 0, 0, 0, 0, 0, 0, o_bouncearea)
	p_return()

p_throwback_enemyobj:
	p_object_globl(S_NULL, -4370, 5555, -770, 0, 0, 0, 0, 5, 0, o_13003A80)
	p_object_globl(S_3A_195, -4928, 0, 6336, 0, -45, 0, 0, 0, 0, o_13003228)
	p_object_globl(S_3A_195, -3520, 5705, 240, 0, 0, 0, 0, 0, 0, o_cannoncloser)
	p_return()

p_throwback_starobj:
	p_object(0x3F, S_POWERSTAR, -704, 7952, -6528, 0, 0, 0, 0, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, 3992, -1200, 3992, 0, 0, 0, 1, 0, 0, o_chest_stage1)
	p_object(0x3F, S_NULL, -74, 1272, -6400, 0, 0, 0, 2, 4, 0, o_13003EFC)
	p_object(0x3F, S_NULL, -6320, 3405, 2255, 0, 0, 0, 3, 0, 0, o_13003E8C)
	p_object(0x3F, S_2C_104, -6700, 5405, 280, 0, 90, 0, 4, 2, 0, o_nokoautowin)
	p_return()

.globl p_stage1
p_stage1:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _Stage1_gfxSegmentRomStart, _Stage1_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureCSegmentRomStart, _TextureCSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundFSegmentRomStart, _BackgroundFSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1C_gfxSegmentRomStart, _Shape1C_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1C_dataSegmentRomStart, _Shape1C_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2C_gfxSegmentRomStart, _Shape2C_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2C_dataSegmentRomStart, _Shape2C_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1c)
		p_call(p_shape_2c)
		p_shape_script(S_STARDOOR, s_stardoor)
		p_shape_script(S_STARDOOR1, s_stardoor1)
		p_shape_script(S_STARDOOR2, s_stardoor2)
		p_shape_script(S_STARDOOR3, s_stardoor3)
		p_shape_script(101, s_stage1_101)
		p_shape_script(102, s_stage1_102)
		p_shape_script(54, s_teleport)
		p_scene_start(1, s_throwback)
			p_call(p_throwback_mapobj)
			p_call(p_throwback_enemyobj)
			p_call(p_throwback_starobj)
			p_object_globl(S_NULL, -5120, 1024, 7200, 0, 180, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, -4445, 3405, 1090, 0, 0, 0, 3, 11, 0, o_portdoor)
			p_object_globl(S_NULL, -4445, 4000, 2250, 0, 180, 0, 0, 12, 0, o_1300075C)
			p_object_globl(54, 5460, 933, 5460, 0, 0, 0, 0, 13, 0, o_1300075C)
			p_object_globl(54, -1700, -2560, -5920, 0, 0, 0, 0, 14, 0, o_1300075C)
			p_port(10, 1, 1, 10)
			p_port(11, 3, 1, 10)
			p_port(12, 1, 1, 12)
			p_port(13, 1, 1, 12)
			p_port(14, 1, 1, 12)
			p_port(240, STAGE_INSIDE, 1, 50)
			p_port(241, STAGE_INSIDE, 1, 100)
			p_map(map_throwback)
			p_obj(obj_throwback)
			p_msg(0, 170)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_FIELD2)
			p_env(ENV_GRASS)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 180, -5120, 0, 7200)
	p_callback(p_stage1_main, 0)
	p_process(p_stage1_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
