.balign 4

anime_100:
	ANIME(anime_100, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 18, 20)

anime_100_tbl:
	.short     1,     0,    18,     1,    18,    19
	.short     1,     0,     1,    37,     1,     0
	.short     1,     0,     1,     0,    18,   605
	.short    18,   551,    18,   569,    18,   587
	.short    18,   497,    18,   515,    18,   533
	.short     1,   493,     1,   494,     1,   495
	.short    18,    93,    18,   111,    18,   129
	.short     1,     0,     1,     0,    18,    75
	.short    18,    38,    18,    56,     1,    74
	.short     1,   454,     1,   455,     1,   456
	.short    18,   184,    18,   202,    18,   220
	.short     1,     0,     1,     0,    18,   166
	.short    18,   147,     1,     0,     1,   165
	.short     1,     0,    18,   457,    18,   475
	.short    18,   400,    18,   418,    18,   436
	.short     1,     0,     1,     0,    18,   382
	.short    18,   346,     1,     0,    18,   364
	.short     1,     0,     1,     0,     1,   496
	.short    18,   292,    18,   310,    18,   328
	.short     1,     0,     1,     0,    18,   274
	.short     1,     0,    18,   238,    18,   256

anime_100_val:
	.short 0x0000, 0x00B0, 0x00B0, 0x00AF, 0x00AE, 0x00AD, 0x00AD, 0x00AD
	.short 0x00AE, 0x00AF, 0x00AE, 0x00AC, 0x00AB, 0x00AB, 0x00AC, 0x00AC
	.short 0x00AC, 0x00AB, 0x00AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FFF, 0xDFD1, 0xE008
	.short 0xE0A6, 0xE1A1, 0xE2F0, 0xE488, 0xE660, 0xE86D, 0xEAA5, 0xECFF
	.short 0xEF71, 0xF1F0, 0xF474, 0xF6F1, 0xF95E, 0xFBB1, 0xFDDF, 0xFFE0
	.short 0x047B, 0x0468, 0x0432, 0x03DC, 0x036A, 0x02DE, 0x023D, 0x018A
	.short 0x00C7, 0xFFFB, 0xFF25, 0xFE4A, 0xFD6E, 0xFC95, 0xFBC0, 0xFAF5
	.short 0xFA36, 0xF987, 0xED8C, 0xBB3C, 0xBB56, 0xBBA0, 0xBC16, 0xBCB2
	.short 0xBD72, 0xBE4E, 0xBF44, 0xC04F, 0xC169, 0xC28E, 0xC3B9, 0xC4E6
	.short 0xC611, 0xC734, 0xC84A, 0xC950, 0xCA40, 0xEF35, 0xEF49, 0xEF84
	.short 0xEFE1, 0xF05D, 0xF0F4, 0xF1A2, 0xF264, 0xF337, 0xF415, 0xF4FD
	.short 0xF5E9, 0xF6D7, 0xF7C3, 0xF8A9, 0xF985, 0xFA53, 0xFB11, 0xD02C
	.short 0xD030, 0xD03E, 0xD053, 0xD06E, 0xD091, 0xD0B8, 0xD0E4, 0xD113
	.short 0xD146, 0xD17A, 0xD1AF, 0xD1E5, 0xD21A, 0xD24E, 0xD280, 0xD2AE
	.short 0xD2D9, 0xC92E, 0xC942, 0xC97A, 0xC9D4, 0xCA4C, 0xCADE, 0xCB87
	.short 0xCC43, 0xCD0E, 0xCDE6, 0xCEC6, 0xCFAB, 0xD091, 0xD175, 0xD253
	.short 0xD328, 0xD3F0, 0xD4A8, 0x0826, 0x0818, 0x07F0, 0x07B0, 0x075B
	.short 0x06F4, 0x067C, 0x05F8, 0x0568, 0x04CF, 0x0431, 0x038F, 0x02EC
	.short 0x024B, 0x01AE, 0x0117, 0x008A, 0x0008, 0xF549, 0xC775, 0xC776
	.short 0xC778, 0xC77B, 0xC77F, 0xC784, 0xC78A, 0xC791, 0xC798, 0xC7A0
	.short 0xC7A8, 0xC7B0, 0xC7B8, 0xC7C0, 0xC7C8, 0xC7CF, 0xC7D7, 0xC7DD
	.short 0xD417, 0xD46B, 0xD55C, 0xD6DD, 0xD8DC, 0xDB4C, 0xDE1D, 0xE140
	.short 0xE4A5, 0xE83E, 0xEBFB, 0xEFCC, 0xF3A4, 0xF772, 0xFB27, 0xFEB5
	.short 0x020A, 0x051A, 0x2A0D, 0x2A10, 0x2A19, 0x2A27, 0x2A39, 0x2A50
	.short 0x2A6A, 0x2A87, 0x2AA7, 0x2AC8, 0x2AEB, 0x2B0E, 0x2B32, 0x2B55
	.short 0x2B78, 0x2B99, 0x2BB8, 0x2BD4, 0x6E40, 0x6EE2, 0x70B3, 0x7397
	.short 0x7770, 0x7C20, 0x818F, 0x8797, 0x8E20, 0x950B, 0x9C3D, 0xA396
	.short 0xAAFB, 0xB24D, 0xB970, 0xC046, 0xC6B2, 0xCC97, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0xFFF1, 0xFFCA, 0xFF98, 0xFF66
	.short 0xFF3F, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30
	.short 0xC439, 0xC439, 0xC439, 0xC439, 0xC439, 0xC439, 0xC4A3, 0xC5AE
	.short 0xC708, 0xC863, 0xC96D, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8
	.short 0xC9D8, 0xC9D8, 0x1E09, 0x1E09, 0x1E09, 0x1E09, 0x1E09, 0x1E09
	.short 0x1E0E, 0x1E1A, 0x1E29, 0x1E39, 0x1E45, 0x1E4A, 0x1E4A, 0x1E4A
	.short 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x073F, 0x073F, 0x073F, 0x073F
	.short 0x073F, 0x073F, 0x08B6, 0x0C60, 0x1124, 0x15E7, 0x1992, 0x1B09
	.short 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x0348, 0x0348
	.short 0x0348, 0x0348, 0x0348, 0x0348, 0x0451, 0x06E8, 0x0A46, 0x0DA4
	.short 0x103B, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144
	.short 0xA37D, 0xA37D, 0xA37D, 0xA37D, 0xA37D, 0xA37D, 0xA423, 0xA5C3
	.short 0xA7E0, 0xA9FD, 0xAB9D, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44
	.short 0xAC44, 0xAC44, 0x0000, 0x001D, 0x006D, 0x00E4, 0x0178, 0x021C
	.short 0x02C6, 0x036B, 0x03FF, 0x0476, 0x04C6, 0x04E3, 0x04A5, 0x0400
	.short 0x0316, 0x020A, 0x00FB, 0x000D, 0xB7C9, 0xB7E4, 0xB830, 0xB8A4
	.short 0xB938, 0xB9E2, 0xBA9B, 0xBB5A, 0xBC16, 0xBCC7, 0xBD65, 0xBDE6
	.short 0xBE45, 0xBE89, 0xBEBB, 0xBEE4, 0xBF0C, 0xBF3D, 0x1DDA, 0x1DDA
	.short 0x1DDA, 0x1DDA, 0x1DDA, 0x1DDA, 0x1DDA, 0x1DDA, 0x1DDA, 0x1DDA
	.short 0x1DDA, 0x1DDA, 0x1E38, 0x1F30, 0x2090, 0x2224, 0x23BB, 0x2522
	.short 0xE2E6, 0xE2E6, 0xE2E6, 0xE2E6, 0xE2E6, 0xE2E6, 0xE2E6, 0xE2E6
	.short 0xE2E6, 0xE2E6, 0xE2E6, 0xE2E6, 0xE245, 0xE09C, 0xDE42, 0xDB8D
	.short 0xD8D4, 0xD66E, 0xFA83, 0xFA83, 0xFA83, 0xFA83, 0xFA83, 0xFA83
	.short 0xFA83, 0xFA83, 0xFA83, 0xFA83, 0xFA83, 0xFA83, 0xF9CD, 0xF7EC
	.short 0xF543, 0xF233, 0xEF20, 0xEC69, 0xAA3E, 0xAA3E, 0xAA3E, 0xAA3E
	.short 0xAA3E, 0xAA3E, 0xAA3E, 0xAA3E, 0xAA3E, 0xAA3E, 0xAA3E, 0xAA3E
	.short 0xAACF, 0xAC4F, 0xAE6E, 0xB0DF, 0xB354, 0xB57E, 0x8001, 0x8001
	.short 0x4171, 0xFDA6, 0xFDA6, 0xFDA6, 0xFDA6, 0xFDA6, 0xFDA6, 0xFDA6
	.short 0xFDA6, 0xFDA6, 0xFDA6, 0xFDA6, 0xFDA6, 0xFDC4, 0xFE13, 0xFE83
	.short 0xFF05, 0xFF87, 0xFFFA, 0xC630, 0xC630, 0xC630, 0xC630, 0xC630
	.short 0xC630, 0xC630, 0xC630, 0xC630, 0xC630, 0xC630, 0xC630, 0xC5D9
	.short 0xC4F3, 0xC3AD, 0xC237, 0xC0BE, 0xBF72, 0x8001, 0x8001, 0x4171
	.short 0xBF5F, 0x1461, 0x143E, 0x13DA, 0x133B, 0x1267, 0x1165, 0x103A
	.short 0x0EEE, 0x0D86, 0x0C08, 0x0A7C, 0x08E7, 0x0750, 0x05BC, 0x0433
	.short 0x02BB, 0x0159, 0x0014, 0xF9F5, 0xFA00, 0xFA1D, 0xFA4D, 0xFA8B
	.short 0xFAD8, 0xFB31, 0xFB93, 0xFBFE, 0xFC6F, 0xFCE4, 0xFD5D, 0xFDD5
	.short 0xFE4D, 0xFEC2, 0xFF31, 0xFF9A, 0xFFFA, 0x0A43, 0x0A2C, 0x09E7
	.short 0x097B, 0x08EA, 0x083A, 0x076F, 0x068D, 0x0597, 0x0494, 0x0386
	.short 0x0272, 0x015C, 0x0049, 0xFF3F, 0xFE3E, 0xFD4D, 0xFC70, 0x0E64
	.short 0x0E4B, 0x0E04, 0x0D94, 0x0CFE, 0x0C48, 0x0B75, 0x0A8A, 0x098C
	.short 0x087F, 0x0767, 0x0649, 0x052A, 0x040D, 0x02F7, 0x01ED, 0x00F3
	.short 0x000E, 0xF92A, 0xF936, 0xF957, 0xF98D, 0xF9D4, 0xFA2A, 0xFA8F
	.short 0xFAFE, 0xFB77, 0xFBF7, 0xFC7C, 0xFD04, 0xFD8C, 0xFE14, 0xFE98
	.short 0xFF16, 0xFF8D, 0xFFFA, 0x1B2E, 0x1B0E, 0x1AB2, 0x1A20, 0x195E
	.short 0x1872, 0x1760, 0x1630, 0x14E6, 0x1389, 0x121E, 0x10AB, 0x0F36
	.short 0x0DC5, 0x0C5D, 0x0B04, 0x09C0, 0x0896, 0x4A19, 0x4A08, 0x49DA
	.short 0x4990, 0x492E, 0x48B6, 0x482B, 0x4790, 0x46E9, 0x4638, 0x4580
	.short 0x44C4, 0x4407, 0x434B, 0x4295, 0x41E6, 0x4141, 0x40AB

anime_100_end:
