.balign 4

anime_101:
	ANIME(anime_101, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 21, 20)

anime_101_tbl:
	.short    21,     1,    21,    22,    21,    43
	.short     1,     0,     1,    64,     1,     0
	.short    21,   787,    21,   808,    21,   829
	.short    21,   724,    21,   745,    21,   766
	.short    21,   661,    21,   682,    21,   703
	.short     1,   657,     1,   658,     1,   659
	.short    21,   149,    21,   170,    21,   191
	.short     1,     0,     1,     0,    21,   128
	.short    21,    65,    21,    86,    21,   107
	.short     1,   653,     1,   654,     1,   655
	.short    21,   296,    21,   317,    21,   338
	.short     1,     0,     1,     0,    21,   275
	.short    21,   212,    21,   233,    21,   254
	.short     1,     0,     1,     0,     1,   656
	.short    21,   590,    21,   611,    21,   632
	.short     1,     0,     1,     0,    21,   569
	.short    21,   506,    21,   527,    21,   548
	.short     1,     0,     1,     0,     1,   660
	.short    21,   443,    21,   464,    21,   485
	.short     1,     0,     1,     0,    21,   422
	.short    21,   359,    21,   380,    21,   401

anime_101_val:
	.short 0x0000, 0x000F, 0x000D, 0x0009, 0x0006, 0x0004, 0x0005, 0x0012
	.short 0x0025, 0x002C, 0x0024, 0x0015, 0x0004, 0xFFF5, 0xFFE9, 0xFFEB
	.short 0xFFF4, 0xFFF7, 0xFFFB, 0xFFFE, 0x0000, 0x0000, 0x0090, 0x0093
	.short 0x009A, 0x00A4, 0x00AD, 0x00B4, 0x00B9, 0x00BC, 0x00BD, 0x00BA
	.short 0x00B7, 0x00B3, 0x00AF, 0x00AC, 0x00AC, 0x00AD, 0x00AD, 0x00AC
	.short 0x00AB, 0x00AA, 0x00AA, 0xFF6E, 0xFF73, 0xFF7F, 0xFF8F, 0xFFA0
	.short 0xFFAC, 0xFFB3, 0xFFB7, 0xFFBD, 0xFFC5, 0xFFCF, 0xFFD9, 0xFFE3
	.short 0xFFEC, 0xFFF1, 0xFFF4, 0xFFF7, 0xFFFB, 0xFFFE, 0x0000, 0x0000
	.short 0x3FFF, 0xD385, 0xD37A, 0xD36A, 0xD36F, 0xD3A2, 0xD41C, 0xD4F7
	.short 0xD64B, 0xD832, 0xDAD9, 0xDE3C, 0xE22B, 0xE679, 0xEAF4, 0xEF70
	.short 0xF3BB, 0xF7A9, 0xFB09, 0xFDAC, 0xFF63, 0x0000, 0xF61E, 0xF560
	.short 0xF36D, 0xF0AC, 0xED88, 0xEA68, 0xE7B8, 0xE5DF, 0xE547, 0xE5D1
	.short 0xE702, 0xE8B8, 0xEAD0, 0xED2A, 0xEFA2, 0xF216, 0xF465, 0xF66C
	.short 0xF808, 0xF919, 0xF97C, 0xEEA2, 0xEEA7, 0xEEB4, 0xEEC5, 0xEED9
	.short 0xEEEA, 0xEEF6, 0xEEFA, 0xEEF3, 0xEEE0, 0xEEC5, 0xEEA3, 0xEE7D
	.short 0xEE54, 0xEE2A, 0xEE02, 0xEDDC, 0xEDBC, 0xEDA2, 0xED92, 0xED8C
	.short 0xC97F, 0xCAB2, 0xCDDC, 0xD256, 0xD778, 0xDC9C, 0xE119, 0xE44A
	.short 0xE586, 0xE506, 0xE391, 0xE157, 0xDE8B, 0xDB5B, 0xD7FA, 0xD499
	.short 0xD167, 0xCE96, 0xCC56, 0xCAD9, 0xCA4F, 0xD688, 0xD8D1, 0xDE95
	.short 0xE638, 0xEE1A, 0xF49D, 0xF822, 0xF70B, 0xEFBA, 0xE1B2, 0xCE5F
	.short 0xB6FE, 0x9CCE, 0x810C, 0x64F6, 0x49CA, 0x30C7, 0x1B29, 0x0A2E
	.short 0xFF16, 0xFB1D, 0xC9F6, 0xCAAE, 0xCC97, 0xCF50, 0xD277, 0xD5AD
	.short 0xD890, 0xDAC0, 0xDBDD, 0xDC0F, 0xDBD0, 0xDB35, 0xDA52, 0xD93C
	.short 0xD807, 0xD6C9, 0xD597, 0xD484, 0xD3A6, 0xD312, 0xD2DC, 0xF7B2
	.short 0xF6AF, 0xF443, 0xF15D, 0xEEEA, 0xEDD9, 0xEF17, 0xF394, 0xFC3B
	.short 0x09C7, 0x1B9D, 0x30B4, 0x4800, 0x6076, 0x790B, 0x90B4, 0xA667
	.short 0xB918, 0xC7BC, 0xD149, 0xD4B4, 0x50DE, 0x5460, 0x5C83, 0x65B0
	.short 0x6C53, 0x6CD5, 0x5DBF, 0x4447, 0x32DB, 0x2BC2, 0x2503, 0x1EAA
	.short 0x18C5, 0x1361, 0x0E8B, 0x0A4F, 0x06BC, 0x03DD, 0x01C0, 0x0072
	.short 0x0000, 0x189A, 0x1691, 0x1194, 0x0B50, 0x0572, 0x01A7, 0x0218
	.short 0x0532, 0x0707, 0x06CC, 0x065B, 0x05BE, 0x0502, 0x0432, 0x0359
	.short 0x0282, 0x01B9, 0x0109, 0x007D, 0x0021, 0x0000, 0x11C8, 0x147B
	.short 0x1ABF, 0x21D6, 0x2702, 0x2786, 0x1BC2, 0x0820, 0xFBF3, 0xF901
	.short 0xF6CE, 0xF542, 0xF445, 0xF3BF, 0xF398, 0xF3B9, 0xF409, 0xF472
	.short 0xF4D9, 0xF529, 0xF549, 0xD4E7, 0xD7AE, 0xDE89, 0xE741, 0xEF9E
	.short 0xF569, 0xF726, 0xF5DA, 0xF30D, 0xEFA7, 0xEBA3, 0xE72E, 0xE275
	.short 0xDDA4, 0xD8E7, 0xD46C, 0xD05D, 0xCCE8, 0xCA39, 0xC87C, 0xC7DD
	.short 0x61AB, 0x6296, 0x6511, 0x68B0, 0x6D0B, 0x71B6, 0x772B, 0x7E45
	.short 0x8729, 0x91E9, 0x9E2C, 0xAB79, 0xB95B, 0xC759, 0xD4FD, 0xE1CF
	.short 0xED58, 0xF720, 0xFEB0, 0x0390, 0x054B, 0x3273, 0x307E, 0x2B85
	.short 0x24E4, 0x1DF6, 0x1816, 0x124F, 0x0CF5, 0x0B52, 0x0D11, 0x0F8E
	.short 0x129F, 0x1617, 0x19CA, 0x1D8D, 0x2134, 0x2494, 0x277F, 0x29CB
	.short 0x2B4C, 0x2BD6, 0xD848, 0xDD3B, 0xEA02, 0xFB7F, 0x0E94, 0x2024
	.short 0x32A5, 0x46B2, 0x5660, 0x6263, 0x6F29, 0x7C58, 0x899A, 0x9695
	.short 0xA2F3, 0xAE5B, 0xB875, 0xC0E9, 0xC760, 0xCB82, 0xCCF6, 0x06C6
	.short 0x061E, 0x0462, 0x01E7, 0xFF03, 0xFC0B, 0xF955, 0xF739, 0xF60A
	.short 0xF5CB, 0xF628, 0xF6FE, 0xF826, 0xF97C, 0xFADB, 0xFC1E, 0xFD20
	.short 0xFE0A, 0xFEFA, 0xFFB5, 0x0000, 0x0437, 0x0464, 0x04DA, 0x057F
	.short 0x0638, 0x06EA, 0x077D, 0x07D4, 0x07D7, 0x077D, 0x06DC, 0x0606
	.short 0x050D, 0x0403, 0x02F9, 0x0203, 0x0132, 0x007A, 0xFFD5, 0xFF5E
	.short 0xFF30, 0xABDE, 0xACCB, 0xAF46, 0xB2DF, 0xB726, 0xBBA9, 0xBFF9
	.short 0xC3A4, 0xC63B, 0xC7D4, 0xC8E4, 0xC988, 0xC9DD, 0xC9FE, 0xCA08
	.short 0xCA19, 0xCA4B, 0xCA65, 0xCA38, 0xC9F9, 0xC9D8, 0x45CF, 0x45CC
	.short 0x45C5, 0x45BD, 0x45B6, 0x45B1, 0x45B3, 0x45BC, 0x45CF, 0x464F
	.short 0x4766, 0x48BB, 0x49FB, 0x4ACE, 0x4ADE, 0x49D6, 0x475F, 0x3F19
	.short 0x312F, 0x2417, 0x1E4A, 0x08F4, 0x08B9, 0x081D, 0x0743, 0x064C
	.short 0x055A, 0x048E, 0x040A, 0x03EE, 0x0425, 0x0483, 0x050E, 0x05CD
	.short 0x06C4, 0x07FB, 0x0976, 0x0B3C, 0x0EC9, 0x1419, 0x18ED, 0x1B09
	.short 0x1FE3, 0x1EF1, 0x1C71, 0x18E2, 0x14C3, 0x1093, 0x0CD1, 0x09FD
	.short 0x0896, 0x08BE, 0x0A0D, 0x0C2D, 0x0EC9, 0x118E, 0x1426, 0x163C
	.short 0x177C, 0x16EC, 0x14BD, 0x1260, 0x1144, 0x9F78, 0xA0FD, 0xA500
	.short 0xAAA8, 0xB120, 0xB78F, 0xBD1F, 0xC0FA, 0xC249, 0xC0A1, 0xBCA2
	.short 0xB703, 0xB07A, 0xA9BF, 0xA388, 0x9E8B, 0x9B80, 0x9D16, 0xA2F7
	.short 0xA94D, 0xAC44, 0xFF00, 0xFEFD, 0xFEF5, 0xFEEA, 0xFEDC, 0xFECE
	.short 0xFEC1, 0xFED8, 0xFE9F, 0xFDB0, 0xFC7D, 0xFB6B, 0xFA62, 0xF97B
	.short 0xF95F, 0xFA38, 0xFB8B, 0xFD12, 0xFE82, 0xFF95, 0x0000, 0x0149
	.short 0x013C, 0x011C, 0x00F1, 0x00C4, 0x009E, 0x0086, 0x00A4, 0x00DD
	.short 0x0110, 0x0143, 0x0153, 0x0125, 0x00D6, 0x0097, 0x0072, 0x004E
	.short 0x002F, 0x0016, 0x0006, 0x0000, 0xDE33, 0xDC46, 0xD761, 0xD0DA
	.short 0xCA07, 0xC43E, 0xC0D4, 0xC753, 0xCFF1, 0xD088, 0xCEDC, 0xCD24
	.short 0xCC34, 0xCB37, 0xC9EB, 0xC80E, 0xC5C8, 0xC36D, 0xC155, 0xBFD4
	.short 0xBF40, 0x49E2, 0x47D7, 0x426D, 0x3AB8, 0x31C9, 0x28B5, 0x208E
	.short 0x15F7, 0x0F36, 0x0FED, 0x114E, 0x1336, 0x1582, 0x180E, 0x1AB6
	.short 0x1D58, 0x1FCE, 0x21F7, 0x23AD, 0x24CE, 0x2537, 0x0FC6, 0x0E7E
	.short 0x0B1C, 0x0653, 0x00D5, 0xFB53, 0xF67E, 0xF19A, 0xEDB1, 0xEB4D
	.short 0xE8C4, 0xE628, 0xE389, 0xE0FA, 0xDE8B, 0xDC4C, 0xDA50, 0xD8A7
	.short 0xD762, 0xD693, 0xD64A, 0xE4C0, 0xE501, 0xE5AB, 0xE69C, 0xE7AF
	.short 0xE8C1, 0xE9AE, 0xEA99, 0xEB34, 0xEB61, 0xEB8A, 0xEBAE, 0xEBCE
	.short 0xEBEA, 0xEC01, 0xEC15, 0xEC25, 0xEC31, 0xEC3A, 0xEC3F, 0xEC41
	.short 0x6D6E, 0x6F06, 0x733B, 0x7930, 0x800A, 0x86EA, 0x8CF6, 0x932C
	.short 0x9829, 0x9B2E, 0x9E60, 0xA1AA, 0xA4F6, 0xA82F, 0xAB3F, 0xAE11
	.short 0xB090, 0xB2A6, 0xB43E, 0xB543, 0xB59E, 0x7FFF, 0x7FFF, 0x4171
	.short 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x387E, 0x35AD, 0x2E30
	.short 0x2378, 0x16F5, 0x0A18, 0xFE52, 0xF511, 0xEFC8, 0xEDBA, 0xED0F
	.short 0xED8C, 0xEEF7, 0xF114, 0xF3A8, 0xF678, 0xF949, 0xFBE1, 0xFE04
	.short 0xFF78, 0x0000, 0xEEEF, 0xEEFA, 0xEF1C, 0xEF57, 0xEFAB, 0xF01A
	.short 0xF0A6, 0xF151, 0xF21B, 0xF318, 0xF452, 0xF5B7, 0xF73A, 0xF8C9
	.short 0xFA55, 0xFBD0, 0xFD28, 0xFE50, 0xFF36, 0xFFCB, 0x0000, 0xF6C2
	.short 0xF5D1, 0xF359, 0xEFDD, 0xEBE6, 0xE7F7, 0xE497, 0xE24B, 0xE199
	.short 0xE25D, 0xE3F9, 0xE642, 0xE90B, 0xEC27, 0xEF6A, 0xF2A6, 0xF5B0
	.short 0xF85B, 0xFA7A, 0xFBE0, 0xFC62, 0xE2F9, 0xE748, 0xF235, 0x00BE
	.short 0x0FE7, 0x1CAD, 0x28CD, 0x33DC, 0x37A7, 0x34F3, 0x30E0, 0x2BBB
	.short 0x25D3, 0x1F77, 0x18F5, 0x129C, 0x0CBA, 0x079E, 0x0397, 0x00F2
	.short 0x0000, 0x0EBF, 0x0C37, 0x05E7, 0xFDBB, 0xF59C, 0xEF75, 0xEBED
	.short 0xEA51, 0xEA8A, 0xEBE3, 0xEDA9, 0xEFC1, 0xF211, 0xF47D, 0xF6ED
	.short 0xF945, 0xFB6B, 0xFD45, 0xFEB8, 0xFFAA, 0x0000, 0xF69B, 0xF73E
	.short 0xF8F3, 0xFB68, 0xFE4E, 0x0152, 0x05F0, 0x0B7A, 0x0E6D, 0x0EB7
	.short 0x0EA8, 0x0E50, 0x0DBF, 0x0D05, 0x0C31, 0x0B52, 0x0A79, 0x09B5
	.short 0x0916, 0x08AB, 0x0884, 0xBACE, 0xBC0D, 0xBF6A, 0xC455, 0xCA3F
	.short 0xD097, 0xD6CE, 0xDC54, 0xE09A, 0xE420, 0xE7BC, 0xEB59, 0xEEE5
	.short 0xF24D, 0xF57E, 0xF865, 0xFAF0, 0xFD0B, 0xFEA3, 0xFFA6, 0x0000
	.short 0xFF09, 0xFF42, 0xFFD7, 0x00AA, 0x019E, 0x0294, 0x036C, 0x040A
	.short 0x044D, 0x0442, 0x040D, 0x03B6, 0x0346, 0x02C4, 0x0239, 0x01AD
	.short 0x0128, 0x00B3, 0x0055, 0x0016, 0x0000, 0x3511, 0x366C, 0x3A03
	.short 0x3F1D, 0x4502, 0x4AF9, 0x504A, 0x543E, 0x561A, 0x562B, 0x5551
	.short 0x53B9, 0x5190, 0x4F02, 0x4C3C, 0x4969, 0x46B6, 0x444F, 0x4261
	.short 0x4119, 0x40A1

anime_101_end:
