.balign 4

anime_103:
	ANIME(anime_103, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 5, 20)

anime_103_tbl:
	.short     5,     1,     5,     6,     1,    11
	.short     1,     0,     1,    12,     1,     0
	.short     5,   178,     5,   183,     5,   188
	.short     5,   163,     5,   168,     5,   173
	.short     5,   148,     5,   153,     5,   158
	.short     1,   144,     1,   145,     1,   146
	.short     5,    20,     5,    25,     5,    30
	.short     1,     0,     1,     0,     5,    15
	.short     1,     0,     1,    13,     1,    14
	.short     1,   140,     1,   141,     1,   142
	.short     5,    55,     5,    60,     5,    65
	.short     1,     0,     1,     0,     5,    50
	.short     5,    35,     5,    40,     5,    45
	.short     1,     0,     1,     0,     1,   143
	.short     5,   125,     5,   130,     5,   135
	.short     1,     0,     1,     0,     5,   120
	.short     5,   105,     5,   110,     5,   115
	.short     1,     0,     1,     0,     1,   147
	.short     5,    90,     5,    95,     5,   100
	.short     1,     0,     1,     0,     5,    85
	.short     5,    70,     5,    75,     5,    80

anime_103_val:
	.short 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x00B2, 0x00B2
	.short 0x0094, 0x008F, 0x0094, 0x0016, 0x3FFF, 0xF97C, 0xED8C, 0xDB6C
	.short 0xDB6C, 0xDB6C, 0xDB6C, 0xD702, 0x4424, 0x4424, 0x4424, 0x4424
	.short 0x2954, 0xDA67, 0xDA67, 0xDA67, 0xDA67, 0xD977, 0x879E, 0x879E
	.short 0x879E, 0x879E, 0xA3C7, 0x0EAF, 0x1210, 0x17E6, 0x19C0, 0x1351
	.short 0x0739, 0x09DD, 0x0E9A, 0x10AC, 0x0D1F, 0xE375, 0xE2C0, 0xE1B6
	.short 0xE1F5, 0xE4B1, 0xDDDE, 0xE2B6, 0xEBE6, 0xF16C, 0xEF76, 0x6826
	.short 0x64D5, 0x5C28, 0x4807, 0x5CAA, 0x2E3A, 0x295B, 0x2389, 0x2888
	.short 0x2653, 0xED13, 0xFDDA, 0x1515, 0x13CF, 0x25CC, 0x0000, 0x0000
	.short 0xFFFF, 0x0000, 0x000C, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF33
	.short 0xC9D8, 0xC9FB, 0xCA1F, 0xC9D8, 0xC75E, 0x47D8, 0x4720, 0x4578
	.short 0x43A4, 0x4138, 0x103A, 0x0FC5, 0x0E83, 0x0CA3, 0x07B9, 0x10A4
	.short 0x1041, 0x0F96, 0x0F61, 0x11B4, 0xBAF8, 0xBDFC, 0xC3EB, 0xC81D
	.short 0xC211, 0x0000, 0xFB5A, 0x00D4, 0xFFC4, 0xFDF0, 0x0000, 0xFFC3
	.short 0xFCF4, 0xFE38, 0xFFF2, 0xBF40, 0xBDFF, 0xC680, 0xC36D, 0xBDF0
	.short 0x1482, 0x1F55, 0x2C26, 0x2E3F, 0x2DC8, 0xED74, 0xF27F, 0xF80A
	.short 0xF85B, 0xF782, 0xEF2B, 0xF728, 0x00E9, 0x03EB, 0x05AE, 0xAA21
	.short 0xA104, 0x968F, 0x9545, 0x9617, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0x8001, 0x8001, 0x4171, 0xBF5F, 0x1B73, 0x0D8F, 0xF103, 0xD975
	.short 0xCD8E, 0xF9F2, 0xFBDC, 0xFF68, 0x014D, 0xFF7C, 0x0679, 0x0329
	.short 0xFC48, 0xF66B, 0xF2F7, 0xEA59, 0xF145, 0xFFEF, 0x0D2B, 0x1727
	.short 0x0904, 0x02A1, 0xF5E8, 0xEC7D, 0xEA8B, 0xF42A, 0xF969, 0x0413
	.short 0x0C90, 0x0F98, 0xEBBC, 0xF50B, 0x07A7, 0x159B, 0x191F, 0xFDDB
	.short 0xFFED, 0x03CC, 0x05FA, 0x0453, 0x3CB1, 0x3F97, 0x45D8, 0x4BCB
	.short 0x5144

anime_103_end:
