.balign 4

anime_104:
	ANIME(anime_104, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 4, 20)

anime_104_tbl:
	.short     4,     1,     4,     5,     4,     9
	.short     1,     0,     1,    13,     1,     0
	.short     4,   158,     4,   162,     4,   166
	.short     4,   146,     4,   150,     4,   154
	.short     4,   134,     4,   138,     4,   142
	.short     1,   130,     1,   131,     1,   132
	.short     4,    30,     4,    34,     4,    38
	.short     1,     0,     1,     0,     4,    26
	.short     4,    14,     4,    18,     4,    22
	.short     1,   126,     1,   127,     1,   128
	.short     4,    58,     4,    62,     4,    66
	.short     1,     0,     1,     0,     4,    54
	.short     4,    42,     4,    46,     4,    50
	.short     1,     0,     1,     0,     1,   129
	.short     4,   114,     4,   118,     4,   122
	.short     1,     0,     1,     0,     4,   110
	.short     4,    98,     4,   102,     4,   106
	.short     1,     0,     1,     0,     1,   133
	.short     4,    86,     4,    90,     4,    94
	.short     1,     0,     1,     0,     4,    82
	.short     4,    70,     4,    74,     4,    78

anime_104_val:
	.short 0x0000, 0xFFF9, 0xFFF8, 0xFFF7, 0xFFF6, 0x009E, 0x00A1, 0x00A4
	.short 0x00A7, 0x0020, 0x0021, 0x0023, 0x0024, 0x3FFF, 0xF37D, 0xE82F
	.short 0xE9E1, 0xEFB8, 0xF6B8, 0xF443, 0xF1F9, 0xF128, 0xEAB7, 0xEB15
	.short 0xEB82, 0xEC62, 0xC034, 0xD35E, 0xE6C8, 0xF498, 0xC4B4, 0xB9C6
	.short 0x6EB7, 0x4A7E, 0xEF30, 0xEC2B, 0xCF70, 0xD913, 0xF334, 0xE152
	.short 0x3B57, 0x5CF3, 0xFDE2, 0xFE02, 0xFE23, 0xFE44, 0xFFAD, 0xFFB2
	.short 0xFFB5, 0xFFB3, 0xF0CB, 0xF10F, 0xF162, 0xF1CC, 0xC1A5, 0xB8E8
	.short 0xB4BE, 0xB7DA, 0x3CAB, 0x2446, 0x1F05, 0x1EBA, 0x2448, 0x1E00
	.short 0x178E, 0x18CC, 0xD92B, 0xBE4F, 0xBEBD, 0xC833, 0x039C, 0x03AF
	.short 0x03B9, 0x03C4, 0xFE70, 0xFDDF, 0xFD4A, 0xFCBA, 0xB0F1, 0xB230
	.short 0xB3BE, 0xB577, 0x43B7, 0x4323, 0x424D, 0x4118, 0x1311, 0x13C7
	.short 0x14A0, 0x15AD, 0x10B3, 0x0F99, 0x0F2C, 0x0FF5, 0xBA09, 0xBBF2
	.short 0xBDD7, 0xC018, 0xFF57, 0xFF72, 0xFF3B, 0xFE72, 0x00C2, 0x00B2
	.short 0x00A3, 0x0092, 0xB456, 0xB53F, 0xB5E1, 0xB5FA, 0x32AB, 0x3197
	.short 0x30A4, 0x2FF6, 0xE3E2, 0xE279, 0xE32F, 0xE73E, 0xEF3A, 0xEDE8
	.short 0xEDFE, 0xF06A, 0xA33A, 0xA4B5, 0xA658, 0xA87B, 0x8001, 0x8001
	.short 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x0271, 0x1815
	.short 0x2741, 0x2E11, 0x0313, 0x0598, 0x06FC, 0x06A6, 0xF214, 0xEFB6
	.short 0xEE86, 0xEF31, 0xF681, 0xE3D6, 0xD672, 0xCFB2, 0xFE97, 0x04B1
	.short 0x09D3, 0x0E0B, 0x1437, 0x0C08, 0x05CE, 0x0192, 0x05AD, 0x029A
	.short 0x0079, 0xFFAD, 0xFE56, 0xFE65, 0xFEE7, 0x0062, 0x4CDE, 0x4BE9
	.short 0x4AC4, 0x494C

anime_104_end:
