.balign 4

anime_108:
	ANIME(anime_108, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 27, 20)

anime_108_tbl:
	.short     1,     0,    27,     1,     1,     0
	.short     1,     0,     1,    28,     1,     0
	.short     1,     0,     1,     0,     1,   641
	.short     1,     0,     1,     0,    27,   614
	.short     1,   611,     1,   612,     1,   613
	.short     1,   607,     1,   608,     1,   609
	.short     1,   111,     1,   112,     1,   113
	.short     1,     0,     1,     0,     1,   110
	.short    27,    29,    27,    56,    27,    83
	.short     1,   577,     1,   578,     1,   579
	.short     1,   196,     1,   197,     1,   198
	.short     1,     0,     1,     0,     1,   195
	.short    27,   114,    27,   141,    27,   168
	.short     1,     0,     1,     0,    27,   580
	.short    27,   496,    27,   523,    27,   550
	.short     1,     0,     1,     0,    27,   469
	.short    27,   388,    27,   415,    27,   442
	.short     1,     0,     1,     0,     1,   610
	.short    27,   307,    27,   334,    27,   361
	.short     1,     0,     1,     0,    27,   280
	.short    27,   199,    27,   226,    27,   253

anime_108_val:
	.short 0x0000, 0x00A9, 0x00AD, 0x00B2, 0x00B5, 0x00B7, 0x00B9, 0x00BB
	.short 0x00BC, 0x00BC, 0x00BC, 0x00BA, 0x00B9, 0x00B6, 0x00B4, 0x00B3
	.short 0x00B1, 0x00B1, 0x00B3, 0x00B6, 0x00B9, 0x00BB, 0x00BB, 0x00B9
	.short 0x00B4, 0x00AF, 0x00AA, 0x00A9, 0x3FFF, 0xD812, 0xD8AA, 0xDA35
	.short 0xDC5A, 0xDEC1, 0xE110, 0xE42F, 0xE7B2, 0xE944, 0xE8B6, 0xE787
	.short 0xE5EB, 0xE417, 0xE23F, 0xE098, 0xDF57, 0xDE79, 0xDDD1, 0xDD4D
	.short 0xDCDE, 0xDC73, 0xDBFB, 0xDB66, 0xDA81, 0xD967, 0xD878, 0xD812
	.short 0xD37E, 0xD2FC, 0xD1B3, 0xD001, 0xCE42, 0xCCD3, 0xCB90, 0xCA7F
	.short 0xCA45, 0xCAE9, 0xCBED, 0xCD27, 0xCE6B, 0xCF90, 0xD06A, 0xD0D0
	.short 0xD097, 0xCFD9, 0xCECB, 0xCDA7, 0xCCA3, 0xCBF7, 0xCBDB, 0xCD2F
	.short 0xCFCC, 0xD258, 0xD37E, 0x0B50, 0x0AFD, 0x0A24, 0x08F5, 0x079E
	.short 0x0651, 0x0499, 0x02A1, 0x018B, 0x0166, 0x0178, 0x01B7, 0x0219
	.short 0x0293, 0x031C, 0x03A8, 0x0446, 0x0504, 0x05D6, 0x06B4, 0x0792
	.short 0x0865, 0x0925, 0x09E0, 0x0A94, 0x0B1B, 0x0B50, 0xD32F, 0x39A6
	.short 0xD182, 0x7DBF, 0x1FC8, 0x1FFD, 0x2088, 0x214C, 0x222A, 0x2304
	.short 0x23BB, 0x2432, 0x244A, 0x23EB, 0x2325, 0x221A, 0x20EC, 0x1FBA
	.short 0x1EA8, 0x1DD4, 0x1D32, 0x1CA1, 0x1C2A, 0x1BD7, 0x1BB0, 0x1BC0
	.short 0x1C48, 0x1D4C, 0x1E72, 0x1F63, 0x1FC8, 0x233C, 0x2384, 0x243D
	.short 0x253D, 0x265B, 0x276C, 0x2844, 0x28BA, 0x28A4, 0x27B8, 0x2603
	.short 0x23D6, 0x2186, 0x1F63, 0x1DC2, 0x1CF4, 0x1D45, 0x1E86, 0x2050
	.short 0x223F, 0x23ED, 0x24F4, 0x2524, 0x24C3, 0x241D, 0x2382, 0x233C
	.short 0xF0A5, 0xF07C, 0xF00F, 0xEF71, 0xEEB9, 0xEDFB, 0xED4B, 0xECBE
	.short 0xEC69, 0xEC5E, 0xEC91, 0xECE9, 0xED4B, 0xEDA0, 0xEDCD, 0xEDBA
	.short 0xED34, 0xEC45, 0xEB2C, 0xEA28, 0xE979, 0xE95E, 0xEA4B, 0xEC1F
	.short 0xEE36, 0xEFEE, 0xF0A5, 0xE243, 0xC789, 0x345A, 0x7C1D, 0x0480
	.short 0x0422, 0x03C6, 0x03D7, 0x03F8, 0x0425, 0x0457, 0x0487, 0x04B0
	.short 0x04D5, 0x04F6, 0x0502, 0x04E6, 0x04B5, 0x0499, 0x0498, 0x049C
	.short 0x04A4, 0x04AE, 0x04B9, 0x04C4, 0x04CD, 0x04D2, 0x04D3, 0x04BD
	.short 0x0495, 0x0480, 0xFD7B, 0xFCF9, 0xFC7C, 0xFC95, 0xFCC4, 0xFD02
	.short 0xFD4A, 0xFD94, 0xFDD9, 0xFE35, 0xFE9A, 0xFEC5, 0xFE7B, 0xFDF7
	.short 0xFDAA, 0xFDA5, 0xFDAC, 0xFDBE, 0xFDD5, 0xFDEF, 0xFE08, 0xFE1E
	.short 0xFE2B, 0xFE2E, 0xFDFE, 0xFDA9, 0xFD7B, 0xC151, 0xC64B, 0xCB12
	.short 0xCA27, 0xC85F, 0xC5FF, 0xC34F, 0xC093, 0xBE12, 0xBAFE, 0xB7BC
	.short 0xB661, 0xB8D5, 0xBD2A, 0xBFB1, 0xBFD9, 0xBF93, 0xBEFD, 0xBE34
	.short 0xBD54, 0xBC7C, 0xBBC7, 0xBB53, 0xBB3C, 0xBCDF, 0xBFC5, 0xC151
	.short 0x22C5, 0x1B16, 0x12E1, 0x123C, 0x125D, 0x1340, 0x14DF, 0x1733
	.short 0x1A37, 0x1FEB, 0x2876, 0x3107, 0x393B, 0x40C6, 0x44FE, 0x4696
	.short 0x47FA, 0x4915, 0x49D1, 0x4A19, 0x49D8, 0x48F6, 0x4760, 0x44FE
	.short 0x3AE0, 0x2B05, 0x22C5, 0x01CF, 0x035E, 0x0542, 0x05D2, 0x0637
	.short 0x067F, 0x06BA, 0x06F5, 0x0740, 0x07B6, 0x082F, 0x0855, 0x0804
	.short 0x0763, 0x0692, 0x059F, 0x048E, 0x036A, 0x0241, 0x011F, 0x0012
	.short 0xFF26, 0xFE66, 0xFDE1, 0xFEBA, 0x00B3, 0x01CF, 0x098A, 0x08F4
	.short 0x082E, 0x07D9, 0x0791, 0x0752, 0x0713, 0x06CE, 0x067D, 0x05EC
	.short 0x0543, 0x0503, 0x058B, 0x067A, 0x072D, 0x0788, 0x07DA, 0x0824
	.short 0x0867, 0x08A5, 0x08DF, 0x0915, 0x0948, 0x097A, 0x0994, 0x0991
	.short 0x098A, 0x99B2, 0xA0C7, 0xA97E, 0xAC4C, 0xAE58, 0xAFEA, 0xB149
	.short 0xB2BC, 0xB48B, 0xB79F, 0xBB04, 0xBC38, 0xB9CD, 0xB541, 0xB079
	.short 0xABEC, 0xA6F5, 0xA1C5, 0x9C8D, 0x9782, 0x92D4, 0x8EB5, 0x8B58
	.short 0x88F0, 0x8C73, 0x94EF, 0x99B2, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x002D, 0x005B, 0x0000
	.short 0xFEAD, 0xFCE3, 0xFB85, 0xFAD9, 0xFA98, 0xFAD1, 0xFB94, 0xFCB6
	.short 0xFDF0, 0xFEFC, 0xFFA9, 0x0000, 0x0017, 0x000B, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0xFFFC, 0xFFF7, 0x0000, 0x0029, 0x0060
	.short 0x007D, 0x0070, 0x0050, 0x002A, 0x000D, 0x0001, 0x0000, 0xFFFF
	.short 0x0000, 0x0000, 0xBF40, 0xBFF9, 0xC1C3, 0xC40B, 0xC640, 0xC7CF
	.short 0xC7E5, 0xC749, 0xC7CF, 0xCB48, 0xCFE4, 0xD1FE, 0xCF41, 0xCA0B
	.short 0xC5C5, 0xC3FA, 0xC31F, 0xC205, 0xC03A, 0xBE35, 0xBC1A, 0xBA11
	.short 0xB76E, 0xB64A, 0xB913, 0xBD28, 0xBF40, 0x37F4, 0x39E2, 0x3E9A
	.short 0x4484, 0x4A08, 0x4D8C, 0x4ED3, 0x4D99, 0x4841, 0x3B98, 0x2AD1
	.short 0x1DE1, 0x18D0, 0x1853, 0x1966, 0x1A53, 0x1B69, 0x1CAA, 0x1E17
	.short 0x1FB2, 0x217D, 0x237A, 0x25AB, 0x2811, 0x2D4C, 0x3464, 0x37F4
	.short 0xFC94, 0xFCE3, 0xFDA8, 0xFEA3, 0xFF95, 0x003F, 0x0083, 0x0079
	.short 0x003F, 0xFFE5, 0xFF58, 0xFE8D, 0xFD48, 0xFBDA, 0xFB02, 0xFAC4
	.short 0xFA9C, 0xFA88, 0xFA85, 0xFA8F, 0xFAA4, 0xFAC1, 0xFAE1, 0xFB02
	.short 0xFB79, 0xFC33, 0xFC94, 0xF7D6, 0xF7C7, 0xF7A3, 0xF775, 0xF748
	.short 0xF729, 0xF71E, 0xF722, 0xF729, 0xF723, 0xF721, 0xF746, 0xF7BC
	.short 0xF853, 0xF8AE, 0xF8C8, 0xF8D9, 0xF8E2, 0xF8E5, 0xF8E2, 0xF8DA
	.short 0xF8CE, 0xF8BF, 0xF8AE, 0xF86E, 0xF80A, 0xF7D6, 0xAE52, 0xACD8
	.short 0xA930, 0xA486, 0xA005, 0x9CD6, 0x9B98, 0x9BC6, 0x9CD6, 0x9E75
	.short 0xA0F5, 0xA4C3, 0xAB17, 0xB251, 0xB693, 0xB7D0, 0xB89B, 0xB901
	.short 0xB913, 0xB8E0, 0xB877, 0xB7E8, 0xB741, 0xB693, 0xB422, 0xB04F
	.short 0xAE52, 0x8001, 0x8001, 0x4171, 0xCB30, 0xCAAA, 0xC926, 0xC6B7
	.short 0xC36E, 0xBF5F, 0xB7F9, 0xAE17, 0xA6ED, 0xA51D, 0xA605, 0xA6ED
	.short 0xA66A, 0xA5E6, 0xA6ED, 0xA968, 0xAC30, 0xAF35, 0xB265, 0xB5B0
	.short 0xB906, 0xBC56, 0xBF8F, 0xC2A1, 0xC62B, 0xC9A1, 0xCB30, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0xE052, 0x0BBB, 0x0081, 0x02EB, 0x0325
	.short 0x03BE, 0x0498, 0x0593, 0x0691, 0x0774, 0x081B, 0x0869, 0x082C
	.short 0x0771, 0x0671, 0x0568, 0x0490, 0x0424, 0x0428, 0x046A, 0x04D5
	.short 0x0555, 0x05D6, 0x0644, 0x068B, 0x0696, 0x05F5, 0x04B4, 0x0379
	.short 0x02EB, 0x47B4

anime_108_end:
