.balign 4

anime_109:
	ANIME(anime_109, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 18, 20)

anime_109_tbl:
	.short     1,     0,    18,     1,     1,     0
	.short     1,     0,     1,    19,     1,     0
	.short    18,   589,    18,   607,    18,   625
	.short    18,   535,    18,   553,    18,   571
	.short    18,   481,    18,   499,    18,   517
	.short     1,   477,     1,   478,     1,   479
	.short    18,    92,    18,   110,    18,   128
	.short     1,     0,     1,     0,    18,    74
	.short    18,    20,    18,    38,    18,    56
	.short     1,   473,     1,   474,     1,   475
	.short    18,   167,    18,   185,    18,   203
	.short     1,     0,     1,     0,    18,   149
	.short     1,   146,     1,   147,     1,   148
	.short     1,     0,     1,     0,     1,   476
	.short    18,   419,    18,   437,    18,   455
	.short     1,     0,     1,     0,    18,   401
	.short    18,   347,    18,   365,    18,   383
	.short     1,     0,     1,     0,     1,   480
	.short    18,   293,    18,   311,    18,   329
	.short     1,     0,     1,     0,    18,   275
	.short    18,   221,    18,   239,    18,   257

anime_109_val:
	.short 0x0000, 0x00D0, 0x00CD, 0x00C5, 0x00B9, 0x00AB, 0x009D, 0x0092
	.short 0x0086, 0x0081, 0x0085, 0x008A, 0x0090, 0x0096, 0x009D, 0x00A3
	.short 0x00A7, 0x00AB, 0x00AC, 0x3FFF, 0xF5E2, 0xF5A8, 0xF50A, 0xF425
	.short 0xF313, 0xF1F0, 0xF0D9, 0xEFB2, 0xEE5C, 0xECE7, 0xEB62, 0xE9DD
	.short 0xE868, 0xE714, 0xE5EF, 0xE50B, 0xE476, 0xE441, 0xEE00, 0xEE0F
	.short 0xEE37, 0xEE70, 0xEEB6, 0xEEFF, 0xEF46, 0xEF90, 0xEFE6, 0xF044
	.short 0xF0A7, 0xF109, 0xF167, 0xF1BD, 0xF207, 0xF240, 0xF266, 0xF273
	.short 0xEB29, 0xEB60, 0xEBF6, 0xECCF, 0xEDD2, 0xEEE4, 0xEFED, 0xF104
	.short 0xF248, 0xF3A9, 0xF519, 0xF689, 0xF7EA, 0xF92C, 0xFA41, 0xFB19
	.short 0xFBA6, 0xFBD8, 0xEB9B, 0xE8DF, 0xE205, 0xD911, 0xD008, 0xC8F1
	.short 0xC5D1, 0xC61E, 0xC7C6, 0xCA7F, 0xCDFE, 0xD1F7, 0xD621, 0xDA31
	.short 0xDDDB, 0xE0D6, 0xE2D7, 0xE392, 0xD973, 0xD90F, 0xD811, 0xD6C1
	.short 0xD568, 0xD44D, 0xD3B9, 0xD395, 0xD396, 0xD3B7, 0xD3EE, 0xD436
	.short 0xD487, 0xD4D9, 0xD526, 0xD566, 0xD591, 0xD5A2, 0xDF38, 0xDFAA
	.short 0xE0CD, 0xE258, 0xE3FF, 0xE577, 0xE676, 0xE719, 0xE7B0, 0xE83B
	.short 0xE8B8, 0xE927, 0xE988, 0xE9D8, 0xEA18, 0xEA47, 0xEA63, 0xEA6D
	.short 0xFE50, 0xFD86, 0xFB80, 0xF8C0, 0xF5CA, 0xF320, 0xF146, 0xF004
	.short 0xEECE, 0xEDA9, 0xEC98, 0xEB9F, 0xEAC2, 0xEA05, 0xE96B, 0xE8F8
	.short 0xE8B0, 0xE897, 0x13E1, 0x08D0, 0xF6A5, 0xEB65, 0xE86E, 0xE1DE
	.short 0xDB36, 0xD7F7, 0xD7DD, 0xD842, 0xD90F, 0xDA30, 0xDB8E, 0xDD14
	.short 0xDEAC, 0xE041, 0xE1BD, 0xE30A, 0xE413, 0xE4C2, 0xE501, 0x0F06
	.short 0x0B11, 0x0073, 0xF110, 0xDECB, 0xCB88, 0xB929, 0xA994, 0x9EAB
	.short 0x979C, 0x9230, 0x8E30, 0x8B64, 0x8995, 0x888D, 0x8815, 0x87F5
	.short 0x87F6, 0x5988, 0x5A78, 0x5CF0, 0x6069, 0x645D, 0x6845, 0x6B9B
	.short 0x6DD9, 0x6E78, 0x6D40, 0x6A9B, 0x66F3, 0x62B6, 0x5E4C, 0x5A23
	.short 0x56A5, 0x543E, 0x5359, 0xB5D5, 0xB23C, 0xA89A, 0x9AAF, 0x8A38
	.short 0x78F2, 0x68A0, 0x5AFE, 0x51CB, 0x4C6F, 0x48F1, 0x46FB, 0x463A
	.short 0x4659, 0x4704, 0x47E7, 0x48AC, 0x4901, 0xFD89, 0xFDDC, 0xFEC6
	.short 0x002D, 0x01FC, 0x0418, 0x0669, 0x08D8, 0x0B4C, 0x0E2A, 0x11B8
	.short 0x15B0, 0x19CC, 0x1DC6, 0x2157, 0x243B, 0x262A, 0x26DE, 0xF92B
	.short 0xF9D1, 0xFB90, 0xFE17, 0x0115, 0x043C, 0x073C, 0x09C3, 0x0B82
	.short 0x0C9A, 0x0D66, 0x0DF2, 0x0E49, 0x0E78, 0x0E88, 0x0E85, 0x0E7C
	.short 0x0E76, 0xD95A, 0xD8D0, 0xD75C, 0xD544, 0xD2C9, 0xD030, 0xCDBA
	.short 0xCBAC, 0xCA49, 0xC979, 0xC8F1, 0xC8A3, 0xC884, 0xC886, 0xC89E
	.short 0xC8BF, 0xC8DB, 0xC8E8, 0x18FE, 0x1B41, 0x213E, 0x29C1, 0x3395
	.short 0x3D88, 0x4664, 0x4CF7, 0x500B, 0x4F71, 0x4C3C, 0x4723, 0x40DE
	.short 0x3A23, 0x33A8, 0x2E25, 0x2A51, 0x28E1, 0x0DFA, 0x0E3C, 0x0EEF
	.short 0x0FF2, 0x1124, 0x1265, 0x1395, 0x1494, 0x1541, 0x15A8, 0x15EE
	.short 0x1618, 0x162C, 0x162F, 0x1629, 0x161D, 0x1611, 0x160C, 0x0615
	.short 0x06F5, 0x0945, 0x0C8F, 0x105C, 0x1435, 0x17A4, 0x1A32, 0x1B68
	.short 0x1B33, 0x1A00, 0x1814, 0x15B5, 0x1328, 0x10B2, 0x0E9B, 0x0D26
	.short 0x0C9B, 0xB333, 0xB24A, 0xAFE2, 0xAC78, 0xA889, 0xA490, 0xA10C
	.short 0x9E77, 0x9D50, 0x9DAE, 0x9F24, 0xA163, 0xA41F, 0xA709, 0xA9D5
	.short 0xAC34, 0xADD9, 0xAE77, 0xFFA8, 0xFD15, 0xF748, 0xF129, 0xEA90
	.short 0xE3A4, 0xDFB9, 0xDE9E, 0xDDE3, 0xDD7A, 0xDD53, 0xDD60, 0xDD94
	.short 0xDDDE, 0xDE32, 0xDE7F, 0xDEB8, 0xDECF, 0xFF60, 0xFDBF, 0xFA41
	.short 0xF6FD, 0xF450, 0xF1DC, 0xF0A5, 0xF07C, 0xF085, 0xF0B4, 0xF102
	.short 0xF164, 0xF1D0, 0xF23F, 0xF2A5, 0xF2F9, 0xF333, 0xF348, 0xD31B
	.short 0xCF1C, 0xC714, 0xC0EF, 0xBF2C, 0xBF4C, 0xBFC2, 0xBFE9, 0xC024
	.short 0xC06D, 0xC0BF, 0xC117, 0xC16E, 0xC1C0, 0xC209, 0xC242, 0xC268
	.short 0xC276, 0x173E, 0x1CF0, 0x299D, 0x36A5, 0x446D, 0x5290, 0x593F
	.short 0x58D7, 0x571E, 0x545E, 0x50DE, 0x4CE9, 0x48C8, 0x44C3, 0x4124
	.short 0x3E33, 0x3C39, 0x3B81, 0xE55D, 0xE6BF, 0xEA75, 0xEFD8, 0xF868
	.short 0x02A5, 0x096A, 0x0B8D, 0x0BE3, 0x0B40, 0x0A78, 0x0A61, 0x0B1C
	.short 0x0C1D, 0x0D37, 0x0E3A, 0x0EF7, 0x0F41, 0xF886, 0xF630, 0xF221
	.short 0xF0C4, 0xF532, 0xFC52, 0x0142, 0x02CF, 0x0348, 0x031E, 0x02BE
	.short 0x0299, 0x02AA, 0x02AA, 0x029F, 0x0290, 0x0281, 0x027B, 0xBBB3
	.short 0xB931, 0xB32C, 0xABE1, 0xA24F, 0x9778, 0x909E, 0x8EC9, 0x8EF0
	.short 0x9040, 0x91E7, 0x9310, 0x93DA, 0x94D4, 0x95DA, 0x96C4, 0x976C
	.short 0x97AD, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171
	.short 0xBF5F, 0x168D, 0x169D, 0x16C5, 0x16FC, 0x1736, 0x1769, 0x178B
	.short 0x1792, 0x1773, 0x1721, 0x16A0, 0x1601, 0x1551, 0x14A0, 0x13FC
	.short 0x1375, 0x1319, 0x12F7, 0xF943, 0xF9CE, 0xFB3E, 0xFD4B, 0xFFAB
	.short 0x0215, 0x0442, 0x05E7, 0x06BD, 0x06BB, 0x0626, 0x0526, 0x03E1
	.short 0x027F, 0x0127, 0x0001, 0xFF35, 0xFEE7, 0x0B57, 0x0AD6, 0x0982
	.short 0x079C, 0x0569, 0x032B, 0x0126, 0xFF9E, 0xFED5, 0xFED0, 0xFF51
	.short 0x0033, 0x0155, 0x0292, 0x03C6, 0x04CE, 0x0587, 0x05CC, 0x2715
	.short 0x249C, 0x1E60, 0x162C, 0x0DCB, 0x0707, 0x03AB, 0x0333, 0x03C4
	.short 0x0529, 0x072E, 0x099B, 0x0C3C, 0x0EDA, 0x1141, 0x133B, 0x1492
	.short 0x1510, 0x032D, 0x016D, 0xFD07, 0xF73D, 0xF154, 0xEC90, 0xEA37
	.short 0xE9EB, 0xEA5D, 0xEB67, 0xECE2, 0xEEA8, 0xF091, 0xF278, 0xF436
	.short 0xF5A4, 0xF69C, 0xF6F7, 0x02C8, 0x047E, 0x08C2, 0x0E47, 0x13C3
	.short 0x17E7, 0x1967, 0x1893, 0x16BB, 0x141C, 0x10EF, 0x0D70, 0x09D9
	.short 0x0665, 0x0350, 0x00D3, 0xFF2B, 0xFE90, 0xC2F3, 0xC6F1, 0xCE9A
	.short 0xD378, 0xD4B2, 0xD5BE, 0xD69F, 0xD759, 0xD7EF, 0xD866, 0xD8C2
	.short 0xD905, 0xD933, 0xD951, 0xD962, 0xD969, 0xD96B, 0xD96B, 0xFB70
	.short 0xFB89, 0xFBD6, 0xFC62, 0xFD1D, 0xFDF3, 0xFEDD, 0xFFD5, 0x00D3
	.short 0x01D2, 0x02CC, 0x03B9, 0x0494, 0x0555, 0x05F7, 0x0672, 0x06C1
	.short 0x06DD, 0x3D39, 0x3D4A, 0x3D80, 0x3DE1, 0x3E64, 0x3EFA, 0x3F9D
	.short 0x404A, 0x40FC, 0x41AE, 0x425D, 0x4303, 0x439B, 0x4422, 0x4493
	.short 0x44EA, 0x4521, 0x4534

anime_109_end:
