.balign 4

anime_111:
	ANIME(anime_111, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_112:
	ANIME(anime_112, ANIME_LOOP|ANIME_REVERSE|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_111_tbl:
anime_112_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    10,    39
	.short     1,     0,     1,     0,     1,    38
	.short     1,     0,     1,     0,     1,    37
	.short     1,    33,     1,    34,     1,    35
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,    29,     1,    30,     1,    31
	.short     1,    12,     1,    13,     1,    14
	.short     1,     0,     1,     0,     1,    11
	.short     1,     0,     1,     0,     1,    10
	.short     1,     0,     1,     0,     1,    32
	.short     1,    26,     1,    27,     1,    28
	.short     1,     0,     1,     0,     1,    25
	.short     1,    22,     1,    23,     1,    24
	.short     1,     0,     1,     0,     1,    36
	.short     1,    19,     1,    20,     1,    21
	.short     1,     0,     1,     0,     1,    18
	.short     1,    15,     1,    16,     1,    17

anime_111_val:
anime_112_val:
	.short 0x0000, 0x0090, 0x3FFF, 0x00A8, 0xF984, 0xE96B, 0xC898, 0x1106
	.short 0xE692, 0xB427, 0xED8C, 0xC68E, 0xF40A, 0x1E67, 0xB4BD, 0x001B
	.short 0x025B, 0xCB25, 0x5AFE, 0x008D, 0xFECB, 0x83AC, 0x0095, 0xFF09
	.short 0xCC42, 0x5730, 0xFFBA, 0x0051, 0x85D1, 0x7FFF, 0x7FFF, 0x4171
	.short 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x2A6B, 0x0F71, 0x3FFF
	.short 0x5948, 0x7290, 0x8BD8, 0xA521, 0xBE69, 0xD7B2, 0xF0FA, 0x0A43
	.short 0x238B

anime_111_end:
anime_112_end:
