.balign 4

anime_116:
	ANIME(anime_116, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 24, 20)

anime_116_tbl:
	.short    24,     1,    24,    25,    24,    49
	.short     1,     0,     1,    73,     1,     0
	.short     1,     0,     1,     0,    24,   898
	.short    24,   826,    24,   850,    24,   874
	.short    24,   754,    24,   778,    24,   802
	.short     1,   750,     1,   751,     1,   752
	.short    24,   170,    24,   194,    24,   218
	.short     1,     0,     1,     0,    24,   146
	.short    24,    74,    24,    98,    24,   122
	.short     1,   746,     1,   747,     1,   748
	.short    24,   338,    24,   362,    24,   386
	.short     1,     0,     1,     0,    24,   314
	.short    24,   242,    24,   266,    24,   290
	.short     1,     0,     1,     0,     1,   749
	.short    24,   674,    24,   698,    24,   722
	.short     1,     0,     1,     0,    24,   650
	.short    24,   578,    24,   602,    24,   626
	.short     1,     0,     1,     0,     1,   753
	.short    24,   506,    24,   530,    24,   554
	.short     1,     0,     1,     0,    24,   482
	.short    24,   410,    24,   434,    24,   458

anime_116_val:
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0007
	.short 0x0004, 0x0000, 0xFFFB, 0xFFF5, 0xFFF0, 0xFFEE, 0xFFEE, 0xFFF0
	.short 0xFFF1, 0xFFF4, 0xFFF6, 0xFFF8, 0xFFFB, 0xFFFD, 0xFFFF, 0x0000
	.short 0x0000, 0x00AA, 0x00A8, 0x00A5, 0x00A1, 0x00A0, 0x00A5, 0x00AB
	.short 0x00AD, 0x00AD, 0x00AB, 0x00A9, 0x00A6, 0x00A5, 0x00A5, 0x00A5
	.short 0x00A5, 0x00A6, 0x00A7, 0x00A7, 0x00A8, 0x00A9, 0x00A9, 0x00AA
	.short 0x00AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000
	.short 0x000D, 0x0018, 0x0014, 0x000C, 0x0004, 0x0000, 0xFFFF, 0xFFFE
	.short 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x3FFF, 0xE6BE, 0xE707, 0xE7D3, 0xE90B, 0xEA9A, 0xEC7E
	.short 0xEEAB, 0xF103, 0xF363, 0xF5AC, 0xF7BC, 0xF97D, 0xFADF, 0xFBC7
	.short 0xFC6A, 0xFD08, 0xFDA0, 0xFE2E, 0xFEB0, 0xFF20, 0xFF7E, 0xFFC4
	.short 0xFFF1, 0x0000, 0xF97C, 0xF91D, 0xF840, 0xF746, 0xF690, 0xF61F
	.short 0xF5BC, 0xF567, 0xF526, 0xF4FA, 0xF4E6, 0xF530, 0xF5CF, 0xF659
	.short 0xF6B9, 0xF720, 0xF78B, 0xF7F6, 0xF85B, 0xF8B8, 0xF907, 0xF945
	.short 0xF96D, 0xF97C, 0xED8C, 0xED0A, 0xEBC8, 0xEA28, 0xE88D, 0xE6E7
	.short 0xE503, 0xE313, 0xE148, 0xDFD2, 0xDEE4, 0xDF79, 0xE166, 0xE323
	.short 0xE457, 0xE5A9, 0xE70A, 0xE86C, 0xE9C0, 0xEAF6, 0xEC02, 0xECD3
	.short 0xED5B, 0xED8C, 0xF517, 0xF261, 0xEC68, 0xE665, 0xE392, 0xE471
	.short 0xE6EC, 0xEA58, 0xEE09, 0xF154, 0xF38E, 0xF435, 0xF344, 0xF0D1
	.short 0xED2C, 0xE8C1, 0xE3D6, 0xDEB2, 0xD999, 0xD4D2, 0xD0A1, 0xCD4D
	.short 0xCB1A, 0xCA4F, 0x3882, 0x476E, 0x676B, 0x854F, 0x8DE9, 0x7DE5
	.short 0x6228, 0x3FCD, 0x1BF3, 0xFBBA, 0xE43F, 0xDF81, 0xE943, 0xF14B
	.short 0xF2FE, 0xF491, 0xF600, 0xF748, 0xF867, 0xF958, 0xFA1A, 0xFAA8
	.short 0xFAFF, 0xFB1D, 0xDAF7, 0xD8EB, 0xD43B, 0xCF11, 0xCB98, 0xC9A0
	.short 0xC7C0, 0xC64E, 0xC5A1, 0xC60E, 0xC7EB, 0xD02C, 0xDCD6, 0xE3DA
	.short 0xE40F, 0xE32A, 0xE16B, 0xDF15, 0xDC68, 0xD9A6, 0xD70F, 0xD4E5
	.short 0xD369, 0xD2DC, 0x8E88, 0x81D9, 0x66B9, 0x4D94, 0x46CD, 0x5548
	.short 0x6DFC, 0x8C6F, 0xAC1D, 0xC88E, 0xDD43, 0xE107, 0xD7D2, 0xD0EB
	.short 0xD07E, 0xD078, 0xD0C5, 0xD14D, 0xD1FD, 0xD2BD, 0xD378, 0xD419
	.short 0xD489, 0xD4B4, 0x1619, 0x15EE, 0x156F, 0x14A4, 0x1393, 0x1243
	.short 0x10C1, 0x0F1F, 0x0D6F, 0x0BC3, 0x0A2C, 0x088B, 0x06DF, 0x0563
	.short 0x0451, 0x038D, 0x02D3, 0x0227, 0x018D, 0x0107, 0x0099, 0x0046
	.short 0x0012, 0x0000, 0x1127, 0x1105, 0x10A3, 0x1005, 0x0F31, 0x0E2C
	.short 0x0D01, 0x0BBD, 0x0A6D, 0x0921, 0x07E5, 0x06A2, 0x0555, 0x042E
	.short 0x035A, 0x02C1, 0x0231, 0x01AC, 0x0134, 0x00CC, 0x0076, 0x0036
	.short 0x000E, 0x0000, 0xE8AE, 0xE8C7, 0xE90F, 0xE983, 0xEA1F, 0xEADF
	.short 0xEBBB, 0xECA9, 0xED9F, 0xEE94, 0xEF7C, 0xF069, 0xF15E, 0xF237
	.short 0xF2D3, 0xF342, 0xF3AC, 0xF40E, 0xF467, 0xF4B3, 0xF4F2, 0xF521
	.short 0xF53F, 0xF549, 0xD13C, 0xD6FD, 0xE3D0, 0xF110, 0xF818, 0xF7F1
	.short 0xF4D9, 0xEFFA, 0xEA7C, 0xE589, 0xE24A, 0xE1CF, 0xE329, 0xE481
	.short 0xE401, 0xE16F, 0xDDFF, 0xDA00, 0xD5C3, 0xD198, 0xCDCE, 0xCAB7
	.short 0xC8A1, 0xC7DD, 0x266D, 0x22F9, 0x19C4, 0x0C89, 0xFD02, 0xE618
	.short 0xCA12, 0xB5B9, 0xAC86, 0xAB01, 0xB387, 0xCA70, 0xEAD3, 0x0932
	.short 0x1A12, 0x1E54, 0x1F0F, 0x1D12, 0x192C, 0x142C, 0x0EE0, 0x0A17
	.short 0x06A1, 0x054B, 0x2576, 0x25A8, 0x264E, 0x277D, 0x294C, 0x2CE7
	.short 0x3191, 0x3487, 0x33E5, 0x318E, 0x3064, 0x31BD, 0x342B, 0x366A
	.short 0x3736, 0x368B, 0x355A, 0x33CC, 0x3209, 0x303C, 0x2E8D, 0x2D27
	.short 0x2C31, 0x2BD6, 0xF542, 0xF65F, 0xF740, 0xF42F, 0xE979, 0xCDCE
	.short 0xA6BF, 0x86E8, 0x71D2, 0x63F9, 0x655A, 0x7C6B, 0xA0CF, 0xC443
	.short 0xD88F, 0xDE75, 0xE0BC, 0xE02D, 0xDD8F, 0xD9AB, 0xD548, 0xD12E
	.short 0xCE25, 0xCCF6, 0x0000, 0x0014, 0x0037, 0x0086, 0x0078, 0xFF05
	.short 0xFDCC, 0xFECA, 0xFFEE, 0xFFE6, 0xFF98, 0xFF2A, 0xFEC5, 0xFE58
	.short 0xFDD6, 0xFD70, 0xFD56, 0xFD91, 0xFDFB, 0xFE7F, 0xFF09, 0xFF85
	.short 0xFFDE, 0x0000, 0xFF30, 0xFF35, 0xFF40, 0xFF4D, 0xFF56, 0xFF53
	.short 0xFF4A, 0xFF42, 0xFF31, 0xFF0A, 0xFEDB, 0xFEB1, 0xFE99, 0xFE9C
	.short 0xFEB1, 0xFECB, 0xFEE0, 0xFEEE, 0xFEFE, 0xFF0D, 0xFF1B, 0xFF26
	.short 0xFF2D, 0xFF30, 0xC9D8, 0xC5B5, 0xBE69, 0xB5AB, 0xB094, 0xB7E0
	.short 0xC258, 0xCA47, 0xCDEB, 0xCA87, 0xC489, 0xBE77, 0xBAD8, 0xBABF
	.short 0xBCB1, 0xBF5F, 0xC177, 0xC2EE, 0xC484, 0xC619, 0xC78C, 0xC8BD
	.short 0xC98C, 0xC9D8, 0x1E4A, 0x2BCC, 0x3C1B, 0x3B3B, 0x34B2, 0x2D68
	.short 0x24BC, 0x1D51, 0x19CE, 0x1C59, 0x230C, 0x2A7D, 0x2F41, 0x3054
	.short 0x2F92, 0x2DDB, 0x2C10, 0x2A2B, 0x27C2, 0x2521, 0x2293, 0x2064
	.short 0x1EDD, 0x1E4A, 0x0D67, 0x0CE4, 0x0C97, 0x0DFF, 0x0F1F, 0x0E90
	.short 0x0D7C, 0x0C67, 0x0BD6, 0x0BD6, 0x0C27, 0x0CDD, 0x0E09, 0x100E
	.short 0x12C3, 0x1569, 0x173F, 0x1853, 0x1934, 0x19E5, 0x1A69, 0x1AC4
	.short 0x1AF8, 0x1B09, 0x0E7F, 0x0ED1, 0x0E8C, 0x0C34, 0x09CF, 0x08BD
	.short 0x07FB, 0x076C, 0x06F5, 0x0651, 0x05A5, 0x056D, 0x0628, 0x0895
	.short 0x0C3C, 0x0FCB, 0x11F2, 0x12A6, 0x12D7, 0x12AB, 0x1247, 0x11D0
	.short 0x116E, 0x1144, 0x9B5E, 0x9CB5, 0xA119, 0xABB2, 0xB3CC, 0xB305
	.short 0xAF9C, 0xAB4C, 0xA7D3, 0xA537, 0xA2AF, 0xA0C4, 0x9FFA, 0xA0E9
	.short 0xA323, 0xA5A7, 0xA775, 0xA88B, 0xA98D, 0xAA72, 0xAB32, 0xABC5
	.short 0xAC23, 0xAC44, 0x048E, 0x0452, 0x03B2, 0x02CF, 0x01C7, 0x0005
	.short 0xFE2B, 0xFD57, 0xFCBF, 0xFBCB, 0xFAA9, 0xF999, 0xF8DD, 0xF8B5
	.short 0xF916, 0xF9BE, 0xFA9A, 0xFB96, 0xFCA0, 0xFDA4, 0xFE90, 0xFF50
	.short 0xFFD1, 0x0000, 0x009A, 0x009A, 0x0097, 0x008E, 0x007A, 0x0041
	.short 0x0000, 0xFFCA, 0xFFD7, 0x005A, 0x010D, 0x01C4, 0x0253, 0x028F
	.short 0x027F, 0x024E, 0x0205, 0x01AC, 0x014B, 0x00E9, 0x008F, 0x0045
	.short 0x0012, 0x0000, 0xC1BE, 0xC3AD, 0xC7EA, 0xCC18, 0xCDDE, 0xC864
	.short 0xC070, 0xBB9F, 0xB925, 0xB929, 0xB9F0, 0xBB17, 0xBC3B, 0xBCF7
	.short 0xBD5C, 0xBDBA, 0xBE0F, 0xBE5B, 0xBE9E, 0xBED6, 0xBF04, 0xBF25
	.short 0xBF39, 0xBF40, 0x2537, 0x2427, 0x2225, 0x20F5, 0x225E, 0x2E45
	.short 0x38FC, 0x303A, 0x2607, 0x254F, 0x2672, 0x2875, 0x2A5C, 0x2B2D
	.short 0x2AF7, 0x2A7D, 0x29CF, 0x2900, 0x2821, 0x2743, 0x2678, 0x25D1
	.short 0x2560, 0x2537, 0xEC17, 0xED78, 0xF0D9, 0xF514, 0xF905, 0xFE8A
	.short 0x0092, 0xF5A4, 0xEAC8, 0xE897, 0xE838, 0xE8BC, 0xE930, 0xE8A3
	.short 0xE704, 0xE4FB, 0xE2AA, 0xE036, 0xDDC1, 0xDB70, 0xD964, 0xD7C3
	.short 0xD6AE, 0xD64A, 0xF7DB, 0xF7C1, 0xF78D, 0xF76C, 0xF786, 0xF8C6
	.short 0xF982, 0xF760, 0xF480, 0xF209, 0xEF5F, 0xECDF, 0xEAE3, 0xE9C7
	.short 0xE967, 0xE955, 0xE981, 0xE9DB, 0xEA54, 0xEADB, 0xEB5F, 0xEBD2
	.short 0xEC22, 0xEC41, 0xB0EC, 0xAFA6, 0xACA1, 0xA90C, 0xA618, 0xA301
	.short 0xA37B, 0xAF50, 0xB9B8, 0xBA41, 0xB88C, 0xB5C9, 0xB327, 0xB1D4
	.short 0xB1B7, 0xB1E0, 0xB23F, 0xB2C5, 0xB362, 0xB406, 0xB4A1, 0xB523
	.short 0xB57D, 0xB59E, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001
	.short 0x4171, 0xBF5F, 0x0000, 0x0006, 0x000D, 0x0005, 0xFFFB, 0x0000
	.short 0x00D3, 0x0074, 0xFC52, 0xF70D, 0xF46A, 0xF6FC, 0xFC2F, 0x0005
	.short 0x0133, 0x0171, 0x0144, 0x0130, 0x011E, 0x00E1, 0x00A1, 0x0057
	.short 0x0019, 0x0000, 0x0000, 0x006F, 0x0151, 0x026D, 0x03A5, 0x047B
	.short 0x0493, 0x03C1, 0x0202, 0xFFD5, 0xFDCB, 0xFBCF, 0xF9F7, 0xF913
	.short 0xF924, 0xF98B, 0xFA2F, 0xFAF7, 0xFBC8, 0xFC8A, 0xFD78, 0xFE9E
	.short 0xFF97, 0x0000, 0x10C0, 0x1193, 0x1064, 0x0A47, 0x0276, 0xFCB3
	.short 0xFD2E, 0xFEF6, 0xFCDD, 0xF9DF, 0xF84D, 0xF9F8, 0xFD10, 0xFE6B
	.short 0xFCCB, 0xF9CE, 0xF69E, 0xF461, 0xF49A, 0xF62D, 0xF7E6, 0xF9F2
	.short 0xFBAA, 0xFC62, 0x025A, 0x027E, 0x020F, 0xFFB8, 0xFDC5, 0xFE0E
	.short 0xFF23, 0x004C, 0x0181, 0x02CC, 0x038B, 0x035B, 0x02A0, 0x01EE
	.short 0x0168, 0x00EB, 0x0099, 0x006C, 0x0048, 0x002C, 0x0017, 0x000A
	.short 0x0002, 0x0000, 0xF846, 0xFA4D, 0xFE0B, 0x029A, 0x05F9, 0x0639
	.short 0x052D, 0x0349, 0xFFF0, 0xFBBD, 0xF8F9, 0xF8EC, 0xFA4E, 0xFB88
	.short 0xFC02, 0xFC54, 0xFCB0, 0xFD33, 0xFDCD, 0xFE6E, 0xFF07, 0xFF87
	.short 0xFFE0, 0x0000, 0x14E9, 0x0EEF, 0x06AC, 0x0382, 0x029C, 0x0310
	.short 0x0467, 0x0676, 0x09B2, 0x0DA7, 0x10D7, 0x1287, 0x1371, 0x1443
	.short 0x159F, 0x16E3, 0x16CD, 0x1526, 0x12C5, 0x1007, 0x0D46, 0x0ADE
	.short 0x0929, 0x0884, 0x387B, 0x388F, 0x38C7, 0x391E, 0x398F, 0x3A14
	.short 0x3AA8, 0x3B46, 0x3BE8, 0x3C88, 0x3D23, 0x3DB2, 0x3E30, 0x3E98
	.short 0x3EF0, 0x3F42, 0x3F8D, 0x3FD2, 0x400E, 0x4041, 0x406A, 0x4088
	.short 0x409B, 0x40A1

anime_116_end:
