.balign 4

anime_122:
	ANIME(anime_122, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 6, 20)

anime_122_tbl:
	.short     1,     0,     1,     1,     6,     2
	.short     1,     0,     1,     8,     1,     0
	.short     1,     0,     6,   189,     6,   195
	.short     6,   171,     6,   177,     6,   183
	.short     1,     0,     1,     0,     6,   165
	.short     1,   161,     1,   162,     1,   163
	.short     6,    33,     6,    39,     6,    45
	.short     1,     0,     1,     0,     6,    27
	.short     6,     9,     6,    15,     6,    21
	.short     1,   157,     1,   158,     1,   159
	.short     6,    60,     6,    66,     6,    72
	.short     1,     0,     1,     0,     6,    54
	.short     1,    51,     1,    52,     1,    53
	.short     1,     0,     1,     0,     1,   160
	.short     6,   139,     6,   145,     6,   151
	.short     1,     0,     1,     0,     1,   138
	.short     6,   120,     6,   126,     6,   132
	.short     1,     0,     1,     0,     1,   164
	.short     6,   102,     6,   108,     6,   114
	.short     1,     0,     1,     0,     6,    96
	.short     6,    78,     6,    84,     6,    90

anime_122_val:
	.short 0x0000, 0x00B4, 0x0000, 0x0020, 0x001D, 0x0008, 0xFFF7, 0xFFFF
	.short 0x3FFF, 0xF43C, 0xF066, 0xEF29, 0xEE78, 0xEEC7, 0xF43C, 0xF0B3
	.short 0xE82E, 0xE730, 0xE7AF, 0xE957, 0xF0B3, 0xEF35, 0xF2F1, 0xEEDE
	.short 0xE976, 0xE641, 0xEF35, 0xE930, 0xCFED, 0xF16B, 0xE998, 0xD94C
	.short 0xE707, 0xB613, 0xBC17, 0xC743, 0xCD47, 0xC1AD, 0xB613, 0xD647
	.short 0xD8EE, 0xDDDB, 0xE082, 0xDB65, 0xD647, 0x270B, 0x20D8, 0x1555
	.short 0x0F22, 0x1B17, 0x270B, 0x0523, 0x1CCE, 0xDE1E, 0xEC72, 0xCEB4
	.short 0xD181, 0xDBC3, 0xEAC0, 0xEC72, 0x3185, 0x4F4E, 0x75C9, 0x5C8D
	.short 0x5FD9, 0x3185, 0x33A3, 0x2452, 0x3819, 0x35DF, 0x30D1, 0x33A3
	.short 0x1462, 0x34B3, 0x4E41, 0x3072, 0x33CF, 0x1462, 0x01ED, 0x039A
	.short 0x046C, 0x03B4, 0xFC22, 0x01ED, 0x04A0, 0x0497, 0x0488, 0x045D
	.short 0x03AF, 0x04A0, 0xAEA8, 0xAF10, 0xB1C9, 0xB4CC, 0xB6F9, 0xAEA8
	.short 0x2537, 0x2B53, 0x2A7D, 0x2897, 0x268D, 0x254C, 0x1714, 0x1AE5
	.short 0x190C, 0x12D1, 0x0E60, 0x15DE, 0x112E, 0x16A9, 0x1B5D, 0x16CB
	.short 0x1189, 0x1110, 0xBAFA, 0xC3D2, 0xBF29, 0xB249, 0xA937, 0xB882
	.short 0xF6E3, 0xF659, 0xF575, 0xF672, 0xF77C, 0xF6E3, 0x03C3, 0xFE06
	.short 0x00BA, 0xFD60, 0xFB06, 0x03C3, 0xD4BE, 0xBCF5, 0xC69F, 0xB8F0
	.short 0xAFCD, 0xD4BE, 0x52B4, 0x8AC1, 0x8412, 0x7C48, 0x7D5F, 0x81FB
	.short 0x8AC1, 0x9169, 0x90B7, 0x8F4F, 0x8CFE, 0x8BBC, 0x9169, 0x0EAC
	.short 0x1263, 0x1619, 0x1A32, 0x1CA4, 0x0EAC, 0x8001, 0x8001, 0x4171
	.short 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x0074, 0x1332, 0x00F9
	.short 0xEFB6, 0x0831, 0x0074, 0x0000, 0x0000, 0xF548, 0x02DB, 0x0F7A
	.short 0x0243, 0x0000, 0x0000, 0x024B, 0x0378, 0x03AF, 0x0076, 0xF697
	.short 0xF21C, 0xF95E, 0xFA2A, 0xF956, 0xF6EB, 0x0D09, 0x0F47, 0x1184
	.short 0x1184, 0x1184, 0x1184, 0x40A1, 0x3C5A, 0x3FC9, 0x448A, 0x478E
	.short 0x4194

anime_122_end:
