.balign 4

anime_126:
	ANIME(anime_126, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 90, 20)

anime_126_tbl:
	.short     1,     0,    90,     1,     1,     0
	.short     1,     0,     1,    91,     1,     0
	.short     1,     0,     1,     0,     1,  2268
	.short    90,  1998,    90,  2088,    90,  2178
	.short    90,  1728,    90,  1818,    90,  1908
	.short     1,  1724,     1,  1725,     1,  1726
	.short    90,    96,    90,   186,    90,   276
	.short     1,     0,     1,     0,     1,    95
	.short     1,    92,     1,    93,     1,    94
	.short     1,  1720,     1,  1721,     1,  1722
	.short    90,   370,    90,   460,    90,   550
	.short     1,     0,     1,     0,     1,   369
	.short     1,   366,     1,   367,     1,   368
	.short     1,     0,     1,     0,     1,  1723
	.short    90,  1450,    90,  1540,    90,  1630
	.short     1,     0,     1,     0,    90,  1360
	.short     1,     0,     1,     0,    90,  1270
	.short     1,     0,     1,     0,     1,  1727
	.short    90,  1000,    90,  1090,    90,  1180
	.short     1,     0,     1,     0,    90,   910
	.short    90,   640,    90,   730,    90,   820

anime_126_val:
	.short 0x0000, 0x00AA, 0x00AA, 0x00A9, 0x00A9, 0x00A8, 0x00A8, 0x00A7
	.short 0x00A6, 0x00A5, 0x00A4, 0x00A3, 0x00A2, 0x00A1, 0x00A0, 0x00A0
	.short 0x009F, 0x009F, 0x009F, 0x009F, 0x009F, 0x00A0, 0x00A0, 0x00A1
	.short 0x00A2, 0x00A3, 0x00A3, 0x00A4, 0x00A5, 0x00A6, 0x00A7, 0x00A8
	.short 0x00A9, 0x00A9, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00A9
	.short 0x00A9, 0x00A8, 0x00A7, 0x00A6, 0x00A5, 0x00A4, 0x00A3, 0x00A3
	.short 0x00A2, 0x00A1, 0x00A0, 0x00A0, 0x009F, 0x009F, 0x009F, 0x009F
	.short 0x009F, 0x00A0, 0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x00A3, 0x00A4
	.short 0x00A5, 0x00A6, 0x00A7, 0x00A8, 0x00A9, 0x00A9, 0x00AA, 0x00AA
	.short 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA
	.short 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA
	.short 0x00AA, 0x00AA, 0x00AA, 0x3FFF, 0x268B, 0x119F, 0xE81F, 0xF5E7
	.short 0xF8EB, 0xF8E0, 0xF8C3, 0xF893, 0xF852, 0xF801, 0xF7A1, 0xF734
	.short 0xF6BA, 0xF635, 0xF5A7, 0xF50F, 0xF470, 0xF3CB, 0xF320, 0xF272
	.short 0xF1C1, 0xF10E, 0xF05B, 0xEFA9, 0xEEF9, 0xEE4C, 0xEDA4, 0xED01
	.short 0xEC65, 0xEBD1, 0xEB47, 0xEAC7, 0xEA52, 0xE9EB, 0xE991, 0xE946
	.short 0xE90C, 0xE8E4, 0xE8CF, 0xE8CD, 0xE8E0, 0xE907, 0xE941, 0xE98C
	.short 0xE9E8, 0xEA53, 0xEACB, 0xEB51, 0xEBE2, 0xEC7D, 0xED22, 0xEDCE
	.short 0xEE82, 0xEF3B, 0xEFF8, 0xF0B9, 0xF17C, 0xF240, 0xF304, 0xF3C6
	.short 0xF486, 0xF542, 0xF5F9, 0xF6A9, 0xF753, 0xF7F4, 0xF88B, 0xF917
	.short 0xF997, 0xFA0A, 0xFA6F, 0xFAC4, 0xFB08, 0xFB3A, 0xFB59, 0xFB63
	.short 0xFB5E, 0xFB4E, 0xFB34, 0xFB13, 0xFAEC, 0xFABF, 0xFA8F, 0xFA5B
	.short 0xFA27, 0xF9F2, 0xF9BF, 0xF98F, 0xF962, 0xF93A, 0xF919, 0xF900
	.short 0xF8F0, 0xF8EB, 0xDC09, 0xDC07, 0xDC03, 0xDBFC, 0xDBF2, 0xDBE6
	.short 0xDBD7, 0xDBC7, 0xDBB5, 0xDBA1, 0xDB8B, 0xDB74, 0xDB5C, 0xDB43
	.short 0xDB2A, 0xDB0F, 0xDAF4, 0xDAD9, 0xDABE, 0xDAA2, 0xDA87, 0xDA6D
	.short 0xDA53, 0xDA39, 0xDA21, 0xDA0A, 0xD9F4, 0xD9DF, 0xD9CC, 0xD9BB
	.short 0xD9AC, 0xD99F, 0xD995, 0xD98D, 0xD987, 0xD985, 0xD985, 0xD988
	.short 0xD98D, 0xD995, 0xD99F, 0xD9AB, 0xD9B8, 0xD9C7, 0xD9D8, 0xD9EB
	.short 0xD9FE, 0xDA13, 0xDA28, 0xDA3F, 0xDA55, 0xDA6D, 0xDA85, 0xDA9D
	.short 0xDAB5, 0xDACC, 0xDAE4, 0xDAFB, 0xDB12, 0xDB28, 0xDB3D, 0xDB51
	.short 0xDB63, 0xDB75, 0xDB85, 0xDB93, 0xDB9F, 0xDBAA, 0xDBB3, 0xDBB9
	.short 0xDBBD, 0xDBBE, 0xDBBF, 0xDBC1, 0xDBC4, 0xDBC7, 0xDBCC, 0xDBD1
	.short 0xDBD7, 0xDBDD, 0xDBE3, 0xDBEA, 0xDBF0, 0xDBF5, 0xDBFB, 0xDBFF
	.short 0xDC03, 0xDC06, 0xDC08, 0xDC09, 0xD5A4, 0xD5B0, 0xD5D2, 0xD60A
	.short 0xD657, 0xD6B6, 0xD726, 0xD7A5, 0xD834, 0xD8CF, 0xD976, 0xDA27
	.short 0xDAE1, 0xDBA2, 0xDC6A, 0xDD36, 0xDE05, 0xDED6, 0xDFA7, 0xE077
	.short 0xE145, 0xE20F, 0xE2D3, 0xE391, 0xE447, 0xE4F4, 0xE596, 0xE62B
	.short 0xE6B3, 0xE72B, 0xE794, 0xE7EA, 0xE82D, 0xE85B, 0xE873, 0xE874
	.short 0xE85C, 0xE82D, 0xE7E8, 0xE78F, 0xE722, 0xE6A3, 0xE614, 0xE576
	.short 0xE4CA, 0xE412, 0xE34F, 0xE282, 0xE1AE, 0xE0D3, 0xDFF3, 0xDF0E
	.short 0xDE28, 0xDD40, 0xDC58, 0xDB73, 0xDA90, 0xD9B2, 0xD8DA, 0xD809
	.short 0xD741, 0xD683, 0xD5D0, 0xD52A, 0xD493, 0xD40B, 0xD394, 0xD330
	.short 0xD2DF, 0xD2A4, 0xD280, 0xD273, 0xD27A, 0xD28F, 0xD2B0, 0xD2DA
	.short 0xD30D, 0xD347, 0xD386, 0xD3C8, 0xD40B, 0xD44F, 0xD491, 0xD4D0
	.short 0xD50A, 0xD53D, 0xD567, 0xD588, 0xD59C, 0xD5A4, 0xD7CE, 0xF12D
	.short 0xF18E, 0xF8EA, 0x07C7, 0x07BF, 0x07A6, 0x077F, 0x074A, 0x0707
	.short 0x06B9, 0x065F, 0x05FA, 0x058D, 0x0516, 0x0499, 0x0414, 0x038A
	.short 0x02FB, 0x0268, 0x01D3, 0x013B, 0x00A2, 0x0009, 0xFF72, 0xFEDC
	.short 0xFE48, 0xFDB8, 0xFD2C, 0xFCA6, 0xFC26, 0xFBAE, 0xFB3E, 0xFAD7
	.short 0xFA7A, 0xFA28, 0xF9E2, 0xF9A9, 0xF97D, 0xF961, 0xF952, 0xF94F
	.short 0xF958, 0xF96B, 0xF987, 0xF9AD, 0xF9DC, 0xFA12, 0xFA50, 0xFA94
	.short 0xFADE, 0xFB2E, 0xFB82, 0xFBDA, 0xFC35, 0xFC92, 0xFCF2, 0xFD52
	.short 0xFDB4, 0xFE15, 0xFE76, 0xFED5, 0xFF32, 0xFF8C, 0xFFE3, 0x0035
	.short 0x0083, 0x00CB, 0x010E, 0x014A, 0x017E, 0x01AB, 0x01CF, 0x01E9
	.short 0x01F9, 0x01FF, 0x020C, 0x0232, 0x026C, 0x02BA, 0x0316, 0x037F
	.short 0x03F0, 0x0468, 0x04E3, 0x055E, 0x05D5, 0x0647, 0x06B0, 0x070C
	.short 0x0759, 0x0794, 0x07BA, 0x07C7, 0x2335, 0x233C, 0x234F, 0x236F
	.short 0x239A, 0x23CF, 0x240E, 0x2457, 0x24A7, 0x24FF, 0x255D, 0x25C1
	.short 0x262B, 0x2699, 0x270A, 0x277E, 0x27F4, 0x286B, 0x28E3, 0x295A
	.short 0x29D1, 0x2A45, 0x2AB7, 0x2B25, 0x2B8F, 0x2BF4, 0x2C54, 0x2CAD
	.short 0x2CFE, 0x2D48, 0x2D88, 0x2DBF, 0x2DEC, 0x2E0D, 0x2E23, 0x2E2B
	.short 0x2E27, 0x2E18, 0x2DFD, 0x2DD7, 0x2DA8, 0x2D70, 0x2D2F, 0x2CE7
	.short 0x2C97, 0x2C42, 0x2BE6, 0x2B86, 0x2B22, 0x2ABA, 0x2A4F, 0x29E2
	.short 0x2974, 0x2905, 0x2896, 0x2827, 0x27BA, 0x274F, 0x26E7, 0x2682
	.short 0x2621, 0x25C5, 0x256E, 0x251E, 0x24D4, 0x2492, 0x2458, 0x2427
	.short 0x2400, 0x23E3, 0x23D1, 0x23CB, 0x23CA, 0x23C6, 0x23C0, 0x23B8
	.short 0x23AF, 0x23A4, 0x2399, 0x238D, 0x2380, 0x2374, 0x2368, 0x235C
	.short 0x2351, 0x2348, 0x2340, 0x233A, 0x2336, 0x2335, 0xCCB8, 0xCCAF
	.short 0xCC92, 0xCC64, 0xCC26, 0xCBD8, 0xCB7C, 0xCB13, 0xCA9E, 0xCA1D
	.short 0xC993, 0xC8FF, 0xC864, 0xC7C2, 0xC71B, 0xC66F, 0xC5BF, 0xC50D
	.short 0xC45A, 0xC3A6, 0xC2F3, 0xC242, 0xC195, 0xC0EB, 0xC047, 0xBFA8
	.short 0xBF11, 0xBE83, 0xBDFE, 0xBD83, 0xBD15, 0xBCB3, 0xBC5F, 0xBC19
	.short 0xBBE4, 0xBBC0, 0xBBAC, 0xBBA5, 0xBBAB, 0xBBBD, 0xBBDA, 0xBC02
	.short 0xBC33, 0xBC6D, 0xBCAF, 0xBCF9, 0xBD4A, 0xBDA0, 0xBDFC, 0xBE5D
	.short 0xBEC1, 0xBF28, 0xBF91, 0xBFFC, 0xC067, 0xC0D3, 0xC13E, 0xC1A7
	.short 0xC20E, 0xC273, 0xC2D3, 0xC32F, 0xC386, 0xC3D6, 0xC421, 0xC463
	.short 0xC49E, 0xC4CF, 0xC4F7, 0xC514, 0xC526, 0xC52D, 0xC53E, 0xC56F
	.short 0xC5BC, 0xC620, 0xC699, 0xC721, 0xC7B6, 0xC852, 0xC8F2, 0xC993
	.short 0xCA2F, 0xCAC4, 0xCB4C, 0xCBC5, 0xCC29, 0xCC76, 0xCCA7, 0xCCB8
	.short 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6F, 0xFD70, 0xFD70, 0xFD71
	.short 0xFD72, 0xFD73, 0xFD73, 0xFD74, 0xFD75, 0xFD75, 0xFD76, 0xFD76
	.short 0xFD77, 0xFD77, 0xFD77, 0xFD76, 0xFD76, 0xFD76, 0xFD75, 0xFD74
	.short 0xFD74, 0xFD73, 0xFD72, 0xFD71, 0xFD71, 0xFD70, 0xFD6F, 0xFD6F
	.short 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6F
	.short 0xFD6F, 0xFD70, 0xFD71, 0xFD71, 0xFD72, 0xFD73, 0xFD74, 0xFD74
	.short 0xFD75, 0xFD76, 0xFD76, 0xFD76, 0xFD77, 0xFD77, 0xFD77, 0xFD76
	.short 0xFD76, 0xFD76, 0xFD75, 0xFD74, 0xFD74, 0xFD73, 0xFD72, 0xFD71
	.short 0xFD71, 0xFD70, 0xFD6F, 0xFD6F, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E
	.short 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E
	.short 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E, 0xFD6E
	.short 0xFD6E, 0xFD6E, 0x000E, 0x000D, 0x000A, 0x0004, 0xFFFE, 0xFFF5
	.short 0xFFEC, 0xFFE1, 0xFFD7, 0xFFCC, 0xFFC1, 0xFFB6, 0xFFAD, 0xFFA4
	.short 0xFF9D, 0xFF97, 0xFF94, 0xFF93, 0xFF94, 0xFF97, 0xFF9C, 0xFFA2
	.short 0xFFAA, 0xFFB3, 0xFFBD, 0xFFC7, 0xFFD1, 0xFFDB, 0xFFE5, 0xFFEF
	.short 0xFFF8, 0x0000, 0x0005, 0x000A, 0x000D, 0x000E, 0x000D, 0x000A
	.short 0x0005, 0x0000, 0xFFF8, 0xFFEF, 0xFFE5, 0xFFDB, 0xFFD1, 0xFFC7
	.short 0xFFBD, 0xFFB3, 0xFFAA, 0xFFA2, 0xFF9C, 0xFF97, 0xFF94, 0xFF93
	.short 0xFF94, 0xFF97, 0xFF9C, 0xFFA2, 0xFFAA, 0xFFB3, 0xFFBD, 0xFFC7
	.short 0xFFD1, 0xFFDB, 0xFFE5, 0xFFEF, 0xFFF8, 0x0000, 0x0005, 0x000A
	.short 0x000D, 0x000E, 0x000E, 0x000E, 0x000E, 0x000E, 0x000E, 0x000E
	.short 0x000E, 0x000E, 0x000E, 0x000E, 0x000E, 0x000E, 0x000E, 0x000E
	.short 0x000E, 0x000E, 0x000E, 0x000E, 0xC079, 0xC066, 0xC02E, 0xBFD6
	.short 0xBF64, 0xBEDD, 0xBE44, 0xBD9F, 0xBCF4, 0xBC45, 0xBB99, 0xBAF5
	.short 0xBA5C, 0xB9D4, 0xB962, 0xB90B, 0xB8D3, 0xB8BF, 0xB8D1, 0xB903
	.short 0xB952, 0xB9B9, 0xBA34, 0xBAC0, 0xBB58, 0xBBF8, 0xBC9C, 0xBD40
	.short 0xBDE1, 0xBE78, 0xBF04, 0xBF80, 0xBFE7, 0xC035, 0xC068, 0xC079
	.short 0xC068, 0xC035, 0xBFE7, 0xBF80, 0xBF04, 0xBE78, 0xBDE1, 0xBD40
	.short 0xBC9C, 0xBBF8, 0xBB58, 0xBAC0, 0xBA34, 0xB9B9, 0xB952, 0xB903
	.short 0xB8D1, 0xB8BF, 0xB8D1, 0xB903, 0xB952, 0xB9B9, 0xBA34, 0xBAC0
	.short 0xBB58, 0xBBF8, 0xBC9C, 0xBD40, 0xBDE1, 0xBE78, 0xBF04, 0xBF80
	.short 0xBFE7, 0xC035, 0xC068, 0xC079, 0xC079, 0xC079, 0xC079, 0xC079
	.short 0xC079, 0xC079, 0xC079, 0xC079, 0xC079, 0xC079, 0xC079, 0xC079
	.short 0xC079, 0xC079, 0xC079, 0xC079, 0xC079, 0xC079, 0x248D, 0x24AF
	.short 0x2510, 0x25A8, 0x266F, 0x275B, 0x2864, 0x2983, 0x2AAE, 0x2BDD
	.short 0x2D08, 0x2E27, 0x2F30, 0x301C, 0x30E3, 0x317B, 0x31DC, 0x31FE
	.short 0x31E0, 0x3188, 0x3100, 0x304C, 0x2F75, 0x2E82, 0x2D7A, 0x2C63
	.short 0x2B46, 0x2A28, 0x2911, 0x2809, 0x2716, 0x263F, 0x258B, 0x2503
	.short 0x24AB, 0x248D, 0x24AB, 0x2503, 0x258B, 0x263F, 0x2716, 0x2809
	.short 0x2911, 0x2A28, 0x2B46, 0x2C63, 0x2D7A, 0x2E82, 0x2F75, 0x304C
	.short 0x3100, 0x3188, 0x31E0, 0x31FE, 0x31E0, 0x3188, 0x3100, 0x304C
	.short 0x2F75, 0x2E82, 0x2D7A, 0x2C63, 0x2B46, 0x2A28, 0x2911, 0x2809
	.short 0x2716, 0x263F, 0x258C, 0x2503, 0x24AB, 0x248D, 0x248D, 0x248D
	.short 0x248D, 0x248D, 0x248D, 0x248D, 0x248D, 0x248D, 0x248D, 0x248D
	.short 0x248D, 0x248D, 0x248D, 0x248D, 0x248D, 0x248D, 0x248D, 0x248D
	.short 0x3319, 0x3315, 0x330C, 0x32FD, 0x32EA, 0x32D3, 0x32B9, 0x329E
	.short 0x3281, 0x3263, 0x3246, 0x322A, 0x3211, 0x31FA, 0x31E7, 0x31D8
	.short 0x31CE, 0x31CB, 0x31CE, 0x31D7, 0x31E4, 0x31F5, 0x320A, 0x3222
	.short 0x323B, 0x3256, 0x3272, 0x328E, 0x32A9, 0x32C2, 0x32DA, 0x32EE
	.short 0x3300, 0x330D, 0x3316, 0x3319, 0x3316, 0x330D, 0x3300, 0x32EE
	.short 0x32DA, 0x32C2, 0x32A9, 0x328E, 0x3272, 0x3256, 0x323B, 0x3222
	.short 0x320A, 0x31F5, 0x31E4, 0x31D7, 0x31CE, 0x31CB, 0x31CE, 0x31D7
	.short 0x31E4, 0x31F5, 0x320A, 0x3222, 0x323B, 0x3256, 0x3272, 0x328E
	.short 0x32A9, 0x32C2, 0x32DA, 0x32EE, 0x3300, 0x330D, 0x3316, 0x3319
	.short 0x3319, 0x3319, 0x3319, 0x3319, 0x3319, 0x3319, 0x3319, 0x3319
	.short 0x3319, 0x3319, 0x3319, 0x3319, 0x3319, 0x3319, 0x3319, 0x3319
	.short 0x3319, 0x3319, 0x14A2, 0x14B0, 0x14DA, 0x151C, 0x1571, 0x15D6
	.short 0x1648, 0x16C4, 0x1744, 0x17C6, 0x1847, 0x18C2, 0x1934, 0x199A
	.short 0x19EF, 0x1A30, 0x1A5A, 0x1A69, 0x1A5C, 0x1A36, 0x19FB, 0x19AE
	.short 0x1952, 0x18E9, 0x1878, 0x1800, 0x1785, 0x170B, 0x1693, 0x1621
	.short 0x15B9, 0x155C, 0x150F, 0x14D4, 0x14AF, 0x14A2, 0x14AF, 0x14D4
	.short 0x150F, 0x155C, 0x15B9, 0x1621, 0x1693, 0x170B, 0x1785, 0x1800
	.short 0x1878, 0x18E9, 0x1952, 0x19AE, 0x19FB, 0x1A36, 0x1A5C, 0x1A69
	.short 0x1A5C, 0x1A36, 0x19FB, 0x19AE, 0x1952, 0x18E9, 0x1878, 0x1800
	.short 0x1785, 0x170B, 0x1693, 0x1621, 0x15B9, 0x155C, 0x150F, 0x14D4
	.short 0x14AF, 0x14A2, 0x14A2, 0x14A2, 0x14A2, 0x14A2, 0x14A2, 0x14A2
	.short 0x14A2, 0x14A2, 0x14A2, 0x14A2, 0x14A2, 0x14A2, 0x14A2, 0x14A2
	.short 0x14A2, 0x14A2, 0x14A2, 0x14A2, 0xB8A0, 0xB89A, 0xB889, 0xB86E
	.short 0xB84B, 0xB821, 0xB7F2, 0xB7C0, 0xB78B, 0xB755, 0xB720, 0xB6ED
	.short 0xB6BE, 0xB694, 0xB671, 0xB656, 0xB645, 0xB63F, 0xB645, 0xB654
	.short 0xB66C, 0xB68C, 0xB6B2, 0xB6DD, 0xB70C, 0xB73D, 0xB770, 0xB7A2
	.short 0xB7D4, 0xB802, 0xB82D, 0xB853, 0xB873, 0xB88B, 0xB89B, 0xB8A0
	.short 0xB89B, 0xB88B, 0xB873, 0xB853, 0xB82D, 0xB802, 0xB7D4, 0xB7A2
	.short 0xB770, 0xB73D, 0xB70C, 0xB6DD, 0xB6B2, 0xB68C, 0xB66C, 0xB654
	.short 0xB645, 0xB63F, 0xB645, 0xB654, 0xB66C, 0xB68C, 0xB6B2, 0xB6DD
	.short 0xB70C, 0xB73D, 0xB770, 0xB7A2, 0xB7D4, 0xB802, 0xB82D, 0xB853
	.short 0xB873, 0xB88B, 0xB89B, 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0
	.short 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0
	.short 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0, 0xB8A0, 0xBF40, 0xBF32
	.short 0xBF08, 0xBEC8, 0xBE74, 0xBE10, 0xBD9F, 0xBD25, 0xBCA7, 0xBC26
	.short 0xBBA7, 0xBB2D, 0xBABD, 0xBA59, 0xBA04, 0xB9C4, 0xB99B, 0xB98C
	.short 0xB999, 0xB9BE, 0xB9F8, 0xBA44, 0xBAA0, 0xBB07, 0xBB77, 0xBBED
	.short 0xBC66, 0xBCDF, 0xBD56, 0xBDC6, 0xBE2D, 0xBE88, 0xBED4, 0xBF0E
	.short 0xBF33, 0xBF40, 0xBF33, 0xBF0E, 0xBED4, 0xBE88, 0xBE2D, 0xBDC6
	.short 0xBD56, 0xBCDF, 0xBC66, 0xBBED, 0xBB77, 0xBB07, 0xBAA0, 0xBA44
	.short 0xB9F8, 0xB9BE, 0xB999, 0xB98C, 0xB999, 0xB9BE, 0xB9F8, 0xBA44
	.short 0xBAA0, 0xBB07, 0xBB77, 0xBBED, 0xBC66, 0xBCDF, 0xBD56, 0xBDC6
	.short 0xBE2D, 0xBE88, 0xBED4, 0xBF0E, 0xBF33, 0xBF40, 0xBF40, 0xBF40
	.short 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40
	.short 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40
	.short 0x2537, 0x2555, 0x25AA, 0x2630, 0x26DE, 0x27AE, 0x2897, 0x2993
	.short 0x2A9A, 0x2BA4, 0x2CAB, 0x2DA7, 0x2E90, 0x2F60, 0x300E, 0x3094
	.short 0x30E9, 0x3107, 0x30EC, 0x30A0, 0x3027, 0x2F8A, 0x2ECD, 0x2DF7
	.short 0x2D0F, 0x2C1A, 0x2B1F, 0x2A24, 0x292F, 0x2847, 0x2771, 0x26B4
	.short 0x2617, 0x259E, 0x2552, 0x2537, 0x2552, 0x259E, 0x2617, 0x26B4
	.short 0x2771, 0x2847, 0x292F, 0x2A24, 0x2B1F, 0x2C1A, 0x2D0F, 0x2DF7
	.short 0x2ECD, 0x2F8A, 0x3027, 0x30A0, 0x30EC, 0x3107, 0x30EC, 0x30A0
	.short 0x3027, 0x2F8A, 0x2ECD, 0x2DF7, 0x2D0F, 0x2C1A, 0x2B1F, 0x2A24
	.short 0x292F, 0x2847, 0x2771, 0x26B4, 0x2617, 0x259E, 0x2552, 0x2537
	.short 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537
	.short 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537
	.short 0x2537, 0x2537, 0xCDB1, 0xCDB4, 0xCDBD, 0xCDCA, 0xCDDC, 0xCDF2
	.short 0xCE0A, 0xCE24, 0xCE40, 0xCE5B, 0xCE76, 0xCE91, 0xCEA9, 0xCEBE
	.short 0xCED0, 0xCEDE, 0xCEE7, 0xCEEA, 0xCEE7, 0xCEE0, 0xCED3, 0xCEC3
	.short 0xCEAF, 0xCE99, 0xCE81, 0xCE67, 0xCE4D, 0xCE33, 0xCE1A, 0xCE02
	.short 0xCDEC, 0xCDD8, 0xCDC8, 0xCDBB, 0xCDB3, 0xCDB1, 0xCDB3, 0xCDBB
	.short 0xCDC8, 0xCDD8, 0xCDEC, 0xCE02, 0xCE1A, 0xCE33, 0xCE4D, 0xCE67
	.short 0xCE81, 0xCE99, 0xCEAF, 0xCEC3, 0xCED3, 0xCEE0, 0xCEE7, 0xCEEA
	.short 0xCEE7, 0xCEE0, 0xCED3, 0xCEC3, 0xCEAF, 0xCE99, 0xCE81, 0xCE67
	.short 0xCE4D, 0xCE33, 0xCE1A, 0xCE02, 0xCDEC, 0xCDD8, 0xCDC8, 0xCDBB
	.short 0xCDB3, 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1
	.short 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1
	.short 0xCDB1, 0xCDB1, 0xCDB1, 0xCDB1, 0xEA61, 0xEA54, 0xEA30, 0xE9F8
	.short 0xE9AF, 0xE957, 0xE8F5, 0xE88B, 0xE81C, 0xE7AC, 0xE73E, 0xE6D3
	.short 0xE671, 0xE61A, 0xE5D0, 0xE598, 0xE574, 0xE567, 0xE573, 0xE593
	.short 0xE5C6, 0xE608, 0xE658, 0xE6B2, 0xE714, 0xE77B, 0xE7E4, 0xE84E
	.short 0xE8B5, 0xE917, 0xE971, 0xE9C0, 0xEA03, 0xEA35, 0xEA56, 0xEA61
	.short 0xEA56, 0xEA35, 0xEA03, 0xE9C0, 0xE971, 0xE917, 0xE8B5, 0xE84E
	.short 0xE7E4, 0xE77B, 0xE714, 0xE6B2, 0xE658, 0xE608, 0xE5C6, 0xE593
	.short 0xE573, 0xE567, 0xE573, 0xE593, 0xE5C6, 0xE608, 0xE658, 0xE6B2
	.short 0xE714, 0xE77B, 0xE7E4, 0xE84E, 0xE8B5, 0xE917, 0xE971, 0xE9C0
	.short 0xEA03, 0xEA35, 0xEA56, 0xEA61, 0xEA61, 0xEA61, 0xEA61, 0xEA61
	.short 0xEA61, 0xEA61, 0xEA61, 0xEA61, 0xEA61, 0xEA61, 0xEA61, 0xEA61
	.short 0xEA61, 0xEA61, 0xEA61, 0xEA61, 0xEA61, 0xEA61, 0xB9D0, 0xB9CA
	.short 0xB9BB, 0xB9A2, 0xB981, 0xB95B, 0xB930, 0xB901, 0xB8D0, 0xB89F
	.short 0xB86E, 0xB83F, 0xB814, 0xB7ED, 0xB7CD, 0xB7B4, 0xB7A4, 0xB79F
	.short 0xB7A4, 0xB7B2, 0xB7C8, 0xB7E6, 0xB809, 0xB830, 0xB85B, 0xB889
	.short 0xB8B7, 0xB8E6, 0xB913, 0xB93E, 0xB966, 0xB989, 0xB9A6, 0xB9BD
	.short 0xB9CB, 0xB9D0, 0xB9CB, 0xB9BD, 0xB9A6, 0xB989, 0xB966, 0xB93E
	.short 0xB913, 0xB8E6, 0xB8B7, 0xB889, 0xB85B, 0xB830, 0xB809, 0xB7E6
	.short 0xB7C8, 0xB7B2, 0xB7A4, 0xB79F, 0xB7A4, 0xB7B2, 0xB7C8, 0xB7E6
	.short 0xB809, 0xB830, 0xB85B, 0xB889, 0xB8B7, 0xB8E6, 0xB913, 0xB93E
	.short 0xB966, 0xB989, 0xB9A6, 0xB9BD, 0xB9CB, 0xB9D0, 0xB9D0, 0xB9D0
	.short 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0
	.short 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0, 0xB9D0
	.short 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0x0000, 0x001D, 0x0072, 0x00F7, 0x01A6, 0x0278, 0x0367, 0x046C
	.short 0x0582, 0x06A0, 0x07C1, 0x08DD, 0x09F0, 0x0AF1, 0x0BDB, 0x0CA7
	.short 0x0D4E, 0x0DCA, 0x0E14, 0x0E26, 0x0DF9, 0x0D92, 0x0CFB, 0x0C39
	.short 0x0B50, 0x0A44, 0x091A, 0x07D6, 0x067B, 0x050F, 0x0395, 0x0211
	.short 0x0088, 0xFF00, 0xFD79, 0xFBFA, 0xFA86, 0xF922, 0xF7D2, 0xF69B
	.short 0xF580, 0xF485, 0xF3AF, 0xF302, 0xF283, 0xF235, 0xF209, 0xF1EC
	.short 0xF1DD, 0xF1DC, 0xF1E8, 0xF200, 0xF224, 0xF253, 0xF28D, 0xF2D0
	.short 0xF31C, 0xF371, 0xF3CD, 0xF431, 0xF49B, 0xF50A, 0xF57F, 0xF5F9
	.short 0xF676, 0xF6F6, 0xF779, 0xF7FE, 0xF883, 0xF90A, 0xF990, 0xFA15
	.short 0xFA99, 0xFB1B, 0xFB9A, 0xFC16, 0xFC8E, 0xFD00, 0xFD6E, 0xFDD5
	.short 0xFE36, 0xFE8F, 0xFEE0, 0xFF29, 0xFF68, 0xFF9D, 0xFFC8, 0xFFE7
	.short 0xFFFA, 0x0000, 0x0000, 0xFFF0, 0xFFC2, 0xFF7A, 0xFF19, 0xFEA5
	.short 0xFE1F, 0xFD8C, 0xFCEF, 0xFC4A, 0xFBA1, 0xFAF8, 0xFA51, 0xF9B1
	.short 0xF919, 0xF88E, 0xF812, 0xF7A9, 0xF757, 0xF71D, 0xF701, 0xF6FC
	.short 0xF705, 0xF71C, 0xF740, 0xF76F, 0xF7A8, 0xF7EB, 0xF836, 0xF887
	.short 0xF8DE, 0xF93A, 0xF99A, 0xF9FC, 0xFA5F, 0xFAC2, 0xFB24, 0xFB85
	.short 0xFBE2, 0xFC3B, 0xFC8E, 0xFCDB, 0xFD20, 0xFD5C, 0xFD8F, 0xFDB6
	.short 0xFDD7, 0xFDF6, 0xFE15, 0xFE32, 0xFE4E, 0xFE69, 0xFE83, 0xFE9C
	.short 0xFEB4, 0xFECA, 0xFEE0, 0xFEF5, 0xFF09, 0xFF1B, 0xFF2D, 0xFF3E
	.short 0xFF4F, 0xFF5E, 0xFF6C, 0xFF7A, 0xFF87, 0xFF93, 0xFF9E, 0xFFA9
	.short 0xFFB2, 0xFFBC, 0xFFC4, 0xFFCC, 0xFFD3, 0xFFDA, 0xFFDF, 0xFFE5
	.short 0xFFEA, 0xFFEE, 0xFFF2, 0xFFF5, 0xFFF8, 0xFFFA, 0xFFFC, 0xFFFE
	.short 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0F87, 0x0F8F, 0x0FA7, 0x0FCC
	.short 0x0FFE, 0x103A, 0x107E, 0x10CA, 0x111B, 0x116F, 0x11C5, 0x121C
	.short 0x1271, 0x12C2, 0x130F, 0x1355, 0x1393, 0x13C7, 0x13EF, 0x140A
	.short 0x1415, 0x1415, 0x140C, 0x13FB, 0x13E3, 0x13C6, 0x13A2, 0x137A
	.short 0x134D, 0x131C, 0x12E8, 0x12B2, 0x127A, 0x1241, 0x1208, 0x11CE
	.short 0x1196, 0x115E, 0x1129, 0x10F7, 0x10C8, 0x109D, 0x1077, 0x1056
	.short 0x103B, 0x1026, 0x1016, 0x1007, 0x0FF8, 0x0FEB, 0x0FDE, 0x0FD3
	.short 0x0FC8, 0x0FBE, 0x0FB5, 0x0FAC, 0x0FA5, 0x0F9E, 0x0F98, 0x0F92
	.short 0x0F8D, 0x0F89, 0x0F85, 0x0F82, 0x0F7F, 0x0F7D, 0x0F7B, 0x0F7A
	.short 0x0F79, 0x0F78, 0x0F78, 0x0F78, 0x0F78, 0x0F78, 0x0F79, 0x0F7A
	.short 0x0F7B, 0x0F7C, 0x0F7D, 0x0F7E, 0x0F7F, 0x0F81, 0x0F82, 0x0F83
	.short 0x0F84, 0x0F85, 0x0F86, 0x0F86, 0x0F87, 0x0F87, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0xFFFE, 0xFFF9, 0xFFEF, 0xFFE1, 0xFFCD, 0xFFB2
	.short 0xFF8F, 0xFF63, 0xFF2E, 0xFEF3, 0xFEB0, 0xFE68, 0xFE1C, 0xFDCB
	.short 0xFD78, 0xFD22, 0xFCCB, 0xFC74, 0xFC1C, 0xFBC7, 0xFB73, 0xFB22
	.short 0xFAD5, 0xFA8D, 0xFA4A, 0xFA0E, 0xF9D9, 0xF9AC, 0xF988, 0xF96E
	.short 0xF95E, 0xF95A, 0xF95E, 0xF965, 0xF96F, 0xF97C, 0xF98C, 0xF99E
	.short 0xF9B3, 0xF9CB, 0xF9E5, 0xFA01, 0xFA1F, 0xFA40, 0xFA62, 0xFA86
	.short 0xFAAB, 0xFAD2, 0xFAFA, 0xFB24, 0xFB4E, 0xFB7A, 0xFBA6, 0xFBD3
	.short 0xFC01, 0xFC2F, 0xFC5D, 0xFC8C, 0xFCBB, 0xFCEA, 0xFD18, 0xFD47
	.short 0xFD74, 0xFDA2, 0xFDCE, 0xFDFA, 0xFE25, 0xFE4F, 0xFE78, 0xFE9F
	.short 0xFEC5, 0xFEEA, 0xFF0D, 0xFF2E, 0xFF4D, 0xFF6A, 0xFF85, 0xFF9E
	.short 0xFFB4, 0xFFC7, 0xFFD8, 0xFFE6, 0xFFF2, 0xFFFA, 0xFFFF, 0x0000
	.short 0x0000, 0xFFDA, 0xFF71, 0xFED5, 0xFE17, 0xFD46, 0xFC73, 0xFBAC
	.short 0xFB03, 0xFA87, 0xFA47, 0xFA55, 0xFA9A, 0xFAF6, 0xFB67, 0xFBEA
	.short 0xFC7D, 0xFD1D, 0xFDCA, 0xFE80, 0xFF3D, 0xFFFF, 0x00C3, 0x0188
	.short 0x024C, 0x030C, 0x03C6, 0x0478, 0x051F, 0x05BA, 0x0646, 0x06C1
	.short 0x0728, 0x077A, 0x07B4, 0x07D5, 0x07E4, 0x07EF, 0x07F5, 0x07F5
	.short 0x07F1, 0x07E8, 0x07DB, 0x07CA, 0x07B4, 0x079B, 0x077F, 0x075F
	.short 0x073B, 0x0715, 0x06EC, 0x06C0, 0x0692, 0x0662, 0x062F, 0x05FB
	.short 0x05C5, 0x058D, 0x0554, 0x051A, 0x04DF, 0x04A4, 0x0468, 0x042B
	.short 0x03EF, 0x03B2, 0x0376, 0x033A, 0x02FE, 0x02C4, 0x028A, 0x0252
	.short 0x021B, 0x01E5, 0x01B2, 0x0180, 0x0150, 0x0123, 0x00F8, 0x00D0
	.short 0x00AB, 0x0089, 0x006B, 0x004F, 0x0038, 0x0024, 0x0014, 0x0009
	.short 0x0002, 0x0000, 0xF9DA, 0xF9EE, 0xFA26, 0xFA7C, 0xFAE9, 0xFB67
	.short 0xFBF0, 0xFC7D, 0xFD09, 0xFD8C, 0xFE01, 0xFE60, 0xFEB6, 0xFF11
	.short 0xFF6F, 0xFFD1, 0x0034, 0x009A, 0x0101, 0x0167, 0x01CD, 0x0231
	.short 0x0293, 0x02F1, 0x034B, 0x03A0, 0x03F0, 0x0439, 0x047B, 0x04B5
	.short 0x04E5, 0x050C, 0x0529, 0x053A, 0x053F, 0x0537, 0x0525, 0x050F
	.short 0x04F5, 0x04D6, 0x04B3, 0x048C, 0x0462, 0x0434, 0x0402, 0x03CE
	.short 0x0396, 0x035C, 0x031F, 0x02DF, 0x029E, 0x025A, 0x0214, 0x01CD
	.short 0x0185, 0x013B, 0x00F0, 0x00A4, 0x0058, 0x000B, 0xFFBF, 0xFF72
	.short 0xFF24, 0xFED8, 0xFE8B, 0xFE3F, 0xFDF4, 0xFDAA, 0xFD62, 0xFD1A
	.short 0xFCD5, 0xFC91, 0xFC4F, 0xFC0F, 0xFBD2, 0xFB97, 0xFB5F, 0xFB2A
	.short 0xFAF8, 0xFACA, 0xFA9F, 0xFA77, 0xFA54, 0xFA35, 0xFA1A, 0xFA03
	.short 0xF9F1, 0xF9E4, 0xF9DC, 0xF9DA, 0x3F00

anime_126_end:
