.balign 4

anime_133:
	ANIME(anime_133, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 40, 20)

anime_133_tbl:
	.short     1,     0,     1,     1,     1,     2
	.short     1,     0,     1,     3,     1,     0
	.short     1,     0,     1,     0,     1,   161
	.short     1,   158,     1,   159,     1,   160
	.short    40,    38,    40,    78,    40,   118
	.short     1,    34,     1,    35,     1,    36
	.short     1,     8,     1,     9,     1,    10
	.short     1,     0,     1,     0,     1,     7
	.short     1,     4,     1,     5,     1,     6
	.short     1,    30,     1,    31,     1,    32
	.short     1,    15,     1,    16,     1,    17
	.short     1,     0,     1,     0,     1,    14
	.short     1,    11,     1,    12,     1,    13
	.short     1,     0,     1,     0,     1,    33
	.short     1,    27,     1,    28,     1,    29
	.short     1,     0,     1,     0,     1,    26
	.short     1,     0,     1,     0,     1,    25
	.short     1,     0,     1,     0,     1,    37
	.short     1,    22,     1,    23,     1,    24
	.short     1,     0,     1,     0,     1,    21
	.short     1,    18,     1,    19,     1,    20

anime_133_val:
	.short 0x0000, 0x0035, 0xFF5A, 0x3FFF, 0x0816, 0xE285, 0xEA2F, 0xF5E7
	.short 0x6E83, 0x9FAC, 0x5146, 0xF345, 0x2351, 0xDF86, 0xFA63, 0x131C
	.short 0xEC4C, 0xE0B0, 0xFFB8, 0xFF3D, 0xD81B, 0x0366, 0x0CE2, 0x0EFE
	.short 0x961D, 0xCEBC, 0x0710, 0xF169, 0xF279, 0x973B, 0x9524, 0x5D21
	.short 0x475E, 0xBF5F, 0x90BE, 0x7987, 0x4B8C, 0xBF5F, 0xFD76, 0xFD7A
	.short 0xFD7F, 0xFD85, 0xFD8B, 0xFD92, 0xFD99, 0xFDA0, 0xFDA7, 0xFDAE
	.short 0xFDB4, 0xFDBA, 0xFDBF, 0xFDC3, 0xFDC7, 0xFDC9, 0xFDC9, 0xFDC9
	.short 0xFDC8, 0xFDC6, 0xFDC3, 0xFDC1, 0xFDBD, 0xFDB9, 0xFDB5, 0xFDB1
	.short 0xFDAC, 0xFDA7, 0xFDA2, 0xFD9E, 0xFD99, 0xFD95, 0xFD90, 0xFD8D
	.short 0xFD89, 0xFD86, 0xFD84, 0xFD82, 0xFD81, 0xFD80, 0xFEEE, 0xFEE6
	.short 0xFEDE, 0xFED4, 0xFECB, 0xFEC0, 0xFEB6, 0xFEAC, 0xFEA2, 0xFE99
	.short 0xFE90, 0xFE88, 0xFE81, 0xFE7B, 0xFE76, 0xFE74, 0xFE73, 0xFE73
	.short 0xFE75, 0xFE79, 0xFE7D, 0xFE83, 0xFE89, 0xFE90, 0xFE98, 0xFEA0
	.short 0xFEA8, 0xFEB1, 0xFEBA, 0xFEC2, 0xFECB, 0xFED3, 0xFEDA, 0xFEE1
	.short 0xFEE8, 0xFEED, 0xFEF2, 0xFEF5, 0xFEF7, 0xFEF8, 0x26D8, 0x2656
	.short 0x25C1, 0x251C, 0x2469, 0x23AF, 0x22F0, 0x2231, 0x2174, 0x20C0
	.short 0x2016, 0x1F7C, 0x1EF5, 0x1E85, 0x1E30, 0x1DFB, 0x1DE8, 0x1DF4
	.short 0x1E19, 0x1E53, 0x1EA0, 0x1EFE, 0x1F6A, 0x1FE3, 0x2067, 0x20F2
	.short 0x2183, 0x2217, 0x22AC, 0x2341, 0x23D1, 0x245D, 0x24E0, 0x2559
	.short 0x25C6, 0x2624, 0x2671, 0x26AB, 0x26CF, 0x26DC, 0xFF6C, 0x00A3
	.short 0x0F98, 0x2968

anime_133_end:
