.balign 4

anime_136:
	ANIME(anime_136, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 20, 20)

anime_137:
	ANIME(anime_137, ANIME_NOLOOP|ANIME_XYZ, 189, 20, 0, 20, 20)

anime_136_tbl:
anime_137_tbl:
	.short     1,     0,    20,     1,    20,    21
	.short     1,     0,     1,    41,     1,     0
	.short     1,     0,     1,     0,    20,   610
	.short     1,     0,     1,     0,    20,   590
	.short    20,   530,    20,   550,    20,   570
	.short     1,   526,     1,   527,     1,   528
	.short    20,   122,    20,   142,    20,   162
	.short     1,     0,     1,     0,    20,   102
	.short    20,    42,    20,    62,    20,    82
	.short     1,   522,     1,   523,     1,   524
	.short    20,   262,    20,   282,    20,   302
	.short     1,     0,     1,     0,    20,   242
	.short    20,   182,    20,   202,    20,   222
	.short     1,     0,     1,     0,     1,   525
	.short    20,   462,    20,   482,    20,   502
	.short     1,     0,     1,     0,    20,   442
	.short     1,     0,     1,     0,    20,   422
	.short     1,     0,     1,     0,     1,   529
	.short    20,   362,    20,   382,    20,   402
	.short     1,     0,     1,     0,    20,   342
	.short     1,     0,     1,     0,    20,   322

anime_136_val:
anime_137_val:
	.short 0x0000, 0x0109, 0x0103, 0x00F4, 0x00E1, 0x00CE, 0x00B7, 0x009F
	.short 0x008A, 0x0077, 0x006C, 0x006D, 0x0075, 0x0079, 0x0061, 0x0064
	.short 0x0068, 0x005C, 0x0051, 0x0053, 0x0056, 0x0000, 0x0000, 0x0001
	.short 0x0002, 0x0003, 0x0004, 0x0004, 0x0003, 0x0001, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x3FFF, 0xFA8C, 0xFAE6, 0xFBAE, 0xFC75, 0xFCD0, 0xFC51
	.short 0xFA8C, 0xF6B2, 0xF0F2, 0xEA58, 0xE3F2, 0xDECE, 0xDBF8, 0xDACB
	.short 0xD9E6, 0xD944, 0xD8DC, 0xD8A9, 0xD8A1, 0xD8C0, 0x0985, 0x09AE
	.short 0x0A08, 0x0A62, 0x0A8A, 0x0A51, 0x0985, 0x07C8, 0x052F, 0x0234
	.short 0xFF52, 0xFCFF, 0xFBB8, 0xFB30, 0xFAC8, 0xFA7F, 0xFA50, 0xFA39
	.short 0xFA36, 0xFA44, 0xF483, 0xF482, 0xF47F, 0xF47C, 0xF47B, 0xF47D
	.short 0xF483, 0xF490, 0xF4A4, 0xF4BB, 0xF4D1, 0xF4E2, 0xF4EC, 0xF4F0
	.short 0xF4F3, 0xF4F5, 0xF4F7, 0xF4F7, 0xF4F7, 0xF4F7, 0xE876, 0xE85B
	.short 0xE821, 0xE7E6, 0xE7CC, 0xE7F1, 0xE876, 0xE996, 0xEB46, 0xED35
	.short 0xEF16, 0xF097, 0xF16C, 0xF1D0, 0xF231, 0xF28E, 0xF2E5, 0xF333
	.short 0xF378, 0xF3AF, 0x8268, 0x832E, 0x853F, 0x8837, 0x8BB2, 0x8F4D
	.short 0x92A6, 0x9617, 0x9A0A, 0x9E2B, 0xA2E7, 0xA7D2, 0xAB51, 0xAD7E
	.short 0xAF79, 0xB137, 0xB2A9, 0xB3C1, 0xB474, 0xB4B2, 0xA7FF, 0xA6D2
	.short 0xA3E0, 0xA00F, 0x9C40, 0x9958, 0x9839, 0x9CCA, 0xA4F4, 0xA8A1
	.short 0xA257, 0x978F, 0x909E, 0x8F0F, 0x8EA5, 0x8F0C, 0x8FEF, 0x90F9
	.short 0x91D8, 0x9234, 0xFB6C, 0xFA25, 0xF6C3, 0xF1F0, 0xEC58, 0xE6A5
	.short 0xE184, 0xDC68, 0xD6E4, 0xD1CF, 0xCCCA, 0xC834, 0xC603, 0xC61B
	.short 0xC6EC, 0xC83F, 0xC9DE, 0xCB95, 0xCD2E, 0xCE72, 0x1904, 0x189A
	.short 0x17B1, 0x16C8, 0x165E, 0x16F2, 0x1904, 0x1D85, 0x2440, 0x2BF9
	.short 0x3375, 0x3979, 0x3CCA, 0x3E2B, 0x3F36, 0x3FF4, 0x406E, 0x40AA
	.short 0x40B2, 0x408F, 0x0E48, 0x0E3E, 0x0E27, 0x0E10, 0x0E05, 0x0E14
	.short 0x0E48, 0x0EBA, 0x0F63, 0x1026, 0x10E2, 0x117A, 0x11CD, 0x11F0
	.short 0x120A, 0x121D, 0x1229, 0x122F, 0x1230, 0x122C, 0xE984, 0xE912
	.short 0xE816, 0xE71A, 0xE6A7, 0xE748, 0xE984, 0xEE62, 0xF5A7, 0xFDFF
	.short 0x0614, 0x0C94, 0x1029, 0x11A6, 0x12C6, 0x1394, 0x1417, 0x1458
	.short 0x1461, 0x143B, 0xE80D, 0xE8A0, 0xEA0B, 0xEBDF, 0xEDAA, 0xEEFC
	.short 0xEF63, 0xEE94, 0xECDC, 0xEAAA, 0xE86E, 0xE699, 0xE59B, 0xE540
	.short 0xE505, 0xE4E5, 0xE4DE, 0xE4EA, 0xE505, 0xE52D, 0xE9A2, 0xE7CA
	.short 0xE2FA, 0xDC47, 0xD4C7, 0xCD8F, 0xC7B6, 0xC371, 0xC04E, 0xBE5F
	.short 0xBDBB, 0xBDFD, 0xBE7C, 0xBE91, 0xBE0F, 0xBD52, 0xBC7D, 0xBBB8
	.short 0xBB26, 0xBAEE, 0x2A96, 0x29BA, 0x2784, 0x2481, 0x213D, 0x1E46
	.short 0x1C27, 0x1BE7, 0x1CD8, 0x1CFB, 0x1B85, 0x1967, 0x173E, 0x15A7
	.short 0x149E, 0x13B9, 0x12FD, 0x1271, 0x1218, 0x11FA, 0x809C, 0x7E2B
	.short 0x77C8, 0x6EDF, 0x64DB, 0x5B26, 0x532A, 0x4CED, 0x47EC, 0x44C6
	.short 0x438D, 0x438B, 0x443D, 0x451D, 0x4617, 0x4759, 0x48C4, 0x4A36
	.short 0x4B92, 0x4CB6, 0xDF08, 0xE260, 0xE5C3, 0xE380, 0xDF5C, 0xDBAF
	.short 0xD70B, 0xD02B, 0xC8A7, 0xC353, 0xC1DD, 0xC298, 0xC353, 0xC32A
	.short 0xC2D8, 0xC29A, 0xC2AE, 0xC353, 0xC465, 0xC596, 0x1927, 0x12C2
	.short 0x0B42, 0x0C70, 0x1054, 0x13B5, 0x1826, 0x1EBC, 0x25F5, 0x2B14
	.short 0x2C55, 0x2B7C, 0x2B14, 0x2BCB, 0x2CA3, 0x2DA8, 0x2EE3, 0x3060
	.short 0x31FA, 0x3388, 0x03D0, 0x036C, 0x02BE, 0x01E6, 0x0181, 0x02A9
	.short 0x0401, 0x048F, 0x04DF, 0x04F5, 0x0473, 0x03EB, 0x03EF, 0x0415
	.short 0x0447, 0x0472, 0x0481, 0x0460, 0x0413, 0x03AC, 0x03AB, 0x0401
	.short 0x047C, 0x04DC, 0x04D2, 0x0393, 0x024E, 0x01DE, 0x01B9, 0x01D9
	.short 0x02BD, 0x0392, 0x037B, 0x0316, 0x029C, 0x0248, 0x0253, 0x02F9
	.short 0x041F, 0x057F, 0xBE38, 0xBA48, 0xB3CF, 0xAC53, 0xA9F6, 0xB8B7
	.short 0xC890, 0xCDE3, 0xCFB0, 0xCEDD, 0xC6F2, 0xBF58, 0xBF38, 0xC0B2
	.short 0xC2E7, 0xC4F5, 0xC5FE, 0xC522, 0xC2AA, 0xBF8B, 0xE454, 0xE874
	.short 0xED3F, 0xEC5A, 0xE9AC, 0xE757, 0xE44A, 0xDFC4, 0xDACE, 0xD74A
	.short 0xD654, 0xD6CF, 0xD74A, 0xD74A, 0xD74A, 0xD74A, 0xD74A, 0xD74A
	.short 0xD738, 0xD709, 0x1553, 0x109D, 0x0BA8, 0x0E43, 0x135C, 0x17DE
	.short 0x1D97, 0x2611, 0x2F58, 0x35EB, 0x3750, 0x3601, 0x35EB, 0x3877
	.short 0x3BF1, 0x3F9D, 0x42BD, 0x4496, 0x454F, 0x45A0, 0xF54A, 0xF5EE
	.short 0xF760, 0xF9FC, 0xFBBF, 0xF9B9, 0xF70F, 0xF5F4, 0xF54A, 0xF4F3
	.short 0xF54F, 0xF5FF, 0xF66B, 0xF6D1, 0xF735, 0xF799, 0xF800, 0xF86D
	.short 0xF8E5, 0xF96B, 0xFC6A, 0xFAF6, 0xF8AE, 0xF6A1, 0xF5C3, 0xF864
	.short 0xFB78, 0xFCCC, 0xFD90, 0xFDB5, 0xFC40, 0xFA82, 0xF9E4, 0xF97C
	.short 0xF92B, 0xF8D4, 0xF858, 0xF797, 0xF69A, 0xF581, 0xBD45, 0xB7BF
	.short 0xADDF, 0xA15E, 0x9A7B, 0xA7EC, 0xB80B, 0xBE38, 0xC157, 0xC1FF
	.short 0xBCCC, 0xB62E, 0xB338, 0xB0AA, 0xAE69, 0xAC5A, 0xAA62, 0xA865
	.short 0xA64E, 0xA420, 0x7FFF, 0x7FFF, 0x4171, 0xC5E4, 0x7FFF, 0x7FFF
	.short 0x4171, 0xBF5F, 0x01EE, 0x01ED, 0x01EC, 0x01E9, 0x01E7, 0x01E3
	.short 0x01E0, 0x01DB, 0x01D6, 0x01D0, 0x01CA, 0x01C3, 0x01B6, 0x019C
	.short 0x018C, 0x0197, 0x01AB, 0x01B6, 0x01B5, 0x01B4, 0x010C, 0x010D
	.short 0x0110, 0x0114, 0x0119, 0x011E, 0x0124, 0x012B, 0x0133, 0x013C
	.short 0x0145, 0x014E, 0x015E, 0x017B, 0x018E, 0x0182, 0x016C, 0x0160
	.short 0x0161, 0x0165, 0xE07C, 0xE067, 0xE02F, 0xDFDB, 0xDF70, 0xDEF5
	.short 0xDE72, 0xDDDF, 0xDD33, 0xDC72, 0xDBA2, 0xDAC8, 0xD946, 0xD678
	.short 0xD4AC, 0xD5D3, 0xD7FC, 0xD927, 0xD90E, 0xD8CB, 0x1995, 0x17DB
	.short 0x135F, 0x0D31, 0x065F, 0xFFF7, 0xFB08, 0xF86A, 0xF776, 0xF6F5
	.short 0xF677, 0xF66D, 0xF6F5, 0xF7D0, 0xF8AB, 0xF987, 0xFA65, 0xFB46
	.short 0xFC2B, 0xFD15, 0x52E9, 0x5839, 0x61ED, 0x6C23, 0x7609, 0x7D26
	.short 0x8294, 0x875D, 0x8B7D, 0x8DFC, 0x8E27, 0x8CB0, 0x8ABA, 0x885E
	.short 0x8564, 0x8274, 0x8036, 0x7F52, 0x7F58, 0x7F62

anime_136_end:
anime_137_end:
