.balign 4

anime_138:
	ANIME(anime_138, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 40, 20)

anime_138_tbl:
	.short     1,     0,    40,     1,    40,    41
	.short     1,     0,     1,    81,     1,     0
	.short    40,  1370,    40,  1410,    40,  1450
	.short    40,  1250,    40,  1290,    40,  1330
	.short    40,  1130,    40,  1170,    40,  1210
	.short     1,  1047,     1,  1048,     1,  1049
	.short    40,   124,    40,   164,    40,   204
	.short     1,     0,     1,     0,    40,    84
	.short     1,     0,     1,    82,     1,    83
	.short     1,  1004,     1,  1005,     1,  1006
	.short    40,   324,    40,   364,    40,   404
	.short     1,     0,     1,     0,    40,   284
	.short     1,     0,     1,     0,    40,   244
	.short     1,     0,     1,     0,    40,  1007
	.short    40,   884,    40,   924,    40,   964
	.short     1,     0,     1,     0,    40,   844
	.short    40,   724,    40,   764,    40,   804
	.short    40,  1050,     1,     0,    40,  1090
	.short    40,   604,    40,   644,    40,   684
	.short     1,     0,     1,     0,    40,   564
	.short    40,   444,    40,   484,    40,   524

anime_138_val:
	.short 0x0000, 0x00A6, 0x00AA, 0x00AA, 0x009F, 0x0091, 0x0082, 0x0072
	.short 0x0063, 0x0054, 0x0049, 0x0041, 0x003E, 0x0043, 0x0050, 0x005D
	.short 0x0062, 0x0052, 0x0042, 0x0049, 0x0050, 0x004A, 0x0042, 0x0042
	.short 0x0045, 0x0046, 0x0043, 0x0041, 0x0040, 0x0040, 0x0042, 0x0046
	.short 0x0057, 0x006C, 0x0079, 0x0083, 0x008E, 0x0099, 0x00A0, 0x00A6
	.short 0x00AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x3FFF, 0xF97C, 0xED8C, 0xD517, 0xD517, 0xD517, 0xD4EF
	.short 0xD47D, 0xD3CD, 0xD2E7, 0xD1D8, 0xD0A8, 0xCF63, 0xCE12, 0xCCC1
	.short 0xCA3C, 0xC6F4, 0xC569, 0xC78A, 0xCB68, 0xCDC0, 0xCAD4, 0xC7E3
	.short 0xCB7F, 0xCF96, 0xD094, 0xD0F3, 0xD10C, 0xD13C, 0xD1DB, 0xD346
	.short 0xD674, 0xDB32, 0xE01B, 0xE3C8, 0xE4D4, 0xE2E0, 0xDF05, 0xDA08
	.short 0xD4B1, 0xCFC7, 0xCC12, 0xCA59, 0xD16E, 0xD16E, 0xD16E, 0xD14B
	.short 0xD0EE, 0xD06B, 0xCFD4, 0xCF3F, 0xCEBE, 0xCE64, 0xCE45, 0xCE74
	.short 0xCEDE, 0xCF60, 0xCFF7, 0xD0A1, 0xD15B, 0xD223, 0xD2F5, 0xD3CF
	.short 0xD4AE, 0xD591, 0xD673, 0xD754, 0xD82F, 0xD902, 0xD9CC, 0xDA88
	.short 0xDAD7, 0xDAB9, 0xDABB, 0xDB67, 0xDD4A, 0xE0DA, 0xE5BF, 0xEB4F
	.short 0xF0E2, 0xF5CF, 0xF96D, 0xFB13, 0xDE5F, 0xDE5F, 0xDE5F, 0xDE54
	.short 0xDE3A, 0xDE1F, 0xDE0D, 0xDE13, 0xDE3B, 0xDE93, 0xDF26, 0xE001
	.short 0xE11E, 0xE269, 0xE3DB, 0xE56C, 0xE716, 0xE8D1, 0xEA96, 0xEC5F
	.short 0xEE23, 0xEFDC, 0xF183, 0xF310, 0xF47C, 0xF5C1, 0xF6D6, 0xF7B5
	.short 0xF7DC, 0xF6F2, 0xF52D, 0xF2BF, 0xEFE0, 0xEC18, 0xE735, 0xE1CF
	.short 0xDC7C, 0xD7D4, 0xD46F, 0xD2E5, 0x098D, 0x098D, 0x098D, 0x09CC
	.short 0x0A6E, 0x0B50, 0x0C4C, 0x0D3D, 0x0DFE, 0x0E6A, 0x0E5C, 0x0DB0
	.short 0x0C81, 0x0B0B, 0x0958, 0x0772, 0x0564, 0x0338, 0x00F8, 0xFEAF
	.short 0xFC65, 0xFA25, 0xF7FB, 0xF5EF, 0xF40C, 0xF25C, 0xF0E9, 0xEFBE
	.short 0xF059, 0xF31E, 0xF673, 0xF8BD, 0xF860, 0xF4D7, 0xEF48, 0xE89A
	.short 0xE1B5, 0xDB7F, 0xD6E0, 0xD4C0, 0xEB59, 0xEB59, 0xEB59, 0xEB3E
	.short 0xEAF4, 0xEA88, 0xEA06, 0xE97A, 0xE8F0, 0xE874, 0xE813, 0xE7D7
	.short 0xE7B1, 0xE786, 0xE75A, 0xE72D, 0xE702, 0xE6DB, 0xE6BA, 0xE6A0
	.short 0xE690, 0xE68C, 0xE696, 0xE6AF, 0xE6DA, 0xE718, 0xE76C, 0xE7D7
	.short 0xE8FC, 0xEB1B, 0xEDA2, 0xF002, 0xF1AA, 0xF2AC, 0xF380, 0xF428
	.short 0xF4A7, 0xF4FF, 0xF535, 0xF549, 0xDDE7, 0xDDE7, 0xDDE7, 0xDDFE
	.short 0xDE34, 0xDE78, 0xDEB7, 0xDEDD, 0xDED9, 0xDE96, 0xDE03, 0xDD0D
	.short 0xD980, 0xD3C7, 0xCFBE, 0xD197, 0xD380, 0xCF59, 0xC991, 0xC6D3
	.short 0xCD89, 0xD52B, 0xD6D1, 0xD79D, 0xD7DC, 0xD7D6, 0xD7D7, 0xD829
	.short 0xD918, 0xDA66, 0xDB93, 0xDC1D, 0xDB83, 0xD97A, 0xD662, 0xD2B5
	.short 0xCEF0, 0xCB8E, 0xC90B, 0xC7E4, 0x97D3, 0x97D3, 0x97D3, 0x9855
	.short 0x99B1, 0x9BAA, 0x9E04, 0xA082, 0xA2E7, 0xA4F6, 0xA672, 0xA71F
	.short 0xA781, 0xA838, 0xA927, 0xAA38, 0xAB4F, 0xAC54, 0xAD2C, 0xADBF
	.short 0xADF2, 0xADAD, 0xACD5, 0xAB52, 0xA909, 0xA5E1, 0xA1C1, 0x9C8F
	.short 0x8F5F, 0x777B, 0x5B27, 0x409B, 0x2E15, 0x22B8, 0x1967, 0x1205
	.short 0x0C70, 0x088B, 0x0635, 0x0550, 0x2FF3, 0x2FF3, 0x2FF3, 0x2FCD
	.short 0x2F6F, 0x2EFA, 0x2E8B, 0x2E41, 0x2E3D, 0x2E9C, 0x2F7D, 0x3101
	.short 0x3342, 0x3635, 0x39B6, 0x3DA4, 0x41DF, 0x4645, 0x4AB3, 0x4F0A
	.short 0x5327, 0x56E9, 0x5A2E, 0x5CD6, 0x5EBF, 0x5FC7, 0x5FCD, 0x5EAF
	.short 0x55B9, 0x4297, 0x2BBF, 0x17A2, 0x0CB6, 0x0B44, 0x0E49, 0x1445
	.short 0x1BB6, 0x231D, 0x28F7, 0x2BC5, 0x5725, 0x5725, 0x5725, 0x5766
	.short 0x581D, 0x5935, 0x5A9A, 0x5C36, 0x5DF6, 0x5FC4, 0x618C, 0x633A
	.short 0x654C, 0x6830, 0x6BB5, 0x6FAD, 0x73E8, 0x7838, 0x7C6D, 0x805C
	.short 0x83CD, 0x8697, 0x8889, 0x8974, 0x8929, 0x8779, 0x8435, 0x7F2A
	.short 0x6DBB, 0x4BE5, 0x2370, 0xFE24, 0xE5C5, 0xD99C, 0xD1D3, 0xCD83
	.short 0xCBC6, 0xCBB3, 0xCC64, 0xCCF2, 0x009A, 0x008C, 0x007D, 0x0069
	.short 0x003E, 0x0013, 0xFFEE, 0xFFC9, 0xFFB0, 0xFFAA, 0xFFB0, 0xFFB6
	.short 0xFFBD, 0xFFCB, 0xFFDE, 0xFFF5, 0x000D, 0x0026, 0x003F, 0x0055
	.short 0x0066, 0x0072, 0x0076, 0x0070, 0x0061, 0x0044, 0x001A, 0xFFE1
	.short 0xFEFC, 0xFD50, 0xFB95, 0xFA86, 0xFD79, 0xFE55, 0xFEE3, 0xFF45
	.short 0xFF9B, 0xFFDD, 0xFFFA, 0x0000, 0xFF6D, 0xFF61, 0xFF54, 0xFF4C
	.short 0xFF3D, 0xFF32, 0xFF33, 0xFF39, 0xFF3D, 0xFF3E, 0xFF3E, 0xFF3E
	.short 0xFF3C, 0xFF39, 0xFF34, 0xFF2E, 0xFF28, 0xFF21, 0xFF1B, 0xFF16
	.short 0xFF11, 0xFF0E, 0xFF0D, 0xFF0F, 0xFF13, 0xFF1A, 0xFF24, 0xFF32
	.short 0xFFA8, 0x0077, 0x00FA, 0x0086, 0xF96F, 0xF8F1, 0xF95F, 0xFA46
	.short 0xFB36, 0xFC86, 0xFE2F, 0xFF29, 0xA904, 0xACAF, 0xB05A, 0xB46B
	.short 0xBD4A, 0xC5F9, 0xCD85, 0xD4DF, 0xD9DE, 0xDB01, 0xD9C8, 0xD884
	.short 0xD80E, 0xD7B5, 0xD772, 0xD73D, 0xD711, 0xD6E7, 0xD6B7, 0xD67D
	.short 0xD630, 0xD5CB, 0xD546, 0xD49C, 0xD3C5, 0xD2BC, 0xD178, 0xCFF5
	.short 0xCC73, 0xC638, 0xBEC2, 0xB790, 0xAF26, 0xAF74, 0xB0CF, 0xB326
	.short 0xB66D, 0xBCC2, 0xC4E4, 0xC9B8, 0x4EB6, 0x51B4, 0x52C9, 0x4E65
	.short 0x4912, 0x4318, 0x3CC0, 0x3655, 0x301E, 0x28B4, 0x20F8, 0x1CA8
	.short 0x1ECC, 0x245A, 0x27F5, 0x26B3, 0x237D, 0x21B5, 0x24BE, 0x283F
	.short 0x26CD, 0x25AF, 0x2763, 0x2947, 0x2B7F, 0x2E2E, 0x3178, 0x3583
	.short 0x3B6C, 0x4336, 0x4B58, 0x524C, 0x52C2, 0x4B44, 0x4229, 0x386A
	.short 0x2EFF, 0x26DD, 0x20FE, 0x1E59, 0x13BD, 0x13BD, 0x13BD, 0x0D04
	.short 0x001E, 0xF7F2, 0xF9B6, 0x0032, 0x06A5, 0x0C60, 0x1210, 0x14F9
	.short 0x158A, 0x1608, 0x1672, 0x16C6, 0x1703, 0x1727, 0x1731, 0x1720
	.short 0x16F3, 0x16A7, 0x163B, 0x15AF, 0x1501, 0x142E, 0x1337, 0x1219
	.short 0x0E74, 0x07D1, 0x0114, 0xFD1F, 0x0A09, 0x0DA6, 0x1113, 0x1431
	.short 0x16DF, 0x18FD, 0x1A69, 0x1B05, 0x128B, 0x128B, 0x128B, 0x140E
	.short 0x1729, 0x19B5, 0x1B0C, 0x1BD5, 0x1BDC, 0x1A95, 0x188D, 0x1733
	.short 0x16AA, 0x1622, 0x159C, 0x1519, 0x149A, 0x1422, 0x13B0, 0x1346
	.short 0x12E6, 0x1290, 0x1247, 0x120A, 0x11DC, 0x11BE, 0x11B1, 0x11B5
	.short 0x1282, 0x1455, 0x167F, 0x1851, 0x18CB, 0x17C1, 0x1677, 0x1511
	.short 0x13B4, 0x1285, 0x11AA, 0x1147, 0x97C0, 0x97C0, 0x97C0, 0x8BFD
	.short 0x7543, 0x6676, 0x688F, 0x7290, 0x7C5C, 0x8492, 0x8C91, 0x906D
	.short 0x90CB, 0x90F2, 0x90E4, 0x90A7, 0x903F, 0x8FB1, 0x8F00, 0x8E31
	.short 0x8D49, 0x8C4C, 0x8B3E, 0x8A23, 0x8901, 0x87DB, 0x86B5, 0x8595
	.short 0x82D5, 0x7E66, 0x7AB9, 0x7A36, 0x8EF0, 0x9507, 0x9AE2, 0xA044
	.short 0xA4EF, 0xA8A5, 0xAB29, 0xAC3E, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0xFFF5, 0xFFD6, 0xFFA7, 0xFF6E, 0xFF2E, 0xFEED, 0xFEAF, 0xFE79
	.short 0xFE4E, 0xFE35, 0xFE31, 0xFE48, 0xFE7C, 0xFED4, 0xFF54, 0x0000
	.short 0x0278, 0x0717, 0x0BFF, 0x0F4F, 0x096F, 0x06C5, 0x048E, 0x02BC
	.short 0x0143, 0x0059, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xFFFD, 0xFFF9, 0xFFF5, 0xFFEF, 0xFFEA, 0xFFE5, 0xFFE1
	.short 0xFFDD, 0xFFDB, 0xFFDB, 0xFFDD, 0xFFE1, 0xFFE8, 0xFFF2, 0x0000
	.short 0x003B, 0x00AA, 0x0113, 0x013F, 0xFFE5, 0xFFC6, 0xFFD5, 0xFFF5
	.short 0x0008, 0x0008, 0x0003, 0x0000, 0xCBE2, 0xCC88, 0xCB7E, 0xC558
	.short 0xBDC7, 0xBAFE, 0xC170, 0xCCA9, 0xD580, 0xD916, 0xDA4A, 0xDA8C
	.short 0xDAD4, 0xDB20, 0xDB6F, 0xDBBC, 0xDC05, 0xDC46, 0xDC7D, 0xDCA6
	.short 0xDCBE, 0xDCC2, 0xDCAF, 0xDC83, 0xDC39, 0xDBCE, 0xDB41, 0xDA8C
	.short 0xD8A2, 0xD4EA, 0xD019, 0xCAE2, 0xC0A6, 0xBE9D, 0xBDBE, 0xBD85
	.short 0xBD6D, 0xBDC4, 0xBEA3, 0xBF3C, 0x4AB2, 0x4FDF, 0x5396, 0x4FDE
	.short 0x4ADD, 0x450A, 0x3EDE, 0x38D0, 0x3358, 0x2D66, 0x27EE, 0x2670
	.short 0x2C7B, 0x367F, 0x3D4F, 0x3CE9, 0x394F, 0x374D, 0x3B6A, 0x3F45
	.short 0x3B25, 0x36D3, 0x3691, 0x36C6, 0x3765, 0x3861, 0x39AB, 0x3B37
	.short 0x3DA1, 0x4102, 0x448A, 0x4766, 0x467A, 0x419D, 0x3BCD, 0x35A0
	.short 0x2FB0, 0x2A95, 0x26E8, 0x2540, 0x039B, 0x039B, 0x039B, 0x0588
	.short 0x08CE, 0x09AD, 0x0679, 0x00DE, 0xFA19, 0xF077, 0xE5AB, 0xE00A
	.short 0xDF42, 0xDEC3, 0xDE87, 0xDE89, 0xDEC0, 0xDF29, 0xDFBB, 0xE072
	.short 0xE148, 0xE235, 0xE333, 0xE43E, 0xE54D, 0xE65C, 0xE764, 0xE860
	.short 0xEA6F, 0xEDCE, 0xF11D, 0xF2FB, 0xEBD5, 0xE817, 0xE415, 0xE01B
	.short 0xDC72, 0xD966, 0xD742, 0xD650, 0xE60D, 0xE60D, 0xE60D, 0xE69B
	.short 0xE771, 0xE74F, 0xE4F9, 0xE1AB, 0xDFDA, 0xE167, 0xE471, 0xE5CB
	.short 0xE523, 0xE44C, 0xE34D, 0xE22D, 0xE0F4, 0xDFA9, 0xDE54, 0xDCFD
	.short 0xDBAA, 0xDA63, 0xD931, 0xD819, 0xD725, 0xD65B, 0xD5C3, 0xD564
	.short 0xD6D6, 0xDA72, 0xDE63, 0xE0D5, 0xDAD1, 0xDCC7, 0xDF96, 0xE2D8
	.short 0xE624, 0xE913, 0xEB3D, 0xEC3B, 0x7762, 0x7762, 0x7762, 0x73E1
	.short 0x6D43, 0x6961, 0x6AF8, 0x6F4A, 0x73FA, 0x795C, 0x7F1B, 0x81E4
	.short 0x81F8, 0x81E0, 0x81A0, 0x813B, 0x80B7, 0x8016, 0x7F5B, 0x7E8E
	.short 0x7DB1, 0x7CC8, 0x7BD7, 0x7AE2, 0x79ED, 0x78FC, 0x7813, 0x7736
	.short 0x7500, 0x71A5, 0x6F91, 0x712D, 0x8C85, 0x94E6, 0x9D0B, 0xA497
	.short 0xAB2E, 0xB073, 0xB40A, 0xB596, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0xBF4D, 0xBF33, 0xBF23, 0xBF11, 0xBF00, 0xBEF3, 0xBEEB, 0xBEEB
	.short 0xBEDC, 0xBEE3, 0xBF5F, 0xC046, 0xC14A, 0xC265, 0xC392, 0xC4CA
	.short 0xC609, 0xC748, 0xC881, 0xC9AF, 0xCACD, 0xCBD4, 0xCCBE, 0xCD87
	.short 0xCE27, 0xCE9A, 0xCEDA, 0xCD8A, 0xCA28, 0xC5F6, 0xC238, 0xBF5F
	.short 0xBF1D, 0xBF02, 0xBF04, 0xBF19, 0xBF36, 0xBF51, 0xBF5F, 0x8001
	.short 0x8001, 0x4171, 0x0038, 0x0038, 0x0038, 0x0037, 0x0034, 0x002F
	.short 0x002A, 0x0024, 0x001D, 0x0013, 0x0007, 0x0000, 0xFFFF, 0xFFFE
	.short 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFE, 0xFFFE
	.short 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0xBF3B, 0xBF3B, 0xBF3B, 0xBF3C, 0xBF3E, 0xBF40
	.short 0xBF44, 0xBF48, 0xBF4C, 0xBF52, 0xBF5B, 0xBF5F, 0xBF68, 0xBF7E
	.short 0xBF9F, 0xBFC7, 0xBFF3, 0xC020, 0xC04B, 0xC070, 0xC08D, 0xC09E
	.short 0xC0A0, 0xC091, 0xC06C, 0xC02F, 0xBFD6, 0xBF5F, 0xBD6B, 0xB9CF
	.short 0xB655, 0xB4C7, 0xBF5F, 0xC055, 0xC0B8, 0xC0B0, 0xC062, 0xBFF7
	.short 0xBF94, 0xBF60, 0x02D5, 0x04A2, 0x069F, 0x06AD, 0x060E, 0x04AE
	.short 0x02A4, 0x0035, 0xFD96, 0xFAFC, 0xF89C, 0xF6AD, 0xF5A9, 0xF591
	.short 0xF5E0, 0xF698, 0xF7B7, 0xF8B3, 0xF923, 0xF98D, 0xFA49, 0xFB16
	.short 0xFBEB, 0xFCBD, 0xFD82, 0xFE60, 0xFF2C, 0xFF62, 0xFED9, 0xFDEF
	.short 0xFCE4, 0xFBFC, 0xFB78, 0xFBC1, 0xFCA5, 0xFD82, 0xFE3C, 0xFF06
	.short 0xFFAC, 0xFFFF, 0xFA02, 0xFC32, 0xFE84, 0xFDF2, 0xFC7D, 0xFB52
	.short 0xFAA7, 0xF9FB, 0xF961, 0xF8EE, 0xF8B3, 0xF8C6, 0xF9FF, 0xFC1E
	.short 0xFD95, 0xFD7C, 0xFCBA, 0xFC7A, 0xFDEF, 0xFF8B, 0x0026, 0x009A
	.short 0x00EE, 0x012F, 0x0167, 0x018D, 0x0185, 0x013E, 0x00B5, 0x0005
	.short 0xFF48, 0xFE92, 0xFDFC, 0xFD87, 0xFD3F, 0xFD4E, 0xFDDC, 0xFEBA
	.short 0xFF8D, 0xFFFE, 0x1138, 0xFE8F, 0xE914, 0xE818, 0xED86, 0xF508
	.short 0xFCC9, 0x058A, 0x0ED0, 0x1821, 0x2100, 0x28F4, 0x2FDE, 0x3505
	.short 0x3700, 0x335B, 0x2C89, 0x287E, 0x2DC6, 0x33A2, 0x33A6, 0x32C9
	.short 0x3124, 0x2ECF, 0x2BE0, 0x26CD, 0x1FE5, 0x1A09, 0x1636, 0x1320
	.short 0x103C, 0x0CFD, 0x08D6, 0x019F, 0xF8E9, 0xF3BA, 0xF3FB, 0xF6DB
	.short 0xFA51, 0xFC55, 0xF901, 0xFA6A, 0xFC59, 0xFD6F, 0xFE8F, 0xFFAF
	.short 0x00C6, 0x01CE, 0x02BD, 0x038B, 0x042F, 0x04A0, 0x04ED, 0x052C
	.short 0x055D, 0x0581, 0x059A, 0x05A8, 0x05AC, 0x05A7, 0x0599, 0x0584
	.short 0x0569, 0x0549, 0x0524, 0x04FB, 0x04CF, 0x04A2, 0x042F, 0x035A
	.short 0x025D, 0x0174, 0x00D8, 0x0084, 0x0049, 0x0023, 0x000D, 0x0002
	.short 0x0000, 0x0000, 0x0301, 0x01B6, 0x0045, 0x0003, 0xFFD7, 0xFFBA
	.short 0xFFAB, 0xFFA7, 0xFFA8, 0xFFAE, 0xFFB2, 0xFFB4, 0xFFB4, 0xFFB8
	.short 0xFFBE, 0xFFC7, 0xFFD1, 0xFFDC, 0xFFE9, 0xFFF5, 0x0000, 0x000B
	.short 0x0015, 0x001D, 0x0022, 0x0024, 0x0023, 0x001D, 0xFFFE, 0xFFBC
	.short 0xFF70, 0xFF30, 0xFF14, 0xFF1F, 0xFF3F, 0xFF6B, 0xFF9D, 0xFFCC
	.short 0xFFEF, 0x0000, 0x11DA, 0x0B6E, 0x0465, 0x036E, 0x02F1, 0x02D2
	.short 0x02FA, 0x034C, 0x03B1, 0x040E, 0x044A, 0x044A, 0x0403, 0x0383
	.short 0x02D7, 0x020C, 0x012D, 0x0048, 0xFF69, 0xFE9C, 0xFDEE, 0xFD6B
	.short 0xFD20, 0xFD1A, 0xFD64, 0xFE0C, 0xFF1E, 0x00A5, 0x05F2, 0x100D
	.short 0x1B9C, 0x2543, 0x29A8, 0x2861, 0x2407, 0x1DC1, 0x16B7, 0x1011
	.short 0x0AF7, 0x0892, 0x0280, 0x0258, 0x01FC, 0x0199, 0x013A, 0x00CF
	.short 0x005E, 0xFFF0, 0xFF88, 0xFF2F, 0xFEEB, 0xFEC3, 0xFEAE, 0xFEA0
	.short 0xFE98, 0xFE96, 0xFE98, 0xFEA0, 0xFEAB, 0xFEB9, 0xFEC9, 0xFEDB
	.short 0xFEEF, 0xFF03, 0xFF17, 0xFF2A, 0xFF3C, 0xFF4C, 0xFF64, 0xFF8B
	.short 0xFFB7, 0xFFDD, 0xFFF6, 0x0001, 0x0007, 0x0008, 0x0007, 0x0004
	.short 0x0001, 0x0000, 0x015E, 0x0180, 0x01C4, 0x01F9, 0x0214, 0x022D
	.short 0x0244, 0x0258, 0x026A, 0x027A, 0x0287, 0x0291, 0x029A, 0x02A5
	.short 0x02B0, 0x02BC, 0x02C8, 0x02D3, 0x02DE, 0x02E7, 0x02EE, 0x02F2
	.short 0x02F4, 0x02F3, 0x02EE, 0x02E4, 0x02D6, 0x02C3, 0x0289, 0x021B
	.short 0x0197, 0x011B, 0x00C4, 0x008F, 0x0062, 0x003F, 0x0023, 0x0010
	.short 0x0004, 0x0000, 0x5B90, 0x584E, 0x5130, 0x4A2D, 0x441C, 0x3D6E
	.short 0x3685, 0x2FBF, 0x297D, 0x241E, 0x2004, 0x1D8D, 0x1C35, 0x1B33
	.short 0x1A83, 0x1A20, 0x1A04, 0x1A2A, 0x1A8E, 0x1B2B, 0x1BFC, 0x1CFB
	.short 0x1E24, 0x1F72, 0x20E0, 0x2269, 0x2407, 0x25B7, 0x2959, 0x2FAD
	.short 0x36F7, 0x3D7E, 0x4186, 0x431D, 0x43A7, 0x436E, 0x42BA, 0x41D6
	.short 0x410B, 0x40A4

anime_138_end:
