.balign 4

anime_14:
	ANIME(anime_14, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 1, 20)

anime_14_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,     1,    39
	.short     1,     0,     1,     0,     1,    38
	.short     1,     0,     1,     0,     1,    37
	.short     1,    33,     1,    34,     1,    35
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,    29,     1,    30,     1,    31
	.short     1,    12,     1,    13,     1,    14
	.short     1,     0,     1,     0,     1,    11
	.short     1,     0,     1,     0,     1,    10
	.short     1,     0,     1,     0,     1,    32
	.short     1,    26,     1,    27,     1,    28
	.short     1,     0,     1,     0,     1,    25
	.short     1,    22,     1,    23,     1,    24
	.short     1,     0,     1,     0,     1,    36
	.short     1,    19,     1,    20,     1,    21
	.short     1,     0,     1,     0,     1,    18
	.short     1,    15,     1,    16,     1,    17

anime_14_val:
	.short 0x0000, 0x00BD, 0x3FFF, 0xFF8A, 0xF980, 0xF06F, 0xF085, 0xFD06
	.short 0xE177, 0xD25A, 0xED8C, 0xF3C7, 0x091C, 0x1F33, 0xD2BA, 0x001B
	.short 0x025B, 0xCB25, 0x0640, 0xFEE9, 0xFF3F, 0xBC52, 0x0095, 0xFF09
	.short 0xCC42, 0x054B, 0x0040, 0x0056, 0xBCD3, 0x7FFF, 0x7FFF, 0x4171
	.short 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x0215, 0xFF26, 0x40A1

anime_14_end:
