.balign 4

anime_140:
	ANIME(anime_140, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 8, 20)

anime_140_tbl:
	.short     8,     1,     8,     9,     1,    17
	.short     1,     0,     1,    18,     1,     0
	.short     8,   299,     8,   307,     8,   315
	.short     8,   275,     8,   283,     8,   291
	.short     8,   251,     8,   259,     8,   267
	.short     1,   247,     1,   248,     1,   249
	.short     8,    51,     8,    59,     8,    67
	.short     1,     0,     1,     0,     8,    43
	.short     8,    19,     8,    27,     8,    35
	.short     1,   243,     1,   244,     1,   245
	.short     8,   107,     8,   115,     8,   123
	.short     1,     0,     1,     0,     8,    99
	.short     8,    75,     8,    83,     8,    91
	.short     1,     0,     1,     0,     1,   246
	.short     8,   219,     8,   227,     8,   235
	.short     1,     0,     1,     0,     8,   211
	.short     8,   187,     8,   195,     8,   203
	.short     1,     0,     1,     0,     1,   250
	.short     8,   163,     8,   171,     8,   179
	.short     1,     0,     1,     0,     8,   155
	.short     8,   131,     8,   139,     8,   147

anime_140_val:
	.short 0x0000, 0xFFF4, 0x0008, 0xFFF8, 0xFFF3, 0xFFF2, 0xFFF7, 0xFFFE
	.short 0x0000, 0x008D, 0x007B, 0x0080, 0x0097, 0x009C, 0x0086, 0x005F
	.short 0x004A, 0xFFDD, 0x3FFF, 0xE53C, 0xE262, 0xDBB8, 0xD47F, 0xCFC7
	.short 0xD00B, 0xD2D0, 0xD3BC, 0xEA28, 0xE97A, 0xE81C, 0xE6B9, 0xE711
	.short 0xEB50, 0xF14A, 0xF442, 0xE4D0, 0xED22, 0xF3C0, 0xF9DB, 0xFCDE
	.short 0xFA22, 0xF44E, 0xF0C3, 0xE5B6, 0xD6D6, 0xD97E, 0xDF44, 0xE25C
	.short 0xDF3C, 0xD96D, 0xD5BB, 0xE523, 0xD803, 0xDF7B, 0xF7C0, 0x1877
	.short 0xFCA8, 0xE781, 0xE897, 0xE134, 0xFBF0, 0x0413, 0xE9A7, 0xD45E
	.short 0xE440, 0xE6F6, 0xE6FA, 0xDDB9, 0xEB4F, 0x0B0A, 0x0EFF, 0x020A
	.short 0x09EB, 0x1882, 0x1770, 0xC9D0, 0xCD41, 0xDDA7, 0xDD42, 0xD25D
	.short 0xD136, 0xD89B, 0xE0EB, 0x0A52, 0x1260, 0x17EC, 0x161A, 0x0842
	.short 0x00D7, 0x023C, 0x03F5, 0xD324, 0xD7F6, 0xDB3E, 0xDC28, 0xD37A
	.short 0xDD1D, 0xDFA5, 0xE246, 0xD051, 0xCF46, 0xDEAF, 0xCBBC, 0xCFB2
	.short 0xCE00, 0xCE4A, 0xCEA6, 0xC6D0, 0xCA2C, 0xBFDA, 0x760F, 0x456A
	.short 0x5929, 0x4F8A, 0x49A0, 0x1F8A, 0x234B, 0x2104, 0x3917, 0x2B9E
	.short 0x14E1, 0x137B, 0x167A, 0x8791, 0x94DD, 0x9B46, 0x584B, 0x16E6
	.short 0x1F55, 0x21E9, 0x2327, 0xFFBA, 0xFFCF, 0xFFB1, 0xFF76, 0xFF57
	.short 0xFF84, 0xFFCC, 0xFFF8, 0xFF39, 0xFF31, 0xFF3B, 0xFF69, 0xFF88
	.short 0xFF71, 0xFF49, 0xFF30, 0xD7CA, 0xD3A2, 0xD9EE, 0xE8A4, 0xF10E
	.short 0xE6CC, 0xD629, 0xCBFA, 0x229B, 0x3C67, 0x4F41, 0x324D, 0x1605
	.short 0x1048, 0x122C, 0x1605, 0xEB40, 0xF434, 0xFDBC, 0x0846, 0x0B59
	.short 0x0A00, 0x07DF, 0x0675, 0x0075, 0xF8B4, 0xF7DB, 0xF46C, 0xFCFD
	.short 0xFD9B, 0xFCCA, 0xFCFD, 0xDA06, 0xD3CD, 0xC8C3, 0xB3E4, 0xA81E
	.short 0xA78A, 0xA8ED, 0xA81E, 0xFA86, 0xFAA0, 0xFA98, 0xFA82, 0xFA80
	.short 0xFAAC, 0xFAEC, 0xFB0A, 0x0137, 0x01C5, 0x01E8, 0x01C9, 0x0148
	.short 0xFFF0, 0xFE34, 0xFD4D, 0xC3FB, 0xC805, 0xC917, 0xC85E, 0xC4BC
	.short 0xBACB, 0xADF1, 0xA73E, 0x58CE, 0x5F56, 0x6186, 0x61E4, 0x61F7
	.short 0x6276, 0x62AA, 0x61F7, 0x02DD, 0x0307, 0x030E, 0x02E9, 0x0230
	.short 0x0019, 0xFD6E, 0xFC1D, 0xEB66, 0xEB09, 0xEC67, 0xEE84, 0xEFA0
	.short 0xEE87, 0xEC6E, 0xEB36, 0x949D, 0xA3D4, 0xA9E0, 0xABA2, 0xA995
	.short 0xA134, 0x9504, 0x8D13, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0x23A0, 0x2883, 0x3464, 0x1DCF, 0x11CF
	.short 0x10B9, 0x11A3, 0x11CF, 0xFB90, 0xF5B2, 0xF48D, 0xF1E5, 0xF4A2
	.short 0xF4C8, 0xF478, 0xF4A2, 0xD73D, 0xF15B, 0x0A3E, 0x186A, 0x1A18
	.short 0x1B25, 0x1BEB, 0x1A18, 0xEFB4, 0xEF85, 0xF075, 0xF75E, 0xF33B
	.short 0xF298, 0xF2A6, 0xF33B, 0x02E4, 0xF761, 0xEB75, 0xF388, 0xFCB4
	.short 0xFDAD, 0xFD1F, 0xFCB4, 0x277E, 0x16BC, 0x06CC, 0x072A, 0x1203
	.short 0x12BB, 0x11A5, 0x1203, 0xE4B5, 0xCB3F, 0xBF9A, 0xC1CF, 0xD385
	.short 0xE009, 0xEB47, 0xF1AC, 0x28AE, 0x2503, 0x18F0, 0x11D5, 0x088F
	.short 0x042E, 0x00D4, 0xFF34, 0x3C1B, 0x1E3D, 0x0F8A, 0x0CC5, 0x0A3D
	.short 0x0A19, 0x0A8B, 0x0D43

anime_140_end:
