.balign 4

anime_141:
	ANIME(anime_141, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 14, 20)

anime_141_tbl:
	.short     1,     0,    14,     1,     1,    15
	.short     1,     0,     1,    16,     1,     0
	.short    14,   501,    14,   515,    14,   529
	.short    14,   459,    14,   473,    14,   487
	.short    14,   417,    14,   431,    14,   445
	.short     1,   413,     1,   414,     1,   415
	.short    14,    73,    14,    87,    14,   101
	.short     1,     0,     1,     0,    14,    59
	.short    14,    17,    14,    31,    14,    45
	.short     1,   409,     1,   410,     1,   411
	.short    14,   171,    14,   185,    14,   199
	.short     1,     0,     1,     0,    14,   157
	.short    14,   115,    14,   129,    14,   143
	.short     1,     0,     1,     0,     1,   412
	.short    14,   367,    14,   381,    14,   395
	.short     1,     0,     1,     0,    14,   353
	.short    14,   311,    14,   325,    14,   339
	.short     1,     0,     1,     0,     1,   416
	.short    14,   269,    14,   283,    14,   297
	.short     1,     0,     1,     0,    14,   255
	.short    14,   213,    14,   227,    14,   241

anime_141_val:
	.short 0x0000, 0x004A, 0x004B, 0x004C, 0x004E, 0x0051, 0x0054, 0x0058
	.short 0x005B, 0x005F, 0x0062, 0x0065, 0x0067, 0x0068, 0x0069, 0xFFDD
	.short 0x3FFF, 0xD3BC, 0xE7CA, 0xFC94, 0x04DD, 0xFABD, 0xE6BE, 0xD163
	.short 0xC32E, 0xBCF8, 0xB977, 0xB7F6, 0xB7C2, 0xB827, 0xB870, 0xF442
	.short 0xF96E, 0xFD80, 0xFE71, 0xFB2D, 0xF56D, 0xEF5C, 0xEB24, 0xE8EB
	.short 0xE752, 0xE641, 0xE59E, 0xE54E, 0xE53A, 0xF0C3, 0xE8C2, 0xDF17
	.short 0xDA82, 0xDDDC, 0xE535, 0xED23, 0xF237, 0xF408, 0xF4B2, 0xF493
	.short 0xF408, 0xF370, 0xF329, 0xD5BB, 0xDA65, 0xDFDF, 0xE4FC, 0xEA7B
	.short 0xF07C, 0xF4DC, 0xF57A, 0xF173, 0xEA6E, 0xE214, 0xDA0E, 0xD406
	.short 0xD1A5, 0xE897, 0xEC3E, 0xFC1F, 0x04CD, 0x1B03, 0x3619, 0x4E8B
	.short 0x5CD5, 0x5FD6, 0x5D01, 0x56B3, 0x4F47, 0x4919, 0x4683, 0xE6FA
	.short 0xE83C, 0xFEA4, 0xF8B7, 0xF21E, 0xEAC0, 0xE39E, 0xDDBA, 0xD8B8
	.short 0xD3CD, 0xCF58, 0xCBB5, 0xC943, 0xC85D, 0x1770, 0x0EEF, 0x033F
	.short 0xF0D5, 0xE25B, 0xD3C5, 0xC34E, 0xAF33, 0x9414, 0x72FA, 0x50C8
	.short 0x3257, 0x1C82, 0x1427, 0xE0EB, 0xE88F, 0xFCC2, 0x042C, 0x0A4C
	.short 0x0FB5, 0x14FB, 0x1AB3, 0x21BD, 0x29E0, 0x320D, 0x3935, 0x3E48
	.short 0x4035, 0x03F5, 0x028E, 0x0500, 0x075D, 0x0A2B, 0x0D1E, 0x0FEC
	.short 0x124B, 0x1469, 0x1688, 0x187D, 0x1A19, 0x1B32, 0x1B99, 0xE246
	.short 0xE0CF, 0xE35E, 0xE5D7, 0xE8C5, 0xEBDA, 0xEEC9, 0xF143, 0xF37A
	.short 0xF5B2, 0xF7BD, 0xF96C, 0xFA92, 0xFAFE, 0xCEA6, 0xD466, 0xDC19
	.short 0xE4BD, 0xED4F, 0xF4CC, 0xFA31, 0xFC7B, 0xF9BC, 0xF242, 0xE861
	.short 0xDE6F, 0xD6C2, 0xD3AE, 0x49A0, 0x39BB, 0x3739, 0x1D2A, 0x07C8
	.short 0xFC14, 0x007E, 0xD53A, 0xEBC9, 0xF37C, 0xF11F, 0xE97E, 0xE165
	.short 0xDDA1, 0x167A, 0x18C2, 0x1F8C, 0x25E2, 0x1BF1, 0x153D, 0x11E0
	.short 0x198D, 0x1E0B, 0x22D6, 0x2770, 0x2B58, 0x2E0E, 0x2F11, 0x2327
	.short 0x1F4C, 0x1583, 0xE848, 0xC6BF, 0xC4D5, 0xBE7F, 0xB24C, 0xB4B4
	.short 0xA0B5, 0x801B, 0x5CAE, 0x403F, 0x3498, 0xFFF8, 0xFFF7, 0xFFF9
	.short 0xFFFC, 0xFFFF, 0x0000, 0x0003, 0x0006, 0x0009, 0x000C, 0x000E
	.short 0x0010, 0x0012, 0x0012, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30
	.short 0xFF30, 0xFF30, 0xFF31, 0xFF31, 0xFF31, 0xFF31, 0xFF31, 0xFF31
	.short 0xFF31, 0xCBFA, 0xCC34, 0xCBCA, 0xCB17, 0xCA79, 0xC9F6, 0xC95F
	.short 0xC8BF, 0xC81D, 0xC783, 0xC6FC, 0xC68F, 0xC647, 0xC62D, 0x1605
	.short 0x1AFD, 0x277C, 0x35F2, 0x40CF, 0x45E6, 0x47E4, 0x4882, 0x4898
	.short 0x480A, 0x471F, 0x4620, 0x4552, 0x44FE, 0x0675, 0x0642, 0x057E
	.short 0x0497, 0x03FC, 0x03AF, 0x036B, 0x032F, 0x02FC, 0x02D1, 0x02AF
	.short 0x0297, 0x0288, 0x0283, 0xFCFD, 0xFC70, 0xFEBB, 0x0224, 0x04F3
	.short 0x0708, 0x0958, 0x0BC1, 0x0E24, 0x1060, 0x1256, 0x13E4, 0x14EA
	.short 0x1549, 0xA81E, 0xA6B9, 0x9E32, 0x93A6, 0x8C35, 0x880D, 0x8403
	.short 0x8031, 0x7CAD, 0x7997, 0x7704, 0x750F, 0x73CF, 0x735F, 0xFB0A
	.short 0xFB08, 0xFAFB, 0xFAE5, 0xFACA, 0xFAAE, 0xFA95, 0xFA82, 0xFA73
	.short 0xFA66, 0xFA5C, 0xFA53, 0xFA4E, 0xFA4C, 0xFD4D, 0xFD5C, 0xFD9B
	.short 0xFDF9, 0xFE69, 0xFEDB, 0xFF40, 0xFF8A, 0xFFB8, 0xFFD9, 0xFFEE
	.short 0xFFFA, 0xFFFF, 0x0000, 0xA73E, 0xA7B1, 0xA97F, 0xAC39, 0xAF72
	.short 0xB2BB, 0xB5A6, 0xB7C6, 0xB920, 0xBA10, 0xBAA9, 0xBAFF, 0xBB25
	.short 0xBB2D, 0x61F7, 0x62F4, 0x62E6, 0x6206, 0x6090, 0x5EBF, 0x5CCD
	.short 0x5AF4, 0x58AE, 0x55A3, 0x525A, 0x4F5B, 0x4D2C, 0x4C54, 0xFC1D
	.short 0xFC11, 0xFC64, 0xFCFA, 0xFDBA, 0xFE88, 0xFF4A, 0xFFE5, 0x006B
	.short 0x00F8, 0x017E, 0x01EE, 0x023C, 0x0259, 0xEB36, 0xEB32, 0xEB4C
	.short 0xEB7B, 0xEBB6, 0xEBF6, 0xEC32, 0xEC62, 0xEC8C, 0xECB8, 0xECE1
	.short 0xED04, 0xED1C, 0xED25, 0x8D13, 0x8D3D, 0x8C1F, 0x8A15, 0x877D
	.short 0x84B2, 0x8212, 0x7FF6, 0x7E23, 0x7C3B, 0x7A6C, 0x78E6, 0x77D9
	.short 0x7774, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171
	.short 0xBF5F, 0x11CF, 0x11E8, 0x114D, 0x1023, 0x0E8D, 0x0CB0, 0x0AAE
	.short 0x08AC, 0x06CC, 0x0533, 0x0397, 0x01E4, 0x008C, 0x0000, 0xF4A2
	.short 0xF4BF, 0xF558, 0xF651, 0xF791, 0xF8FD, 0xFA79, 0xFBEB, 0xFD3A
	.short 0xFE49, 0xFF10, 0xFF98, 0xFFE7, 0x0000, 0x1A18, 0x191A, 0x1563
	.short 0x0F8E, 0x0835, 0xFFF4, 0xF761, 0xEF19, 0xE7B5, 0xE1D0, 0xDE17
	.short 0xDC54, 0xDBCD, 0xDBCA, 0xF33B, 0xF372, 0xF40B, 0xF4F5, 0xF61D
	.short 0xF772, 0xF8E2, 0xFA5A, 0xFBCA, 0xFD1E, 0xFE47, 0xFF30, 0xFFC9
	.short 0x0000, 0xFCB4, 0xFCC2, 0xFCEA, 0xFD26, 0xFD72, 0xFDCA, 0xFE29
	.short 0xFE8B, 0xFEEA, 0xFF42, 0xFF8E, 0xFFCB, 0xFFF2, 0x0000, 0x1203
	.short 0x1299, 0x143C, 0x16BB, 0x19E5, 0x1D89, 0x2176, 0x257B, 0x2969
	.short 0x2D0C, 0x3036, 0x32B5, 0x3458, 0x34EF, 0xF1AC, 0xF1EA, 0xF296
	.short 0xF39C, 0xF4E9, 0xF667, 0xF803, 0xF9AA, 0xFB46, 0xFCC4, 0xFE11
	.short 0xFF17, 0xFFC3, 0x0000, 0xFF34, 0xFF37, 0xFF41, 0xFF4F, 0xFF62
	.short 0xFF77, 0xFF8E, 0xFFA6, 0xFFBD, 0xFFD2, 0xFFE5, 0xFFF3, 0xFFFD
	.short 0x0000, 0x0D43, 0x0E67, 0x1193, 0x1669, 0x1C8A, 0x2397, 0x2B33
	.short 0x32FE, 0x3A99, 0x41A6, 0x47C7, 0x4C9D, 0x4FC9, 0x50ED

anime_141_end:
