.balign 4

anime_144:
	ANIME(anime_144, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 15, 20)

anime_144_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    15,   491
	.short    15,   446,    15,   461,    15,   476
	.short    15,   401,    15,   416,    15,   431
	.short     1,   397,     1,   398,     1,   399
	.short    15,    63,    15,    78,    15,    93
	.short     1,     0,     1,     0,    15,    48
	.short    15,     3,    15,    18,    15,    33
	.short     1,   393,     1,   394,     1,   395
	.short    15,   138,    15,   153,    15,   168
	.short     1,     0,     1,     0,    15,   123
	.short     1,     0,     1,     0,    15,   108
	.short     1,     0,     1,     0,     1,   396
	.short    15,   348,    15,   363,    15,   378
	.short     1,     0,     1,     0,    15,   333
	.short    15,   288,    15,   303,    15,   318
	.short     1,     0,     1,     0,     1,   400
	.short    15,   243,    15,   258,    15,   273
	.short     1,     0,     1,     0,    15,   228
	.short    15,   183,    15,   198,    15,   213

anime_144_val:
	.short 0x0000, 0x0036, 0x3FFF, 0xFF8A, 0xFF8C, 0xFF91, 0xFF98, 0xFFA2
	.short 0xFFAD, 0xFFB9, 0xFFC5, 0xFFD2, 0xFFDE, 0xFFE9, 0xFFF3, 0xFFFA
	.short 0xFFFF, 0x0000, 0xF980, 0xF980, 0xF980, 0xF97F, 0xF97F, 0xF97F
	.short 0xF97E, 0xF97E, 0xF97D, 0xF97D, 0xF97D, 0xF97C, 0xF97C, 0xF97C
	.short 0xF97C, 0xF06F, 0xF064, 0xF046, 0xF018, 0xEFDC, 0xEF97, 0xEF4C
	.short 0xEEFD, 0xEEAF, 0xEE63, 0xEE1E, 0xEDE3, 0xEDB5, 0xED96, 0xED8C
	.short 0xD60A, 0xD61E, 0xD656, 0xD6AC, 0xD71B, 0xD79B, 0xD828, 0xD8BB
	.short 0xD94D, 0xD9DA, 0xDA5B, 0xDAC9, 0xDB20, 0xDB58, 0xDB6C, 0xA150
	.short 0x9F9F, 0x9AE4, 0x93A0, 0x8A54, 0x7F80, 0x73AC, 0x6756, 0x5B00
	.short 0x4F2C, 0x445B, 0x3B10, 0x33CC, 0x2F10, 0x2D60, 0xCC95, 0xCC8F
	.short 0xCC7E, 0xCC64, 0xCC42, 0xCC1B, 0xCBF0, 0xCBC4, 0xCB97, 0xCB6D
	.short 0xCB46, 0xCB24, 0xCB0A, 0xCAF9, 0xCAF3, 0x4B26, 0x4BFF, 0x4E5E
	.short 0x5203, 0x56AD, 0x5C19, 0x6208, 0x6838, 0x6E68, 0x7457, 0x79C3
	.short 0x7E6D, 0x8215, 0x8474, 0x854D, 0xED8C, 0xEDA8, 0xEDF9, 0xEE76
	.short 0xEF14, 0xEFCD, 0xF098, 0xF16A, 0xF23D, 0xF308, 0xF3C0, 0xF45F
	.short 0xF4DC, 0xF52C, 0xF549, 0xDBBE, 0xDC0F, 0xDCF1, 0xDE4D, 0xE00A
	.short 0xE210, 0xE446, 0xE695, 0xE8E4, 0xEB1A, 0xED20, 0xEEDD, 0xF039
	.short 0xF11B, 0xF16C, 0x3127, 0x332B, 0x38CF, 0x4179, 0x4C8D, 0x5972
	.short 0x678C, 0x7641, 0x84F9, 0x9313, 0x9FF8, 0xAB0C, 0xB3B6, 0xB95A
	.short 0xBB5D, 0x319A, 0x319C, 0x31A2, 0x31AA, 0x31B5, 0x31C2, 0x31D0
	.short 0x31DE, 0x31ED, 0x31FA, 0x3207, 0x3212, 0x321A, 0x3220, 0x3222
	.short 0x18A1, 0x195D, 0x1B6C, 0x1E94, 0x229E, 0x2752, 0x2C76, 0x31D3
	.short 0x3730, 0x3C54, 0x4108, 0x4512, 0x483B, 0x4A4A, 0x4B06, 0x001B
	.short 0x0019, 0x0013, 0x0009, 0xFFFE, 0xFFEF, 0xFFDF, 0xFFCF, 0xFFBE
	.short 0xFFAE, 0xFFA0, 0xFF93, 0xFF8A, 0xFF83, 0xFF81, 0x025B, 0x0250
	.short 0x0231, 0x0201, 0x01C3, 0x017B, 0x012D, 0x00DB, 0x0089, 0x003B
	.short 0xFFF4, 0xFFB6, 0xFF86, 0xFF67, 0xFF5B, 0xCB25, 0xCB85, 0xCC90
	.short 0xCE2B, 0xD038, 0xD29B, 0xD538, 0xD7F1, 0xDAAA, 0xDD47, 0xDFAA
	.short 0xE1B7, 0xE352, 0xE45D, 0xE4BD, 0x0640, 0x067B, 0x0721, 0x0820
	.short 0x0966, 0x0AE2, 0x0C81, 0x0E32, 0x0FE3, 0x1182, 0x12FD, 0x1443
	.short 0x1542, 0x15E8, 0x1624, 0xFFC5, 0xFFF8, 0x0083, 0x015B, 0x026F
	.short 0x03B0, 0x050F, 0x067D, 0x07EC, 0x094B, 0x0A8C, 0x0BA0, 0x0C78
	.short 0x0D04, 0x0D37, 0xFEB1, 0xFECF, 0xFF21, 0xFF9F, 0x0040, 0x00FD
	.short 0x01CB, 0x02A1, 0x0378, 0x0446, 0x0503, 0x05A4, 0x0623, 0x0675
	.short 0x0693, 0x9C21, 0x9C7C, 0x9D7B, 0x9F03, 0xA0F9, 0xA340, 0xA5BE
	.short 0xA858, 0xAAF2, 0xAD70, 0xAFB7, 0xB1AD, 0xB335, 0xB434, 0xB48F
	.short 0x0095, 0x0093, 0x008D, 0x0083, 0x0077, 0x0069, 0x005A, 0x004A
	.short 0x003A, 0x002B, 0x001D, 0x0011, 0x0008, 0x0002, 0x0000, 0xFF09
	.short 0xFF0C, 0xFF17, 0xFF26, 0xFF3A, 0xFF51, 0xFF6A, 0xFF85, 0xFF9F
	.short 0xFFB8, 0xFFCF, 0xFFE3, 0xFFF3, 0xFFFD, 0x0000, 0xCC42, 0xCC8D
	.short 0xCD5E, 0xCE9F, 0xD039, 0xD217, 0xD421, 0xD641, 0xD862, 0xDA6C
	.short 0xDC4A, 0xDDE4, 0xDF25, 0xDFF6, 0xE041, 0x09C7, 0x0ABF, 0x0D76
	.short 0x11A2, 0x16F8, 0x1D2E, 0x23F8, 0x2B0D, 0x3222, 0x38ED, 0x3F22
	.short 0x4478, 0x48A4, 0x4B5B, 0x4C54, 0x0000, 0x0000, 0x0000, 0x0001
	.short 0x0003, 0x0004, 0x0006, 0x0007, 0x0009, 0x000A, 0x000C, 0x000D
	.short 0x000E, 0x000F, 0x000F, 0x006C, 0x001D, 0xFF41, 0xFDEE, 0xFC3D
	.short 0xFA45, 0xF81D, 0xF5DE, 0xF39F, 0xF177, 0xEF7F, 0xEDCE, 0xEC7B
	.short 0xEB9E, 0xEB50, 0xA137, 0xA08A, 0x9EA6, 0x9BBE, 0x9807, 0x93B5
	.short 0x8EFB, 0x8A0C, 0x851E, 0x8064, 0x7C0F, 0x7858, 0x7570, 0x738C
	.short 0x72DF, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171
	.short 0xBF5F, 0x0000, 0xFFE1, 0xFF89, 0xFF01, 0xFE53, 0xFD89, 0xFCAC
	.short 0xFBC6, 0xFADF, 0xFA02, 0xF938, 0xF88B, 0xF803, 0xF7AB, 0xF78B
	.short 0x0342, 0x0345, 0x034F, 0x035E, 0x0371, 0x0387, 0x039F, 0x03B8
	.short 0x03D2, 0x03EA, 0x0400, 0x0413, 0x0422, 0x042B, 0x042F, 0x1815
	.short 0x1820, 0x183D, 0x186A, 0x18A4, 0x18E8, 0x1931, 0x197E, 0x19CB
	.short 0x1A15, 0x1A58, 0x1A92, 0x1ABF, 0x1ADD, 0x1AE7, 0x0000, 0x0024
	.short 0x008A, 0x0126, 0x01ED, 0x02D6, 0x03D4, 0x04DD, 0x05E6, 0x06E5
	.short 0x07CD, 0x0895, 0x0931, 0x0997, 0x09BB, 0xFCBE, 0xFCCD, 0xFCF7
	.short 0xFD37, 0xFD89, 0xFDE9, 0xFE51, 0xFEBE, 0xFF2C, 0xFF94, 0xFFF4
	.short 0x0045, 0x0085, 0x00AF, 0x00BE, 0x13EC, 0x13A1, 0x12CE, 0x118A
	.short 0x0FEC, 0x0E0A, 0x0BFA, 0x09D4, 0x07AF, 0x059F, 0x03BD, 0x021F
	.short 0x00DB, 0x0008, 0xFFBE, 0x1E69, 0x1EFF, 0x2075, 0x22A4, 0x2567
	.short 0x2899, 0x2C14, 0x2FB3, 0x3350, 0x36C5, 0x39EE, 0x3CA4, 0x3EC2
	.short 0x4023, 0x40A1

anime_144_end:
