.balign 4

anime_145:
	ANIME(anime_145, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 8, 20)

anime_145_tbl:
	.short     1,     0,     8,     1,     1,     0
	.short     1,     0,     1,     9,     1,     0
	.short     1,     0,     1,     0,     1,   132
	.short     1,     0,     1,   130,     1,   131
	.short     8,   106,     8,   114,     8,   122
	.short     1,   102,     1,   103,     1,   104
	.short     8,    21,     8,    29,     8,    37
	.short     1,     0,     1,     0,     8,    13
	.short     1,    10,     1,    11,     1,    12
	.short     1,    98,     1,    99,     1,   100
	.short     8,    61,     8,    69,     8,    77
	.short     1,     0,     1,     0,     8,    53
	.short     1,     0,     1,     0,     8,    45
	.short     1,     0,     1,     0,     1,   101
	.short     1,     0,     1,    96,     1,    97
	.short     1,     0,     1,     0,     1,    95
	.short     1,    92,     1,    93,     1,    94
	.short     1,     0,     1,     0,     1,   105
	.short     1,    89,     1,    90,     1,    91
	.short     1,     0,     1,     0,     1,    88
	.short     1,    85,     1,    86,     1,    87

anime_145_val:
	.short 0x0000, 0x0036, 0x0037, 0x003B, 0x003C, 0x003B, 0x0039, 0x0037
	.short 0x0036, 0x3FFF, 0xFF8A, 0xF980, 0xF06F, 0xD60A, 0xD19A, 0xC95D
	.short 0xC4ED, 0xC752, 0xCCBA, 0xD278, 0xD5DE, 0xA150, 0xA55B, 0xACDC
	.short 0xB0E7, 0xAEB8, 0xA9CB, 0xA490, 0xA177, 0xCC95, 0xCFC7, 0xD5B6
	.short 0xD8E8, 0xD72E, 0xD349, 0xCF27, 0xCCB4, 0x4B26, 0x46B3, 0x3E70
	.short 0x39FD, 0x3C65, 0x41D0, 0x4791, 0x4AFA, 0xED8C, 0xECB3, 0xEB21
	.short 0xEA49, 0xEABE, 0xEBC6, 0xECDD, 0xED83, 0xDBBE, 0xD6C7, 0xCD8F
	.short 0xC898, 0xCB46, 0xD153, 0xD7BF, 0xDB8D, 0x3127, 0x3220, 0x33EE
	.short 0x34E7, 0x3460, 0x3331, 0x31F0, 0x3131, 0x319A, 0x2DEE, 0x271C
	.short 0x2370, 0x256C, 0x29E5, 0x2EA6, 0x3176, 0x18A1, 0x1AB3, 0x1E8A
	.short 0x209C, 0x1F7E, 0x1CF8, 0x1A4B, 0x18B5, 0x001B, 0x025B, 0xCB25
	.short 0x0640, 0xFFC5, 0xFEB1, 0x9C21, 0x0095, 0xFF09, 0xCC42, 0x09C7
	.short 0x006C, 0xA137, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001
	.short 0x4171, 0xBF5F, 0x0000, 0x001C, 0x0053, 0x007A, 0x0070, 0x0048
	.short 0x001C, 0x0001, 0x0342, 0x033E, 0x0338, 0x0333, 0x0334, 0x0338
	.short 0x033E, 0x0342, 0x1815, 0x18E8, 0x1A85, 0x1BA8, 0x1B61, 0x1A3C
	.short 0x18EC, 0x1820, 0xFCBE, 0x13EC, 0x1E68

anime_145_end:
