.balign 4

anime_147:
	ANIME(anime_147, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_147_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    10,   291
	.short     1,     0,     1,     0,    10,   281
	.short     1,     0,     1,     0,    10,   271
	.short     1,   267,     1,   268,     1,   269
	.short    10,    43,    10,    53,    10,    63
	.short     1,     0,     1,     0,    10,    33
	.short    10,     3,    10,    13,    10,    23
	.short     1,   263,     1,   264,     1,   265
	.short    10,    93,    10,   103,    10,   113
	.short     1,     0,     1,     0,    10,    83
	.short     1,     0,     1,     0,    10,    73
	.short     1,     0,     1,     0,     1,   266
	.short    10,   233,    10,   243,    10,   253
	.short     1,     0,     1,     0,    10,   223
	.short    10,   193,    10,   203,    10,   213
	.short     1,     0,     1,     0,     1,   270
	.short    10,   163,    10,   173,    10,   183
	.short     1,     0,     1,     0,    10,   153
	.short    10,   123,    10,   133,    10,   143

anime_147_val:
	.short 0x0000, 0x00AA, 0x3FFF, 0xFF8A, 0xFF8F, 0xFF99, 0xFFA9, 0xFFBC
	.short 0xFFCF, 0xFFE2, 0xFFF2, 0xFFFC, 0x0000, 0xF980, 0xF980, 0xF97F
	.short 0xF97F, 0xF97E, 0xF97D, 0xF97D, 0xF97C, 0xF97C, 0xF97C, 0xF06F
	.short 0xF056, 0xF012, 0xEFAF, 0xEF3B, 0xEEC0, 0xEE4B, 0xEDE9, 0xEDA5
	.short 0xED8C, 0xF9E4, 0xF842, 0xF3E3, 0xED8E, 0xE60D, 0xDE27, 0xD6A5
	.short 0xD050, 0xCBF1, 0xCA4F, 0x3E29, 0x44A3, 0x5601, 0x6F26, 0x8CF4
	.short 0xAC51, 0xCA20, 0xE344, 0xF4A2, 0xFB1D, 0xB6E4, 0xB7D9, 0xBA6C
	.short 0xBE24, 0xC28E, 0xC732, 0xCB9C, 0xCF54, 0xD1E6, 0xD2DC, 0x9220
	.short 0x8BA1, 0x7A38, 0x6104, 0x4322, 0x23B1, 0x05CF, 0xEC9B, 0xDB33
	.short 0xD4B4, 0xED8C, 0xEDD0, 0xEE86, 0xEF8D, 0xF0C6, 0xF20F, 0xF347
	.short 0xF44F, 0xF505, 0xF549, 0xFB1D, 0xF95B, 0xF4A5, 0xEDD4, 0xE5BE
	.short 0xDD3C, 0xD527, 0xCE55, 0xC99F, 0xC7DD, 0x4ED2, 0x4C4D, 0x458B
	.short 0x3BC2, 0x3029, 0x23F5, 0x185B, 0x0E93, 0x07D1, 0x054B, 0x35F4
	.short 0x359B, 0x34AD, 0x3355, 0x31BC, 0x300E, 0x2E76, 0x2D1D, 0x2C2F
	.short 0x2BD6, 0x1B41, 0x1891, 0x115F, 0x06F4, 0xFA9B, 0xED9C, 0xE142
	.short 0xD6D7, 0xCFA5, 0xCCF6, 0x01E6, 0x01D6, 0x01A9, 0x0168, 0x011B
	.short 0x00CB, 0x007E, 0x003D, 0x0010, 0x0000, 0x0166, 0x0152, 0x011E
	.short 0x00D3, 0x0079, 0x001B, 0xFFC3, 0xFF77, 0xFF43, 0xFF30, 0xEF70
	.short 0xEE26, 0xEAB1, 0xE5B1, 0xDFC2, 0xD985, 0xD397, 0xCE97, 0xCB22
	.short 0xC9D8, 0x0640, 0x0713, 0x0948, 0x0C7B, 0x1046, 0x1443, 0x180E
	.short 0x1B41, 0x1D77, 0x1E4A, 0xFEE9, 0xFFDF, 0x0274, 0x0633, 0x0AA3
	.short 0x0F4E, 0x13BE, 0x177C, 0x1A12, 0x1B09, 0xFF3F, 0xFFDD, 0x0184
	.short 0x03EA, 0x06C2, 0x09C0, 0x0C98, 0x0EFE, 0x10A6, 0x1144, 0xBC52
	.short 0xBBC5, 0xBA4B, 0xB828, 0xB5A0, 0xB2F6, 0xB06E, 0xAE4B, 0xACD1
	.short 0xAC44, 0xFF9E, 0xFFA1, 0xFFAB, 0xFFB8, 0xFFC7, 0xFFD7, 0xFFE7
	.short 0xFFF4, 0xFFFD, 0x0000, 0xFEF0, 0xFEFA, 0xFF13, 0xFF37, 0xFF62
	.short 0xFF8F, 0xFFBA, 0xFFDE, 0xFFF7, 0x0000, 0xF088, 0xEED8, 0xEA50
	.short 0xE3C1, 0xDBFB, 0xD3CD, 0xCC07, 0xC578, 0xC0F1, 0xBF40, 0x054B
	.short 0x0664, 0x0953, 0x0D92, 0x129B, 0x17E7, 0x1CF0, 0x212F, 0x241E
	.short 0x2537, 0x0040, 0xFED1, 0xFAF5, 0xF560, 0xEEC1, 0xE7CA, 0xE12B
	.short 0xDB96, 0xD7BB, 0xD64A, 0x0056, 0xFFA7, 0xFDCE, 0xFB22, 0xF7F7
	.short 0xF4A1, 0xF176, 0xEECA, 0xECF1, 0xEC41, 0xBCD3, 0xBC93, 0xBBEA
	.short 0xBAF4, 0xB9D1, 0xB89F, 0xB77C, 0xB687, 0xB5DD, 0xB59E, 0x7FFF
	.short 0x7FFF, 0x4171, 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0xF50C
	.short 0xF54D, 0xF5F9, 0xF6F3, 0xF81B, 0xF953, 0xFA7B, 0xFB75, 0xFC21
	.short 0xFC62, 0xFF26, 0xFF78, 0x0053, 0x0193, 0x030D, 0x049B, 0x0616
	.short 0x0755, 0x0831, 0x0884, 0x3FFF, 0x4005, 0x4013, 0x4029, 0x4043
	.short 0x405D, 0x4077, 0x408D, 0x409B, 0x40A1

anime_147_end:
