.balign 4

anime_148:
	ANIME(anime_148, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 1, 20)

anime_148_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,     1,    39
	.short     1,     0,     1,     0,     1,    38
	.short     1,     0,     1,     0,     1,    37
	.short     1,    33,     1,    34,     1,    35
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,    29,     1,    30,     1,    31
	.short     1,    12,     1,    13,     1,    14
	.short     1,     0,     1,     0,     1,    11
	.short     1,     0,     1,     0,     1,    10
	.short     1,     0,     1,     0,     1,    32
	.short     1,    26,     1,    27,     1,    28
	.short     1,     0,     1,     0,     1,    25
	.short     1,    22,     1,    23,     1,    24
	.short     1,     0,     1,     0,     1,    36
	.short     1,    19,     1,    20,     1,    21
	.short     1,     0,     1,     0,     1,    18
	.short     1,    15,     1,    16,     1,    17

anime_148_val:
	.short 0x0000, 0x00BD, 0x3FFF, 0xFF8A, 0xF980, 0xF06F, 0xF9E4, 0x3E29
	.short 0xB6E4, 0x9220, 0xED8C, 0xFB1D, 0x4ED2, 0x35F4, 0x1B41, 0x01E6
	.short 0x0166, 0xEF70, 0x0640, 0xFEE9, 0xFF3F, 0xBC52, 0xFF9E, 0xFEF0
	.short 0xF088, 0x054B, 0x0040, 0x0056, 0xBCD3, 0x7FFF, 0x7FFF, 0x4171
	.short 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0xF50C, 0xFF26, 0x3FFF

anime_148_end:
