.balign 4

anime_149:
	ANIME(anime_149, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 5, 20)

anime_149_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,     5,   135
	.short     1,     0,     1,     0,     5,   130
	.short     1,     0,     1,     0,     5,   125
	.short     1,   121,     1,   122,     1,   123
	.short     5,    11,     5,    16,     5,    21
	.short     1,     0,     1,     0,     5,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,   117,     1,   118,     1,   119
	.short     5,    32,     5,    37,     5,    42
	.short     1,     0,     1,     0,     5,    27
	.short     1,     0,     1,     0,     1,    26
	.short     1,     0,     1,     0,     1,   120
	.short     5,   102,     5,   107,     5,   112
	.short     1,     0,     1,     0,     5,    97
	.short     5,    82,     5,    87,     5,    92
	.short     1,     0,     1,     0,     1,   124
	.short     5,    67,     5,    72,     5,    77
	.short     1,     0,     1,     0,     5,    62
	.short     5,    47,     5,    52,     5,    57

anime_149_val:
	.short 0x0000, 0x00BD, 0x3FFF, 0xFF8A, 0xF980, 0xF06F, 0xFB85, 0xFB4B
	.short 0xFAC7, 0xFA3B, 0xF9E8, 0x85E8, 0x7BDC, 0x6532, 0x4D21, 0x3EE0
	.short 0x94B7, 0x9980, 0xA44C, 0xAFC3, 0xB68D, 0x3403, 0x4131, 0x5EEC
	.short 0x7E7E, 0x9130, 0xED8C, 0xF913, 0xF95C, 0xFA01, 0xFAB0, 0xFB18
	.short 0x031B, 0x0DB6, 0x25A1, 0x3F06, 0x4E11, 0x1597, 0x1A1F, 0x2458
	.short 0x2F34, 0x35A2, 0xB412, 0xC285, 0xE31E, 0x05B9, 0x1A39, 0xFFEC
	.short 0x0032, 0x00D2, 0x017C, 0x01E1, 0x025C, 0x0239, 0x01EC, 0x0199
	.short 0x0168, 0xC7E1, 0xCD6B, 0xD9EA, 0xE72F, 0xEF0B, 0x4AB2, 0x411D
	.short 0x2B7D, 0x1488, 0x06EF, 0xFFD8, 0xFFB6, 0xFF6B, 0xFF1A, 0xFEEB
	.short 0xFEAE, 0xFEC3, 0xFEF0, 0xFF20, 0xFF3D, 0x99AF, 0x9E88, 0xA97A
	.short 0xB518, 0xBBFA, 0x00A8, 0x0083, 0x002E, 0xFFD6, 0xFFA1, 0xFF16
	.short 0xFF10, 0xFF05, 0xFEF8, 0xFEF1, 0xC900, 0xCE89, 0xDB06, 0xE849
	.short 0xF023, 0x4613, 0x3D01, 0x288A, 0x12CF, 0x05F1, 0xFFEE, 0xFFFA
	.short 0x0013, 0x002F, 0x003F, 0x006A, 0x0067, 0x0061, 0x005B, 0x0057
	.short 0x9C3A, 0xA0CB, 0xAB17, 0xB606, 0xBC7F, 0x7FFF, 0x7FFF, 0x4171
	.short 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x07C9, 0x0529, 0xFF3F
	.short 0xF8F5, 0xF53C, 0x13EC, 0x1103, 0x0A73, 0x037A, 0xFF5B, 0x4A97
	.short 0x4911, 0x45A6, 0x4212, 0x400F

anime_149_end:
