.balign 4

anime_151:
	ANIME(anime_151, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 6, 20)

anime_151_tbl:
	.short     1,     0,     6,     1,     6,     7
	.short     1,     0,     1,    13,     1,     0
	.short     1,     0,     1,     0,     6,   202
	.short     1,     0,     1,     0,     6,   196
	.short     1,     0,     1,     0,     6,   190
	.short     1,   186,     1,   187,     1,   188
	.short     6,    38,     6,    44,     6,    50
	.short     1,     0,     1,     0,     6,    32
	.short     6,    14,     6,    20,     6,    26
	.short     1,   182,     1,   183,     1,   184
	.short     6,    80,     6,    86,     6,    92
	.short     1,     0,     1,     0,     6,    74
	.short     6,    56,     6,    62,     6,    68
	.short     1,     0,     1,     0,     1,   185
	.short     6,   164,     6,   170,     6,   176
	.short     1,     0,     1,     0,     6,   158
	.short     6,   140,     6,   146,     6,   152
	.short     1,     0,     1,     0,     1,   189
	.short     6,   122,     6,   128,     6,   134
	.short     1,     0,     1,     0,     6,   116
	.short     6,    98,     6,   104,     6,   110

anime_151_val:
	.short 0x0000, 0x00AA, 0x00A3, 0x008C, 0x0070, 0x0069, 0x0069, 0x0000
	.short 0xFFF9, 0xFFED, 0xFFE5, 0xFFE0, 0xFFDD, 0x3FFF, 0x0000, 0x0000
	.short 0x0479, 0x0000, 0xD7BF, 0xB870, 0xF97C, 0xF97C, 0xFAC0, 0xF97C
	.short 0xEE17, 0xE53A, 0xED8C, 0xED8C, 0xED32, 0xED8C, 0xF0B4, 0xF329
	.short 0xCA4F, 0xD5F1, 0xDE85, 0xB70A, 0xC345, 0xD1A5, 0xFB1D, 0xFB7C
	.short 0x088B, 0xFE6F, 0x972B, 0x4683, 0xD2DC, 0xD24C, 0xD042, 0xCDD2
	.short 0xCA78, 0xC85D, 0xD4B4, 0xD164, 0xBD9C, 0xB71B, 0xE9CE, 0x1427
	.short 0x0000, 0x0000, 0xFBFD, 0x0000, 0x241E, 0x4035, 0x0000, 0x0000
	.short 0xFE47, 0x0000, 0x0F86, 0x1B99, 0xF549, 0xF549, 0xF4EE, 0xF549
	.short 0xF87F, 0xFAFE, 0xC7DD, 0xD401, 0xDD02, 0xB42D, 0xC326, 0xD3AE
	.short 0x054B, 0x077B, 0x0467, 0x18D6, 0x889F, 0xDDA1, 0x2BD6, 0x2B68
	.short 0x2925, 0x27FB, 0x2BC1, 0x2F11, 0xCCF6, 0xCBB3, 0xBF32, 0xC1AF
	.short 0x01B1, 0x3498, 0x0000, 0xFF02, 0xFE00, 0xFF93, 0xFFFF, 0x0012
	.short 0xFF30, 0xFF24, 0xFF22, 0xFF2D, 0xFF30, 0xFF31, 0xC9D8, 0xC8C6
	.short 0xC826, 0xC72D, 0xC683, 0xC62D, 0x1E4A, 0x2250, 0x32D0, 0x4245
	.short 0x4526, 0x44FE, 0x1B09, 0x187C, 0x0E08, 0x043D, 0x026A, 0x0283
	.short 0x1144, 0x11AF, 0x1366, 0x1500, 0x154D, 0x1549, 0xAC44, 0xA659
	.short 0x8E1A, 0x775F, 0x7325, 0x735F, 0x0000, 0x0255, 0x040D, 0xFC7C
	.short 0xFA94, 0xFA4C, 0x0000, 0x001F, 0x00A7, 0xFFD0, 0xFFDB, 0x0000
	.short 0xBF40, 0xBD86, 0xB755, 0xB849, 0xBA0D, 0xBB2D, 0x2537, 0x2C2E
	.short 0x3D93, 0x4AAF, 0x4CBC, 0x4C54, 0xD64A, 0xDC91, 0xEA46, 0xFD6C
	.short 0x01E4, 0x0259, 0xEC41, 0xEB69, 0xE792, 0xEC86, 0xED4C, 0xED25
	.short 0xB59E, 0xAC48, 0x970E, 0x7DDA, 0x7805, 0x7774, 0x8001, 0x8001
	.short 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F, 0xFC62, 0xF8FE
	.short 0xEAD6, 0xDE15, 0xDB1C, 0xDBCA, 0x0884, 0x0B65, 0x1662, 0x2245
	.short 0x2E33, 0x34EF, 0x40A1, 0x4253, 0x4967, 0x4FC8, 0x5144, 0x50ED

anime_151_end:
