.balign 4

anime_159:
	ANIME(anime_159, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 16, 20)

anime_159_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    16,   371
	.short     1,     0,     1,     0,    16,   355
	.short     1,     0,     1,     0,    16,   339
	.short     1,   335,     1,   336,     1,   337
	.short    16,     7,    16,    23,    16,    39
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,   331,     1,   332,     1,   333
	.short    16,    59,    16,    75,    16,    91
	.short     1,     0,     1,     0,     1,    58
	.short     1,    55,     1,    56,     1,    57
	.short     1,     0,     1,     0,     1,   334
	.short    16,   283,    16,   299,    16,   315
	.short     1,     0,     1,     0,    16,   267
	.short    16,   219,    16,   235,    16,   251
	.short     1,     0,     1,     0,     1,   338
	.short    16,   171,    16,   187,    16,   203
	.short     1,     0,     1,     0,    16,   155
	.short    16,   107,    16,   123,    16,   139

anime_159_val:
	.short 0x0000, 0x00BD, 0x3FFF, 0xFEDE, 0xFE52, 0xD86E, 0xDA85, 0xD85D
	.short 0xD85F, 0xD865, 0xD86E, 0xD87A, 0xD887, 0xD897, 0xD8A7, 0xD8B7
	.short 0xD8C8, 0xD8D7, 0xD8E5, 0xD8F1, 0xD8FA, 0xD900, 0xD902, 0x791B
	.short 0x7903, 0x78BE, 0x7854, 0x77CB, 0x772A, 0x7678, 0x75BC, 0x74FD
	.short 0x7440, 0x738F, 0x72EE, 0x7265, 0x71FB, 0x71B6, 0x719D, 0x077F
	.short 0x0798, 0x07DE, 0x084A, 0x08D6, 0x097A, 0x0A2F, 0x0AEF, 0x0BB2
	.short 0x0C72, 0x0D28, 0x0DCC, 0x0E57, 0x0EC4, 0x0F0A, 0x0F23, 0x123D
	.short 0x154D, 0xE450, 0xDC26, 0x8942, 0x893D, 0x892F, 0x891A, 0x88FE
	.short 0x88DE, 0x88BA, 0x8894, 0x886D, 0x8847, 0x8823, 0x8803, 0x87E7
	.short 0x87D2, 0x87C4, 0x87BF, 0xE972, 0xE95E, 0xE926, 0xE8CF, 0xE85F
	.short 0xE7DB, 0xE749, 0xE6AF, 0xE612, 0xE578, 0xE4E6, 0xE463, 0xE3F2
	.short 0xE39B, 0xE363, 0xE34F, 0x84B7, 0x84D6, 0x852D, 0x85B3, 0x865F
	.short 0x872A, 0x880B, 0x88F8, 0x89E9, 0x8AD6, 0x8BB7, 0x8C81, 0x8D2E
	.short 0x8DB4, 0x8E0B, 0x8E2A, 0xFF6E, 0xFF84, 0xFF84, 0xFF2B, 0xFEBA
	.short 0xFE92, 0xFEEE, 0xFF92, 0x0028, 0x0097, 0x00FD, 0x0160, 0x01C4
	.short 0x01C4, 0x01C4, 0x01C4, 0x0235, 0x0236, 0x0226, 0x01F1, 0x01B0
	.short 0x018E, 0x01AE, 0x01ED, 0x020F, 0x0201, 0x01E0, 0x01B6, 0x0190
	.short 0x0190, 0x0190, 0x0190, 0xBF43, 0xC0BC, 0xC02B, 0xB87F, 0xAED0
	.short 0xAAE4, 0xB173, 0xBDC5, 0xC979, 0xD270, 0xDAF8, 0xE354, 0xEBC5
	.short 0xEBC5, 0xEBC5, 0xEBC5, 0x5489, 0x556F, 0x538F, 0x4DD4, 0x47C1
	.short 0x4165, 0x3AD1, 0x3413, 0x2D3C, 0x265A, 0x1F7D, 0x18B4, 0x1211
	.short 0x1211, 0x1211, 0x1211, 0x0EF3, 0x0D2E, 0x0AAC, 0x08D8, 0x06B9
	.short 0x04E8, 0x03FF, 0x0498, 0x0724, 0x0B3D, 0x1039, 0x156D, 0x1A30
	.short 0x1A30, 0x1A30, 0x1A30, 0x142D, 0x1546, 0x16D7, 0x1821, 0x19BE
	.short 0x1B1A, 0x1B9D, 0x1AB4, 0x17F4, 0x13C0, 0x0EB8, 0x097B, 0x04A8
	.short 0x04A8, 0x04A8, 0x04A8, 0xB176, 0xAE00, 0xAB05, 0xAC61, 0xAE79
	.short 0xB134, 0xB47A, 0xB833, 0xBC94, 0xC1AC, 0xC72E, 0xCCC9, 0xD230
	.short 0xD230, 0xD230, 0xD230, 0x00BC, 0x00B9, 0x00BB, 0x00D2, 0x00EE
	.short 0x00F3, 0x00D4, 0x009D, 0x0061, 0x0023, 0xFFE2, 0xFF9E, 0xFF5B
	.short 0xFF5B, 0xFF5B, 0xFF5B, 0xFF30, 0xFF32, 0xFF45, 0xFF7B, 0xFFBC
	.short 0xFFD8, 0xFFAE, 0xFF60, 0xFF27, 0xFF15, 0xFF11, 0xFF14, 0xFF13
	.short 0xFF13, 0xFF13, 0xFF13, 0xC4CD, 0xC4E7, 0xC23C, 0xB8EB, 0xADB7
	.short 0xA921, 0xB02A, 0xBDD1, 0xCB9D, 0xD766, 0xE34A, 0xEF38, 0xFB21
	.short 0xFB21, 0xFB21, 0xFB21, 0x5361, 0x5553, 0x5435, 0x4DD3, 0x46FF
	.short 0x3FCD, 0x3852, 0x30A1, 0x28CE, 0x20EE, 0x1915, 0x1156, 0x09C7
	.short 0x09C7, 0x09C7, 0x09C7, 0xEC5E, 0xEDB3, 0xEFB3, 0xF162, 0xF366
	.short 0xF52C, 0xF61F, 0xF5AE, 0xF371, 0xEFCA, 0xEB53, 0xE6A9, 0xE267
	.short 0xE267, 0xE267, 0xE267, 0xEC8B, 0xEBFE, 0xEAD9, 0xE920, 0xE6D4
	.short 0xE4BD, 0xE3A4, 0xE453, 0xE749, 0xEC01, 0xF1BA, 0xF7B3, 0xFD2B
	.short 0xFD2B, 0xFD2B, 0xFD2B, 0xB692, 0xB468, 0xB2C7, 0xB41C, 0xB5F1
	.short 0xB83C, 0xBAF4, 0xBE10, 0xC1BB, 0xC5FA, 0xCA8E, 0xCF37, 0xD3B5
	.short 0xD3B5, 0xD3B5, 0xD3B5, 0x19CB, 0x80D8, 0x59D2, 0xBF5F, 0xE02F
	.short 0x7A60, 0x5A4B, 0xBF5F, 0xE1B0, 0xE0E6, 0xDF6E, 0xDEA4, 0xDE51
	.short 0xDD6C, 0xDC13, 0xDA62, 0xD877, 0xD66E, 0xD466, 0xD27B, 0xD0CA
	.short 0xD0CA, 0xD0CA, 0xD0CA, 0x0606, 0x0691, 0x0792, 0x081C, 0x0852
	.short 0x08E5, 0x09C5, 0x0ADD, 0x0C1B, 0x0D6C, 0x0EBD, 0x0FFA, 0x1113
	.short 0x1113, 0x1113, 0x1113, 0x5FE8, 0x6005, 0x6058, 0x60D9, 0x617F
	.short 0x6245, 0x6321, 0x640C, 0x6500, 0x65F3, 0x66DE, 0x67BB, 0x6880
	.short 0x6880, 0x6880, 0x6880

anime_159_end:
