.balign 4

anime_160:
	ANIME(anime_160, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_160_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    10,   185
	.short     1,     0,     1,     0,    10,   175
	.short     1,     0,     1,     0,    10,   165
	.short     1,   161,     1,   162,     1,   163
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,   157,     1,   158,     1,   159
	.short     1,    14,     1,    15,     1,    16
	.short     1,     0,     1,     0,     1,    13
	.short     1,    10,     1,    11,     1,    12
	.short     1,     0,     1,     0,     1,   160
	.short    10,   127,    10,   137,    10,   147
	.short     1,     0,     1,     0,    10,   117
	.short    10,    87,    10,    97,    10,   107
	.short     1,     0,     1,     0,     1,   164
	.short    10,    57,    10,    67,    10,    77
	.short     1,     0,     1,     0,    10,    47
	.short    10,    17,    10,    27,    10,    37

anime_160_val:
	.short 0x0000, 0x00BD, 0x3FFF, 0xFEDE, 0xFE52, 0xD86E, 0xDA85, 0xD85D
	.short 0x791B, 0x077F, 0x123D, 0x154D, 0xE450, 0xDC26, 0x8942, 0xE972
	.short 0x84B7, 0x01EB, 0x01EE, 0x01E9, 0x01C4, 0x017F, 0x012F, 0x00D6
	.short 0x0079, 0x001C, 0xFFC4, 0x0186, 0x0185, 0x0188, 0x0190, 0x019F
	.short 0x01B0, 0x01C3, 0x01D6, 0x01EA, 0x01FD, 0xEEE4, 0xEF19, 0xEE9B
	.short 0xEBC5, 0xE6AC, 0xE0B2, 0xDA22, 0xD346, 0xCC6B, 0xC5DA, 0x0EA9
	.short 0x0E70, 0x0EF9, 0x1211, 0x179F, 0x1E23, 0x254B, 0x2CC4, 0x343E
	.short 0x3B65, 0x1B98, 0x1B58, 0x1AC7, 0x1A30, 0x19AD, 0x1927, 0x18A0
	.short 0x1819, 0x1791, 0x170A, 0x0320, 0x0348, 0x03C8, 0x04A8, 0x05D1
	.short 0x071F, 0x0885, 0x09F7, 0x0B68, 0x0CCE, 0xD40B, 0xD3EA, 0xD35F
	.short 0xD230, 0xD077, 0xCE80, 0xCC60, 0xCA2C, 0xC7F8, 0xC5D8, 0xFF43
	.short 0xFF42, 0xFF46, 0xFF5B, 0xFF7F, 0xFFA9, 0xFFD8, 0x0008, 0x0038
	.short 0x0067, 0xFF12, 0xFF12, 0xFF12, 0xFF13, 0xFF16, 0xFF1A, 0xFF1E
	.short 0xFF22, 0xFF26, 0xFF2A, 0xFF3D, 0xFF4B, 0xFE6E, 0xFB21, 0xF58A
	.short 0xEF08, 0xE7EB, 0xE07F, 0xD914, 0xD1F7, 0x05FD, 0x05D4, 0x0682
	.short 0x09C7, 0x0F83, 0x1638, 0x1D92, 0x253F, 0x2CEC, 0x3446, 0xE121
	.short 0xE157, 0xE1D5, 0xE267, 0xE2F4, 0xE389, 0xE423, 0xE4BF, 0xE55B
	.short 0xE5F5, 0xFEED, 0xFEC7, 0xFE3E, 0xFD2B, 0xFBA7, 0xF9EF, 0xF815
	.short 0xF629, 0xF43D, 0xF263, 0xD552, 0xD548, 0xD4E3, 0xD3B5, 0xD1D1
	.short 0xCFA1, 0xCD3E, 0xCAC3, 0xC848, 0xC5E6, 0x19CB, 0x80D8, 0x59D2
	.short 0xBF5F, 0xE02F, 0x7A60, 0x5A4B, 0xBF5F, 0xD17C, 0xD1E8, 0xD314
	.short 0xD4D9, 0xD711, 0xD995, 0xDC40, 0xDEEA, 0xE16E, 0xE3A6, 0x109A
	.short 0x1053, 0x0F8D, 0x0E62, 0x0CEB, 0x0B42, 0x097F, 0x07BD, 0x0614
	.short 0x049D, 0x6843, 0x680F, 0x6781, 0x66AB, 0x659E, 0x646D, 0x632A
	.short 0x61E6, 0x60B5, 0x5FA8

anime_160_end:
