.balign 4

anime_161:
	ANIME(anime_161, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 24, 20)

anime_161_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short    24,   388,    24,   412,    24,   436
	.short    24,   316,    24,   340,    24,   364
	.short     1,     0,     1,     0,     1,   315
	.short     1,   311,     1,   312,     1,   313
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,   284,     1,   285,     1,   286
	.short     1,    14,     1,    15,     1,    16
	.short     1,     0,     1,     0,     1,    13
	.short     1,    10,     1,    11,     1,    12
	.short     1,     0,     1,     0,    24,   287
	.short    24,   258,     1,   282,     1,   283
	.short     1,     0,     1,     0,    24,   234
	.short    24,   162,    24,   186,    24,   210
	.short     1,     0,     1,     0,     1,   314
	.short    24,   113,     1,   137,    24,   138
	.short     1,     0,     1,     0,    24,    89
	.short    24,    17,    24,    41,    24,    65

anime_161_val:
	.short 0x0000, 0x00BD, 0x3FFF, 0xFF2B, 0xFE27, 0xD180, 0xDA85, 0xDAF2
	.short 0x6B33, 0x168E, 0x0B18, 0x159D, 0xEE68, 0xDA1D, 0x7E3F, 0xDDD8
	.short 0x9FDC, 0x01C4, 0x01C5, 0x01C8, 0x01CC, 0x01D0, 0x01D5, 0x01D8
	.short 0x01DA, 0x01D9, 0x01D6, 0x01CF, 0x01C4, 0x01AA, 0x017F, 0x014A
	.short 0x0117, 0x00EE, 0x00C9, 0x00A3, 0x008E, 0x0099, 0x00F4, 0x017E
	.short 0x01C4, 0x0190, 0x0190, 0x018E, 0x018B, 0x0187, 0x0184, 0x0182
	.short 0x0181, 0x0181, 0x0183, 0x0188, 0x0190, 0x01A4, 0x01C5, 0x01EC
	.short 0x0211, 0x022B, 0x023C, 0x0247, 0x0249, 0x023B, 0x0204, 0x01B7
	.short 0x0190, 0xEBC5, 0xEBDD, 0xEC1B, 0xEC70, 0xECCF, 0xED29, 0xED70
	.short 0xED96, 0xED8D, 0xED45, 0xECB2, 0xEBC5, 0xE999, 0xE5E0, 0xE173
	.short 0xDD28, 0xD9D6, 0xD6F8, 0xD441, 0xD2DA, 0xD3EC, 0xDB4D, 0xE62F
	.short 0xEBC5, 0x1211, 0x1385, 0x1746, 0x1C68, 0x2200, 0x2722, 0x2AE3
	.short 0x2C58, 0x288B, 0x2006, 0x1718, 0x1211, 0x10AF, 0x0FC9, 0x0F4B
	.short 0x0F25, 0x0F45, 0x0F9A, 0x1012, 0x109B, 0x1124, 0x119C, 0x11F0
	.short 0x1211, 0x0500, 0x0505, 0x0512, 0x0526, 0x053F, 0x055A, 0x0577
	.short 0x0592, 0x05AA, 0x05BE, 0x05CC, 0x05D0, 0x05CC, 0x05C1, 0x05B0
	.short 0x059A, 0x0582, 0x0568, 0x054F, 0x0536, 0x0521, 0x0510, 0x0504
	.short 0x0500, 0x04A8, 0xF127, 0xEFC7, 0xEC01, 0xE65E, 0xDF66, 0xD7A2
	.short 0xCF99, 0xC7D4, 0xC0DD, 0xBB39, 0xB774, 0xB613, 0xB73D, 0xBA74
	.short 0xBF4F, 0xC564, 0xCC4C, 0xD39D, 0xDAEE, 0xE1D6, 0xE7EC, 0xECC7
	.short 0xEFFD, 0xF127, 0xFF5B, 0xFF72, 0xFFA7, 0xFFE2, 0x000B, 0x001B
	.short 0x0019, 0x0006, 0xFFDF, 0xFFA9, 0xFF77, 0xFF5B, 0xFF52, 0xFF4C
	.short 0xFF48, 0xFF47, 0xFF48, 0xFF4A, 0xFF4E, 0xFF51, 0xFF55, 0xFF58
	.short 0xFF5A, 0xFF5B, 0xFF13, 0xFF0C, 0xFEFC, 0xFEEB, 0xFEDF, 0xFEDE
	.short 0xFEE4, 0xFEEC, 0xFEF6, 0xFF03, 0xFF0D, 0xFF13, 0xFF16, 0xFF17
	.short 0xFF18, 0xFF18, 0xFF18, 0xFF17, 0xFF16, 0xFF16, 0xFF15, 0xFF14
	.short 0xFF14, 0xFF13, 0xFB21, 0xF7AB, 0xEFAA, 0xE6AB, 0xE03B, 0xDDAB
	.short 0xDDD8, 0xE0A0, 0xE6B9, 0xEF11, 0xF6D0, 0xFB21, 0xFC85, 0xFD6E
	.short 0xFDEC, 0xFE12, 0xFDF2, 0xFD9D, 0xFD24, 0xFC99, 0xFC0F, 0xFB96
	.short 0xFB41, 0xFB21, 0x09C7, 0x09A7, 0x0954, 0x08E1, 0x0862, 0x07E9
	.short 0x0789, 0x0756, 0x0763, 0x07C3, 0x0888, 0x09C7, 0x0C23, 0x0FDD
	.short 0x1470, 0x1957, 0x1E0D, 0x2210, 0x24D8, 0x25E3, 0x217F, 0x17D5
	.short 0x0E2B, 0x09C7, 0x0366, 0x0357, 0x032F, 0x02F4, 0x02AA, 0x0258
	.short 0x0202, 0x01B0, 0x0166, 0x012B, 0x0103, 0x00F4, 0x0100, 0x0122
	.short 0x0156, 0x0196, 0x01DF, 0x022D, 0x027A, 0x02C4, 0x0304, 0x0337
	.short 0x035A, 0x0366, 0xFD2B, 0xBADB, 0x19CB, 0x80D8, 0x59D2, 0xBF5F
	.short 0xC09D, 0xC406, 0xC91E, 0xCF69, 0xD66E, 0xDDB0, 0xE4B4, 0xEB00
	.short 0xF018, 0xF380, 0xF4BE, 0xF3B2, 0xF0CA, 0xEC67, 0xE6E8, 0xE0AB
	.short 0xDA0F, 0xD373, 0xCD35, 0xC7B6, 0xC353, 0xC06C, 0xBF5F, 0xE02F
	.short 0x7A60, 0x5A4B, 0xBF5F, 0xD0CA, 0xF990, 0xF9D4, 0xFA83, 0xFB70
	.short 0xFC7E, 0xFDA8, 0xFEE2, 0x0020, 0x0159, 0x0280, 0x038B, 0x046D
	.short 0x04E6, 0x04C7, 0x041E, 0x030B, 0x01B1, 0x002D, 0xFE9A, 0xFD12
	.short 0xFBB2, 0xFA95, 0xF9D6, 0xF990, 0xFEFC, 0xFF0F, 0xFF3A, 0xFF68
	.short 0xFF92, 0xFFC0, 0xFFEE, 0x001C, 0x0049, 0x0072, 0x0096, 0x00B3
	.short 0x00B8, 0x009F, 0x007A, 0x0050, 0x001D, 0xFFE7, 0xFFAE, 0xFF77
	.short 0xFF47, 0xFF1F, 0xFF05, 0xFEFC, 0x1127, 0x1124, 0x111F, 0x111B
	.short 0x111A, 0x111A, 0x111A, 0x111B, 0x111B, 0x111C, 0x111C, 0x111C
	.short 0x111B, 0x111A, 0x1119, 0x111B, 0x111C, 0x111E, 0x1120, 0x1122
	.short 0x1124, 0x1126, 0x1127, 0x1127, 0x057A, 0x0541, 0x04A4, 0x03BA
	.short 0x0299, 0x0156, 0x0009, 0xFEC7, 0xFDA6, 0xFCBC, 0xFC1F, 0xFBE6
	.short 0xFC16, 0xFC9B, 0xFD65, 0xFE62, 0xFF81, 0x00AF, 0x01DF, 0x02FE
	.short 0x03FB, 0x04C4, 0x054A, 0x057A, 0x038B, 0x0366, 0x0300, 0x0269
	.short 0x01AD, 0x00DC, 0x0004, 0xFF35, 0xFE79, 0xFDE2, 0xFD7C, 0xFD57
	.short 0xFD76, 0xFDCD, 0xFE4F, 0xFEF3, 0xFFAD, 0x0070, 0x0135, 0x01EF
	.short 0x0292, 0x0315, 0x036B, 0x038B, 0x68BD, 0x68BC, 0x68BB, 0x68B8
	.short 0x68B5, 0x68B2, 0x68AE, 0x68AA, 0x68A7, 0x68A5, 0x68A3, 0x68A2
	.short 0x68A3, 0x68A4, 0x68A7, 0x68A9, 0x68AC, 0x68B0, 0x68B3, 0x68B6
	.short 0x68B9, 0x68BB, 0x68BD, 0x68BD

anime_161_end:
