.balign 4

anime_17:
	ANIME(anime_17, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 16, 20)

anime_17_tbl:
	.short     1,     0,    16,     1,     1,    17
	.short     1,     0,     1,    18,     1,     0
	.short     1,     0,     1,     0,    16,   571
	.short    16,   523,    16,   539,    16,   555
	.short    16,   475,    16,   491,    16,   507
	.short     1,   471,     1,   472,     1,   473
	.short    16,    83,    16,    99,    16,   115
	.short     1,     0,     1,     0,    16,    67
	.short    16,    19,    16,    35,    16,    51
	.short     1,   467,     1,   468,     1,   469
	.short    16,   195,    16,   211,    16,   227
	.short     1,     0,     1,     0,    16,   179
	.short    16,   131,    16,   147,    16,   163
	.short     1,     0,     1,     0,     1,   470
	.short    16,   419,    16,   435,    16,   451
	.short     1,     0,     1,     0,    16,   403
	.short    16,   355,    16,   371,    16,   387
	.short     1,     0,     1,     0,     1,   474
	.short    16,   307,    16,   323,    16,   339
	.short     1,     0,     1,     0,    16,   291
	.short    16,   243,    16,   259,    16,   275

anime_17_val:
	.short 0x0000, 0x008E, 0x007F, 0x006D, 0x0067, 0x0065, 0x0065, 0x0068
	.short 0x006D, 0x0070, 0x006F, 0x006C, 0x006A, 0x0069, 0x0069, 0x0069
	.short 0x0069, 0xFFDD, 0x3FFF, 0xDE67, 0xDA46, 0xD5D3, 0xD172, 0xCD85
	.short 0xCA6D, 0xC7DE, 0xC553, 0xC2DA, 0xC084, 0xBE5D, 0xBC75, 0xBADB
	.short 0xB99E, 0xB8CB, 0xB872, 0xE0ED, 0xE0D3, 0xE10A, 0xE16B, 0xE1D0
	.short 0xE214, 0xE249, 0xE296, 0xE2F6, 0xE360, 0xE3CE, 0xE439, 0xE49A
	.short 0xE4E9, 0xE521, 0xE539, 0x08B5, 0x06A8, 0x0448, 0x01DB, 0xFFA7
	.short 0xFDF1, 0xFC88, 0xFB14, 0xF9A1, 0xF839, 0xF6E8, 0xF5B9, 0xF4B6
	.short 0xF3EC, 0xF364, 0xF32A, 0xF3C2, 0xEC42, 0xE3BC, 0xDB6E, 0xD495
	.short 0xD06E, 0xCE84, 0xCD76, 0xCD1D, 0xCD52, 0xCDEE, 0xCEC9, 0xCFBD
	.short 0xD0A2, 0xD151, 0xD1A3, 0xD6EA, 0xC838, 0xBDC5, 0xBD22, 0xC1D5
	.short 0xC00F, 0xB57E, 0xA842, 0x9939, 0x8943, 0x7939, 0x6A02, 0x5C77
	.short 0x5178, 0x49E3, 0x4696, 0xE6A2, 0xDBA9, 0xD0F5, 0xD2BD, 0xD834
	.short 0xDB02, 0xD9FA, 0xD84B, 0xD622, 0xD3AC, 0xD115, 0xCE8A, 0xCC39
	.short 0xCA4F, 0xC8F7, 0xC860, 0xE093, 0xE277, 0xE0A2, 0xD98B, 0xD0AF
	.short 0xCE70, 0xD379, 0xDA75, 0xE2D4, 0xEC03, 0xF56E, 0xFE85, 0x06B3
	.short 0x0D68, 0x1211, 0x141B, 0x156D, 0x1B9C, 0x23CD, 0x28DC, 0x2D59
	.short 0x3072, 0x329B, 0x34C9, 0x36EE, 0x38FB, 0x3AE2, 0x3C95, 0x3E05
	.short 0x3F23, 0x3FE2, 0x4033, 0x1B99, 0x1136, 0x0643, 0x0606, 0x08FD
	.short 0x0BCB, 0x0D86, 0x0F74, 0x117F, 0x1390, 0x1591, 0x176C, 0x190A
	.short 0x1A55, 0x1B36, 0x1B97, 0xFAFE, 0xFD22, 0xFF9D, 0xFFAA, 0xFF06
	.short 0xFE6A, 0xFE0A, 0xFD9F, 0xFD2E, 0xFCBB, 0xFC4C, 0xFBE5, 0xFB8C
	.short 0xFB44, 0xFB13, 0xFAFE, 0xF446, 0xF2AF, 0xED8A, 0xE6CF, 0xE079
	.short 0xDC81, 0xDA8A, 0xD8DF, 0xD77C, 0xD65B, 0xD575, 0xD4C5, 0xD446
	.short 0xD3F1, 0xD3C0, 0xD3AF, 0xBE1B, 0xC86C, 0xCAEC, 0xBA4E, 0x9F62
	.short 0x9209, 0x953A, 0x9B79, 0xA3FE, 0xAE00, 0xB8B7, 0xC35C, 0xCD26
	.short 0xD54E, 0xDB0A, 0xDD93, 0x67F4, 0x5A9B, 0x5151, 0x4FC2, 0x5239
	.short 0x52AE, 0x4FA0, 0x4BC5, 0x4760, 0x42B3, 0x3DFE, 0x3985, 0x3589
	.short 0x324C, 0x3010, 0x2F17, 0x6791, 0x657C, 0x5CC9, 0x4187, 0x1C37
	.short 0x07C9, 0x068C, 0x086A, 0x0CB1, 0x12B3, 0x19BF, 0x2125, 0x2836
	.short 0x2E43, 0x329A, 0x348D, 0xFCE2, 0xFD15, 0xFD57, 0xFD6E, 0xFD7E
	.short 0xFDA3, 0xFDF1, 0xFE54, 0xFEA9, 0xFEDF, 0xFF07, 0xFF32, 0xFF70
	.short 0xFFB7, 0xFFF4, 0x0011, 0xFD82, 0xFD51, 0xFD23, 0xFD38, 0xFD65
	.short 0xFD8D, 0xFDA5, 0xFDBA, 0xFDD9, 0xFE0F, 0xFE4F, 0xFE89, 0xFEBD
	.short 0xFEF1, 0xFF1C, 0xFF30, 0xC2FB, 0xC044, 0xBD72, 0xBE27, 0xBFE0
	.short 0xC0BB, 0xBF6A, 0xBD3C, 0xBC3B, 0xBD9E, 0xC02D, 0xC24F, 0xC3AC
	.short 0xC4E1, 0xC5C3, 0xC62B, 0x14E1, 0x3084, 0x5018, 0x5408, 0x503A
	.short 0x4C9D, 0x4BB2, 0x4AB7, 0x49B5, 0x48B7, 0x47C4, 0x46E7, 0x4628
	.short 0x4591, 0x452B, 0x44FF, 0xFD6E, 0xFF91, 0x01D3, 0x01CD, 0x011F
	.short 0x00B9, 0x00D1, 0x00F9, 0x012E, 0x016A, 0x01AA, 0x01E9, 0x0223
	.short 0x0253, 0x0274, 0x0283, 0x0046, 0x003E, 0x00A3, 0x0200, 0x03CD
	.short 0x0596, 0x0756, 0x0946, 0x0B50, 0x0D5D, 0x0F59, 0x112E, 0x12C5
	.short 0x140B, 0x14E8, 0x1547, 0x9564, 0x8EE5, 0x8697, 0x83F3, 0x82A9
	.short 0x817E, 0x7FDE, 0x7E1A, 0x7C43, 0x7A6A, 0x78A4, 0x7703, 0x7599
	.short 0x7478, 0x73B5, 0x7361, 0xFB8A, 0xFD48, 0xFF35, 0xFF65, 0xFF14
	.short 0xFEB1, 0xFE5F, 0xFDFB, 0xFD8D, 0xFD10, 0xFC89, 0xFC0A, 0xFB86
	.short 0xFAFA, 0xFA86, 0xFA4E, 0xFF14, 0xFF08, 0xFF14, 0xFF26, 0xFF3F
	.short 0xFF4A, 0xFF37, 0xFF17, 0xFF0B, 0xFF29, 0xFF5C, 0xFF89, 0xFFAE
	.short 0xFFD4, 0xFFF2, 0x0000, 0xAF2E, 0xAEAB, 0xAF2E, 0xB077, 0xB21C
	.short 0xB2E3, 0xB1AB, 0xAF94, 0xAEC4, 0xB08A, 0xB398, 0xB628, 0xB7E3
	.short 0xB974, 0xBAA0, 0xBB2A, 0x330E, 0x425A, 0x526D, 0x5591, 0x54E8
	.short 0x53AB, 0x5318, 0x5256, 0x5172, 0x507B, 0x4F7F, 0x4E8E, 0x4DB5
	.short 0x4D05, 0x4C8A, 0x4C55, 0x02DE, 0x0182, 0xFFE7, 0xFFA9, 0xFFCD
	.short 0x0008, 0x003E, 0x0080, 0x00CA, 0x0118, 0x0166, 0x01AF, 0x01F0
	.short 0x0225, 0x0249, 0x0258, 0xF953, 0xFC9C, 0xFFFA, 0xFFF4, 0xFED8
	.short 0xFD5F, 0xFBC9, 0xF9EA, 0xF7DD, 0xF5BC, 0xF3A2, 0xF1AA, 0xEFEE
	.short 0xEE87, 0xED92, 0xED28, 0x8CC8, 0x8BD2, 0x8B33, 0x8A2C, 0x88FE
	.short 0x879F, 0x85FB, 0x8415, 0x8207, 0x7FE6, 0x7DD2, 0x7BE1, 0x7A2D
	.short 0x78CE, 0x77DE, 0x7777, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0xF382, 0xF119, 0xF0F3, 0xF653, 0xFDAD
	.short 0x01FD, 0x02DA, 0x033F, 0x0341, 0x02F8, 0x027A, 0x01DD, 0x0139
	.short 0x00A4, 0x0034, 0x0001, 0xFB3A, 0xFDC0, 0x002F, 0x0096, 0x005D
	.short 0x0024, 0x0021, 0x001C, 0x0017, 0x0013, 0x000E, 0x0009, 0x0006
	.short 0x0003, 0x0000, 0x0000, 0xF6D4, 0xEFE8, 0xE958, 0xEA48, 0xED6D
	.short 0xEEB4, 0xED5D, 0xEB7B, 0xE938, 0xE6BA, 0xE42A, 0xE1B1, 0xDF76
	.short 0xDDA1, 0xDC5C, 0xDBCD, 0x106C, 0x0F32, 0x0B2A, 0x05F5, 0x0134
	.short 0xFE89, 0xFDB2, 0xFD49, 0xFD3B, 0xFD72, 0xFDDA, 0xFE60, 0xFEEE
	.short 0xFF70, 0xFFD2, 0xFFFF, 0xFA1A, 0xFA80, 0xFC23, 0xFE4D, 0x0046
	.short 0x015A, 0x01A2, 0x01B8, 0x01A6, 0x0176, 0x0132, 0x00E3, 0x0093
	.short 0x004C, 0x0018, 0x0000, 0x2E21, 0x3215, 0x359F, 0x3889, 0x3A9F
	.short 0x3BA9, 0x3BD8, 0x3B8F, 0x3AEB, 0x3A04, 0x38F5, 0x37D9, 0x36CA
	.short 0x35E2, 0x353B, 0x34F0, 0x3AC3, 0x38B5, 0x374B, 0x3974, 0x3CEB
	.short 0x40C6, 0x454B, 0x4A34, 0x4DC5, 0x4EEE, 0x4EC0, 0x4EA9, 0x4F3F
	.short 0x4FF8, 0x509A, 0x50ED

anime_17_end:
