.balign 4

anime_171:
	ANIME(anime_171, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_171_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    10,   365
	.short     1,     0,     1,     0,    10,   355
	.short     1,     0,     1,     0,    10,   345
	.short    10,   314,    10,   324,    10,   334
	.short    10,    43,    10,    53,    10,    63
	.short     1,     0,     1,     0,    10,    33
	.short    10,     3,    10,    13,    10,    23
	.short    10,   283,    10,   293,    10,   303
	.short    10,   113,    10,   123,    10,   133
	.short     1,     0,     1,     0,    10,   103
	.short    10,    73,    10,    83,    10,    93
	.short     1,     0,     1,     0,     1,   313
	.short    10,   253,    10,   263,    10,   273
	.short     1,     0,     1,     0,    10,   243
	.short    10,   213,    10,   223,    10,   233
	.short     1,     0,     1,     0,     1,   344
	.short    10,   183,    10,   193,    10,   203
	.short     1,     0,     1,     0,    10,   173
	.short    10,   143,    10,   153,    10,   163

anime_171_val:
	.short 0x0000, 0x00BD, 0x3FFF, 0x2C14, 0x2B29, 0x28B2, 0x251B, 0x20D0
	.short 0x1C3D, 0x17D0, 0x13F3, 0x0FDF, 0x0D27, 0x0606, 0x05C0, 0x0500
	.short 0x03EA, 0x029D, 0x013A, 0xFFE2, 0xFEB5, 0xFD72, 0xFC97, 0xF585
	.short 0xF53B, 0xF475, 0xF353, 0xF1F9, 0xF086, 0xEF1F, 0xEDE3, 0xEC89
	.short 0xEB9B, 0xF36E, 0xF125, 0xEB0E, 0xE250, 0xD811, 0xCD78, 0xC3AC
	.short 0xBBD3, 0xB8CC, 0xB907, 0xAFBB, 0xADCE, 0xA89D, 0xA10D, 0x9803
	.short 0x8E64, 0x8514, 0x7CF8, 0x7478, 0x6ED3, 0x9739, 0x97F1, 0x99E0
	.short 0x9CB1, 0xA010, 0xA3A5, 0xA71E, 0xAA24, 0xAD4E, 0xAF69, 0xDC21
	.short 0xDE17, 0xE35D, 0xEB0B, 0xF43A, 0xFE00, 0x0775, 0x0FB2, 0x1855
	.short 0x1E11, 0xD021, 0xD174, 0xD505, 0xDA38, 0xE06F, 0xE70E, 0xED78
	.short 0xF310, 0xF8FD, 0xFCF4, 0xF547, 0xF5D7, 0xF75C, 0xF991, 0xFC35
	.short 0xFF04, 0x01BB, 0x041A, 0x0696, 0x083C, 0xF677, 0xF603, 0xF4CA
	.short 0xF301, 0xF0DD, 0xEE95, 0xEC5E, 0xEA6D, 0xE84B, 0xE6D6, 0xEDB3
	.short 0xEC0C, 0xE7A5, 0xE150, 0xD9E1, 0xD22B, 0xCB02, 0xC539, 0xC292
	.short 0xC248, 0xC805, 0xC9BE, 0xCE61, 0xD521, 0xDD33, 0xE5CA, 0xEE1B
	.short 0xF559, 0xFCF0, 0x01FA, 0x1573, 0x1637, 0x1847, 0x1B49, 0x1EE0
	.short 0x22B3, 0x2666, 0x299F, 0x2D01, 0x2F3B, 0x584E, 0x5A25, 0x5F16
	.short 0x6649, 0x6EE4, 0x780D, 0x80EB, 0x88A4, 0x90BB, 0x961B, 0x01EB
	.short 0x01EE, 0x01E9, 0x01C4, 0x0178, 0x0116, 0x00AC, 0x0047, 0xFFF6
	.short 0xFFC4, 0x0186, 0x0185, 0x0188, 0x0190, 0x01A1, 0x01B6, 0x01CC
	.short 0x01E1, 0x01F2, 0x01FD, 0xEEE4, 0xEF19, 0xEE9B, 0xEBC5, 0xE619
	.short 0xDEDA, 0xD706, 0xCF97, 0xC98A, 0xC5DA, 0x0EA9, 0x0E70, 0x0EF9
	.short 0x1211, 0x183F, 0x2024, 0x28AD, 0x30C7, 0x3760, 0x3B65, 0x1B98
	.short 0x1B58, 0x1AC7, 0x1A30, 0x19A0, 0x1900, 0x185F, 0x17CB, 0x1754
	.short 0x170A, 0x0320, 0x0348, 0x03C8, 0x04A8, 0x05F1, 0x0784, 0x092F
	.short 0x0AC1, 0x0C06, 0x0CCE, 0xD40B, 0xD3EA, 0xD35F, 0xD230, 0xD047
	.short 0xCDE7, 0xCB5E, 0xC8FA, 0xC708, 0xC5D8, 0xFF43, 0xFF42, 0xFF46
	.short 0xFF5B, 0xFF83, 0xFFB6, 0xFFEE, 0x0022, 0x004D, 0x0067, 0xFF12
	.short 0xFF12, 0xFF12, 0xFF13, 0xFF17, 0xFF1B, 0xFF20, 0xFF24, 0xFF28
	.short 0xFF2A, 0xFF3D, 0xFF4B, 0xFE6E, 0xFB21, 0xF4EA, 0xED08, 0xE48B
	.short 0xDC7F, 0xD5F4, 0xD1F7, 0x05FD, 0x05D4, 0x0682, 0x09C7, 0x1028
	.short 0x1847, 0x210C, 0x295E, 0x3024, 0x3446, 0xE121, 0xE157, 0xE1D5
	.short 0xE267, 0xE302, 0xE3B5, 0xE46D, 0xE517, 0xE5A0, 0xE5F5, 0xFEED
	.short 0xFEC7, 0xFE3E, 0xFD2B, 0xFB7D, 0xF969, 0xF733, 0xF51D, 0xF36C
	.short 0xF263, 0xD552, 0xD548, 0xD4E3, 0xD3B5, 0xD19B, 0xCEF5, 0xCC1D
	.short 0xC96C, 0xC73C, 0xC5E6, 0x1C50, 0x1FFF, 0x29D3, 0x37F8, 0x4898
	.short 0x59DF, 0x69F8, 0x770E, 0x7DAD, 0x7F0A, 0x8053, 0x8007, 0x7F3F
	.short 0x7E25, 0x7CE4, 0x7BA6, 0x7A95, 0x79DB, 0x7AA4, 0x7BD4, 0x5B45
	.short 0x5B84, 0x5C21, 0x5CEA, 0x5DAB, 0x5E32, 0x5E4E, 0x5DCB, 0x58AC
	.short 0x5349, 0xBF5F, 0xDEF0, 0xDC19, 0xD47E, 0xC97E, 0xBC78, 0xAECB
	.short 0xA1D7, 0x96F9, 0x8EC6, 0x8AAE, 0x7BE2, 0x7CD6, 0x7F5A, 0x82E8
	.short 0x86F9, 0x8B07, 0x8E8D, 0x9103, 0x8F03, 0x8BB5, 0x5ADC, 0x5A9D
	.short 0x59EE, 0x58E3, 0x5790, 0x560B, 0x5467, 0x52BA, 0x4F13, 0x4BD4
	.short 0xBF5F, 0xD17C, 0xD20F, 0xD39C, 0xD5DE, 0xD894, 0xDB79, 0xDE4A
	.short 0xE0C4, 0xE2A4, 0xE3A6, 0x109A, 0x1039, 0x0F33, 0x0DB4, 0x0BEA
	.short 0x0A00, 0x0824, 0x0682, 0x0546, 0x049D, 0x6843, 0x67FC, 0x673D
	.short 0x6628, 0x64DC, 0x637A, 0x6223, 0x60F8, 0x601A, 0x5FA8

anime_171_end:
