.balign 4

anime_176:
	ANIME(anime_176, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 5, 20)

anime_176_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     5,   205,     5,   210,     5,   215
	.short     5,   190,     5,   195,     5,   200
	.short     5,   175,     5,   180,     5,   185
	.short     5,   159,     5,   164,     5,   169
	.short     5,    23,     5,    28,     5,    33
	.short     1,     0,     1,     0,     5,    18
	.short     5,     3,     5,     8,     5,    13
	.short     5,   143,     5,   148,     5,   153
	.short     5,    58,     5,    63,     5,    68
	.short     1,     0,     1,     0,     5,    53
	.short     5,    38,     5,    43,     5,    48
	.short     1,     0,     1,     0,     1,   158
	.short     5,   128,     5,   133,     5,   138
	.short     1,     0,     1,     0,     5,   123
	.short     5,   108,     5,   113,     5,   118
	.short     1,     0,     1,     0,     1,   174
	.short     5,    93,     5,    98,     5,   103
	.short     1,     0,     1,     0,     5,    88
	.short     5,    73,     5,    78,     5,    83

anime_176_val:
	.short 0x0000, 0x00BD, 0x3FFF, 0x165C, 0x106F, 0x031D, 0xF51D, 0xED1F
	.short 0xFE3D, 0xFC6D, 0xF868, 0xF44E, 0xF240, 0xE9A6, 0xE8EC, 0xE72F
	.short 0xE51C, 0xE35C, 0xC035, 0xC770, 0xD7AB, 0xE8B2, 0xF252, 0x601D
	.short 0x687E, 0x7BE7, 0x91C2, 0xA173, 0x9B40, 0x9A8C, 0x9872, 0x94F6
	.short 0x901C, 0x3400, 0x2669, 0x0800, 0xE84F, 0xD6DF, 0xFE96, 0x071D
	.short 0x156F, 0x24E2, 0x2ED5, 0x0C9F, 0x16CB, 0x236F, 0x23DD, 0x212F
	.short 0xE561, 0xE91F, 0xEF79, 0xF6C3, 0xFB27, 0xD2F4, 0xD66F, 0xDE38
	.short 0xE653, 0xEAC6, 0xB7D6, 0xB8DA, 0xBAD6, 0xBC30, 0xBB51, 0x377E
	.short 0x330D, 0x2879, 0x1BDF, 0x115A, 0x4D79, 0x4CE0, 0x4BF5, 0x4C07
	.short 0x4E65, 0xFF40, 0xFEF3, 0xFEFA, 0x008E, 0x01FA, 0x01EF, 0x01A5
	.short 0x0144, 0x0125, 0x0124, 0xBB29, 0xB09B, 0xACE8, 0xD219, 0xF445
	.short 0x51B6, 0x4935, 0x35F1, 0x2146, 0x1492, 0x0AE5, 0x0BD8, 0x0DEE
	.short 0x1002, 0x10EF, 0x112B, 0x1108, 0x10BE, 0x1078, 0x1063, 0xAF11
	.short 0xB1FF, 0xB8B5, 0xC014, 0xC4FC, 0x00D8, 0x00E4, 0x00CE, 0x003C
	.short 0xFFBD, 0xFF60, 0xFF87, 0xFF9F, 0xFF46, 0xFEF0, 0xBCC5, 0xB5B2
	.short 0xB455, 0xD18E, 0xEC55, 0x536B, 0x49C4, 0x33F0, 0x1CA0, 0x0E86
	.short 0xF70F, 0xF512, 0xF0A4, 0xEC14, 0xE9B0, 0xEBAE, 0xEC5A, 0xEDDE
	.short 0xEF7C, 0xF076, 0xA7A0, 0xABA2, 0xB4CD, 0xBED8, 0xC57B, 0x8098
	.short 0x7E68, 0x78DA, 0x715C, 0x6960, 0x7FFD, 0x8005, 0x8010, 0x8020
	.short 0x8031, 0x414D, 0x41D1, 0x4325, 0x44EE, 0x46D6, 0xBF5F, 0x80BC
	.short 0x82C1, 0x87E9, 0x8EDF, 0x9648, 0x7FF4, 0x7FD5, 0x7F88, 0x7F20
	.short 0x7EB1, 0x41A1, 0x4226, 0x437C, 0x4548, 0x4732, 0xBF5F, 0x1071
	.short 0x0E3B, 0x092D, 0x03A4, 0x0000, 0xF7E8, 0xF8F2, 0xFB58, 0xFE0D
	.short 0x0000, 0xDC4C, 0xDBCB, 0xDA96, 0xD923, 0xD7E9, 0x0037, 0x0045
	.short 0x0057, 0x004B, 0x0000, 0x158F, 0x1297, 0x0BDA, 0x0494, 0x0000
	.short 0x15C6, 0x12D8, 0x0C4E, 0x058B, 0x01F3, 0xFFFA, 0xFFF8, 0xFFF4
	.short 0xFFF5, 0x0000, 0xFFFA, 0xFFF8, 0xFFF7, 0xFFF8, 0x0000, 0x5729
	.short 0x5B5E, 0x64D7, 0x6EDB, 0x74AF

anime_176_end:
