.balign 4

anime_178:
	ANIME(anime_178, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 30, 20)

anime_178_tbl:
	.short     1,     0,    30,     1,     1,     0
	.short     1,     0,     1,    31,     1,     0
	.short     1,     0,     1,     0,    30,   882
	.short     1,     0,     1,     0,     1,   881
	.short     1,     0,     1,     0,     1,   880
	.short     1,   876,     1,   877,     1,   878
	.short    30,   152,    30,   182,    30,   212
	.short     1,     0,     1,     0,    30,   122
	.short    30,    32,    30,    62,    30,    92
	.short     1,   872,     1,   873,     1,   874
	.short    30,   362,    30,   392,    30,   422
	.short     1,     0,     1,     0,    30,   332
	.short    30,   242,    30,   272,    30,   302
	.short     1,     0,     1,     0,     1,   875
	.short    30,   782,    30,   812,    30,   842
	.short     1,     0,     1,     0,    30,   752
	.short    30,   662,    30,   692,    30,   722
	.short     1,     0,     1,     0,     1,   879
	.short    30,   572,    30,   602,    30,   632
	.short     1,     0,     1,     0,    30,   542
	.short    30,   452,    30,   482,    30,   512

anime_178_val:
	.short 0x0000, 0x00BD, 0x00BC, 0x00BC, 0x00BA, 0x00B9, 0x00B7, 0x00B5
	.short 0x00B3, 0x00B2, 0x00B0, 0x00B0, 0x00AF, 0x00AF, 0x00B0, 0x00B0
	.short 0x00B1, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0x00B6, 0x00B7, 0x00B8
	.short 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0x00BC, 0x00BD, 0x00BD, 0x3FFF
	.short 0x1DFA, 0x1E1E, 0x1E78, 0x1EEF, 0x1F6A, 0x1FCF, 0x2004, 0x1FF0
	.short 0x1F79, 0x1E86, 0x1CDE, 0x1A7C, 0x1798, 0x1466, 0x111C, 0x0DF2
	.short 0x0B1C, 0x08D1, 0x0746, 0x06B2, 0x0753, 0x0915, 0x0BAF, 0x0EDA
	.short 0x124D, 0x15C1, 0x18EE, 0x1B8C, 0x1D52, 0x1DFA, 0xFF74, 0xFFC0
	.short 0x0087, 0x01A6, 0x02F4, 0x044C, 0x0585, 0x0679, 0x0702, 0x06F9
	.short 0x064C, 0x0519, 0x0383, 0x01A9, 0xFFAF, 0xFDB4, 0xFBDB, 0xFA43
	.short 0xF910, 0xF862, 0xF847, 0xF8A3, 0xF95C, 0xFA55, 0xFB73, 0xFC9B
	.short 0xFDB1, 0xFE99, 0xFF39, 0xFF74, 0xEB6C, 0xEBB3, 0xEC6E, 0xED78
	.short 0xEEAF, 0xEFED, 0xF10D, 0xF1EC, 0xF264, 0xF252, 0xF1A3, 0xF073
	.short 0xEEE3, 0xED12, 0xEB22, 0xE933, 0xE765, 0xE5DA, 0xE4B2, 0xE40D
	.short 0xE3FA, 0xE460, 0xE523, 0xE626, 0xE74E, 0xE87F, 0xE99D, 0xEA8C
	.short 0xEB2F, 0xEB6C, 0xDDE8, 0xDD2B, 0xDB32, 0xD858, 0xD4F7, 0xD16C
	.short 0xCE12, 0xCB44, 0xC95D, 0xC8B8, 0xC95D, 0xCAEF, 0xCD3A, 0xD008
	.short 0xD324, 0xD659, 0xD970, 0xDC35, 0xDE72, 0xDFF2, 0xE0BF, 0xE116
	.short 0xE110, 0xE0C1, 0xE040, 0xDFA4, 0xDF04, 0xDE75, 0xDE0F, 0xDDE8
	.short 0x95C0, 0x9590, 0x950B, 0x943E, 0x9339, 0x920A, 0x90BF, 0x8F67
	.short 0x8E10, 0x8CC9, 0x8B59, 0x8993, 0x8798, 0x8587, 0x8381, 0x81A6
	.short 0x8016, 0x7EEE, 0x7E55, 0x7E67, 0x7F6B, 0x816A, 0x841D, 0x8746
	.short 0x8AA4, 0x8DF7, 0x90FE, 0x9377, 0x9523, 0x95C0, 0xA1D3, 0xA1D0
	.short 0xA1C8, 0xA1BE, 0xA1B3, 0xA1AB, 0xA1A8, 0xA1AC, 0xA1BA, 0xA1D3
	.short 0xA1FE, 0xA23C, 0xA286, 0xA2D9, 0xA32D, 0xA37E, 0xA3C7, 0xA401
	.short 0xA428, 0xA436, 0xA425, 0xA3F7, 0xA3B2, 0xA35F, 0xA305, 0xA2AA
	.short 0xA257, 0xA213, 0xA1E4, 0xA1D3, 0x1252, 0x124F, 0x1246, 0x123A
	.short 0x122E, 0x1225, 0x1221, 0x1226, 0x1235, 0x1252, 0x1284, 0x12CA
	.short 0x1320, 0x137E, 0x13DE, 0x143B, 0x148E, 0x14D1, 0x14FE, 0x150E
	.short 0x14FB, 0x14C5, 0x1477, 0x1418, 0x13B0, 0x1349, 0x12E9, 0x129B
	.short 0x1266, 0x1252, 0xE679, 0xE669, 0xE63B, 0xE5F5, 0xE59A, 0xE531
	.short 0xE4BD, 0xE443, 0xE3C9, 0xE352, 0xE2CA, 0xE221, 0xE163, 0xE09D
	.short 0xDFDA, 0xDF26, 0xDE8E, 0xDE1F, 0xDDE3, 0xDDE7, 0xDE45, 0xDEFF
	.short 0xDFFC, 0xE125, 0xE262, 0xE39B, 0xE4B9, 0xE5A2, 0xE63F, 0xE679
	.short 0xFBF8, 0xFB83, 0xFA48, 0xF87E, 0xF65A, 0xF412, 0xF1DC, 0xEFEF
	.short 0xEE80, 0xEDC5, 0xEDB0, 0xEE04, 0xEEAC, 0xEF94, 0xF0AB, 0xF1DB
	.short 0xF312, 0xF43D, 0xF547, 0xF61D, 0xF6DA, 0xF7A1, 0xF86C, 0xF932
	.short 0xF9EE, 0xFA97, 0xFB27, 0xFB96, 0xFBDE, 0xFBF8, 0xE70F, 0xE766
	.short 0xE851, 0xE9AA, 0xEB4C, 0xED10, 0xEED0, 0xF067, 0xF1AE, 0xF27F
	.short 0xF2F4, 0xF33F, 0xF364, 0xF366, 0xF349, 0xF310, 0xF2BD, 0xF254
	.short 0xF1D8, 0xF14C, 0xF08C, 0xEF80, 0xEE3F, 0xECDF, 0xEB77, 0xEA1D
	.short 0xE8E9, 0xE7F1, 0xE74B, 0xE70F, 0xE290, 0xE1E7, 0xE020, 0xDD88
	.short 0xDA6D, 0xD71C, 0xD3E3, 0xD10E, 0xCEEB, 0xCDC8, 0xCD8D, 0xCDDE
	.short 0xCEA1, 0xCFBE, 0xD11C, 0xD2A3, 0xD439, 0xD5C6, 0xD731, 0xD860
	.short 0xD981, 0xDAC4, 0xDC1B, 0xDD75, 0xDEC5, 0xDFF9, 0xE104, 0xE1D6
	.short 0xE25F, 0xE290, 0xF08E, 0xF079, 0xF044, 0xF003, 0xEFC7, 0xEFA4
	.short 0xEFAC, 0xEFF0, 0xF085, 0xF17B, 0xF30A, 0xF53C, 0xF7E0, 0xFAC6
	.short 0xFDBE, 0x0094, 0x031C, 0x0524, 0x067B, 0x06F0, 0x0646, 0x048D
	.short 0x0209, 0xFEFF, 0xFBB1, 0xF864, 0xF55D, 0xF2DF, 0xF12E, 0xF08E
	.short 0x2328, 0x234C, 0x23AD, 0x2434, 0x24CD, 0x2563, 0x25E1, 0x2633
	.short 0x2644, 0x25FE, 0x254D, 0x243A, 0x22DF, 0x2157, 0x1FBD, 0x1E2C
	.short 0x1CBD, 0x1B8C, 0x1AB3, 0x1A4C, 0x1A6E, 0x1B09, 0x1C01, 0x1D36
	.short 0x1E8C, 0x1FE7, 0x2127, 0x2230, 0x22E5, 0x2328, 0x9376, 0x9314
	.short 0x920C, 0x908C, 0x8EC0, 0x8CD7, 0x8AFE, 0x8962, 0x8831, 0x8798
	.short 0x878D, 0x87DB, 0x8872, 0x893F, 0x8A33, 0x8B3D, 0x8C4B, 0x8D4C
	.short 0x8E2F, 0x8EE4, 0x8F80, 0x9020, 0x90C0, 0x915B, 0x91EB, 0x926C
	.short 0x92D9, 0x932D, 0x9363, 0x9376, 0x0027, 0x0022, 0x0015, 0x0002
	.short 0xFFEB, 0xFFD1, 0xFFB7, 0xFF9E, 0xFF88, 0xFF77, 0xFF6D, 0xFF6B
	.short 0xFF79, 0xFF95, 0xFFBC, 0xFFE8, 0x0015, 0x003E, 0x005F, 0x0071
	.short 0x0078, 0x0077, 0x0071, 0x0066, 0x0059, 0x004B, 0x003D, 0x0032
	.short 0x002A, 0x0027, 0x0247, 0x0246, 0x0245, 0x0244, 0x0242, 0x023F
	.short 0x023D, 0x023A, 0x0238, 0x0236, 0x0234, 0x0234, 0x0233, 0x0234
	.short 0x0235, 0x0237, 0x0238, 0x023A, 0x023C, 0x023D, 0x023E, 0x023F
	.short 0x0241, 0x0242, 0x0243, 0x0244, 0x0245, 0x0246, 0x0247, 0x0247
	.short 0xCC52, 0xCBFD, 0xCB15, 0xC9BB, 0xC813, 0xC63F, 0xC45F, 0xC297
	.short 0xC109, 0xBFD7, 0xBF23, 0xBF0F, 0xBFFD, 0xC1FF, 0xC4BE, 0xC7E2
	.short 0xCB15, 0xCE00, 0xD04B, 0xD1A0, 0xD213, 0xD204, 0xD190, 0xD0D1
	.short 0xCFE5, 0xCEE5, 0xCDEE, 0xCD1B, 0xCC89, 0xCC52, 0x36CB, 0x36E2
	.short 0x3722, 0x3784, 0x3802, 0x3897, 0x393C, 0x39E9, 0x3A9A, 0x3B48
	.short 0x3BED, 0x3C81, 0x3D00, 0x3D62, 0x3DA2, 0x3DB8, 0x3D9F, 0x3D56
	.short 0x3CE7, 0x3C59, 0x3BB4, 0x3AFF, 0x3A42, 0x3985, 0x38D0, 0x382B
	.short 0x379D, 0x372E, 0x36E5, 0x36CB, 0x0EBF, 0x0EB1, 0x0E8C, 0x0E52
	.short 0x0E08, 0x0DB0, 0x0D50, 0x0CEA, 0x0C82, 0x0C1B, 0x0BBB, 0x0B64
	.short 0x0B19, 0x0ADF, 0x0ABA, 0x0AAD, 0x0ABC, 0x0AE6, 0x0B28, 0x0B7B
	.short 0x0BDC, 0x0C47, 0x0CB6, 0x0D25, 0x0D8F, 0x0DF0, 0x0E44, 0x0E85
	.short 0x0EAF, 0x0EBF, 0x1452, 0x1459, 0x146E, 0x148E, 0x14B7, 0x14E8
	.short 0x151D, 0x1556, 0x1590, 0x15C9, 0x15FE, 0x162F, 0x1658, 0x1678
	.short 0x168D, 0x1694, 0x168C, 0x1674, 0x1650, 0x1621, 0x15EC, 0x15B0
	.short 0x1573, 0x1535, 0x14FA, 0x14C4, 0x1496, 0x1472, 0x145A, 0x1452
	.short 0xB107, 0xB0ED, 0xB0A3, 0xB030, 0xAF9C, 0xAEEF, 0xAE2F, 0xAD65
	.short 0xAC96, 0xABCB, 0xAB0C, 0xAA5E, 0xA9CB, 0xA958, 0xA90E, 0xA8F4
	.short 0xA912, 0xA966, 0xA9E8, 0xAA8E, 0xAB4E, 0xAC21, 0xACFD, 0xADD9
	.short 0xAEAC, 0xAF6D, 0xB013, 0xB094, 0xB0E9, 0xB107, 0x0071, 0x0072
	.short 0x0077, 0x007F, 0x0088, 0x0092, 0x009D, 0x00A8, 0x00B1, 0x00B9
	.short 0x00BF, 0x00C2, 0x00C1, 0x00BB, 0x00B3, 0x00A9, 0x009E, 0x0094
	.short 0x008B, 0x0085, 0x0081, 0x007D, 0x007A, 0x0077, 0x0075, 0x0073
	.short 0x0072, 0x0071, 0x0071, 0x0071, 0xFEFF, 0xFF01, 0xFF04, 0xFF09
	.short 0xFF0F, 0xFF16, 0xFF1E, 0xFF25, 0xFF2B, 0xFF30, 0xFF34, 0xFF36
	.short 0xFF35, 0xFF31, 0xFF2A, 0xFF23, 0xFF1B, 0xFF14, 0xFF0D, 0xFF09
	.short 0xFF06, 0xFF04, 0xFF03, 0xFF01, 0xFF00, 0xFF00, 0xFF00, 0xFEFF
	.short 0xFEFF, 0xFEFF, 0xD1D7, 0xD186, 0xD0A6, 0xCF57, 0xCDB7, 0xCBE4
	.short 0xC9FF, 0xC825, 0xC674, 0xC50D, 0xC40D, 0xC394, 0xC3D5, 0xC4CF
	.short 0xC64D, 0xC81E, 0xCA0D, 0xCBE8, 0xCD7B, 0xCE95, 0xCF50, 0xCFEF
	.short 0xD073, 0xD0DE, 0xD133, 0xD174, 0xD1A3, 0xD1C1, 0xD1D2, 0xD1D7
	.short 0x38E6, 0x38FF, 0x3946, 0x39B4, 0x3A41, 0x3AE7, 0x3B9F, 0x3C61
	.short 0x3D27, 0x3DEA, 0x3EA1, 0x3F48, 0x3FD5, 0x4043, 0x408A, 0x40A3
	.short 0x4086, 0x4035, 0x3FB9, 0x3F1A, 0x3E61, 0x3D97, 0x3CC4, 0x3BF2
	.short 0x3B27, 0x3A6E, 0x39D0, 0x3953, 0x3902, 0x38E6, 0xEFEB, 0xEFF6
	.short 0xF016, 0xF047, 0xF087, 0xF0D1, 0xF124, 0xF17B, 0xF1D3, 0xF22A
	.short 0xF27D, 0xF2C7, 0xF307, 0xF338, 0xF358, 0xF363, 0xF356, 0xF332
	.short 0xF2FA, 0xF2B3, 0xF260, 0xF206, 0xF1A7, 0xF148, 0xF0EE, 0xF09B
	.short 0xF054, 0xF01C, 0xEFF8, 0xEFEB, 0xE999, 0xE992, 0xE980, 0xE964
	.short 0xE940, 0xE916, 0xE8E7, 0xE8B5, 0xE883, 0xE852, 0xE823, 0xE7F8
	.short 0xE7D4, 0xE7B8, 0xE7A6, 0xE7A0, 0xE7A7, 0xE7BC, 0xE7DB, 0xE804
	.short 0xE833, 0xE867, 0xE89C, 0xE8D2, 0xE906, 0xE935, 0xE95D, 0xE97D
	.short 0xE991, 0xE999, 0xAF5F, 0xAF4A, 0xAF0F, 0xAEB5, 0xAE40, 0xADB7
	.short 0xAD20, 0xAC80, 0xABDD, 0xAB3D, 0xAAA5, 0xAA1C, 0xA9A8, 0xA94D
	.short 0xA913, 0xA8FE, 0xA916, 0xA958, 0xA9BF, 0xAA42, 0xAADA, 0xAB81
	.short 0xAC2E, 0xACDC, 0xAD83, 0xAE1B, 0xAE9E, 0xAF04, 0xAF47, 0xAF5F
	.short 0x85AF, 0x7FF3, 0x4016, 0xBF5F, 0x7AA7, 0x8051, 0x400F, 0xBF5F
	.short 0xE077, 0x0606, 0x5DDE, 0x5DD6, 0x5DBD, 0x5D98, 0x5D69, 0x5D32
	.short 0x5CF8, 0x5CBC, 0x5C81, 0x5C4B, 0x5C1B, 0x5BF6, 0x5BDE, 0x5BD5
	.short 0x5BDB, 0x5BEB, 0x5C05, 0x5C26, 0x5C4E, 0x5C7A, 0x5CA9, 0x5CDA
	.short 0x5D0A, 0x5D39, 0x5D65, 0x5D8D, 0x5DAE, 0x5DC8, 0x5DD9, 0x5DDE

anime_178_end:
