.balign 4

anime_190:
	ANIME(anime_190, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_190_tbl:
	.short     1,     0,    10,     1,    10,    11
	.short     1,     0,     1,    21,     1,     0
	.short    10,   350,    10,   360,    10,   370
	.short    10,   320,    10,   330,    10,   340
	.short    10,   290,    10,   300,    10,   310
	.short     1,   286,     1,   287,     1,   288
	.short    10,    62,    10,    72,    10,    82
	.short     1,     0,     1,     0,    10,    52
	.short    10,    22,    10,    32,    10,    42
	.short     1,   282,     1,   283,     1,   284
	.short    10,   112,    10,   122,    10,   132
	.short     1,     0,     1,     0,    10,   102
	.short     1,     0,     1,     0,    10,    92
	.short     1,     0,     1,     0,     1,   285
	.short    10,   252,    10,   262,    10,   272
	.short     1,     0,     1,     0,    10,   242
	.short    10,   212,    10,   222,    10,   232
	.short     1,     0,     1,     0,     1,   289
	.short    10,   182,    10,   192,    10,   202
	.short     1,     0,     1,     0,    10,   172
	.short    10,   142,    10,   152,    10,   162

anime_190_val:
	.short 0x0000, 0x00A6, 0x0097, 0x0084, 0x0078, 0x007F, 0x008D, 0x009A
	.short 0x00A2, 0x00A9, 0x00AB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FFF, 0x0311, 0x0279
	.short 0x01EF, 0x0173, 0x0107, 0x00AB, 0x0062, 0x002C, 0x000B, 0x0000
	.short 0xFB1E, 0xFACE, 0xFA84, 0xFA42, 0xFA08, 0xF9D7, 0xF9B0, 0xF993
	.short 0xF982, 0xF97C, 0xEAAD, 0xEB3B, 0xEBBC, 0xEC30, 0xEC96, 0xECEB
	.short 0xED2F, 0xED62, 0xED81, 0xED8C, 0xD8F1, 0xD641, 0xD3BF, 0xD175
	.short 0xCF6C, 0xCDAD, 0xCC42, 0xCB33, 0xCA8A, 0xCA4F, 0x9D7A, 0xA913
	.short 0xB623, 0xC3E8, 0xD1A2, 0xDE8D, 0xE9EA, 0xF2F7, 0xF8F3, 0xFB1D
	.short 0xCDEC, 0xCE4B, 0xCEDA, 0xCF8A, 0xD04B, 0xD10D, 0xD1C0, 0xD253
	.short 0xD2B7, 0xD2DC, 0x2A3A, 0x1FDE, 0x140F, 0x0785, 0xFAF6, 0xEF15
	.short 0xE49C, 0xDC3F, 0xD6B5, 0xD4B4, 0xF066, 0xF157, 0xF234, 0xF2F9
	.short 0xF3A6, 0xF438, 0xF4AC, 0xF502, 0xF537, 0xF549, 0xD5D3, 0xD347
	.short 0xD0E5, 0xCEB7, 0xCCC5, 0xCB1A, 0xC9BD, 0xC8B9, 0xC816, 0xC7DD
	.short 0x5659, 0x4C1F, 0x40B8, 0x34C5, 0x28EA, 0x1DCA, 0x1407, 0x0C44
	.short 0x0725, 0x054B, 0x2C3A, 0x2C20, 0x2C0A, 0x2BF9, 0x2BED, 0x2BE3
	.short 0x2BDD, 0x2BD9, 0x2BD7, 0x2BD6, 0x1C40, 0x1266, 0x0753, 0xFBAA
	.short 0xF00C, 0xE51D, 0xDB81, 0xD3D9, 0xCECA, 0xCCF6, 0x037F, 0xFF8C
	.short 0xFA48, 0xF71C, 0xF7CF, 0xF977, 0xFB99, 0xFDB9, 0xFF5A, 0x0000
	.short 0x00E9, 0xFF1E, 0xFD6F, 0xFC7E, 0xFCB2, 0xFD32, 0xFDD8, 0xFE7E
	.short 0xFEFD, 0xFF30, 0xBE0A, 0xB491, 0xB087, 0xB024, 0xB3E4, 0xB92B
	.short 0xBEFD, 0xC45D, 0xC84F, 0xC9D8, 0x2765, 0x37AF, 0x44ED, 0x4AB2
	.short 0x4534, 0x3C5C, 0x321C, 0x2864, 0x2123, 0x1E4A, 0x023E, 0x0AC3
	.short 0x11CD, 0x167D, 0x183D, 0x197A, 0x1A49, 0x1AC2, 0x1AFB, 0x1B09
	.short 0x0418, 0x09BC, 0x11C6, 0x171D, 0x1755, 0x166F, 0x14E5, 0x1333
	.short 0x11D5, 0x1144, 0x9404, 0x8FDC, 0x8B64, 0x8A51, 0x8F4C, 0x9647
	.short 0x9DF4, 0xA50B, 0xAA3E, 0xAC44, 0xFF11, 0x03C4, 0x096A, 0x0C93
	.short 0x0B51, 0x08E5, 0x05EF, 0x030D, 0x00DD, 0x0000, 0x0002, 0x0189
	.short 0x02BA, 0x0347, 0x02E7, 0x0242, 0x017F, 0x00C3, 0x0037, 0x0000
	.short 0xBD93, 0xB396, 0xAD1B, 0xAA87, 0xAD13, 0xB132, 0xB5FB, 0xBA87
	.short 0xBDEB, 0xBF40, 0x28E2, 0x38F4, 0x457F, 0x4B1B, 0x4695, 0x3F16
	.short 0x364F, 0x2DF1, 0x27AD, 0x2537, 0xFCA1, 0xEF74, 0xE23F, 0xD958
	.short 0xD6EF, 0xD5C2, 0xD575, 0xD5AF, 0xD614, 0xD64A, 0xFC33, 0xF4C4
	.short 0xEB47, 0xE51B, 0xE4E5, 0xE603, 0xE7E1, 0xE9ED, 0xEB93, 0xEC41
	.short 0x92AA, 0x9050, 0x91C1, 0x951E, 0x9AC3, 0xA1B0, 0xA8DD, 0xAF44
	.short 0xB3DC, 0xB59E, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001
	.short 0x4171, 0xBF5F, 0x00EF, 0x00D5, 0x004F, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0083, 0x0074, 0x002B, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x138A, 0x13F8
	.short 0x12FD, 0x1128, 0x0E2D, 0x09EC, 0x0535, 0x00D7, 0xFDA2, 0xFC62
	.short 0xFFE8, 0xFFEB, 0xFFF8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0xFFDD, 0xFFE1, 0xFFF5, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0FE0, 0x0FE1, 0x0F0E, 0x0E38
	.short 0x0D66, 0x0C3B, 0x0AF0, 0x09BD, 0x08DC, 0x0884, 0x81A2, 0x8174
	.short 0x808C, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001
	.short 0x001C, 0x0019, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x2D82, 0x2D80, 0x2F9D, 0x31BC, 0x33C8, 0x36B3
	.short 0x39F0, 0x3CEF, 0x3F23, 0x3FFF

anime_190_end:
