.balign 4

anime_192:
	ANIME(anime_192, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 32, 20)

anime_192_tbl:
	.short    32,     1,    32,    33,    32,    65
	.short     1,     0,     1,    97,     1,     0
	.short    32,  1130,    32,  1162,    32,  1194
	.short    32,  1034,    32,  1066,    32,  1098
	.short    32,   938,    32,   970,    32,  1002
	.short     1,   934,     1,   935,     1,   936
	.short    32,   226,    32,   258,    32,   290
	.short     1,     0,     1,     0,    32,   194
	.short    32,    98,    32,   130,    32,   162
	.short     1,   930,     1,   931,     1,   932
	.short    32,   386,    32,   418,    32,   450
	.short     1,     0,     1,     0,    32,   354
	.short     1,     0,     1,     0,    32,   322
	.short     1,     0,     1,     0,     1,   933
	.short    32,   834,    32,   866,    32,   898
	.short     1,     0,     1,     0,    32,   802
	.short    32,   706,    32,   738,    32,   770
	.short     1,     0,     1,     0,     1,   937
	.short    32,   610,    32,   642,    32,   674
	.short     1,     0,     1,     0,    32,   578
	.short    32,   482,    32,   514,    32,   546

anime_192_val:
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFD, 0xFFF6
	.short 0xFFF0, 0xFFEB, 0xFFEC, 0xFFF2, 0xFFF8, 0xFFFE, 0x0000, 0x0000
	.short 0x0000, 0x007A, 0x005F, 0x005A, 0x0067, 0x0074, 0x0082, 0x0090
	.short 0x009D, 0x00A7, 0x00B0, 0x00B7, 0x00BA, 0x00BB, 0x00BB, 0x00BB
	.short 0x00BB, 0x00BA, 0x00BA, 0x00BA, 0x00BB, 0x00BB, 0x00BC, 0x00BD
	.short 0x00B8, 0x00AF, 0x00AD, 0x00AB, 0x00AB, 0x00AA, 0x00AA, 0x00AA
	.short 0x00AA, 0xFFE8, 0xFFE6, 0xFFEA, 0xFFE9, 0xFFE9, 0xFFEA, 0xFFEC
	.short 0xFFF4, 0xFFFD, 0x0005, 0x000B, 0x0017, 0x0017, 0x0017, 0x0017
	.short 0x0017, 0x0017, 0x0017, 0x0017, 0x0016, 0x0012, 0x000D, 0x000A
	.short 0x000D, 0x0014, 0x0011, 0x0009, 0x0005, 0x0001, 0x0000, 0x0000
	.short 0x0000, 0x3FFF, 0x00AB, 0x00B3, 0x00B8, 0x00B9, 0x00B3, 0x00A9
	.short 0x009C, 0x008D, 0x007E, 0x0070, 0x0064, 0x005C, 0x0058, 0x0058
	.short 0x005A, 0x005C, 0x005E, 0x005F, 0x005C, 0x0056, 0x004F, 0x0047
	.short 0x003E, 0x0035, 0x002B, 0x0021, 0x0018, 0x0010, 0x0009, 0x0004
	.short 0x0001, 0x0000, 0xF985, 0xF986, 0xF986, 0xF986, 0xF986, 0xF985
	.short 0xF984, 0xF983, 0xF983, 0xF982, 0xF981, 0xF981, 0xF981, 0xF981
	.short 0xF981, 0xF981, 0xF981, 0xF981, 0xF981, 0xF980, 0xF980, 0xF980
	.short 0xF97F, 0xF97F, 0xF97E, 0xF97E, 0xF97D, 0xF97D, 0xF97C, 0xF97C
	.short 0xF97C, 0xF97C, 0xE957, 0xE924, 0xE902, 0xE8FF, 0xE921, 0xE960
	.short 0xE9B3, 0xEA10, 0xEA70, 0xEAC9, 0xEB14, 0xEB47, 0xEB5D, 0xEB5F
	.short 0xEB54, 0xEB44, 0xEB37, 0xEB35, 0xEB47, 0xEB69, 0xEB96, 0xEBC9
	.short 0xEC02, 0xEC3E, 0xEC7B, 0xECB6, 0xECEF, 0xED21, 0xED4D, 0xED6E
	.short 0xED84, 0xED8C, 0xDDCD, 0xDA71, 0xD986, 0xDB0F, 0xDE3F, 0xE2AD
	.short 0xE7ED, 0xED96, 0xF33D, 0xF878, 0xFCDD, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFB0D, 0xF3B3, 0xEB13
	.short 0xE24C, 0xDA81, 0xD4D0, 0xD11A, 0xCE62, 0xCC81, 0xCB50, 0xCAA7
	.short 0xCA5F, 0xCA4F, 0xE392, 0xD662, 0xCCF0, 0xCA09, 0xC7BE, 0xC5F4
	.short 0xC496, 0xC38A, 0xC2B8, 0xC208, 0xC163, 0xC0B1, 0xBFC6, 0xBEB7
	.short 0xBDC8, 0xBD3F, 0xBD5F, 0xBE6E, 0xC0B1, 0xC430, 0xC8A3, 0xCDD3
	.short 0xD389, 0xD98E, 0xDFAC, 0xE5AA, 0xEB53, 0xF070, 0xF4C9, 0xF828
	.short 0xFA57, 0xFB1D, 0xC69C, 0xD296, 0xD99F, 0xDA34, 0xD9CA, 0xD898
	.short 0xD6DA, 0xD4C9, 0xD29F, 0xD096, 0xCEE9, 0xCDD0, 0xCD3F, 0xCCF7
	.short 0xCCEA, 0xCD07, 0xCD42, 0xCD8A, 0xCDD0, 0xCE1E, 0xCE80, 0xCEF3
	.short 0xCF71, 0xCFF6, 0xD07D, 0xD102, 0xD17F, 0xD1F0, 0xD250, 0xD29B
	.short 0xD2CB, 0xD2DC, 0xE8D2, 0xF76E, 0x01C9, 0x0566, 0x0858, 0x0AB9
	.short 0x0CA1, 0x0E29, 0x0F6A, 0x107B, 0x1177, 0x1275, 0x1398, 0x14C7
	.short 0x15C1, 0x1644, 0x160F, 0x14DF, 0x1275, 0x0EC2, 0x0A0E, 0x0492
	.short 0xFE89, 0xF82C, 0xF1B6, 0xEB60, 0xE564, 0xDFFC, 0xDB64, 0xD7D3
	.short 0xD585, 0xD4B4, 0xE9FF, 0xE9D4, 0xE9E1, 0xEA2C, 0xEAAE, 0xEB59
	.short 0xEC1E, 0xECEF, 0xEDBF, 0xEE7F, 0xEF20, 0xEF95, 0xEFCE, 0xEFD3
	.short 0xEFB7, 0xEF8F, 0xEF6F, 0xEF6A, 0xEF95, 0xEFED, 0xF05C, 0xF0DD
	.short 0xF16C, 0xF203, 0xF29B, 0xF331, 0xF3BF, 0xF43E, 0xF4AB, 0xF4FF
	.short 0xF536, 0xF549, 0xD616, 0xD129, 0xCF98, 0xD15D, 0xD549, 0xDAD5
	.short 0xE175, 0xE8A1, 0xEFCF, 0xF674, 0xFC08, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF9CD, 0xF082, 0xE5A6
	.short 0xDABD, 0xD14C, 0xCAD8, 0xC768, 0xC5B5, 0xC54F, 0xC5C4, 0xC6A3
	.short 0xC77C, 0xC7DD, 0x52EE, 0x46BD, 0x3FBD, 0x3F09, 0x3F61, 0x4088
	.short 0x4243, 0x4455, 0x4682, 0x4890, 0x4A40, 0x4B58, 0x4C3D, 0x4D4F
	.short 0x4E45, 0x4ED5, 0x4EB9, 0x4DA7, 0x4B58, 0x4363, 0x36B8, 0x2D13
	.short 0x2775, 0x21D2, 0x1C4F, 0x1711, 0x123C, 0x0DF6, 0x0A63, 0x07A7
	.short 0x05E8, 0x054B, 0x3612, 0x299A, 0x226F, 0x21DF, 0x2264, 0x23BE
	.short 0x25AF, 0x27F8, 0x2A5B, 0x2C98, 0x2E72, 0x2FA9, 0x3044, 0x3083
	.short 0x307E, 0x304E, 0x300A, 0x2FCB, 0x2FA9, 0x2F98, 0x2F75, 0x2F38
	.short 0x2EE0, 0x2E7A, 0x2E0A, 0x2D97, 0x2D26, 0x2CBC, 0x2C60, 0x2C17
	.short 0x2BE7, 0x2BD6, 0x1A14, 0x0E1A, 0x0770, 0x074D, 0x0846, 0x0A19
	.short 0x0C82, 0x0F41, 0x1212, 0x14B4, 0x16E3, 0x185F, 0x1989, 0x1AC0
	.short 0x1BC2, 0x1C4A, 0x1C15, 0x1ADD, 0x185F, 0x0FEF, 0x027F, 0xF837
	.short 0xF228, 0xEC0E, 0xE613, 0xE05F, 0xDB1B, 0xD671, 0xD288, 0xCF8B
	.short 0xCDA2, 0xCCF6, 0x006A, 0x0080, 0x0058, 0xFFBE, 0xFEFC, 0xFE33
	.short 0xFD82, 0xFD09, 0xFD4D, 0xFE1A, 0xFF38, 0x0010, 0x0010, 0x0010
	.short 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0xFEA1, 0xFCE0, 0xFC0C
	.short 0xFBD5, 0xFC5B, 0xFD36, 0xFDFC, 0xFEA2, 0xFF4A, 0xFFCC, 0x0000
	.short 0x0000, 0x0000, 0xFF43, 0xFF43, 0xFF49, 0xFF56, 0xFF68, 0xFF79
	.short 0xFF88, 0xFF8F, 0xFF7C, 0xFF5C, 0xFF44, 0xFF35, 0xFF3E, 0xFF5A
	.short 0xFF7B, 0xFF95, 0xFF9A, 0xFF7F, 0xFF35, 0xFDC8, 0xFBD2, 0xFA0E
	.short 0xF904, 0xF984, 0xFAA1, 0xFBBB, 0xFCC4, 0xFDE6, 0xFED0, 0xFF30
	.short 0xFF30, 0xFF30, 0xB937, 0xB893, 0xB836, 0xB8E2, 0xB9C2, 0xBAC9
	.short 0xBBEC, 0xBD1D, 0xBE8F, 0xC0AC, 0xC470, 0xC74A, 0xC74A, 0xC74A
	.short 0xC74A, 0xC74A, 0xC74A, 0xC74A, 0xC74A, 0xC652, 0xC493, 0xC1A8
	.short 0xBF76, 0xBFBB, 0xC0F3, 0xC27C, 0xC478, 0xC6E8, 0xC8F9, 0xC9D8
	.short 0xC9D8, 0xC9D8, 0x484B, 0x5326, 0x5703, 0x52D4, 0x4C0E, 0x4389
	.short 0x3A1B, 0x309C, 0x27E2, 0x1E46, 0x1464, 0x0E7D, 0x0E7D, 0x0E7D
	.short 0x0E7D, 0x0E7D, 0x0E7D, 0x0E7D, 0x0E7D, 0x0F0A, 0x11E7, 0x1907
	.short 0x21A1, 0x27A4, 0x2665, 0x22B0, 0x2120, 0x1FB6, 0x1EAF, 0x1E4A
	.short 0x1E4A, 0x1E4A, 0x02F5, 0x005E, 0xFF8D, 0x00D2, 0x028C, 0x0498
	.short 0x06D8, 0x0929, 0x0B6B, 0x0D7D, 0x0F3E, 0x108F, 0x108F, 0x108F
	.short 0x108F, 0x108F, 0x108F, 0x108F, 0x108F, 0x11F6, 0x1390, 0x13A5
	.short 0x13B2, 0x149D, 0x15CF, 0x16F9, 0x1833, 0x1987, 0x1A99, 0x1B09
	.short 0x1B09, 0x1B09, 0x0722, 0x05FA, 0x0509, 0x0491, 0x041C, 0x03AD
	.short 0x0343, 0x02E1, 0x0287, 0x0236, 0x01F0, 0x01B6, 0x01B6, 0x01B6
	.short 0x01B6, 0x01B6, 0x01B6, 0x01B6, 0x01B6, 0x0154, 0x0163, 0x02F8
	.short 0x053F, 0x07C3, 0x0A6B, 0x0C96, 0x0E48, 0x0FC9, 0x10DB, 0x1144
	.short 0x1144, 0x1144, 0x8D4C, 0x82E8, 0x7F85, 0x8378, 0x8921, 0x900A
	.short 0x97BB, 0x9FBA, 0xA790, 0xAEC3, 0xB4DB, 0xB95F, 0xB95F, 0xB95F
	.short 0xB95F, 0xB95F, 0xB95F, 0xB95F, 0xB95F, 0xB911, 0xB7E3, 0xB4AD
	.short 0xB14C, 0xAF3D, 0xADA5, 0xAC9D, 0xAC28, 0xAC15, 0xAC2F, 0xAC44
	.short 0xAC44, 0xAC44, 0xFFFD, 0xFFFA, 0x0000, 0x0018, 0x0035, 0x0054
	.short 0x0072, 0x008D, 0x00AB, 0x00AA, 0x0050, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFF9C, 0xFEF9, 0xFE16
	.short 0xFCEF, 0xFA92, 0xF846, 0xF97A, 0xFB5E, 0xFD83, 0xFF46, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0004, 0x000A, 0x0010
	.short 0x0017, 0x001E, 0x0029, 0x002D, 0x0016, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFF95, 0xFEE7, 0xFE49
	.short 0xFE0E, 0xFF17, 0x0076, 0x0053, 0x0038, 0x001D, 0x0008, 0x0000
	.short 0x0000, 0x0000, 0xB529, 0xB44F, 0xB3EA, 0xB50D, 0xB689, 0xB837
	.short 0xB9F1, 0xBB91, 0xBCE3, 0xBE93, 0xC1FF, 0xC49E, 0xC49E, 0xC49E
	.short 0xC49E, 0xC49E, 0xC49E, 0xC49E, 0xC49E, 0xC57B, 0xC6E4, 0xC813
	.short 0xC843, 0xC53D, 0xC135, 0xC082, 0xC018, 0xBFAF, 0xBF60, 0xBF40
	.short 0xBF40, 0xBF40, 0x49C7, 0x5530, 0x59AB, 0x5551, 0x4E64, 0x45BB
	.short 0x3C2E, 0x3294, 0x29C1, 0x2019, 0x1638, 0x1055, 0x1055, 0x1055
	.short 0x1055, 0x1055, 0x1055, 0x1055, 0x1055, 0x10DF, 0x11B8, 0x1207
	.short 0x1372, 0x18B5, 0x1DBC, 0x2023, 0x2232, 0x23CD, 0x24D8, 0x2537
	.short 0x2537, 0x2537, 0xFF6C, 0x00E9, 0x013C, 0x0059, 0xFF2A, 0xFDC3
	.short 0xFC3A, 0xFAA6, 0xF91D, 0xF7B5, 0xF683, 0xF59D, 0xF59D, 0xF59D
	.short 0xF59D, 0xF59D, 0xF59D, 0xF59D, 0xF59D, 0xF405, 0xF171, 0xEE59
	.short 0xEB36, 0xE769, 0xE39D, 0xE051, 0xDCC5, 0xD98C, 0xD733, 0xD64A
	.short 0xD64A, 0xD64A, 0xFAAA, 0xFA82, 0xFAA9, 0xFB1B, 0xFBA6, 0xFC40
	.short 0xFCE4, 0xFD88, 0xFE27, 0xFEB7, 0xFF33, 0xFF91, 0xFF91, 0xFF91
	.short 0xFF91, 0xFF91, 0xFF91, 0xFF91, 0xFF91, 0xFD72, 0xFA01, 0xF634
	.short 0xF2FE, 0xF117, 0xF001, 0xEEFF, 0xEDFE, 0xED1C, 0xEC7D, 0xEC41
	.short 0xEC41, 0xEC41, 0x8F75, 0x8489, 0x80C9, 0x84A3, 0x8A3D, 0x911D
	.short 0x98CA, 0xA0C8, 0xA89F, 0xAFD4, 0xB5EC, 0xBA6F, 0xBA6F, 0xBA6F
	.short 0xBA6F, 0xBA6F, 0xBA6F, 0xBA6F, 0xBA6F, 0xB999, 0xB83D, 0xB6EC
	.short 0xB63B, 0xB7BA, 0xB946, 0xB8D6, 0xB7ED, 0xB6DD, 0xB5FC, 0xB59E
	.short 0xB59E, 0xB59E, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001
	.short 0x4171, 0xBF5F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFF9, 0xFFE7
	.short 0xFFD3, 0xFFC3, 0xFFC1, 0xFFD3, 0x0000, 0x0067, 0x0109, 0x01C3
	.short 0x0274, 0x02F8, 0x032D, 0x02DB, 0x0211, 0x0120, 0x0055, 0x0000
	.short 0x0000, 0x0000, 0xFFDB, 0xFFEE, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0006
	.short 0x000B, 0x000F, 0x0010, 0x000B, 0x0000, 0xFFE6, 0xFFBD, 0xFF8D
	.short 0xFF60, 0xFF3D, 0xFF2D, 0xFF40, 0xFF74, 0xFFB3, 0xFFEA, 0x0000
	.short 0x0000, 0x0000, 0x0557, 0x05BF, 0x0627, 0x0627, 0x0627, 0x0627
	.short 0x0627, 0x0627, 0x0627, 0x0627, 0x0627, 0x0627, 0x0634, 0x0653
	.short 0x0676, 0x0690, 0x0695, 0x0676, 0x0627, 0x0591, 0x04B5, 0x03AF
	.short 0x0296, 0x0186, 0x0093, 0xFF88, 0xFE6A, 0xFD66, 0xFCAA, 0xFC62
	.short 0xFC62, 0xFC62, 0x002B, 0x0017, 0x000B, 0x000E, 0x0013, 0x0019
	.short 0x001F, 0x0027, 0x002E, 0x0034, 0x003A, 0x003E, 0x0041, 0x0042
	.short 0x0042, 0x0042, 0x0041, 0x003F, 0x003E, 0x003B, 0x0036, 0x0030
	.short 0x002A, 0x0024, 0x001D, 0x0017, 0x0010, 0x000A, 0x0004, 0x0000
	.short 0x0000, 0x0000, 0xFFE9, 0xFFD2, 0xFFC2, 0xFFC8, 0xFFCF, 0xFFD8
	.short 0xFFE2, 0xFFEB, 0xFFF5, 0xFFFD, 0x0004, 0x0009, 0x0003, 0xFFF1
	.short 0xFFD9, 0xFFC6, 0xFFC2, 0xFFD5, 0x0009, 0x00F3, 0x024E, 0x02E1
	.short 0x0221, 0x00BD, 0xFF51, 0xFE78, 0xFE75, 0xFEED, 0xFF8D, 0x0000
	.short 0x0010, 0x0000, 0x1E92, 0x2990, 0x2D38, 0x28E3, 0x22BD, 0x1B47
	.short 0x1300, 0x0A69, 0x0201, 0xFA49, 0xF3BE, 0xEEE3, 0xEBFE, 0xEABA
	.short 0xEAB3, 0xEB80, 0xECBC, 0xEDFF, 0xEEE3, 0xF01F, 0xF23E, 0xF49E
	.short 0xF70B, 0xF9A9, 0xFC53, 0xFEE7, 0x0180, 0x0426, 0x0694, 0x0884
	.short 0x08EA, 0x0884, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x002A, 0x0070, 0x007F
	.short 0x0000, 0xFD22, 0xFAB5, 0xFB00, 0xFBC1, 0xFCCA, 0xFDEB, 0xFEF4
	.short 0xFFB5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000F, 0x0032
	.short 0x005A, 0x0079, 0x007E, 0x005A, 0x0000, 0xFEE1, 0xFD0D, 0xFB5F
	.short 0xFAB2, 0xFD83, 0x00A7, 0x0115, 0x0103, 0x00A9, 0x003F, 0x0000
	.short 0xFFFB, 0x0000, 0x411C, 0x4192, 0x41CF, 0x41DD, 0x41C4, 0x418F
	.short 0x4148, 0x40F7, 0x40A6, 0x4060, 0x402D, 0x4017, 0x4014, 0x4012
	.short 0x4011, 0x4012, 0x4013, 0x4015, 0x4017, 0x401B, 0x4022, 0x4029
	.short 0x4031, 0x4038, 0x403F, 0x4046, 0x404D, 0x4055, 0x405C, 0x4062
	.short 0x4066, 0x4067

anime_192_end:
