.balign 4

anime_208:
	ANIME(anime_208, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 14, 20)

anime_208_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    14,   351
	.short     1,     0,     1,     0,    14,   337
	.short     1,     0,     1,     0,    14,   323
	.short     1,   319,     1,   320,     1,   321
	.short    14,    20,    14,    34,    14,    48
	.short     1,     0,     1,     0,    14,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,   315,     1,   316,     1,   317
	.short    14,    77,    14,    91,    14,   105
	.short     1,     0,     1,     0,    14,    63
	.short     1,     0,     1,     0,     1,    62
	.short     1,     0,     1,     0,     1,   318
	.short    14,   273,    14,   287,    14,   301
	.short     1,     0,     1,     0,    14,   259
	.short    14,   217,    14,   231,    14,   245
	.short     1,     0,     1,     0,     1,   322
	.short    14,   175,    14,   189,    14,   203
	.short     1,     0,     1,     0,    14,   161
	.short    14,   119,    14,   133,    14,   147

anime_208_val:
	.short 0x0000, 0x0090, 0x3FFF, 0x00A8, 0xF984, 0xE96B, 0xC7C7, 0xC7CB
	.short 0xC7D4, 0xC7E3, 0xC7F6, 0xC80C, 0xC823, 0xC83B, 0xC853, 0xC869
	.short 0xC87B, 0xC88A, 0xC894, 0xC898, 0x4DD9, 0x4CD3, 0x49F9, 0x45A0
	.short 0x401E, 0x39C6, 0x32F0, 0x2BEF, 0x2518, 0x1EC1, 0x193F, 0x14E6
	.short 0x120C, 0x1106, 0x9FD9, 0xA10A, 0xA45B, 0xA968, 0xAFD0, 0xB72F
	.short 0xBF23, 0xC748, 0xCF3B, 0xD69A, 0xDD02, 0xE210, 0xE561, 0xE692
	.short 0x6AA4, 0x6BE0, 0x6F53, 0x7493, 0x7B3B, 0x82E8, 0x8B2B, 0x93A2
	.short 0x9BE5, 0xA38F, 0xAA37, 0xAF78, 0xB2EA, 0xB427, 0xED8C, 0xBED0
	.short 0xBEF2, 0xBF4F, 0xBFDC, 0xC090, 0xC15E, 0xC23D, 0xC321, 0xC400
	.short 0xC4CF, 0xC582, 0xC610, 0xC66D, 0xC68E, 0x30C8, 0x2FC2, 0x2CE9
	.short 0x2892, 0x2311, 0x1CBC, 0x15E8, 0x0EE9, 0x0815, 0x01C0, 0xFC40
	.short 0xF7E9, 0xF510, 0xF40A, 0x1F17, 0x1F14, 0x1F0C, 0x1EFF, 0x1EEF
	.short 0x1EDD, 0x1EC9, 0x1EB5, 0x1EA1, 0x1E8E, 0x1E7E, 0x1E72, 0x1E6A
	.short 0x1E67, 0xE456, 0xE389, 0xE14E, 0xDDE7, 0xD997, 0xD4A1, 0xCF47
	.short 0xC9CC, 0xC472, 0xBF7C, 0xBB2C, 0xB7C5, 0xB58A, 0xB4BD, 0xFF7F
	.short 0xFF8F, 0xFFB5, 0xFFE0, 0xFFFD, 0x000A, 0x0014, 0x0019, 0x001B
	.short 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x024E, 0x024F, 0x0253
	.short 0x0256, 0x0259, 0x025A, 0x025B, 0x025B, 0x025B, 0x025B, 0x025B
	.short 0x025B, 0x025B, 0x025B, 0xC089, 0xC1A5, 0xC435, 0xC70F, 0xC90B
	.short 0xCA01, 0xCA9F, 0xCAF7, 0xCB1D, 0xCB25, 0xCB25, 0xCB25, 0xCB25
	.short 0xCB25, 0x5208, 0x4D20, 0x41C9, 0x350E, 0x2BFE, 0x273C, 0x25FF
	.short 0x2B33, 0x4572, 0x5AFE, 0x5AFE, 0x5AFE, 0x5AFE, 0x5AFE, 0x009D
	.short 0x0089, 0x005D, 0x0030, 0x001B, 0x0026, 0x0042, 0x0064, 0x0081
	.short 0x008D, 0x008D, 0x008D, 0x008D, 0x008D, 0xFED2, 0xFECD, 0xFEC0
	.short 0xFEB3, 0xFEAD, 0xFEB0, 0xFEB7, 0xFEC0, 0xFEC8, 0xFECB, 0xFECB
	.short 0xFECB, 0xFECB, 0xFECB, 0x81A2, 0x8413, 0x8978, 0x8EEC, 0x9188
	.short 0x903C, 0x8CD1, 0x88A9, 0x8526, 0x83AC, 0x83AC, 0x83AC, 0x83AC
	.short 0x83AC, 0x0121, 0x00FF, 0x00B3, 0x0063, 0x0036, 0x0036, 0x004C
	.short 0x006C, 0x0089, 0x0095, 0x0095, 0x0095, 0x0095, 0x0095, 0xFFF9
	.short 0xFFD6, 0xFF87, 0xFF31, 0xFEFB, 0xFEEB, 0xFEED, 0xFEF7, 0xFF03
	.short 0xFF09, 0xFF09, 0xFF09, 0xFF09, 0xFF09, 0xA386, 0xAB1A, 0xBC37
	.short 0xCE73, 0xD960, 0xDADE, 0xD7F9, 0xD305, 0xCE56, 0xCC42, 0xCC42
	.short 0xCC42, 0xCC42, 0xCC42, 0x4A26, 0x4393, 0x3476, 0x23BB, 0x184E
	.short 0x13D0, 0x14A6, 0x1CDB, 0x3D2A, 0x5730, 0x5730, 0x5730, 0x5730
	.short 0x5730, 0xFFF1, 0xFFF2, 0xFFF4, 0xFFF4, 0xFFF0, 0xFFE7, 0xFFD9
	.short 0xFFCA, 0xFFBE, 0xFFBA, 0xFFBA, 0xFFBA, 0xFFBA, 0xFFBA, 0x006B
	.short 0x006B, 0x006B, 0x006A, 0x0068, 0x0064, 0x005E, 0x0058, 0x0053
	.short 0x0051, 0x0051, 0x0051, 0x0051, 0x0051, 0x9CA2, 0x9D1C, 0x9DE8
	.short 0x9E13, 0x9CAD, 0x98B3, 0x92D4, 0x8CAA, 0x87CC, 0x85D1, 0x85D1
	.short 0x85D1, 0x85D1, 0x85D1, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0x0690, 0x0021, 0xF4B6, 0xF01E, 0xF3FC
	.short 0xF9B6, 0x00C3, 0x089B, 0x10B6, 0x188B, 0x1F90, 0x253C, 0x2908
	.short 0x2A6B, 0x165E, 0x1749, 0x1932, 0x1AD9, 0x1AFC, 0x1786, 0x1233
	.short 0x0F71, 0x1454, 0x1938, 0x17B1, 0x1454, 0x10F8, 0x0F71, 0x4BD0
	.short 0x4FAC, 0x536E, 0x57B1, 0x5D10, 0x6427, 0x6D91, 0x79E9, 0x89CE
	.short 0x9DD6, 0xB69E, 0xD4C3, 0xF8DF, 0x238D

anime_208_end:
