.balign 4

anime_26:
	ANIME(anime_26, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 17, 20)

anime_26_tbl:
	.short     1,     0,    17,     1,    17,    18
	.short     1,     0,     1,    35,     1,     0
	.short     1,     0,     1,     0,    17,   556
	.short     1,     0,    17,   522,    17,   539
	.short    17,   471,    17,   488,    17,   505
	.short     1,   467,     1,   468,     1,   469
	.short    17,    55,    17,    72,    17,    89
	.short     1,     0,     1,     0,    17,    38
	.short     1,     0,     1,    36,     1,    37
	.short     1,   463,     1,   464,     1,   465
	.short    17,   174,    17,   191,    17,   208
	.short     1,     0,     1,     0,    17,   157
	.short    17,   106,    17,   123,    17,   140
	.short     1,     0,     1,     0,     1,   466
	.short    17,   412,    17,   429,    17,   446
	.short     1,     0,     1,     0,    17,   395
	.short    17,   344,    17,   361,    17,   378
	.short     1,     0,     1,     0,     1,   470
	.short    17,   293,    17,   310,    17,   327
	.short     1,     0,     1,     0,    17,   276
	.short    17,   225,    17,   242,    17,   259

anime_26_val:
	.short 0x0000, 0x0064, 0x0065, 0x0069, 0x006E, 0x0075, 0x007C, 0x0083
	.short 0x0089, 0x008F, 0x0094, 0x0099, 0x009D, 0x00A1, 0x00A4, 0x00A7
	.short 0x00A9, 0x00AA, 0x0000, 0x0001, 0x0003, 0x0006, 0x000A, 0x000E
	.short 0x0012, 0x0015, 0x0017, 0x0017, 0x0015, 0x0011, 0x000E, 0x000A
	.short 0x0005, 0x0001, 0x0000, 0x3FFF, 0xF97C, 0xED8C, 0xC445, 0xC3C7
	.short 0xC32B, 0xC27E, 0xC1CC, 0xC122, 0xC08C, 0xC017, 0xBFD0, 0xBFC3
	.short 0xBFFC, 0xC103, 0xC2FF, 0xC56E, 0xC7CD, 0xC999, 0xCA4F, 0x2C6B
	.short 0x2C1F, 0x2C1D, 0x2C42, 0x2C6B, 0x2C75, 0x2C3D, 0x2B9F, 0x2A78
	.short 0x28A6, 0x2604, 0x20B2, 0x1827, 0x0E40, 0x04DD, 0xFDDD, 0xFB1D
	.short 0xF34B, 0xF2C4, 0xF261, 0xF210, 0xF1BF, 0xF15C, 0xF0D5, 0xF018
	.short 0xEF13, 0xEDB4, 0xEBE9, 0xE8A6, 0xE39D, 0xDDDD, 0xD874, 0xD46F
	.short 0xD2DC, 0x9599, 0x961A, 0x9641, 0x9638, 0x962B, 0x9646, 0x96B2
	.short 0x979C, 0x992E, 0x9B94, 0x9EF8, 0xA5B0, 0xB067, 0xBCCB, 0xC886
	.short 0xD145, 0xD4B4, 0x01A1, 0x01A2, 0x0198, 0x0186, 0x016D, 0x0150
	.short 0x012F, 0x010D, 0x00EA, 0x00CA, 0x00AE, 0x008F, 0x0069, 0x0043
	.short 0x0021, 0x0009, 0x0000, 0xFB48, 0xFB46, 0xFB62, 0xFB97, 0xFBDE
	.short 0xFC34, 0xFC93, 0xFCF6, 0xFD59, 0xFDB6, 0xFE08, 0xFE62, 0xFECE
	.short 0xFF3D, 0xFF9F, 0xFFE6, 0x0000, 0xEBB9, 0xEBB7, 0xEBF0, 0xEC59
	.short 0xECEA, 0xED98, 0xEE58, 0xEF21, 0xEFE9, 0xF0A5, 0xF14C, 0xF202
	.short 0xF2DD, 0xF3BE, 0xF485, 0xF513, 0xF549, 0xC088, 0xC086, 0xC0B2
	.short 0xC103, 0xC172, 0xC1F7, 0xC28A, 0xC325, 0xC3BE, 0xC44E, 0xC4CF
	.short 0xC55A, 0xC602, 0xC6AE, 0xC747, 0xC7B4, 0xC7DD, 0xE1D9, 0xE164
	.short 0xE07B, 0xDF4B, 0xDDFF, 0xDCC5, 0xDBC8, 0xDB34, 0xDB35, 0xDBF9
	.short 0xDDAA, 0xE224, 0xE9E9, 0xF325, 0xFC02, 0x02AB, 0x054B, 0x063D
	.short 0x06FE, 0x080F, 0x0966, 0x0AFC, 0x0CC7, 0x0EC0, 0x10DD, 0x1316
	.short 0x1562, 0x17B9, 0x1AD8, 0x1F07, 0x238B, 0x27AB, 0x2AAC, 0x2BD6
	.short 0x9062, 0x9088, 0x90B3, 0x90FA, 0x9171, 0x9230, 0x934C, 0x94DA
	.short 0x96F0, 0x99A4, 0x9D0C, 0xA33A, 0xACD6, 0xB7D8, 0xC239, 0xC9F0
	.short 0xCCF6, 0x008C, 0x00D3, 0x0161, 0x021D, 0x02EE, 0x03B9, 0x0467
	.short 0x04DF, 0x0506, 0x04C8, 0x0433, 0x0365, 0x027A, 0x0190, 0x00C5
	.short 0x0036, 0x0000, 0xFF71, 0xFF03, 0xFE26, 0xFD02, 0xFBBD, 0xFA7D
	.short 0xF967, 0xF8A3, 0xF857, 0xF89F, 0xF964, 0xFA7D, 0xFBBF, 0xFD02
	.short 0xFE1C, 0xFEE4, 0xFF30, 0xAA62, 0xAA8D, 0xAAD2, 0xAB3D, 0xABD8
	.short 0xACAE, 0xADC9, 0xAF34, 0xB0FB, 0xB38E, 0xB714, 0xBB27, 0xBF61
	.short 0xC35C, 0xC6B2, 0xC8FE, 0xC9D8, 0x5981, 0x582E, 0x55D0, 0x528E
	.short 0x4E91, 0x4A00, 0x4503, 0x3FC2, 0x3A66, 0x3515, 0x2FF8, 0x2B37
	.short 0x26FA, 0x2369, 0x20AB, 0x1EE9, 0x1E4A, 0x0924, 0x098B, 0x0A42
	.short 0x0B3E, 0x0C73, 0x0DD4, 0x0F56, 0x10EC, 0x128B, 0x1426, 0x15B1
	.short 0x1721, 0x1869, 0x197D, 0x1A51, 0x1AD9, 0x1B09, 0x1D10, 0x1CCD
	.short 0x1C54, 0x1BAE, 0x1AE3, 0x19FA, 0x18FB, 0x17EF, 0x16DE, 0x15CF
	.short 0x14CA, 0x13D8, 0x1300, 0x124A, 0x11BE, 0x1164, 0x1144, 0x8DDD
	.short 0x8E8B, 0x8FC2, 0x916E, 0x937B, 0x95D3, 0x9862, 0x9B15, 0x9DD5
	.short 0xA090, 0xA330, 0xA5A1, 0xA7CE, 0xA9A3, 0xAB0B, 0xABF2, 0xAC44
	.short 0x0000, 0xFF8B, 0xFE88, 0xFD29, 0xFB9D, 0xFA14, 0xF8C0, 0xF7D1
	.short 0xF776, 0xF7D4, 0xF8CC, 0xFA2A, 0xFBBB, 0xFD4D, 0xFEAB, 0xFFA3
	.short 0x0000, 0x0000, 0x0017, 0x004B, 0x0092, 0x00E1, 0x0130, 0x0174
	.short 0x01A4, 0x01B6, 0x01A4, 0x0172, 0x012C, 0x00DB, 0x008A, 0x0044
	.short 0x0012, 0x0000, 0xA998, 0xA9CB, 0xAA31, 0xAAC8, 0xAB8B, 0xAC76
	.short 0xAD87, 0xAEB7, 0xB005, 0xB1B5, 0xB3EC, 0xB66D, 0xB8FD, 0xBB62
	.short 0xBD61, 0xBEBF, 0xBF40, 0x583C, 0x5718, 0x550D, 0x523F, 0x4ECF
	.short 0x4AE0, 0x4694, 0x420D, 0x3D6F, 0x38DA, 0x3473, 0x305A, 0x2CB3
	.short 0x29A0, 0x2744, 0x25C0, 0x2537, 0xEE5A, 0xEDD0, 0xECDA, 0xEB87
	.short 0xE9E8, 0xE80D, 0xE606, 0xE3E4, 0xE1B6, 0xDF8D, 0xDD7A, 0xDB8B
	.short 0xD9D2, 0xD85F, 0xD742, 0xD68B, 0xD64A, 0xD7CD, 0xD842, 0xD913
	.short 0xDA33, 0xDB94, 0xDD28, 0xDEE1, 0xE0B1, 0xE28B, 0xE461, 0xE625
	.short 0xE7CA, 0xE940, 0xEA7C, 0xEB6E, 0xEC0A, 0xEC41, 0x9592, 0x964A
	.short 0x9792, 0x9955, 0x9B7E, 0x9DF7, 0xA0AA, 0xA381, 0xA668, 0xA948
	.short 0xAC0D, 0xAE9F, 0xB0EA, 0xB2D9, 0xB454, 0xB548, 0xB59E, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F, 0xE3C6
	.short 0xE39E, 0xE462, 0xE5E4, 0xE7F5, 0xEA68, 0xED0D, 0xEFB8, 0xF239
	.short 0xF464, 0xF698, 0xF8F9, 0xFAFE, 0xFCB5, 0xFE54, 0xFF88, 0x0000
	.short 0xFEA8, 0xFEEF, 0xFF47, 0xFFAC, 0x0017, 0x0088, 0x00F7, 0x0163
	.short 0x01C5, 0x0219, 0x0255, 0x0265, 0x023B, 0x01B7, 0x00F7, 0x004A
	.short 0x0000, 0xF45E, 0xF4CA, 0xF5AB, 0xF6EB, 0xF873, 0xFA2D, 0xFC03
	.short 0xFDDE, 0xFFA9, 0x014A, 0x0389, 0x05F8, 0x06BA, 0x04B7, 0x0133
	.short 0xFDDE, 0xFC62, 0x0000, 0x0008, 0x000D, 0x000F, 0x0010, 0x0010
	.short 0x000F, 0x000E, 0x000D, 0x000D, 0x000B, 0x0009, 0x0006, 0x0004
	.short 0x0002, 0x0000, 0x0000, 0x1D2F, 0x1DC9, 0x1EC8, 0x1FFB, 0x212E
	.short 0x222C, 0x22C3, 0x22BF, 0x21ED, 0x1FD8, 0x1C80, 0x185F, 0x13ED
	.short 0x0FA5, 0x0C00, 0x0977, 0x0884, 0x40A1, 0x413E, 0x4298, 0x446D
	.short 0x467E, 0x488A, 0x4A51, 0x4B90, 0x4C09, 0x4B8C, 0x4A41, 0x486D
	.short 0x4655, 0x443D, 0x4269, 0x411F, 0x40A1

anime_26_end:
