.balign 4

anime_29:
	ANIME(anime_29, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 35, 20)

anime_29_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,     1,   689
	.short     1,     0,    35,   619,    35,   654
	.short     1,     0,    35,   549,    35,   584
	.short     1,   545,     1,   546,     1,   547
	.short    35,   143,    35,   178,    35,   213
	.short     1,     0,     1,     0,    35,   108
	.short    35,     3,    35,    38,    35,    73
	.short     1,   541,     1,   542,     1,   543
	.short    35,   286,    35,   321,    35,   356
	.short     1,     0,     1,     0,    35,   251
	.short     1,   248,     1,   249,     1,   250
	.short     1,     0,     1,     0,     1,   544
	.short    35,   436,    35,   471,    35,   506
	.short     1,     0,     1,     0,    35,   401
	.short     1,   398,     1,   399,     1,   400
	.short     1,     0,     1,     0,     1,   548
	.short     1,   395,     1,   396,     1,   397
	.short     1,     0,     1,     0,     1,   394
	.short     1,   391,     1,   392,     1,   393

anime_29_val:
	.short 0x0000, 0x00B4, 0x3FFF, 0xE72B, 0xE74E, 0xE7B4, 0xE853, 0xE921
	.short 0xEA17, 0xEB2C, 0xEC57, 0xED8F, 0xEECB, 0xF003, 0xF12E, 0xF243
	.short 0xF339, 0xF408, 0xF4A6, 0xF50C, 0xF530, 0xF50D, 0xF4A9, 0xF40D
	.short 0xF341, 0xF24F, 0xF13D, 0xF016, 0xEEE1, 0xEDA8, 0xEC72, 0xEB48
	.short 0xEA33, 0xE93B, 0xE869, 0xE7C6, 0xE759, 0xE72C, 0xEF99, 0xEFAD
	.short 0xEFE5, 0xF03C, 0xF0AE, 0xF136, 0xF1CE, 0xF272, 0xF31E, 0xF3CC
	.short 0xF478, 0xF51D, 0xF5B5, 0xF63D, 0xF6AE, 0xF706, 0xF73E, 0xF751
	.short 0xF73E, 0xF707, 0xF6B1, 0xF641, 0xF5BB, 0xF525, 0xF482, 0xF3D8
	.short 0xF32C, 0xF281, 0xF1DD, 0xF145, 0xF0BC, 0xF049, 0xEFEF, 0xEFB3
	.short 0xEF9A, 0xE793, 0xE78F, 0xE783, 0xE771, 0xE75A, 0xE73E, 0xE71E
	.short 0xE6FC, 0xE6D9, 0xE6B5, 0xE692, 0xE670, 0xE650, 0xE634, 0xE61D
	.short 0xE60B, 0xE5FF, 0xE5FB, 0xE5FF, 0xE60A, 0xE61C, 0xE633, 0xE64F
	.short 0xE66E, 0xE68F, 0xE6B2, 0xE6D6, 0xE6F9, 0xE71B, 0xE73B, 0xE757
	.short 0xE76F, 0xE781, 0xE78E, 0xE793, 0xCA4F, 0xCA56, 0xCA67, 0xCA83
	.short 0xCAA7, 0xCAD2, 0xCB02, 0xCB36, 0xCB6D, 0xCBA4, 0xCBDA, 0xCC0E
	.short 0xCC3F, 0xCC69, 0xCC8D, 0xCCA9, 0xCCBB, 0xCCC1, 0xCCBB, 0xCCAA
	.short 0xCC8E, 0xCC6B, 0xCC41, 0xCC11, 0xCBDD, 0xCBA8, 0xCB71, 0xCB3B
	.short 0xCB07, 0xCAD7, 0xCAAB, 0xCA87, 0xCA6A, 0xCA57, 0xCA4F, 0xFB1D
	.short 0xFB1D, 0xFB1D, 0xFB1D, 0xFB12, 0xFAF3, 0xFAC3, 0xFA84, 0xFA39
	.short 0xF9E4, 0xF989, 0xF929, 0xF8C7, 0xF867, 0xF80A, 0xF7B3, 0xF765
	.short 0xF723, 0xF6FB, 0xF6FB, 0xF723, 0xF765, 0xF7B2, 0xF807, 0xF863
	.short 0xF8C3, 0xF923, 0xF982, 0xF9DD, 0xFA31, 0xFA7D, 0xFABC, 0xFAEE
	.short 0xFB0F, 0xFB1D, 0xD2DC, 0xD2DC, 0xD2DC, 0xD2DC, 0xD2FF, 0xD362
	.short 0xD3FD, 0xD4C8, 0xD5BA, 0xD6CA, 0xD7F1, 0xD925, 0xDA5F, 0xDB95
	.short 0xDCC0, 0xDDD8, 0xDED2, 0xDFA8, 0xE028, 0xE028, 0xDFA8, 0xDED4
	.short 0xDDDD, 0xDCC9, 0xDBA2, 0xDA6F, 0xD938, 0xD807, 0xD6E2, 0xD5D2
	.short 0xD4E0, 0xD413, 0xD373, 0xD309, 0xD2DD, 0xD4B4, 0xD4B4, 0xD4B4
	.short 0xD4B4, 0xD4BE, 0xD4DE, 0xD50E, 0xD54D, 0xD599, 0xD5EE, 0xD64A
	.short 0xD6AB, 0xD70D, 0xD76E, 0xD7CB, 0xD823, 0xD871, 0xD8B4, 0xD8DC
	.short 0xD8DC, 0xD8B4, 0xD872, 0xD824, 0xD7CE, 0xD772, 0xD712, 0xD6B1
	.short 0xD651, 0xD5F6, 0xD5A1, 0xD555, 0xD515, 0xD4E3, 0xD4C2, 0xD4B4
	.short 0xFF3B, 0x0251, 0xE83A, 0xEAE7, 0xEB0B, 0xEB6F, 0xEC0C, 0xECD8
	.short 0xEDCB, 0xEEDD, 0xF004, 0xF138, 0xF271, 0xF3A5, 0xF4CC, 0xF5DE
	.short 0xF6D1, 0xF79D, 0xF83A, 0xF89E, 0xF8C2, 0xF89F, 0xF83C, 0xF7A2
	.short 0xF6D9, 0xF5E9, 0xF4DB, 0xF3B7, 0xF287, 0xF151, 0xF01F, 0xEEF8
	.short 0xEDE7, 0xECF2, 0xEC22, 0xEB81, 0xEB15, 0xEAE8, 0xCFA2, 0xCFA2
	.short 0xCFA2, 0xCFA2, 0xCFA2, 0xCFA2, 0xCFD2, 0xD058, 0xD126, 0xD22E
	.short 0xD362, 0xD4B4, 0xD615, 0xD777, 0xD8CC, 0xDA07, 0xDB18, 0xDBF2
	.short 0xDC86, 0xDCCF, 0xDCCF, 0xDC85, 0xDBF2, 0xDB1A, 0xDA0D, 0xD8D7
	.short 0xD787, 0xD62A, 0xD4CD, 0xD37E, 0xD24A, 0xD141, 0xD06E, 0xCFDF
	.short 0xCFA3, 0x25F0, 0x25F0, 0x25F0, 0x25F0, 0x25F0, 0x25F0, 0x261C
	.short 0x2698, 0x2756, 0x284A, 0x2967, 0x2A9E, 0x2BE4, 0x2D2C, 0x2E67
	.short 0x2F89, 0x3085, 0x314F, 0x31D7, 0x321B, 0x321B, 0x31D7, 0x314F
	.short 0x3088, 0x2F8F, 0x2E71, 0x2D3A, 0x2BF8, 0x2AB5, 0x2980, 0x2864
	.short 0x276F, 0x26AC, 0x2628, 0x25F1, 0x4C4D, 0x4C4D, 0x4C4D, 0x4C4D
	.short 0x4C4D, 0x4C4D, 0x4C83, 0x4D1A, 0x4E02, 0x4F2C, 0x5087, 0x5203
	.short 0x5390, 0x551F, 0x569F, 0x5801, 0x5935, 0x5A2A, 0x5AD1, 0x5B24
	.short 0x5B24, 0x5AD0, 0x5A2A, 0x5938, 0x5809, 0x56AC, 0x5531, 0x53A8
	.short 0x521F, 0x50A5, 0x4F4B, 0x4E20, 0x4D33, 0x4C92, 0x4C4F, 0x03BA
	.short 0xFE15, 0xC884, 0x15BB, 0x1E23, 0x0DF5, 0xB71E, 0xFCBE, 0x0016
	.short 0xC3BB, 0x1966, 0x1965, 0x1964, 0x1962, 0x195E, 0x195A, 0x1956
	.short 0x1951, 0x194C, 0x1946, 0x1940, 0x193A, 0x1934, 0x192E, 0x1928
	.short 0x1922, 0x191D, 0x1918, 0x1914, 0x1910, 0x190D, 0x190B, 0x190A
	.short 0x190A, 0x190B, 0x190D, 0x1910, 0x1915, 0x191B, 0x1923, 0x192D
	.short 0x1938, 0x1945, 0x1955, 0x1966, 0xE9D9, 0xE9D9, 0xE9D8, 0xE9D8
	.short 0xE9D7, 0xE9D7, 0xE9D6, 0xE9D5, 0xE9D4, 0xE9D3, 0xE9D1, 0xE9D0
	.short 0xE9CF, 0xE9CE, 0xE9CD, 0xE9CB, 0xE9CA, 0xE9C9, 0xE9C9, 0xE9C8
	.short 0xE9C7, 0xE9C7, 0xE9C7, 0xE9C7, 0xE9C7, 0xE9C7, 0xE9C8, 0xE9C9
	.short 0xE9CA, 0xE9CC, 0xE9CE, 0xE9D0, 0xE9D2, 0xE9D5, 0xE9D9, 0xF588
	.short 0xF588, 0xF589, 0xF58A, 0xF58B, 0xF58D, 0xF58E, 0xF591, 0xF593
	.short 0xF595, 0xF598, 0xF59A, 0xF59D, 0xF5A0, 0xF5A2, 0xF5A5, 0xF5A7
	.short 0xF5A9, 0xF5AB, 0xF5AC, 0xF5AE, 0xF5AE, 0xF5AF, 0xF5AF, 0xF5AF
	.short 0xF5AE, 0xF5AC, 0xF5AA, 0xF5A7, 0xF5A4, 0xF5A0, 0xF59B, 0xF596
	.short 0xF58F, 0xF588, 0xB546, 0xB547, 0xB548, 0xB54A, 0xB54C, 0xB54F
	.short 0xB552, 0xB556, 0xB55A, 0xB55E, 0xB563, 0xB567, 0xB56C, 0xB570
	.short 0xB574, 0xB579, 0xB57D, 0xB580, 0xB583, 0xB586, 0xB588, 0xB58A
	.short 0xB58B, 0xB58B, 0xB58A, 0xB589, 0xB586, 0xB582, 0xB57E, 0xB578
	.short 0xB571, 0xB568, 0xB55E, 0xB553, 0xB546, 0x8001, 0x8001, 0x4171
	.short 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x0000, 0x0009, 0x0023
	.short 0x004D, 0x0083, 0x00C3, 0x010C, 0x015A, 0x01AB, 0x01FE, 0x0250
	.short 0x029E, 0x02E6, 0x0327, 0x035D, 0x0386, 0x03A1, 0x03AA, 0x03A1
	.short 0x0387, 0x035E, 0x0329, 0x02E9, 0x02A2, 0x0255, 0x0204, 0x01B2
	.short 0x0161, 0x0113, 0x00CB, 0x008A, 0x0053, 0x0028, 0x000C, 0x0000
	.short 0xFD9B, 0xFD9B, 0xFD9B, 0xFD9B, 0xFD9B, 0xFD9A, 0xFD9A, 0xFD9A
	.short 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A
	.short 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A
	.short 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9A, 0xFD9B, 0xFD9B
	.short 0xFD9B, 0xFD9B, 0xFD9B, 0x0000, 0xFFF4, 0xFFD1, 0xFF99, 0xFF51
	.short 0xFEFB, 0xFE9A, 0xFE32, 0xFDC5, 0xFD56, 0xFCEA, 0xFC81, 0xFC20
	.short 0xFBCA, 0xFB82, 0xFB4B, 0xFB27, 0xFB1B, 0xFB27, 0xFB4A, 0xFB81
	.short 0xFBC8, 0xFC1C, 0xFC7C, 0xFCE3, 0xFD4F, 0xFDBC, 0xFE29, 0xFE91
	.short 0xFEF1, 0xFF48, 0xFF91, 0xFFCA, 0xFFF0, 0x0000, 0xFFF6, 0xFFF6
	.short 0xFFF6, 0xFFF6, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7
	.short 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF8
	.short 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7
	.short 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF6, 0xFFF6, 0xFFF6
	.short 0xFFF6, 0x40A1

anime_29_end:
