.balign 4

anime_30:
	ANIME(anime_30, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 30, 20)

anime_30_tbl:
	.short     1,     0,    30,     1,     1,     0
	.short     1,     0,     1,    31,     1,     0
	.short     1,     0,     1,     0,     1,   764
	.short     1,     0,     1,     0,    30,   734
	.short     1,     0,     1,     0,    30,   704
	.short     1,   700,     1,   701,     1,   702
	.short    30,   123,    30,   153,    30,   183
	.short     1,     0,     1,     0,     1,   122
	.short    30,    32,    30,    62,    30,    92
	.short     1,   696,     1,   697,     1,   698
	.short    30,   246,    30,   276,    30,   306
	.short     1,     0,     1,     0,     1,   245
	.short    30,   213,     1,   243,     1,   244
	.short     1,     0,     1,     0,     1,   699
	.short    30,   606,    30,   636,    30,   666
	.short     1,     0,     1,     0,    30,   576
	.short     1,     0,     1,     0,    30,   546
	.short     1,     0,     1,     0,     1,   703
	.short    30,   456,    30,   486,    30,   516
	.short     1,     0,     1,     0,    30,   426
	.short    30,   336,    30,   366,    30,   396

anime_30_val:
	.short 0x0000, 0x00AA, 0x00AA, 0x00AA, 0x00A9, 0x00A9, 0x00A9, 0x00A8
	.short 0x00A8, 0x00A7, 0x00A7, 0x00A6, 0x00A6, 0x00A6, 0x00A5, 0x00A5
	.short 0x00A5, 0x00A6, 0x00A6, 0x00A6, 0x00A7, 0x00A7, 0x00A7, 0x00A8
	.short 0x00A8, 0x00A9, 0x00A9, 0x00A9, 0x00AA, 0x00AA, 0x00AA, 0x3FFF
	.short 0xF1BC, 0xF1CB, 0xF1F7, 0xF23A, 0xF290, 0xF2F4, 0xF361, 0xF3D3
	.short 0xF444, 0xF4B1, 0xF515, 0xF56B, 0xF5AE, 0xF5DA, 0xF5E9, 0xF5DC
	.short 0xF5B5, 0xF57A, 0xF52E, 0xF4D4, 0xF471, 0xF408, 0xF39D, 0xF334
	.short 0xF2D1, 0xF277, 0xF22B, 0xF1F0, 0xF1C9, 0xF1BC, 0xF6B4, 0xF6BB
	.short 0xF6D0, 0xF6EF, 0xF718, 0xF747, 0xF77B, 0xF7B1, 0xF7E6, 0xF81A
	.short 0xF849, 0xF872, 0xF891, 0xF8A6, 0xF8AD, 0xF8A7, 0xF895, 0xF879
	.short 0xF855, 0xF82A, 0xF7FB, 0xF7CA, 0xF797, 0xF766, 0xF737, 0xF70C
	.short 0xF6E8, 0xF6CC, 0xF6BA, 0xF6B4, 0xD5DF, 0xD5DD, 0xD5D8, 0xD5D0
	.short 0xD5C5, 0xD5B9, 0xD5AC, 0xD59E, 0xD590, 0xD582, 0xD576, 0xD56B
	.short 0xD563, 0xD55E, 0xD55C, 0xD55E, 0xD562, 0xD56A, 0xD573, 0xD57E
	.short 0xD58A, 0xD597, 0xD5A4, 0xD5B1, 0xD5BD, 0xD5C8, 0xD5D2, 0xD5D9
	.short 0xD5DD, 0xD5DF, 0xD47F, 0xF6FF, 0xF6FD, 0xF6F8, 0xF6EF, 0xF6E3
	.short 0xF6D6, 0xF6C7, 0xF6B8, 0xF6A9, 0xF69A, 0xF68D, 0xF681, 0xF678
	.short 0xF673, 0xF671, 0xF672, 0xF678, 0xF67F, 0xF68A, 0xF696, 0xF6A3
	.short 0xF6B1, 0xF6BF, 0xF6CD, 0xF6DA, 0xF6E6, 0xF6F1, 0xF6F9, 0xF6FE
	.short 0xF6FF, 0xE0ED, 0xE0F6, 0xE10F, 0xE134, 0xE164, 0xE19C, 0xE1DA
	.short 0xE219, 0xE259, 0xE296, 0xE2CE, 0xE2FF, 0xE324, 0xE33D, 0xE345
	.short 0xE33E, 0xE328, 0xE307, 0xE2DC, 0xE2AA, 0xE272, 0xE237, 0xE1FB
	.short 0xE1C1, 0xE189, 0xE157, 0xE12C, 0xE10B, 0xE0F5, 0xE0ED, 0xB794
	.short 0xB790, 0xB786, 0xB776, 0xB762, 0xB74B, 0xB731, 0xB716, 0xB6FC
	.short 0xB6E2, 0xB6CB, 0xB6B7, 0xB6A7, 0xB69D, 0xB699, 0xB69C, 0xB6A5
	.short 0xB6B3, 0xB6C5, 0xB6DA, 0xB6F1, 0xB70A, 0xB723, 0xB73B, 0xB753
	.short 0xB768, 0xB77A, 0xB788, 0xB791, 0xB794, 0x183D, 0x1843, 0x1854
	.short 0x186E, 0x188F, 0x18B6, 0x18E1, 0x190D, 0x193A, 0x1964, 0x198B
	.short 0x19AD, 0x19C7, 0x19D8, 0x19DE, 0x19D9, 0x19CA, 0x19B2, 0x1995
	.short 0x1972, 0x194B, 0x1922, 0x18F8, 0x18D0, 0x18A9, 0x1886, 0x1868
	.short 0x1851, 0x1842, 0x183D, 0x03EC, 0xCEFF, 0xD620, 0x07FA, 0x0803
	.short 0x081B, 0x083F, 0x086E, 0x08A5, 0x08E1, 0x0920, 0x095E, 0x099A
	.short 0x09D1, 0x0A00, 0x0A25, 0x0A3D, 0x0A45, 0x0A3E, 0x0A29, 0x0A08
	.short 0x09DE, 0x09AD, 0x0977, 0x093D, 0x0902, 0x08C9, 0x0892, 0x0861
	.short 0x0837, 0x0817, 0x0802, 0x07FA, 0x2C9C, 0x2C9B, 0x2C99, 0x2C94
	.short 0x2C8F, 0x2C88, 0x2C81, 0x2C7A, 0x2C72, 0x2C6B, 0x2C65, 0x2C5F
	.short 0x2C5B, 0x2C58, 0x2C57, 0x2C58, 0x2C5A, 0x2C5E, 0x2C63, 0x2C69
	.short 0x2C6F, 0x2C76, 0x2C7D, 0x2C84, 0x2C8A, 0x2C90, 0x2C95, 0x2C99
	.short 0x2C9C, 0x2C9C, 0xD465, 0xD46F, 0xD48A, 0xD4B4, 0xD4E9, 0xD526
	.short 0xD56A, 0xD5B0, 0xD5F7, 0xD63A, 0xD678, 0xD6AD, 0xD6D7, 0xD6F2
	.short 0xD6FB, 0xD6F3, 0xD6DB, 0xD6B6, 0xD687, 0xD650, 0xD612, 0xD5D1
	.short 0xD58F, 0xD54E, 0xD511, 0xD4DA, 0xD4AA, 0xD486, 0xD46E, 0xD465
	.short 0x0000, 0x0000, 0x0001, 0x0003, 0x0005, 0x0007, 0x000A, 0x000D
	.short 0x0010, 0x0013, 0x0015, 0x0017, 0x0019, 0x001A, 0x001A, 0x001A
	.short 0x0019, 0x0018, 0x0016, 0x0013, 0x0011, 0x000E, 0x000C, 0x0009
	.short 0x0006, 0x0004, 0x0002, 0x0001, 0x0000, 0x0000, 0xFF30, 0xFF30
	.short 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF31, 0xFF31, 0xFF31, 0xFF31
	.short 0xFF31, 0xFF31, 0xFF32, 0xFF32, 0xFF32, 0xFF32, 0xFF32, 0xFF31
	.short 0xFF31, 0xFF31, 0xFF31, 0xFF31, 0xFF31, 0xFF31, 0xFF30, 0xFF30
	.short 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xC9D8, 0xC9C3, 0xC987, 0xC92C
	.short 0xC8B7, 0xC82E, 0xC799, 0xC6FE, 0xC662, 0xC5CD, 0xC545, 0xC4D0
	.short 0xC475, 0xC439, 0xC424, 0xC436, 0xC46B, 0xC4BC, 0xC524, 0xC59E
	.short 0xC626, 0xC6B5, 0xC747, 0xC7D6, 0xC85D, 0xC8D8, 0xC940, 0xC991
	.short 0xC9C6, 0xC9D8, 0x1E4A, 0x1E68, 0x1EBD, 0x1F40, 0x1FE7, 0x20AA
	.short 0x217F, 0x225D, 0x233B, 0x240F, 0x24D2, 0x2579, 0x25FC, 0x2651
	.short 0x2670, 0x2655, 0x260A, 0x2597, 0x2502, 0x2453, 0x2391, 0x22C5
	.short 0x21F4, 0x2128, 0x2066, 0x1FB7, 0x1F23, 0x1EAF, 0x1E64, 0x1E4A
	.short 0x1B09, 0x1B05, 0x1AF9, 0x1AE8, 0x1AD2, 0x1AB8, 0x1A9C, 0x1A7E
	.short 0x1A61, 0x1A44, 0x1A2A, 0x1A14, 0x1A03, 0x19F8, 0x19F3, 0x19F7
	.short 0x1A01, 0x1A10, 0x1A24, 0x1A3B, 0x1A55, 0x1A70, 0x1A8C, 0x1AA7
	.short 0x1AC1, 0x1AD8, 0x1AEC, 0x1AFB, 0x1B05, 0x1B09, 0x1144, 0x114B
	.short 0x115D, 0x1179, 0x119C, 0x11C5, 0x11F2, 0x1221, 0x1250, 0x127E
	.short 0x12A7, 0x12CA, 0x12E6, 0x12F8, 0x12FF, 0x12F9, 0x12E9, 0x12D1
	.short 0x12B1, 0x128C, 0x1263, 0x1238, 0x120B, 0x11E0, 0x11B7, 0x1192
	.short 0x1172, 0x115A, 0x114A, 0x1144, 0xAC44, 0xAC3B, 0xAC20, 0xABF8
	.short 0xABC4, 0xAB88, 0xAB47, 0xAB02, 0xAABE, 0xAA7C, 0xAA40, 0xAA0C
	.short 0xA9E4, 0xA9CA, 0xA9C0, 0xA9C8, 0xA9DF, 0xAA03, 0xAA31, 0xAA67
	.short 0xAAA3, 0xAAE2, 0xAB22, 0xAB61, 0xAB9D, 0xABD3, 0xAC01, 0xAC25
	.short 0xAC3C, 0xAC44, 0xBF40, 0xBF36, 0xBF18, 0xBEEA, 0xBEB0, 0xBE6B
	.short 0xBE21, 0xBDD3, 0xBD86, 0xBD3B, 0xBCF7, 0xBCBC, 0xBC8F, 0xBC71
	.short 0xBC66, 0xBC6F, 0xBC8A, 0xBCB2, 0xBCE6, 0xBD23, 0xBD67, 0xBDAF
	.short 0xBDF8, 0xBE3F, 0xBE83, 0xBEC0, 0xBEF4, 0xBF1D, 0xBF37, 0xBF40
	.short 0x2537, 0x254A, 0x2582, 0x25D7, 0x2643, 0x26C2, 0x274C, 0x27DD
	.short 0x286D, 0x28F7, 0x2976, 0x29E2, 0x2A37, 0x2A6F, 0x2A83, 0x2A71
	.short 0x2A41, 0x29F6, 0x2995, 0x2923, 0x28A5, 0x2820, 0x2799, 0x2714
	.short 0x2696, 0x2625, 0x25C4, 0x2579, 0x2548, 0x2537, 0xD64A, 0xD64D
	.short 0xD654, 0xD660, 0xD66F, 0xD680, 0xD693, 0xD6A7, 0xD6BA, 0xD6CD
	.short 0xD6DE, 0xD6ED, 0xD6F9, 0xD700, 0xD703, 0xD701, 0xD6FA, 0xD6F0
	.short 0xD6E3, 0xD6D3, 0xD6C2, 0xD6B0, 0xD69D, 0xD68B, 0xD67A, 0xD66B
	.short 0xD65D, 0xD653, 0xD64D, 0xD64A, 0xEC41, 0xEC39, 0xEC23, 0xEC02
	.short 0xEBD7, 0xEBA6, 0xEB70, 0xEB37, 0xEAFE, 0xEAC8, 0xEA97, 0xEA6C
	.short 0xEA4B, 0xEA35, 0xEA2D, 0xEA34, 0xEA47, 0xEA64, 0xEA8A, 0xEAB7
	.short 0xEAE8, 0xEB1C, 0xEB52, 0xEB86, 0xEBB7, 0xEBE4, 0xEC0A, 0xEC27
	.short 0xEC3A, 0xEC41, 0xB59E, 0xB599, 0xB589, 0xB572, 0xB553, 0xB530
	.short 0xB509, 0xB4E1, 0xB4B9, 0xB492, 0xB46F, 0xB451, 0xB439, 0xB429
	.short 0xB424, 0xB429, 0xB436, 0xB44B, 0xB466, 0xB486, 0xB4A9, 0xB4CE
	.short 0xB4F4, 0xB519, 0xB53C, 0xB55C, 0xB577, 0xB58C, 0xB599, 0xB59E
	.short 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0xEDB7, 0xEDB4, 0xEDAB, 0xED9E, 0xED8E, 0xED7A, 0xED65, 0xED4F
	.short 0xED38, 0xED23, 0xED10, 0xECFF, 0xECF2, 0xECE9, 0xECE6, 0xECE9
	.short 0xECF0, 0xECFC, 0xED0B, 0xED1C, 0xED30, 0xED44, 0xED59, 0xED6E
	.short 0xED81, 0xED92, 0xEDA1, 0xEDAD, 0xEDB4, 0xEDB7, 0x0408, 0x040B
	.short 0x0414, 0x0421, 0x0432, 0x0445, 0x045A, 0x0471, 0x0487, 0x049C
	.short 0x04B0, 0x04C0, 0x04CD, 0x04D6, 0x04D9, 0x04D6, 0x04CF, 0x04C3
	.short 0x04B4, 0x04A3, 0x048F, 0x047B, 0x0466, 0x0452, 0x043E, 0x042D
	.short 0x041E, 0x0412, 0x040B, 0x0408, 0x40A1

anime_30_end:
