.balign 4

anime_31:
	ANIME(anime_31, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 21, 20)

anime_31_tbl:
	.short     1,     0,    21,     1,    21,    22
	.short     1,     0,     1,    43,     1,     0
	.short     1,     0,     1,     0,     1,   422
	.short    21,   359,    21,   380,    21,   401
	.short    21,   296,    21,   317,    21,   338
	.short     1,   292,     1,   293,     1,   294
	.short    21,    67,    21,    88,    21,   109
	.short     1,     0,     1,     0,    21,    46
	.short     1,     0,     1,    44,     1,    45
	.short     1,   288,     1,   289,     1,   290
	.short    21,   214,    21,   235,    21,   256
	.short     1,     0,     1,     0,    21,   193
	.short    21,   130,    21,   151,    21,   172
	.short     1,     0,     1,     0,     1,   291
	.short     1,   285,     1,   286,     1,   287
	.short     1,     0,     1,     0,     1,   284
	.short     1,     0,     1,     0,     1,   283
	.short     1,     0,     1,     0,     1,   295
	.short     1,   280,     1,   281,     1,   282
	.short     1,     0,     1,     0,     1,   279
	.short     1,     0,     1,   277,     1,   278

anime_31_val:
	.short 0x0000, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA
	.short 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA
	.short 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x3FFF, 0xF97C, 0xED8C, 0xEB50, 0xEAA9
	.short 0xE9A5, 0xE851, 0xE6B5, 0xE4DE, 0xE2D7, 0xE0A9, 0xDE61, 0xDC08
	.short 0xD9AB, 0xD753, 0xD50C, 0xD2E1, 0xD0DD, 0xCF0A, 0xCD73, 0xCC24
	.short 0xCB27, 0xCA87, 0xCA4F, 0x1B20, 0x1AF6, 0x1A5A, 0x1959, 0x17FE
	.short 0x1657, 0x1470, 0x1255, 0x1014, 0x0DB8, 0x0B4F, 0x08E5, 0x0687
	.short 0x0441, 0x021F, 0x002F, 0xFE7E, 0xFD16, 0xFC06, 0xFB59, 0xFB1D
	.short 0xD9C6, 0xD960, 0xD8F4, 0xD884, 0xD811, 0xD79B, 0xD725, 0xD6AF
	.short 0xD63A, 0xD5C8, 0xD55A, 0xD4F0, 0xD48D, 0xD431, 0xD3DE, 0xD394
	.short 0xD355, 0xD322, 0xD2FC, 0xD2E4, 0xD2DC, 0xBBAD, 0xBBCC, 0xBC45
	.short 0xBD0D, 0xBE1C, 0xBF66, 0xC0E3, 0xC288, 0xC44B, 0xC623, 0xC806
	.short 0xC9E9, 0xCBC4, 0xCD8B, 0xCF36, 0xD0BB, 0xD20E, 0xD328, 0xD3FD
	.short 0xD484, 0xD4B4, 0x0000, 0xFF68, 0xFEEF, 0xFE93, 0xFE51, 0xFE26
	.short 0xFE10, 0xFE0E, 0xFE1B, 0xFE35, 0xFE5B, 0xFE89, 0xFEBD, 0xFEF4
	.short 0xFF2C, 0xFF62, 0xFF95, 0xFFC0, 0xFFE2, 0xFFF8, 0x0000, 0x0000
	.short 0xFF78, 0xFF0C, 0xFEBA, 0xFE7E, 0xFE58, 0xFE45, 0xFE42, 0xFE4E
	.short 0xFE66, 0xFE87, 0xFEB1, 0xFEDF, 0xFF10, 0xFF42, 0xFF73, 0xFFA0
	.short 0xFFC7, 0xFFE5, 0xFFF9, 0x0000, 0xF549, 0xF543, 0xF53F, 0xF53B
	.short 0xF538, 0xF537, 0xF536, 0xF536, 0xF536, 0xF537, 0xF539, 0xF53B
	.short 0xF53D, 0xF53F, 0xF541, 0xF543, 0xF545, 0xF547, 0xF548, 0xF549
	.short 0xF549, 0xE4CB, 0xE455, 0xE389, 0xE26F, 0xE113, 0xDF7E, 0xDDBB
	.short 0xDBD3, 0xD9D0, 0xD7BD, 0xD5A3, 0xD38D, 0xD184, 0xCF93, 0xCDC4
	.short 0xCC20, 0xCAB2, 0xC984, 0xC8A0, 0xC810, 0xC7DD, 0x03C0, 0x05C4
	.short 0x0764, 0x08A8, 0x0998, 0x0A3C, 0x0A9D, 0x0AC0, 0x0AB0, 0x0A74
	.short 0x0A13, 0x0995, 0x0904, 0x0865, 0x07C2, 0x0722, 0x068E, 0x060D
	.short 0x05A7, 0x0564, 0x054B, 0x221E, 0x2207, 0x221B, 0x2254, 0x22AE
	.short 0x2324, 0x23B3, 0x2456, 0x2508, 0x25C6, 0x268A, 0x2750, 0x2814
	.short 0x28D2, 0x2984, 0x2A27, 0x2AB7, 0x2B2E, 0x2B88, 0x2BC2, 0x2BD6
	.short 0xCB16, 0xCDDA, 0xD015, 0xD1D1, 0xD319, 0xD3F7, 0xD477, 0xD4A5
	.short 0xD48A, 0xD432, 0xD3A8, 0xD2F7, 0xD22A, 0xD14B, 0xD067, 0xCF88
	.short 0xCEB8, 0xCE04, 0xCD75, 0xCD17, 0xCCF6, 0xFF30, 0xC9D8, 0x1E4A
	.short 0x1B09, 0x1144, 0xAC44, 0xBF40, 0x2537, 0xD64A, 0xEC41, 0xB59E
	.short 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0x0000, 0x0035, 0x0060, 0x0080, 0x0098, 0x00A7, 0x00AE, 0x00AF
	.short 0x00AB, 0x00A1, 0x0094, 0x0084, 0x0072, 0x005E, 0x004A, 0x0037
	.short 0x0026, 0x0016, 0x000A, 0x0002, 0x0000, 0x0000, 0xFFCC, 0xFFA2
	.short 0xFF82, 0xFF6C, 0xFF5D, 0xFF56, 0xFF55, 0xFF59, 0xFF62, 0xFF6F
	.short 0xFF7F, 0xFF91, 0xFFA4, 0xFFB7, 0xFFCA, 0xFFDB, 0xFFEA, 0xFFF6
	.short 0xFFFE, 0x0000, 0xF9E4, 0xFA1F, 0xFA58, 0xFA8D, 0xFAC1, 0xFAF1
	.short 0xFB1F, 0xFB4A, 0xFB72, 0xFB97, 0xFBBA, 0xFBD9, 0xFBF5, 0xFC0E
	.short 0xFC24, 0xFC37, 0xFC46, 0xFC52, 0xFC5B, 0xFC60, 0xFC62, 0x0000
	.short 0xFFCF, 0xFFA7, 0xFF89, 0xFF73, 0xFF65, 0xFF5E, 0xFF5D, 0xFF61
	.short 0xFF6A, 0xFF76, 0xFF85, 0xFF96, 0xFFA9, 0xFFBB, 0xFFCD, 0xFFDD
	.short 0xFFEB, 0xFFF7, 0xFFFE, 0x0000, 0x0000, 0x003A, 0x0068, 0x008B
	.short 0x00A4, 0x00B4, 0x00BD, 0x00BE, 0x00B9, 0x00AF, 0x00A0, 0x008F
	.short 0x007B, 0x0066, 0x0051, 0x003C, 0x0029, 0x0018, 0x000B, 0x0003
	.short 0x0000, 0xF70A, 0xF796, 0xF848, 0xF91C, 0xFA0C, 0xFB14, 0xFC2F
	.short 0xFD57, 0xFE88, 0xFFBD, 0x00F0, 0x021E, 0x0341, 0x0455, 0x0553
	.short 0x0638, 0x06FE, 0x07A1, 0x081C, 0x0869, 0x0884, 0x40A1

anime_31_end:
