.balign 4

anime_33:
	ANIME(anime_33, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 35, 20)

anime_33_tbl:
	.short     1,     0,    35,     1,    35,    36
	.short     1,     0,     1,    71,     1,     0
	.short     1,     0,     1,     0,    35,  1270
	.short    35,  1165,    35,  1200,    35,  1235
	.short    35,  1060,    35,  1095,    35,  1130
	.short     1,  1056,     1,  1057,     1,  1058
	.short    35,   212,    35,   247,    35,   282
	.short     1,     0,     1,     0,    35,   177
	.short    35,    72,    35,   107,    35,   142
	.short     1,  1052,     1,  1053,     1,  1054
	.short    35,   457,    35,   492,    35,   527
	.short     1,     0,     1,     0,    35,   422
	.short    35,   317,    35,   352,    35,   387
	.short     1,     0,     1,     0,     1,  1055
	.short    35,   947,    35,   982,    35,  1017
	.short     1,     0,     1,     0,    35,   912
	.short    35,   807,    35,   842,    35,   877
	.short     1,     0,     1,     0,     1,  1059
	.short    35,   702,    35,   737,    35,   772
	.short     1,     0,     1,     0,    35,   667
	.short    35,   562,    35,   597,    35,   632

anime_33_val:
	.short 0x0000, 0x00AC, 0x00AC, 0x00AC, 0x00AC, 0x00AC, 0x00AC, 0x00AC
	.short 0x00AB, 0x00AB, 0x00AB, 0x00AB, 0x00AB, 0x00AB, 0x00AB, 0x00AB
	.short 0x00AB, 0x00AB, 0x00AB, 0x00AB, 0x00AB, 0x00AB, 0x00AA, 0x00AA
	.short 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA
	.short 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
	.short 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
	.short 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FFF
	.short 0x0000, 0x007C, 0x008B, 0x005D, 0x001F, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C
	.short 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C
	.short 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C
	.short 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C
	.short 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xED8C, 0xED8C
	.short 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C
	.short 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C
	.short 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C
	.short 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C
	.short 0xED8C, 0xE0B8, 0xE095, 0xE079, 0xE06E, 0xE07F, 0xE0B8, 0xE10C
	.short 0xE167, 0xE1C9, 0xE231, 0xE29F, 0xE311, 0xE387, 0xE400, 0xE47B
	.short 0xE4F7, 0xE574, 0xE5F1, 0xE66E, 0xE6E8, 0xE761, 0xE7D6, 0xE847
	.short 0xE8B4, 0xE91B, 0xE97C, 0xE9D6, 0xEA28, 0xEA72, 0xEAB2, 0xEAE9
	.short 0xEB15, 0xEB35, 0xEB49, 0xEB50, 0xF755, 0xF6D0, 0xF66F, 0xF64F
	.short 0xF692, 0xF755, 0xF870, 0xF9A5, 0xFAF1, 0xFC51, 0xFDC3, 0xFF45
	.short 0x00D2, 0x026A, 0x040A, 0x05AE, 0x0755, 0x08FC, 0x0AA0, 0x0C3F
	.short 0x0DD5, 0x0F61, 0x10E0, 0x124F, 0x13AB, 0x14F3, 0x1623, 0x1739
	.short 0x1833, 0x190D, 0x19C5, 0x1A59, 0x1AC6, 0x1B09, 0x1B20, 0xE5CA
	.short 0xE5F8, 0xE618, 0xE622, 0xE60C, 0xE5CA, 0xE56B, 0xE503, 0xE494
	.short 0xE41E, 0xE3A1, 0xE320, 0xE29A, 0xE211, 0xE186, 0xE0F9, 0xE06B
	.short 0xDFDD, 0xDF50, 0xDEC5, 0xDE3C, 0xDDB7, 0xDD37, 0xDCBB, 0xDC46
	.short 0xDBD8, 0xDB72, 0xDB15, 0xDAC1, 0xDA78, 0xDA3A, 0xDA09, 0xD9E4
	.short 0xD9CD, 0xD9C6, 0xD7F4, 0xD871, 0xD8C1, 0xD8D2, 0xD893, 0xD7F4
	.short 0xD715, 0xD621, 0xD51B, 0xD404, 0xD2E0, 0xD1AF, 0xD075, 0xCF32
	.short 0xCDEA, 0xCC9E, 0xCB50, 0xCA02, 0xC8B6, 0xC76E, 0xC62D, 0xC4F5
	.short 0xC3C6, 0xC2A4, 0xC191, 0xC08E, 0xBF9E, 0xBEC2, 0xBDFD, 0xBD51
	.short 0xBCBF, 0xBC4A, 0xBBF4, 0xBBBF, 0xBBAD, 0x204A, 0x20A5, 0x20F9
	.short 0x2120, 0x20F3, 0x204A, 0x1F4B, 0x1E34, 0x1D09, 0x1BCB, 0x1A7D
	.short 0x1922, 0x17BA, 0x164A, 0x14D3, 0x1358, 0x11DA, 0x105D, 0x0EE2
	.short 0x0D6C, 0x0BFD, 0x0A98, 0x093F, 0x07F4, 0x06B9, 0x0592, 0x047F
	.short 0x0384, 0x02A3, 0x01DF, 0x0138, 0x00B3, 0x0051, 0x0014, 0x0000
	.short 0x1CDD, 0x1D96, 0x1DEE, 0x1DEA, 0x1D8E, 0x1CDD, 0x1BF9, 0x1B00
	.short 0x19F4, 0x18D8, 0x17AE, 0x1677, 0x1536, 0x13ED, 0x129E, 0x114A
	.short 0x0FF5, 0x0EA0, 0x0D4E, 0x0BFF, 0x0AB8, 0x0978, 0x0844, 0x071C
	.short 0x0603, 0x04FA, 0x0405, 0x0325, 0x025C, 0x01AC, 0x0117, 0x00A0
	.short 0x0048, 0x0012, 0x0000, 0xF68B, 0xF671, 0xF671, 0xF67D, 0xF68A
	.short 0xF68B, 0xF681, 0xF676, 0xF66B, 0xF65E, 0xF651, 0xF644, 0xF636
	.short 0xF627, 0xF619, 0xF60A, 0xF5FB, 0xF5EC, 0xF5DE, 0xF5CF, 0xF5C1
	.short 0xF5B3, 0xF5A5, 0xF599, 0xF58C, 0xF581, 0xF576, 0xF56C, 0xF564
	.short 0xF55C, 0xF555, 0xF550, 0xF54C, 0xF54A, 0xF549, 0xD572, 0xD5C6
	.short 0xD5AE, 0xD56B, 0xD541, 0xD572, 0xD5EB, 0xD670, 0xD6FE, 0xD795
	.short 0xD834, 0xD8D9, 0xD983, 0xDA33, 0xDAE5, 0xDB99, 0xDC4E, 0xDD04
	.short 0xDDB8, 0xDE6A, 0xDF18, 0xDFC2, 0xE066, 0xE103, 0xE198, 0xE225
	.short 0xE2A7, 0xE31F, 0xE38A, 0xE3E7, 0xE436, 0xE476, 0xE4A4, 0xE4C1
	.short 0xE4CB, 0x9881, 0x96A5, 0x9577, 0x9537, 0x9625, 0x9881, 0x9BD2
	.short 0x9F6F, 0xA351, 0xA771, 0xABC6, 0xB048, 0xB4F1, 0xB9B8, 0xBE96
	.short 0xC382, 0xC875, 0xCD68, 0xD252, 0xD72C, 0xDBEE, 0xE090, 0xE50B
	.short 0xE956, 0xED6B, 0xF141, 0xF4D0, 0xF811, 0xFAFD, 0xFD8A, 0xFFB2
	.short 0x016C, 0x02B2, 0x037B, 0x03C0, 0x346E, 0x342A, 0x344B, 0x348E
	.short 0x34B0, 0x346E, 0x33DE, 0x3340, 0x3296, 0x31E2, 0x3124, 0x305F
	.short 0x2F93, 0x2EC2, 0x2DEE, 0x2D16, 0x2C3E, 0x2B66, 0x2A8F, 0x29BB
	.short 0x28EB, 0x2820, 0x275C, 0x26A1, 0x25EE, 0x2547, 0x24AB, 0x241D
	.short 0x239D, 0x232E, 0x22CF, 0x2284, 0x224C, 0x222A, 0x221E, 0x3755
	.short 0x349B, 0x32F6, 0x32AE, 0x340B, 0x3755, 0x3BE6, 0x40E1, 0x463A
	.short 0x4BE8, 0x51E0, 0x5817, 0x5E82, 0x6516, 0x6BCA, 0x7292, 0x7964
	.short 0x8038, 0x86FD, 0x8DAC, 0x9439, 0x9A9B, 0xA0C7, 0xA6B2, 0xAC51
	.short 0xB199, 0xB681, 0xBAFC, 0xBF02, 0xC286, 0xC57E, 0xC7E1, 0xC9A2
	.short 0xCAB7, 0xCB16, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFF30, 0xFF30, 0xFF30
	.short 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30
	.short 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30
	.short 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30
	.short 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30, 0xFF30
	.short 0xC9D8, 0xC9D9, 0xC9D9, 0xC9D9, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8
	.short 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8
	.short 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8
	.short 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8, 0xC9D8
	.short 0xC9D8, 0xC9D8, 0xC9D8, 0x1E4A, 0x1E47, 0x1E47, 0x1E48, 0x1E49
	.short 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A
	.short 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A
	.short 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A
	.short 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1E4A, 0x1B09, 0x1B09
	.short 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09
	.short 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09
	.short 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09
	.short 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09, 0x1B09
	.short 0x1B09, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144
	.short 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144
	.short 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144
	.short 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144, 0x1144
	.short 0x1144, 0x1144, 0x1144, 0x1144, 0xAC44, 0xAC45, 0xAC45, 0xAC45
	.short 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44
	.short 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44
	.short 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44
	.short 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0xAC44, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xBF40, 0xBF41, 0xBF41
	.short 0xBF41, 0xBF41, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40
	.short 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40
	.short 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40
	.short 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40, 0xBF40
	.short 0x2537, 0x2535, 0x2535, 0x2535, 0x2536, 0x2537, 0x2537, 0x2537
	.short 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537
	.short 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537
	.short 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537, 0x2537
	.short 0x2537, 0x2537, 0x2537, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A
	.short 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A
	.short 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A
	.short 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A
	.short 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xD64A, 0xEC41, 0xEC41
	.short 0xEC42, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41
	.short 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41
	.short 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41
	.short 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41, 0xEC41
	.short 0xEC41, 0xB59E, 0xB59F, 0xB59F, 0xB59F, 0xB59E, 0xB59E, 0xB59E
	.short 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E
	.short 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E
	.short 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0xB59E
	.short 0xB59E, 0xB59E, 0xB59E, 0xB59E, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0x8001, 0x8001, 0x4171, 0xBF5F, 0xF4A0, 0xF448, 0xF423, 0xF42B
	.short 0xF457, 0xF4A0, 0xF4FA, 0xF55C, 0xF5C6, 0xF636, 0xF6AB, 0xF726
	.short 0xF7A4, 0xF826, 0xF8AA, 0xF930, 0xF9B6, 0xFA3D, 0xFAC2, 0xFB46
	.short 0xFBC7, 0xFC45, 0xFCBF, 0xFD33, 0xFDA2, 0xFE0A, 0xFE6B, 0xFEC3
	.short 0xFF12, 0xFF58, 0xFF92, 0xFFC1, 0xFFE4, 0xFFF9, 0x0000, 0x0B20
	.short 0x0B76, 0x0B9A, 0x0B93, 0x0B68, 0x0B20, 0x0AC8, 0x0A68, 0x0A01
	.short 0x0993, 0x0920, 0x08A8, 0x082D, 0x07AE, 0x072D, 0x06AA, 0x0626
	.short 0x05A3, 0x0520, 0x04A0, 0x0421, 0x03A6, 0x032F, 0x02BD, 0x0251
	.short 0x01EB, 0x018C, 0x0136, 0x00E8, 0x00A5, 0x006B, 0x003D, 0x001C
	.short 0x0007, 0x0000, 0xF0D6, 0xEFFC, 0xEFCC, 0xF009, 0xF077, 0xF0D6
	.short 0xF11E, 0xF16C, 0xF1C0, 0xF219, 0xF276, 0xF2D8, 0xF33D, 0xF3A4
	.short 0xF40D, 0xF477, 0xF4E2, 0xF54D, 0xF5B8, 0xF620, 0xF687, 0xF6EB
	.short 0xF74C, 0xF7A9, 0xF801, 0xF854, 0xF8A1, 0xF8E7, 0xF926, 0xF95E
	.short 0xF98C, 0xF9B2, 0xF9CD, 0xF9DE, 0xF9E4, 0x0A92, 0x0ACC, 0x0AEB
	.short 0x0AED, 0x0AD0, 0x0A92, 0x0A3E, 0x09E3, 0x0981, 0x0919, 0x08AB
	.short 0x083A, 0x07C4, 0x074C, 0x06D1, 0x0655, 0x05D8, 0x055B, 0x04DF
	.short 0x0464, 0x03EC, 0x0377, 0x0306, 0x029A, 0x0233, 0x01D2, 0x0179
	.short 0x0126, 0x00DD, 0x009C, 0x0066, 0x003A, 0x001A, 0x0006, 0x0000
	.short 0xF3B0, 0xF35F, 0xF339, 0xF33C, 0xF364, 0xF3B0, 0xF411, 0xF47C
	.short 0xF4EE, 0xF567, 0xF5E6, 0xF66B, 0xF6F4, 0xF780, 0xF80F, 0xF8A0
	.short 0xF931, 0xF9C3, 0xFA53, 0xFAE2, 0xFB6E, 0xFBF6, 0xFC7A, 0xFCF8
	.short 0xFD70, 0xFDE1, 0xFE49, 0xFEA9, 0xFEFF, 0xFF4A, 0xFF89, 0xFFBC
	.short 0xFFE1, 0xFFF9, 0x0000, 0xF1B8, 0xF14D, 0xF134, 0xF150, 0xF185
	.short 0xF1B8, 0xF1E2, 0xF210, 0xF242, 0xF276, 0xF2AD, 0xF2E6, 0xF321
	.short 0xF35E, 0xF39C, 0xF3DA, 0xF419, 0xF458, 0xF496, 0xF4D4, 0xF510
	.short 0xF54B, 0xF584, 0xF5BB, 0xF5EE, 0xF61F, 0xF64C, 0xF676, 0xF69B
	.short 0xF6BB, 0xF6D6, 0xF6EC, 0xF6FD, 0xF706, 0xF70A, 0x40A1, 0x40A1
	.short 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1
	.short 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1
	.short 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1
	.short 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1
	.short 0x40A1

anime_33_end:
