.balign 4

anime_41:
	ANIME(anime_41, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_41_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short    10,   270,    10,   280,     1,   290
	.short    10,   249,    10,   259,     1,   269
	.short    10,   219,    10,   229,    10,   239
	.short     1,   215,     1,   216,     1,   217
	.short     1,    34,     1,    35,     1,    36
	.short     1,     0,     1,     0,     1,    33
	.short    10,     3,    10,    13,    10,    23
	.short     1,   211,     1,   212,     1,   213
	.short     1,    68,     1,    69,     1,    70
	.short     1,     0,     1,     0,     1,    67
	.short    10,    37,    10,    47,    10,    57
	.short     1,     0,     1,     0,     1,   214
	.short    10,   181,    10,   191,    10,   201
	.short     1,     0,     1,     0,    10,   171
	.short    10,   141,    10,   151,    10,   161
	.short     1,     0,     1,     0,     1,   218
	.short    10,   111,    10,   121,    10,   131
	.short     1,     0,     1,     0,    10,   101
	.short    10,    71,    10,    81,    10,    91

anime_41_val:
	.short 0x0000, 0x003B, 0x3FFF, 0xB53D, 0xB564, 0xB5C0, 0xB62E, 0xB68B
	.short 0xB6B2, 0xB67A, 0xB5FF, 0xB580, 0xB53E, 0xE3CC, 0xE4B3, 0xE6DB
	.short 0xE96E, 0xEB96, 0xEC7E, 0xEB33, 0xE853, 0xE55D, 0xE3D1, 0x0188
	.short 0x0143, 0x009C, 0xFFD7, 0xFF31, 0xFEEB, 0xFF4E, 0x002B, 0x010F
	.short 0x0187, 0xC009, 0x2A0B, 0xD338, 0xEE76, 0x4C09, 0x4BDE, 0x4B80
	.short 0x4B22, 0x4AF8, 0x4B43, 0x4BCA, 0x4C09, 0x4C09, 0x4C09, 0x11AC
	.short 0x0FA7, 0x0B36, 0x06C4, 0x04BF, 0x084E, 0x0EB9, 0x11AC, 0x11AC
	.short 0x11AC, 0xFC4B, 0xFBB0, 0xFA5B, 0xF906, 0xF86B, 0xF97C, 0xFB69
	.short 0xFC4B, 0xFC4B, 0xFC4B, 0xC072, 0xD6DC, 0x2F52, 0xE7F7, 0x001B
	.short 0xFFFD, 0xFFB1, 0xFF57, 0xFF0C, 0xFEEC, 0xFF1A, 0xFF7E, 0xFFE6
	.short 0x001B, 0x025B, 0x0255, 0x0244, 0x0231, 0x0220, 0x0219, 0x0223
	.short 0x0239, 0x024F, 0x025B, 0xCB25, 0xC8F0, 0xC3AD, 0xBD66, 0xB823
	.short 0xB5EE, 0xB914, 0xC017, 0xC751, 0xCB19, 0x4841, 0x43D8, 0x3956
	.short 0x2CCB, 0x2249, 0x1DE1, 0x242B, 0x322D, 0x409A, 0x4827, 0x319A
	.short 0x2EE2, 0x2864, 0x20A6, 0x1A29, 0x1770, 0x1B52, 0x23F8, 0x2CE1
	.short 0x318B, 0x1EAB, 0x1FA7, 0x2200, 0x24CD, 0x2725, 0x2821, 0x26BA
	.short 0x2399, 0x2061, 0x1EB1, 0xA00E, 0x9CE5, 0x955C, 0x8C5C, 0x84D3
	.short 0x81AA, 0x862D, 0x9038, 0x9A92, 0x9FFC, 0x00EA, 0x00D4, 0x00A2
	.short 0x0065, 0x0033, 0x001D, 0x003C, 0x007F, 0x00C5, 0x00E9, 0xFF57
	.short 0xFF4A, 0xFF2D, 0xFF0A, 0xFEED, 0xFEE1, 0xFEF2, 0xFF19, 0xFF41
	.short 0xFF56, 0xBBF6, 0xBF86, 0xC803, 0xD224, 0xDAA2, 0xDE31, 0xD91C
	.short 0xCDCC, 0xC224, 0xBC0A, 0x2372, 0x2648, 0x2D0D, 0x3522, 0x3BE7
	.short 0x3EBE, 0x3AB0, 0x31AB, 0x285F, 0x2382, 0xF9B3, 0xF7F8, 0xF3D6
	.short 0xEEE8, 0xEAC7, 0xE90C, 0xEB84, 0xF106, 0xF6B1, 0xF9A9, 0xDEE6
	.short 0xDFA4, 0xE169, 0xE386, 0xE54B, 0xE609, 0xE4FA, 0xE29E, 0xE02F
	.short 0xDEEA, 0x7F14, 0x81A6, 0x87C0, 0x8F08, 0x9522, 0x97B0, 0x940A
	.short 0x8BE8, 0x8388, 0x7F23, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0x0000, 0x0003, 0x0004, 0x0004, 0x0004
	.short 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0xFC56, 0xF927, 0xFB34
	.short 0xFDCD, 0x00E7, 0x047B, 0x050E, 0x015B, 0xFE03, 0xFC5B, 0xE2B7
	.short 0xE2B7, 0xE2B7, 0xE2B7, 0xE2B7, 0xE2B7, 0xE2B8, 0xE2B7, 0xE2B7
	.short 0xE2B7, 0xFEBD, 0xFEEB, 0xFF5D, 0xFFED, 0x0076, 0x00D3, 0x00F4
	.short 0x00F1, 0x00DF, 0x00D2, 0xFA61, 0xFB9A, 0xFE84, 0x01FC, 0x04E5
	.short 0x061C, 0x045A, 0x0072, 0xFC6E, 0xFA54, 0x1119, 0x0369, 0x031E
	.short 0x0264, 0x0179, 0x009A, 0x0003, 0xFFCD, 0xFFD0, 0xFFEC, 0x0000
	.short 0xFC7F, 0xFCD8, 0xFDA9, 0xFE9D, 0xFF5E, 0xFF98, 0xFED8, 0xFD5E
	.short 0xFBE4, 0xFB1F, 0x2739

anime_41_end:
