.balign 4

anime_58:
	ANIME(anime_58, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 6, 20)

anime_58_tbl:
	.short     1,     0,     6,     1,     6,     7
	.short     1,     0,     1,    13,     1,     0
	.short     1,     0,     1,     0,     6,   181
	.short     6,   163,     6,   169,     6,   175
	.short     6,   145,     6,   151,     6,   157
	.short     1,   141,     1,   142,     1,   143
	.short     6,    23,     6,    29,     6,    35
	.short     1,     0,     1,     0,     6,    17
	.short     1,    14,     1,    15,     1,    16
	.short     1,   137,     1,   138,     1,   139
	.short     6,    65,     6,    71,     6,    77
	.short     1,     0,     1,     0,     6,    59
	.short     6,    41,     6,    47,     6,    53
	.short     1,     0,     1,     0,     1,   140
	.short     6,   119,     6,   125,     6,   131
	.short     1,     0,     1,     0,     6,   113
	.short     1,   110,     1,   111,     1,   112
	.short     1,     0,     1,     0,     1,   144
	.short     6,    92,     6,    98,     6,   104
	.short     1,     0,     1,     0,     6,    86
	.short     1,    83,     1,    84,     1,    85

anime_58_val:
	.short 0x0000, 0x0034, 0x0035, 0x0035, 0x0035, 0x0036, 0x0036, 0xFFFE
	.short 0xFFFE, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x3FFF, 0xFF8A, 0xF980
	.short 0xF06F, 0xBED0, 0xC13B, 0xC6FD, 0xCDDD, 0xD39F, 0xD60A, 0xC400
	.short 0xC064, 0xB7CA, 0xAD85, 0xA4EB, 0xA150, 0xD58C, 0xD49D, 0xD264
	.short 0xCFBD, 0xCD84, 0xCC95, 0x1569, 0x1B00, 0x2853, 0x383B, 0x458F
	.short 0x4B26, 0x00AD, 0x009B, 0x0070, 0x003D, 0x0012, 0x0000, 0xFCD0
	.short 0xFD25, 0xFDF0, 0xFEE1, 0xFFAC, 0x0000, 0xE4F6, 0xE5DB, 0xE7FC
	.short 0xEA86, 0xECA7, 0xED8C, 0xC626, 0xC865, 0xCDC0, 0xD424, 0xD97F
	.short 0xDBBE, 0x4BA5, 0x48E4, 0x4252, 0x3A7A, 0x33E9, 0x3127, 0x1FD6
	.short 0x21AF, 0x2617, 0x2B59, 0x2FC1, 0x319A, 0x340F, 0x3134, 0x2A67
	.short 0x2249, 0x1B7B, 0x18A1, 0x001B, 0x025B, 0xCB25, 0x385D, 0x3327
	.short 0x26B9, 0x17E4, 0x0B76, 0x0640, 0xF7EF, 0xF8BF, 0xFAB1, 0xFD03
	.short 0xFEF5, 0xFFC5, 0x07D6, 0x06E2, 0x049D, 0x01E8, 0xFFA5, 0xFEB1
	.short 0x7ACB, 0x7E42, 0x8689, 0x9066, 0x98AA, 0x9C21, 0x0095, 0xFF09
	.short 0xCC42, 0x3426, 0x2FBE, 0x253C, 0x18B1, 0x0E2F, 0x09C7, 0xFFCB
	.short 0xFFD1, 0xFFDE, 0xFFEE, 0xFFFB, 0x0000, 0xF3CA, 0xF51A, 0xF83C
	.short 0xFBFA, 0xFF1C, 0x006C, 0x8661, 0x892C, 0x8FD3, 0x97C5, 0x9E6C
	.short 0xA137, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171
	.short 0xBF5F, 0x011E, 0x0100, 0x00B9, 0x0064, 0x001D, 0x0000, 0x030F
	.short 0x0315, 0x0321, 0x0330, 0x033D, 0x0342, 0x2662, 0x24E6, 0x215A
	.short 0x1D1E, 0x1992, 0x1815, 0xFFF9, 0xFFFA, 0xFFFC, 0xFFFE, 0x0000
	.short 0x0000, 0xFCBC, 0xFCBC, 0xFCBD, 0xFCBD, 0xFCBE, 0xFCBE, 0x144D
	.short 0x1443, 0x142B, 0x140E, 0x13F6, 0x13EC, 0x1B25, 0x1B7C, 0x1C4B
	.short 0x1D42, 0x1E11, 0x1E68

anime_58_end:
