.balign 4

anime_6:
	ANIME(anime_6, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 12, 20)

anime_6_tbl:
	.short    12,     1,     1,    13,    12,    14
	.short     1,     0,     1,    26,     1,     0
	.short    12,   410,    12,   422,    12,   434
	.short     1,   407,     1,   408,     1,   409
	.short    12,   371,    12,   383,    12,   395
	.short     1,   367,     1,   368,     1,   369
	.short    12,    75,    12,    87,    12,    99
	.short     1,     0,     1,     0,    12,    63
	.short    12,    27,    12,    39,    12,    51
	.short     1,   363,     1,   364,     1,   365
	.short    12,   159,    12,   171,    12,   183
	.short     1,     0,     1,     0,    12,   147
	.short    12,   111,    12,   123,    12,   135
	.short     1,     0,     1,     0,     1,   366
	.short    12,   327,    12,   339,    12,   351
	.short     1,     0,     1,     0,    12,   315
	.short    12,   279,    12,   291,    12,   303
	.short     1,     0,     1,     0,     1,   370
	.short    12,   243,    12,   255,    12,   267
	.short     1,     0,     1,     0,    12,   231
	.short    12,   195,    12,   207,    12,   219

anime_6_val:
	.short 0x0000, 0xFFD0, 0xFFD6, 0xFFE4, 0xFFF3, 0xFFFC, 0xFFFF, 0x0000
	.short 0x0000, 0xFFFF, 0xFFFE, 0xFFFC, 0xFFFC, 0x00BD, 0xFF42, 0xFF4F
	.short 0xFF6B, 0xFF89, 0xFF9C, 0xFFA2, 0xFFA4, 0xFFA4, 0xFFA2, 0xFF9F
	.short 0xFF9D, 0xFF9C, 0x3FFF, 0xD423, 0xD3FD, 0xD3A8, 0xD34D, 0xD316
	.short 0xD304, 0xD2FD, 0xD2FE, 0xD304, 0xD30B, 0xD312, 0xD315, 0xF4B6
	.short 0xF429, 0xF2EB, 0xF196, 0xF0C6, 0xF083, 0xF069, 0xF06C, 0xF082
	.short 0xF09E, 0xF0B8, 0xF0C2, 0xF5D3, 0xF699, 0xF859, 0xFA38, 0xFB5C
	.short 0xFBBA, 0xFBDE, 0xFBDA, 0xFBBC, 0xFB94, 0xFB70, 0xFB61, 0xEB39
	.short 0xE86F, 0xE228, 0xDB8A, 0xD7B7, 0xD6ED, 0xD71B, 0xD7F3, 0xD925
	.short 0xDA61, 0xDB59, 0xDBBE, 0x273C, 0x2751, 0x278F, 0x27F0, 0x2870
	.short 0x291F, 0x29FE, 0x2AF3, 0x2BE1, 0x2CAD, 0x2D3C, 0x2D71, 0x0356
	.short 0x031A, 0x028C, 0x01E2, 0x0154, 0x00DD, 0x0058, 0xFFD3, 0xFF56
	.short 0xFEEF, 0xFEA9, 0xFE8F, 0x81BE, 0x82EA, 0x859A, 0x8891, 0x8A92
	.short 0x8B97, 0x8C6F, 0x8D1A, 0x8D9C, 0x8DF6, 0x8E2B, 0x8E3C, 0x0DAB
	.short 0x106C, 0x16A9, 0x1D57, 0x216B, 0x22B8, 0x233B, 0x232B, 0x22C0
	.short 0x2230, 0x21B1, 0x217B, 0x0604, 0x0642, 0x06CF, 0x0765, 0x07C1
	.short 0x07DE, 0x07E9, 0x07E8, 0x07DF, 0x07D2, 0x07C7, 0x07C2, 0xF147
	.short 0xF57C, 0xFF03, 0x0935, 0x0F70, 0x116B, 0x1234, 0x121C, 0x1178
	.short 0x109C, 0x0FDA, 0x0F87, 0xEBA1, 0xE9A1, 0xE52C, 0xE096, 0xDE34
	.short 0xDE42, 0xDF37, 0xE0BF, 0xE284, 0xE430, 0xE570, 0xE5ED, 0xE4CE
	.short 0xE36D, 0xE04B, 0xDCEB, 0xDAD2, 0xDA13, 0xD9B1, 0xD994, 0xD9A6
	.short 0xD9D0, 0xD9FA, 0xDA0D, 0x0469, 0x0542, 0x071F, 0x08FB, 0x09D2
	.short 0x0982, 0x08B7, 0x07A3, 0x0677, 0x0563, 0x049A, 0x044C, 0x78CB
	.short 0x7908, 0x7988, 0x79F7, 0x7A01, 0x7991, 0x78E2, 0x7810, 0x7739
	.short 0x767B, 0x75F3, 0x75BF, 0x001B, 0x0215, 0x068D, 0x0B55, 0x0E3F
	.short 0x0F2B, 0x0F86, 0x0F77, 0x0F27, 0x0EBC, 0x0E5F, 0x0E38, 0x025B
	.short 0x01F7, 0x0113, 0x0020, 0xFF8C, 0xFF5E, 0xFF4B, 0xFF4E, 0xFF5E
	.short 0xFF74, 0xFF86, 0xFF8E, 0xCB25, 0xCC66, 0xCF3C, 0xD245, 0xD41E
	.short 0xD4B4, 0xD4EE, 0xD4E4, 0xD4B1, 0xD46E, 0xD433, 0xD419, 0x37F5
	.short 0x37F6, 0x37E8, 0x37B0, 0x3734, 0x365C, 0x353B, 0x33F9, 0x32BC
	.short 0x31A9, 0x30E8, 0x309F, 0x14F5, 0x13A5, 0x10B7, 0x0DB2, 0x0C1C
	.short 0x0C1B, 0x0CAE, 0x0DA0, 0x0EBA, 0x0FC6, 0x108F, 0x10DE, 0x057E
	.short 0x079C, 0x0C60, 0x1163, 0x1440, 0x14C6, 0x148A, 0x13C9, 0x12C5
	.short 0x11BD, 0x10EF, 0x109D, 0xA609, 0xA1AE, 0x97EE, 0x8DC1, 0x881F
	.short 0x8779, 0x8889, 0x8AB8, 0x8D70, 0x901C, 0x9224, 0x92F3, 0xFFF2
	.short 0xFD30, 0xF6F2, 0xF046, 0xEC3C, 0xEB02, 0xEA98, 0xEAC3, 0xEB4A
	.short 0xEBF3, 0xEC82, 0xECBF, 0xFEE0, 0xFEAA, 0xFE44, 0xFE01, 0xFE39
	.short 0xFF07, 0x0030, 0x0189, 0x02E4, 0x0414, 0x04EB, 0x053D, 0xE4B6
	.short 0xE172, 0xDA30, 0xD2BD, 0xCEE9, 0xCF19, 0xD0CA, 0xD36E, 0xD674
	.short 0xD94F, 0xDB6E, 0xDC43, 0x3700, 0x3887, 0x3BE4, 0x3F40, 0x40C7
	.short 0x403D, 0x3ED7, 0x3CEE, 0x3AD9, 0x38F0, 0x378B, 0x3700, 0x06D5
	.short 0x05EB, 0x03D7, 0x019E, 0x0042, 0xFFD5, 0xFFA9, 0xFFAE, 0xFFD2
	.short 0x0001, 0x002B, 0x003D, 0xF68A, 0xF937, 0xFF44, 0x05BF, 0x09B4
	.short 0x0AF7, 0x0B76, 0x0B67, 0x0AFF, 0x0A73, 0x09F8, 0x09C3, 0x9B89
	.short 0x983D, 0x90C5, 0x88C6, 0x83E4, 0x8256, 0x81B9, 0x81CB, 0x824C
	.short 0x82F9, 0x8390, 0x83D2, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0xBE58, 0xBE57, 0xBE55, 0xBE53, 0xBE52
	.short 0xBE53, 0xBE55, 0xBE57, 0xBE59, 0xBE5B, 0xBE5D, 0xBE5D, 0xF5DB
	.short 0xF4B7, 0xF228, 0xEF7A, 0xEDF9, 0xEDC0, 0xEDF5, 0xEE73, 0xEF16
	.short 0xEFB8, 0xF034, 0xF066, 0xE9C3, 0xEC13, 0xF150, 0xF6EB, 0xFA56
	.short 0xFB69, 0xFBD3, 0xFBC1, 0xFB61, 0xFAE3, 0xFA76, 0xFA47, 0x0B41
	.short 0x023B, 0xF5BC, 0x0B65, 0x0B26, 0x0A98, 0x0A00, 0x09A4, 0x0986
	.short 0x097A, 0x097C, 0x0985, 0x0992, 0x099D, 0x09A2, 0x0195, 0x023E
	.short 0x03BE, 0x0558, 0x0653, 0x06A3, 0x06C2, 0x06BF, 0x06A5, 0x0682
	.short 0x0664, 0x0657, 0x550D, 0x5293, 0x4CF8, 0x46F8, 0x434E, 0x4223
	.short 0x41AD, 0x41BB, 0x421B, 0x429D, 0x430F, 0x4340

anime_6_end:
