.balign 4

anime_60:
	ANIME(anime_60, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 11, 20)

anime_61:
	ANIME(anime_61, ANIME_NOLOOP|ANIME_XYZ, 189, 10, 0, 11, 20)

anime_60_tbl:
anime_61_tbl:
	.short     1,     0,    11,     1,    11,    12
	.short     1,     0,     1,    23,     1,     0
	.short     1,     0,     1,     0,    11,   376
	.short    11,   343,    11,   354,    11,   365
	.short    11,   310,    11,   321,    11,   332
	.short     1,   306,     1,   307,     1,   308
	.short    11,    38,    11,    49,    11,    60
	.short     1,     0,     1,     0,    11,    27
	.short     1,    24,     1,    25,     1,    26
	.short     1,   302,     1,   303,     1,   304
	.short    11,   115,    11,   126,    11,   137
	.short     1,     0,     1,     0,    11,   104
	.short    11,    71,    11,    82,    11,    93
	.short     1,     0,     1,     0,     1,   305
	.short    11,   269,    11,   280,    11,   291
	.short     1,     0,     1,     0,    11,   258
	.short    11,   225,    11,   236,    11,   247
	.short     1,     0,     1,     0,     1,   309
	.short    11,   192,    11,   203,    11,   214
	.short     1,     0,     1,     0,    11,   181
	.short    11,   148,    11,   159,    11,   170

anime_60_val:
anime_61_val:
	.short 0x0000, 0x0036, 0x0033, 0x0036, 0x004B, 0x005D, 0x0054, 0x0046
	.short 0x0042, 0x003F, 0x003D, 0x003B, 0x0000, 0xFFE1, 0xFFBC, 0xFFC4
	.short 0xFFDE, 0x0005, 0x0024, 0x0029, 0x0025, 0x001E, 0x0019, 0x3FFF
	.short 0xFF8A, 0xF980, 0xF06F, 0xD60A, 0xD17C, 0xC895, 0xC27B, 0xC0A3
	.short 0xBF99, 0xBF26, 0xBF10, 0xBF21, 0xBF1E, 0xBED0, 0x9BD8, 0x782F
	.short 0x36BE, 0x15C5, 0x1F53, 0x3240, 0x4BFD, 0x69FD, 0x89B4, 0xA88E
	.short 0xC400, 0xC4ED, 0xC9EC, 0xD383, 0xD99D, 0xDAAE, 0xDABE, 0xDA12
	.short 0xD8F0, 0xD7A0, 0xD667, 0xD58C, 0x194D, 0x401B, 0x881B, 0xAEA7
	.short 0xA88F, 0x98D0, 0x820B, 0x66E0, 0x49F7, 0x2DEF, 0x1569, 0x0000
	.short 0xFFFD, 0xFFF9, 0x0000, 0x0013, 0x002A, 0x0043, 0x005D, 0x0079
	.short 0x0094, 0x00AD, 0x0000, 0x0012, 0x0024, 0x0000, 0xFFA6, 0xFF3B
	.short 0xFEC5, 0xFE48, 0xFDC8, 0xFD49, 0xFCD0, 0xED8C, 0xEDBC, 0xEDED
	.short 0xED8C, 0xEC97, 0xEB78, 0xEA3A, 0xE8E9, 0xE791, 0xE63C, 0xE4F6
	.short 0xDBBE, 0xDABE, 0xD87A, 0xD60A, 0xD3D9, 0xD19C, 0xCF56, 0xCD0A
	.short 0xCABC, 0xC86E, 0xC626, 0x492C, 0x4FF6, 0x5C9E, 0x6392, 0x62D9
	.short 0x607A, 0x5CE8, 0x5897, 0x53FA, 0x4F83, 0x4BA5, 0x2EC5, 0x3DFB
	.short 0x59F1, 0x6828, 0x6451, 0x5C83, 0x51D2, 0x4553, 0x381B, 0x2B40
	.short 0x1FD6, 0xF657, 0xFDC8, 0x0CC5, 0x1854, 0x1DEA, 0x2282, 0x2661
	.short 0x29CC, 0x2D09, 0x305E, 0x340F, 0x001B, 0xFFEB, 0xFF8E, 0xFF5D
	.short 0xFF64, 0xFF77, 0xFF94, 0xFFB6, 0xFFDA, 0xFFFE, 0x001B, 0x025B
	.short 0x0256, 0x024B, 0x0245, 0x0246, 0x0249, 0x024C, 0x0250, 0x0254
	.short 0x0258, 0x025B, 0xCB25, 0xC7C3, 0xC179, 0xBE16, 0xBE95, 0xBFEA
	.short 0xC1DB, 0xC42E, 0xC6A7, 0xC90D, 0xCB25, 0x5341, 0x562D, 0x5B16
	.short 0x5C37, 0x58E2, 0x5474, 0x4F3C, 0x4984, 0x4399, 0x3DC8, 0x385D
	.short 0x007E, 0x00AF, 0x00DF, 0x007E, 0xFF8B, 0xFE6C, 0xFD2F, 0xFBDF
	.short 0xFA87, 0xF933, 0xF7EF, 0xFEC4, 0xFE91, 0xFE5D, 0xFEC4, 0xFFC7
	.short 0x00F5, 0x0245, 0x03A9, 0x0515, 0x067E, 0x07D6, 0x854D, 0x8589
	.short 0x85C4, 0x854D, 0x8422, 0x82C3, 0x813E, 0x7F9F, 0x7DFA, 0x7C59
	.short 0x7ACB, 0x0095, 0x00AF, 0x00E1, 0x00FB, 0x00F7, 0x00ED, 0x00DE
	.short 0x00CB, 0x00B8, 0x00A5, 0x0095, 0xFF09, 0xFF24, 0xFF56, 0xFF71
	.short 0xFF6D, 0xFF63, 0xFF53, 0xFF41, 0xFF2D, 0xFF1A, 0xFF09, 0xCC42
	.short 0xC6DF, 0xBCDE, 0xB77B, 0xB845, 0xBA63, 0xBD7A, 0xC12C, 0xC51C
	.short 0xC8ED, 0xCC42, 0x4A26, 0x4F49, 0x5868, 0x5C13, 0x58F2, 0x543E
	.short 0x4E65, 0x47D6, 0x40FD, 0x3A48, 0x3426, 0x002A, 0x0012, 0xFFE6
	.short 0xFFC8, 0xFFC1, 0xFFBF, 0xFFBF, 0xFFC2, 0xFFC6, 0xFFC9, 0xFFCB
	.short 0x0063, 0x00A9, 0x00ED, 0x005C, 0xFEF6, 0xFD51, 0xFB80, 0xF992
	.short 0xF799, 0xF5A6, 0xF3CA, 0xB183, 0xA8A6, 0x975C, 0x8B9F, 0x8841
	.short 0x867C, 0x85E2, 0x8602, 0x866C, 0x86B1, 0x8661, 0x8001, 0x8001
	.short 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F, 0xFEEA, 0xFF32
	.short 0xFFC4, 0x0031, 0x0064, 0x008C, 0x00AD, 0x00C9, 0x00E4, 0x00FF
	.short 0x011E, 0x0312, 0x031E, 0x0334, 0x0340, 0x033E, 0x0339, 0x0332
	.short 0x0329, 0x0320, 0x0317, 0x030F, 0x0A30, 0x0DCD, 0x150B, 0x1A89
	.short 0x1D0E, 0x1F12, 0x20B8, 0x2222, 0x2376, 0x24D4, 0x2662, 0x0000
	.short 0xFFBE, 0xFF42, 0xFEF9, 0xFEF8, 0xFF06, 0xFF1F, 0xFF3F, 0xFF61
	.short 0xFF82, 0xFF9E, 0xFCBE, 0xFCC9, 0xFCDD, 0xFCE9, 0xFCE9, 0xFCE7
	.short 0xFCE2, 0xFCDD, 0xFCD8, 0xFCD3, 0xFCCE, 0x13EC, 0x1734, 0x1D64
	.short 0x2100, 0x210D, 0x205C, 0x1F20, 0x1D8E, 0x1BD9, 0x1A35, 0x18D7
	.short 0x4A68, 0x4E5F, 0x5970, 0x6A58, 0x7FD8, 0x98B1, 0xB39F, 0xCF61
	.short 0xEAB9, 0x0465, 0x1B25

anime_60_end:
anime_61_end:
