.balign 4

anime_66:
	ANIME(anime_66, ANIME_NOLOOP|ANIME_XYZ, 189, 2, 0, 16, 20)

anime_66_tbl:
	.short     1,     0,    16,     1,    16,    17
	.short     1,     0,     1,    33,     1,     0
	.short     1,     0,     1,     0,    16,   462
	.short     1,     0,     1,     0,    16,   446
	.short     1,     0,     1,     0,    16,   430
	.short     1,   411,     1,   412,    16,   413
	.short    16,    53,    16,    69,    16,    85
	.short     1,     0,     1,     0,    16,    37
	.short     1,    34,     1,    35,     1,    36
	.short     1,   392,     1,   393,    16,   394
	.short    16,   120,    16,   136,    16,   152
	.short     1,     0,     1,     0,    16,   104
	.short     1,   101,     1,   102,     1,   103
	.short     1,     0,     1,     0,     1,   410
	.short    16,   344,    16,   360,    16,   376
	.short     1,     0,     1,     0,    16,   328
	.short    16,   280,    16,   296,    16,   312
	.short     1,     0,     1,     0,     1,   429
	.short    16,   232,    16,   248,    16,   264
	.short     1,     0,     1,     0,    16,   216
	.short    16,   168,    16,   184,    16,   200

anime_66_val:
	.short 0x0000, 0x00AA, 0x008B, 0x0082, 0x0060, 0x0062, 0x0067, 0x006E
	.short 0x0075, 0x007D, 0x0083, 0x0088, 0x008D, 0x0092, 0x0097, 0x009A
	.short 0x009D, 0xFFF1, 0xFFF2, 0xFFF2, 0xFFF3, 0xFFF4, 0xFFF6, 0xFFF7
	.short 0xFFF9, 0xFFFA, 0xFFFC, 0xFFFE, 0xFFFF, 0x0000, 0x0002, 0x0003
	.short 0x0004, 0x3FFF, 0xE7CE, 0xF984, 0xE96B, 0xFA94, 0xFBA4, 0xFC6D
	.short 0xFCD5, 0xFCF1, 0xFCEE, 0xFCCF, 0xFC99, 0xFC4F, 0xFBF6, 0xFB92
	.short 0xFB27, 0xFAB9, 0xFA4C, 0xF9E5, 0xF987, 0x18FE, 0x1690, 0x123B
	.short 0x0FB9, 0x0F6E, 0x0F45, 0x0F39, 0x0F47, 0x0F6A, 0x0F9F, 0x0FE2
	.short 0x102F, 0x1081, 0x10D6, 0x1128, 0x1174, 0xEF69, 0xF0C0, 0xF319
	.short 0xF4A2, 0xF523, 0xF5A0, 0xF616, 0xF685, 0xF6EE, 0xF74F, 0xF7A9
	.short 0xF7FB, 0xF845, 0xF886, 0xF8BE, 0xF8ED, 0x7AEC, 0x7F0B, 0x8743
	.short 0x8C2B, 0x8CD7, 0x8D4B, 0x8D8B, 0x8D9F, 0x8D8C, 0x8D5A, 0x8D0E
	.short 0x8CAF, 0x8C44, 0x8BD2, 0x8B60, 0x8AF4, 0x0ACF, 0x020D, 0xEDD2
	.short 0xED19, 0xEEA5, 0xEFDC, 0xF09C, 0xF105, 0xF150, 0xF182, 0xF19B
	.short 0xF1A1, 0xF196, 0xF17D, 0xF159, 0xF12E, 0xF0FE, 0xF0CD, 0xF09E
	.short 0xEF6A, 0xF163, 0xF4DA, 0xF6CC, 0xF6EC, 0xF6EC, 0xF6D2, 0xF6A1
	.short 0xF65D, 0xF609, 0xF5AB, 0xF546, 0xF4DE, 0xF476, 0xF414, 0xF3BB
	.short 0x16CA, 0x14ED, 0x11D1, 0x0FE6, 0x0F6A, 0x0EFD, 0x0E9E, 0x0E4B
	.short 0x0E05, 0x0DC9, 0x0D98, 0x0D70, 0x0D50, 0x0D37, 0x0D24, 0x0D18
	.short 0x82B3, 0x85F3, 0x8D0E, 0x9157, 0x91E2, 0x923B, 0x9268, 0x926F
	.short 0x9255, 0x921F, 0x91D4, 0x9179, 0x9113, 0x90A9, 0x9040, 0x8FDD
	.short 0xFDE7, 0xFDE3, 0xFDB5, 0xFD89, 0xFDA9, 0xFDCA, 0xFDEC, 0xFE10
	.short 0xFE34, 0xFE5A, 0xFE82, 0xFEAB, 0xFED6, 0xFF03, 0xFF32, 0xFF75
	.short 0x0015, 0x0000, 0xFFAF, 0xFF7B, 0xFF59, 0xFF31, 0xFF04, 0xFED5
	.short 0xFEA8, 0xFE7F, 0xFE5D, 0xFE45, 0xFE39, 0xFE3C, 0xFE51, 0xFEB8
	.short 0xB963, 0xB210, 0xAE01, 0xAEF8, 0xB02A, 0xB16B, 0xB2B5, 0xB404
	.short 0xB552, 0xB699, 0xB7D6, 0xB902, 0xBA18, 0xBB13, 0xBBEF, 0xBC66
	.short 0x347D, 0x481D, 0x4839, 0x58D2, 0x56AE, 0x53DF, 0x5089, 0x4CCE
	.short 0x48D0, 0x44B4, 0x409A, 0x3CA8, 0x38FE, 0x35C0, 0x3311, 0x318E
	.short 0x1AA5, 0x140E, 0x15CF, 0x07FF, 0x086B, 0x094B, 0x0A8C, 0x0C15
	.short 0x0DD3, 0x0FAF, 0x1193, 0x136A, 0x151D, 0x1697, 0x17C1, 0x1863
	.short 0x0F44, 0x1867, 0x17BF, 0x1EEE, 0x1EA1, 0x1E16, 0x1D58, 0x1C73
	.short 0x1B73, 0x1A64, 0x1951, 0x1846, 0x174F, 0x1678, 0x15CC, 0x156F
	.short 0xB01D, 0xA085, 0xA184, 0x8BAA, 0x8D32, 0x8F83, 0x9276, 0x95E4
	.short 0x99A6, 0x9D96, 0xA18B, 0xA55F, 0xA8EB, 0xAC07, 0xAE8E, 0xAFF3
	.short 0x0491, 0x04E8, 0x047A, 0x018A, 0x011A, 0x00B9, 0x0066, 0x001E
	.short 0xFFE1, 0xFFAB, 0xFF7C, 0xFF50, 0xFF27, 0xFEFE, 0xFED4, 0xFEB8
	.short 0x00F8, 0x00BB, 0x0071, 0x0087, 0x0074, 0x0060, 0x004A, 0x0033
	.short 0x001B, 0x0004, 0xFFEE, 0xFFD9, 0xFFC4, 0xFFB2, 0xFFA2, 0xFF99
	.short 0xB7C2, 0xB562, 0xB37D, 0xAD56, 0xAD68, 0xADAD, 0xAE1B, 0xAEA9
	.short 0xAF4D, 0xB000, 0xB0B7, 0xB169, 0xB20E, 0xB29C, 0xB30A, 0xB345
	.short 0x4BA5, 0x47C2, 0x472C, 0x5A96, 0x58E0, 0x5671, 0x536D, 0x4FF9
	.short 0x4C3A, 0x4854, 0x446B, 0x40A5, 0x3D25, 0x3A11, 0x378C, 0x3625
	.short 0xEEA7, 0xEEF4, 0xE185, 0xF1E3, 0xF0C6, 0xEF14, 0xECE8, 0xEA60
	.short 0xE79A, 0xE4B2, 0xE1C5, 0xDEF0, 0xDC51, 0xDA04, 0xD827, 0xD720
	.short 0xEA76, 0xE441, 0xDD4C, 0xD4D6, 0xD5DF, 0xD73E, 0xD8E2, 0xDAB9
	.short 0xDCB1, 0xDEB9, 0xE0C0, 0xE2B5, 0xE485, 0xE61F, 0xE772, 0xE831
	.short 0xA8A8, 0xA1D9, 0xA42C, 0x90E0, 0x932D, 0x963C, 0x99E7, 0x9E06
	.short 0xA271, 0xA700, 0xAB8E, 0xAFF1, 0xB403, 0xB79C, 0xBA94, 0xBC3F
	.short 0x8001, 0x8001, 0x40FC, 0x4107, 0x412B, 0x4171, 0x41D6, 0x4255
	.short 0x42E8, 0x438C, 0x443C, 0x44F3, 0x45AE, 0x4667, 0x471B, 0x47C5
	.short 0x4861, 0x48EA, 0xBF5F, 0x8001, 0x8001, 0x40F1, 0x40FD, 0x4125
	.short 0x4171, 0x41E0, 0x426B, 0x430C, 0x43BF, 0x4480, 0x4549, 0x4615
	.short 0x46E0, 0x47A5, 0x485F, 0x490A, 0x49A1, 0xBF5F, 0xFDDC, 0xFD3F
	.short 0xFED6, 0x0144, 0x0472, 0x0876, 0x0C3A, 0x0EA7, 0x0FC3, 0x1065
	.short 0x10AA, 0x10B3, 0x109E, 0x108B, 0x109A, 0x10B5, 0x193B, 0x1926
	.short 0x1763, 0x14BB, 0x11BA, 0x0E72, 0x0AF7, 0x075E, 0x03BA, 0x0020
	.short 0xFCA6, 0xF95D, 0xF65B, 0xF3B4, 0xF17C, 0xF09A, 0x3BB7, 0x3C8F
	.short 0x3D29, 0x3D6D, 0x3D64, 0x3D2A, 0x3CC9, 0x3C4A, 0x3BB6, 0x3B18
	.short 0x3A78, 0x39E1, 0x395A, 0x38EE, 0x38A7, 0x388D

anime_66_end:
