.balign 4

anime_67:
	ANIME(anime_67, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 2, 20)

anime_67_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,     1,    41
	.short     1,     0,     1,     0,     1,    40
	.short     1,     0,     1,     0,     1,    39
	.short     1,    35,     1,    36,     1,    37
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,    31,     1,    32,     1,    33
	.short     1,    14,     1,    15,     1,    16
	.short     1,     0,     1,     0,     1,    13
	.short     1,    10,     1,    11,     1,    12
	.short     1,     0,     1,     0,     1,    34
	.short     1,    28,     1,    29,     1,    30
	.short     1,     0,     1,     0,     1,    27
	.short     1,    24,     1,    25,     1,    26
	.short     1,     0,     1,     0,     1,    38
	.short     1,    21,     1,    22,     1,    23
	.short     1,     0,     1,     0,     1,    20
	.short     1,    17,     1,    18,     1,    19

anime_67_val:
	.short 0x0000, 0x00AA, 0x3FFF, 0xE7CE, 0xF984, 0xE96B, 0xF446, 0x12E2
	.short 0xF1E6, 0x8E6F, 0x0ACF, 0x020D, 0xEDD2, 0xE463, 0xF3F3, 0x14EA
	.short 0x9940, 0xFDFF, 0xFF5C, 0xD845, 0x1C6F, 0x1E12, 0x0884, 0xBEE5
	.short 0xFF96, 0x00DB, 0xDDFC, 0x565B, 0xF86A, 0xEB45, 0x8833, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x1681
	.short 0x0A74, 0x367D

anime_67_end:
