.balign 4

anime_68:
	ANIME(anime_68, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 15, 20)

anime_68_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    15,   310
	.short     1,     0,    15,   280,    15,   295
	.short    15,   235,    15,   250,    15,   265
	.short     1,   231,     1,   232,     1,   233
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,   227,     1,   228,     1,   229
	.short     1,    14,     1,    15,     1,    16
	.short     1,     0,     1,     0,     1,    13
	.short     1,    10,     1,    11,     1,    12
	.short     1,     0,     1,     0,     1,   230
	.short    15,   182,    15,   197,    15,   212
	.short     1,     0,     1,     0,    15,   167
	.short    15,   122,    15,   137,    15,   152
	.short     1,     0,     1,     0,     1,   234
	.short    15,    77,    15,    92,    15,   107
	.short     1,     0,     1,     0,    15,    62
	.short    15,    17,    15,    32,    15,    47

anime_68_val:
	.short 0x0000, 0x0036, 0x3FFF, 0xDFC0, 0xF9D7, 0xF87B, 0xEA00, 0x25D0
	.short 0xF0A6, 0x8291, 0x3E9F, 0x0F58, 0x057C, 0xEB39, 0x43DB, 0x6A91
	.short 0xFD17, 0xFFA1, 0xFF9C, 0xFF8D, 0xFF77, 0xFF5A, 0xFF39, 0xFF14
	.short 0xFEEE, 0xFEC8, 0xFEA3, 0xFE82, 0xFE65, 0xFE4F, 0xFE40, 0xFE3B
	.short 0x0254, 0x024A, 0x022B, 0x01FC, 0x01C0, 0x017A, 0x012D, 0x00DE
	.short 0x008E, 0x0041, 0xFFFD, 0xFFC0, 0xFF91, 0xFF73, 0xFF68, 0xC293
	.short 0xC2F4, 0xC403, 0xC5A4, 0xC7B8, 0xCA24, 0xCCCA, 0xCF8D, 0xD24F
	.short 0xD4F5, 0xD761, 0xD976, 0xDB16, 0xDC25, 0xDC86, 0x0640, 0x067E
	.short 0x072D, 0x083A, 0x0992, 0x0B21, 0x0CD7, 0x0E9F, 0x1067, 0x121C
	.short 0x13AC, 0x1504, 0x1611, 0x16C0, 0x16FE, 0xFFC3, 0x0032, 0x016A
	.short 0x034B, 0x05B1, 0x087C, 0x0B8A, 0x0EB9, 0x11E8, 0x14F6, 0x17C1
	.short 0x1A27, 0x1C08, 0x1D40, 0x1DB0, 0x0BBA, 0x0BA1, 0x0B5E, 0x0AF5
	.short 0x0A70, 0x09D5, 0x092B, 0x087A, 0x07CA, 0x0720, 0x0685, 0x0600
	.short 0x0597, 0x0553, 0x053B, 0x9C0D, 0x9C95, 0x9E0F, 0xA054, 0xA33C
	.short 0xA69D, 0xAA4F, 0xAE2A, 0xB205, 0xB5B7, 0xB919, 0xBC00, 0xBE45
	.short 0xBFC0, 0xC047, 0x00D0, 0x00CA, 0x00B8, 0x009D, 0x007B, 0x0053
	.short 0x0027, 0xFFFA, 0xFFCD, 0xFFA1, 0xFF79, 0xFF57, 0xFF3C, 0xFF2A
	.short 0xFF24, 0xFF38, 0xFF3E, 0xFF4F, 0xFF6A, 0xFF8C, 0xFFB4, 0xFFDF
	.short 0x000C, 0x0039, 0x0064, 0x008C, 0x00AE, 0x00C9, 0x00DA, 0x00E1
	.short 0xC1AA, 0xC21B, 0xC356, 0xC53A, 0xC7A6, 0xCA77, 0xCD8B, 0xD0C1
	.short 0xD3F7, 0xD70B, 0xD9DC, 0xDC48, 0xDE2C, 0xDF67, 0xDFD8, 0x09C7
	.short 0x0AE8, 0x0E12, 0x12EF, 0x1927, 0x2063, 0x284D, 0x308D, 0x38CE
	.short 0x40B8, 0x47F4, 0x4E2B, 0x5308, 0x5632, 0x5754, 0xFAB2, 0xFAAE
	.short 0xFAA2, 0xFA91, 0xFA7B, 0xFA61, 0xFA44, 0xFA27, 0xFA09, 0xF9ED
	.short 0xF9D3, 0xF9BC, 0xF9AB, 0xF9A0, 0xF99C, 0xF79D, 0xF773, 0xF6FC
	.short 0xF647, 0xF55F, 0xF451, 0xF329, 0xF1F5, 0xF0C1, 0xEF99, 0xEE8B
	.short 0xEDA3, 0xECED, 0xEC77, 0xEC4D, 0x9D32, 0x9CE2, 0x9C01, 0x9AA7
	.short 0x98ED, 0x96EA, 0x94B7, 0x926C, 0x9020, 0x8DED, 0x8BEB, 0x8A30
	.short 0x88D6, 0x87F5, 0x87A5, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001
	.short 0x8001, 0x4171, 0xBF5F, 0xFE8E, 0xFE93, 0xFEA2, 0xFEBA, 0xFED7
	.short 0xFEFA, 0xFF20, 0xFF47, 0xFF6F, 0xFF94, 0xFFB7, 0xFFD5, 0xFFEC
	.short 0xFFFB, 0x0000, 0x02EB, 0x02E0, 0x02C2, 0x0293, 0x0257, 0x0211
	.short 0x01C5, 0x0175, 0x0126, 0x00DA, 0x0094, 0x0058, 0x0029, 0x000A
	.short 0x0000, 0x054A, 0x0594, 0x0664, 0x07A3, 0x093A, 0x0B15, 0x0D1C
	.short 0x0F39, 0x1156, 0x135D, 0x1538, 0x16D0, 0x180F, 0x18DE, 0x1928
	.short 0xFCBE, 0xFCCA, 0xFCEC, 0xFD21, 0xFD64, 0xFDB1, 0xFE07, 0xFE5F
	.short 0xFEB8, 0xFF0D, 0xFF5B, 0xFF9E, 0xFFD2, 0xFFF4, 0x0000, 0x13EC
	.short 0x13C5, 0x1358, 0x12B2, 0x11DC, 0x10E4, 0x0FD4, 0x0EB8, 0x0D9D
	.short 0x0C8D, 0x0B95, 0x0ABF, 0x0A18, 0x09AC, 0x0985, 0x1E68, 0x1EC3
	.short 0x1FC3, 0x214D, 0x2344, 0x258D, 0x280E, 0x2AAA, 0x2D46, 0x2FC6
	.short 0x320F, 0x3407, 0x3590, 0x3690, 0x36EC

anime_68_end:
