.balign 4

anime_69:
	ANIME(anime_69, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 1, 20)

anime_70:
	ANIME(anime_70, ANIME_NOLOOP|ANIME_XYZ, 189, 1, 0, 14, 20)

anime_69_tbl:
anime_70_tbl:
	.short     1,     0,    14,     1,    14,    15
	.short     1,     0,     1,    29,     1,     0
	.short     1,     0,     1,     0,    14,   581
	.short    14,   539,    14,   553,    14,   567
	.short    14,   497,    14,   511,    14,   525
	.short     1,   480,     1,   481,    14,   482
	.short    14,    86,    14,   100,    14,   114
	.short     1,     0,     1,     0,    14,    72
	.short    14,    30,    14,    44,    14,    58
	.short     1,   422,     1,   423,    14,   424
	.short    14,   184,    14,   198,    14,   212
	.short     1,     0,     1,     0,    14,   170
	.short    14,   128,    14,   142,    14,   156
	.short    14,   438,    14,   452,    14,   466
	.short    14,   380,    14,   394,    14,   408
	.short     1,     0,     1,     0,    14,   366
	.short    14,   324,    14,   338,    14,   352
	.short     1,     0,     1,     0,     1,   496
	.short    14,   282,    14,   296,    14,   310
	.short     1,     0,     1,     0,    14,   268
	.short    14,   226,    14,   240,    14,   254

anime_69_val:
anime_70_val:
	.short 0x0000, 0x0036, 0x0036, 0x0036, 0x003D, 0x004D, 0x005C, 0x0067
	.short 0x0075, 0x008C, 0x009E, 0x00A1, 0x009D, 0x009A, 0x009A, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0002, 0x0003, 0x0004
	.short 0x0005, 0x0006, 0x0006, 0x0007, 0x0007, 0x3FFF, 0xDFC0, 0xD30E
	.short 0xC71D, 0xCA34, 0xCFCE, 0xD6ED, 0xDE95, 0xE5CA, 0xEB90, 0xEEEC
	.short 0xEEE0, 0xB46D, 0xB46D, 0xB46D, 0xF9D7, 0xF72F, 0xF475, 0xF492
	.short 0xF515, 0xF5D9, 0xF6BA, 0xF793, 0xF83F, 0xF89B, 0xF880, 0xF10B
	.short 0xF10B, 0xF10B, 0xF87B, 0x0052, 0x080C, 0x0740, 0x0580, 0x0310
	.short 0x0038, 0xFD3E, 0xFA64, 0xF7F3, 0xF62F, 0xFC06, 0xFC06, 0xFC06
	.short 0xEA00, 0xEA4B, 0xEB18, 0xEC4E, 0xEDD4, 0xEF8D, 0xF161, 0xF335
	.short 0xF4EE, 0xF673, 0xF7AA, 0xF877, 0xF8C2, 0xF8C2, 0x25D3, 0x2D40
	.short 0x372F, 0x34DA, 0x31E2, 0x2D89, 0x2542, 0x1CF9, 0x18C1, 0x1595
	.short 0x1145, 0x48D2, 0x48D2, 0x48D2, 0xF0A6, 0xEEC8, 0xEC36, 0xEC6F
	.short 0xEE1E, 0xEFE0, 0xF0F3, 0xF1E5, 0xF2E9, 0xF454, 0xF7A4, 0xF1D8
	.short 0xF1D8, 0xF1D8, 0x828E, 0x7EF5, 0x78FF, 0x745B, 0x6F2B, 0x6B98
	.short 0x6C10, 0x6F6C, 0x7616, 0x7DC9, 0x834B, 0x80CA, 0x80CA, 0x80CA
	.short 0x3E9F, 0x48B9, 0x50AA, 0x4B36, 0x43E0, 0x3B3B, 0x31DC, 0x2857
	.short 0x1F41, 0x172E, 0x10B1, 0x0C61, 0x0ACF, 0x0ACF, 0x0F58, 0x0EB2
	.short 0x0D7D, 0x0C45, 0x0AE2, 0x0964, 0x07DE, 0x0663, 0x0504, 0x03D3
	.short 0x02E3, 0x0246, 0x020D, 0x020D, 0x057C, 0x0DD5, 0x1531, 0x127E
	.short 0x0E92, 0x09C9, 0x047E, 0xFF0B, 0xF9C9, 0xF515, 0xF148, 0xEEBF
	.short 0xEDD2, 0xEDD2, 0xEB39, 0xEB52, 0xEB98, 0xEC00, 0xEC83, 0xED18
	.short 0xEDB6, 0xEE54, 0xEEE9, 0xEF6C, 0xEFD5, 0xF01A, 0xF033, 0xF033
	.short 0x3BD6, 0x378D, 0x32A8, 0x34AC, 0x36FC, 0x30CF, 0xC515, 0xD892
	.short 0xE037, 0xE761, 0xED5D, 0xF178, 0xF2FE, 0xF2FE, 0x6A91, 0x699B
	.short 0x68C6, 0x6A1A, 0x6BA2, 0x6ACB, 0x1222, 0x13F3, 0x12AF, 0x10E6
	.short 0x0F0E, 0x0D9D, 0x0D07, 0x0D07, 0xFD17, 0xFA89, 0xF644, 0xF373
	.short 0xEF63, 0xE485, 0x67CE, 0x7350, 0x7A60, 0x81C4, 0x8866, 0x8D2D
	.short 0x8F03, 0x8F03, 0xFFA1, 0x00AB, 0x001B, 0xFB58, 0xF50B, 0xEF95
	.short 0xEF23, 0xEFF0, 0xF505, 0xF9F5, 0xFD25, 0xFF95, 0x008C, 0x008C
	.short 0x0254, 0x027C, 0x025B, 0x01BD, 0x00DD, 0xFF89, 0xFBD5, 0xF9EC
	.short 0xFB00, 0xFCB0, 0xFE96, 0x0088, 0x016D, 0x016D, 0xC293, 0xC6EF
	.short 0xCB25, 0xC93A, 0xC546, 0xC11F, 0xBC97, 0xBBDD, 0xBF75, 0xC21B
	.short 0xC063, 0xBD42, 0xBB94, 0xBB94, 0x0640, 0x1F1C, 0x3F4A, 0x49A5
	.short 0x4DD5, 0x4F7A, 0x4DCA, 0x4735, 0x39E2, 0x2EA6, 0x2E01, 0x3106
	.short 0x3311, 0x3311, 0xFFC3, 0xFF81, 0x00AA, 0x0495, 0x0991, 0x0E04
	.short 0x10BF, 0x12E8, 0x15DD, 0x180E, 0x1868, 0x180C, 0x17C1, 0x17C1
	.short 0x0BBA, 0x0577, 0xFEDA, 0x0043, 0x0437, 0x0821, 0x0B4E, 0x0E01
	.short 0x0F54, 0x1065, 0x127D, 0x14BF, 0x15CC, 0x15CC, 0x9C0D, 0x8E43
	.short 0x7F98, 0x82BA, 0x8B67, 0x9351, 0x9742, 0x9AC3, 0xA055, 0xA598
	.short 0xA9AD, 0xAD1C, 0xAE8E, 0xAE8E, 0x00D0, 0x0069, 0x0095, 0x0259
	.short 0x04AD, 0x068B, 0x05C5, 0x07E6, 0x0A48, 0x0AE7, 0x06F7, 0x018D
	.short 0xFED4, 0xFED4, 0xFF38, 0xFF20, 0xFF09, 0xFF10, 0xFF23, 0xFF40
	.short 0xFF95, 0xFFA5, 0x0067, 0x00EF, 0x0098, 0xFFF9, 0xFFA2, 0xFFA2
	.short 0xC1AA, 0xC70B, 0xCC42, 0xC9B8, 0xC4AD, 0xC009, 0xBE5F, 0xBF91
	.short 0xBC8F, 0xB92A, 0xB677, 0xB412, 0xB30A, 0xB30A, 0x09C7, 0x204B
	.short 0x3DED, 0x48E5, 0x4E99, 0x50E8, 0x4CD2, 0x4421, 0x3937, 0x3108
	.short 0x319A, 0x354C, 0x378C, 0x378C, 0xFAB2, 0xFCF1, 0xFFB3, 0x002F
	.short 0x0003, 0xFFD7, 0x0162, 0xFFE3, 0xF43A, 0xE7A0, 0xE015, 0xDA66
	.short 0xD827, 0xD827, 0xF79D, 0xFB85, 0x004B, 0x0114, 0x00B7, 0x0058
	.short 0x0117, 0x005E, 0xFB04, 0xF4A3, 0xEF00, 0xE9C2, 0xE772, 0xE772
	.short 0x9D32, 0x8FC3, 0x8107, 0x82EB, 0x89E9, 0x902B, 0x91EF, 0x94BE
	.short 0x9E24, 0xA84D, 0xB067, 0xB786, 0xBA94, 0xBA94, 0x7FFF, 0x7FFF
	.short 0x4171, 0x419C, 0x4213, 0x42C7, 0x43A9, 0x44A9, 0x45B8, 0x46C7
	.short 0x47C7, 0x48A9, 0x495D, 0x49D4, 0x49FF, 0x49FF, 0x0000, 0xFFFA
	.short 0x0000, 0x0026, 0x005A, 0x0089, 0x00B5, 0x00C7, 0x0096, 0x0058
	.short 0x002F, 0x000E, 0x0000, 0x0000, 0x0000, 0xFF49, 0x0000, 0x0411
	.short 0x0968, 0x0E57, 0x12F3, 0x14D5, 0x0FBF, 0x0938, 0x04FA, 0x0176
	.short 0x0000, 0x0000, 0xBF5F, 0xBF5B, 0xBF5F, 0xBF78, 0xBF99, 0xBFB7
	.short 0xBFD4, 0xBFDF, 0xBFC0, 0xBF98, 0xBF7E, 0xBF68, 0xBF5F, 0xBF5F
	.short 0x7FFF, 0x7FFF, 0x4171, 0x41A0, 0x4222, 0x42E7, 0x43DF, 0x44F7
	.short 0x4620, 0x4749, 0x4862, 0x4959, 0x4A1E, 0x4AA0, 0x4AD0, 0x4AD0
	.short 0xBF5F, 0xFE8E, 0xFE62, 0xFE45, 0xFE6A, 0xFE9B, 0xFED2, 0xFF0D
	.short 0xFF49, 0xFF82, 0xFFB4, 0xFFDC, 0xFFF7, 0x0000, 0x0000, 0x02EB
	.short 0x02E6, 0x02C2, 0x027C, 0x0229, 0x01CE, 0x0170, 0x0113, 0x00BD
	.short 0x0071, 0x0035, 0x000E, 0x0000, 0x0000, 0x054A, 0x0303, 0x0135
	.short 0x0267, 0x0404, 0x05EB, 0x07FC, 0x0A15, 0x0C17, 0x0DDF, 0x0F4D
	.short 0x1041, 0x109A, 0x109A, 0x0000, 0xFFA9, 0xFF3A, 0xFF1C, 0xFF16
	.short 0xFF16, 0xFF1C, 0xFF34, 0xFF5E, 0xFF94, 0xFFC8, 0xFFF1, 0x0000
	.short 0x0000, 0xFCBE, 0xFCB2, 0xFCD6, 0xFD5B, 0xFE06, 0xFEA7, 0xFF32
	.short 0xFF90, 0xFFBB, 0xFFDB, 0xFFF1, 0xFFFD, 0x0000, 0x0000, 0x13EC
	.short 0x1831, 0x1DBB, 0x1F39, 0x1FAB, 0x20A4, 0x2596, 0x268C, 0x1D6F
	.short 0x10B0, 0x038E, 0xF94C, 0xF527, 0xF527, 0x1E68, 0x1D8E, 0x1E68
	.short 0x2226, 0x2672, 0x2B15, 0x2FDD, 0x3495, 0x3907, 0x3D00, 0x3BBD
	.short 0x3A6B, 0x3921, 0x388D

anime_69_end:
anime_70_end:
