.balign 4

anime_75:
	ANIME(anime_75, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 18, 20)

anime_75_tbl:
	.short     1,     0,    18,     1,    18,    19
	.short     1,     0,     1,    37,     1,     0
	.short     1,     0,     1,     0,    18,   675
	.short    18,   621,    18,   639,    18,   657
	.short    18,   567,    18,   585,    18,   603
	.short     1,   563,     1,   564,     1,   565
	.short    18,   110,    18,   128,    18,   146
	.short     1,     0,     1,     0,    18,    92
	.short    18,    38,    18,    56,    18,    74
	.short     1,   542,     1,   543,     1,   544
	.short    18,   236,    18,   254,    18,   272
	.short     1,     0,     1,     0,    18,   218
	.short    18,   164,    18,   182,    18,   200
	.short     1,     0,     1,     0,    18,   545
	.short    18,   488,    18,   506,    18,   524
	.short     1,     0,     1,     0,    18,   470
	.short    18,   416,    18,   434,    18,   452
	.short     1,     0,     1,     0,     1,   566
	.short    18,   362,    18,   380,    18,   398
	.short     1,     0,     1,     0,    18,   344
	.short    18,   290,    18,   308,    18,   326

anime_75_val:
	.short 0x0000, 0x00AC, 0x0091, 0x0074, 0x006E, 0x0077, 0x0081, 0x0087
	.short 0x008D, 0x0092, 0x0097, 0x009A, 0x009E, 0x00A2, 0x00A5, 0x00A7
	.short 0x00AA, 0x00AB, 0x00AC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FFF, 0xFFFB, 0xFFFE
	.short 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0xFBF5, 0xFA84, 0xF97C, 0xF930, 0xF956, 0xF97C, 0xF97C, 0xF97C
	.short 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C, 0xF97C
	.short 0xF97C, 0xF97C, 0xF317, 0xEFD9, 0xED8C, 0xECE9, 0xED3A, 0xED8C
	.short 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xED8C
	.short 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xE131, 0xD7C6, 0xD111, 0xCF4A
	.short 0xD054, 0xD111, 0xD08E, 0xCFF1, 0xCF40, 0xCE83, 0xCDC2, 0xCD03
	.short 0xCC4E, 0xCBA9, 0xCB1D, 0xCAAF, 0xCA68, 0xCA4F, 0xC457, 0xD408
	.short 0xDF2E, 0xE1D9, 0xDFE4, 0xDF2E, 0xE14B, 0xE3D6, 0xE6B0, 0xE9BB
	.short 0xECDB, 0xEFF0, 0xF2DE, 0xF587, 0xF7CC, 0xF990, 0xFAB5, 0xFB1D
	.short 0xE169, 0xDF53, 0xDDCA, 0xDD73, 0xDDDD, 0xDDCA, 0xDCF7, 0xDBF8
	.short 0xDADA, 0xD9A9, 0xD870, 0xD73B, 0xD616, 0xD50C, 0xD428, 0xD377
	.short 0xD305, 0xD2DC, 0xF0C9, 0xF3BB, 0xF5F0, 0xF735, 0xF750, 0xF5F0
	.short 0xF36C, 0xF066, 0xED01, 0xE962, 0xE5AA, 0xE1FF, 0xDE83, 0xDB59
	.short 0xD8A6, 0xD68C, 0xD530, 0xD4B4, 0x0853, 0x0C76, 0x0E42, 0x0E03
	.short 0x0D74, 0x0CA1, 0x0B98, 0x0A65, 0x0913, 0x07B1, 0x0649, 0x04E9
	.short 0x039D, 0x0271, 0x0172, 0x00AC, 0x002D, 0x0000, 0x01F4, 0x00AF
	.short 0x0000, 0xFFD2, 0xFFB1, 0xFF9A, 0xFF8E, 0xFF8A, 0xFF8E, 0xFF97
	.short 0xFFA4, 0xFFB4, 0xFFC5, 0xFFD7, 0xFFE7, 0xFFF4, 0xFFFD, 0x0000
	.short 0xF19A, 0xF3FA, 0xF549, 0xF594, 0xF5CA, 0xF5EE, 0xF602, 0xF608
	.short 0xF602, 0xF5F4, 0xF5DF, 0xF5C5, 0xF5A8, 0xF58C, 0xF572, 0xF55D
	.short 0xF54F, 0xF549, 0xDBB7, 0xCE5E, 0xC729, 0xC544, 0xC3EA, 0xC30B
	.short 0xC296, 0xC27E, 0xC2B1, 0xC322, 0xC3BF, 0xC479, 0xC542, 0xC609
	.short 0xC6BE, 0xC754, 0xC7B8, 0xC7DD, 0x910E, 0xB55A, 0xC2FA, 0xBD41
	.short 0xB40E, 0xA7F6, 0x998A, 0x895D, 0x7803, 0x660C, 0x540D, 0x4299
	.short 0x3241, 0x2399, 0x1733, 0x0DA2, 0x077A, 0x054B, 0x3F7A, 0x4F79
	.short 0x56C5, 0x569C, 0x555A, 0x5329, 0x5032, 0x4CA1, 0x489E, 0x4455
	.short 0x3FEF, 0x3B97, 0x3776, 0x33B7, 0x3084, 0x2E07, 0x2C69, 0x2BD6
	.short 0x4D31, 0x7564, 0x8550, 0x806E, 0x77FC, 0x6C8E, 0x5EB8, 0x4F0D
	.short 0x3E23, 0x2C8C, 0x1ADD, 0x09A9, 0xF986, 0xEB06, 0xDEBD, 0xD53F
	.short 0xCF21, 0xCCF6, 0x0804, 0x0976, 0x09C7, 0x08FF, 0x06CF, 0x09B3
	.short 0x0912, 0x0841, 0x074D, 0x0641, 0x0529, 0x0410, 0x0303, 0x020C
	.short 0x0138, 0x0092, 0x0026, 0x0000, 0x021D, 0x01FF, 0x017E, 0x0159
	.short 0x00E3, 0x009B, 0x0078, 0x0052, 0x002A, 0x0001, 0xFFDA, 0xFFB4
	.short 0xFF90, 0xFF71, 0xFF56, 0xFF42, 0xFF35, 0xFF30, 0xB85F, 0xABEE
	.short 0xA47F, 0xA419, 0xAB4E, 0xAEAE, 0xB130, 0xB3F4, 0xB6E3, 0xB9E6
	.short 0xBCE5, 0xBFC9, 0xC27B, 0xC4E4, 0xC6EC, 0xC87C, 0xC97D, 0xC9D8
	.short 0x2BC9, 0x3F59, 0x4FF9, 0x53E3, 0x4BD3, 0x4703, 0x4344, 0x3F21
	.short 0x3ABC, 0x363A, 0x31BB, 0x2D65, 0x2959, 0x25BB, 0x22AE, 0x2055
	.short 0x1ED2, 0x1E4A, 0x0D04, 0x0B26, 0x0976, 0x082A, 0x0735, 0x0838
	.short 0x09DF, 0x0BBB, 0x0DBC, 0x0FCF, 0x11E4, 0x13EA, 0x15CF, 0x1783
	.short 0x18F4, 0x1A10, 0x1AC8, 0x1B09, 0x0C6D, 0x11DB, 0x1688, 0x17E4
	.short 0x17C6, 0x16F8, 0x1670, 0x15DA, 0x153C, 0x149A, 0x13F9, 0x135E
	.short 0x12CE, 0x124D, 0x11E0, 0x118D, 0x1157, 0x1144, 0xAFE5, 0xA399
	.short 0x98F2, 0x9504, 0x9431, 0x9699, 0x9895, 0x9AC7, 0x9D1C, 0x9F82
	.short 0xA1E6, 0xA436, 0xA65E, 0xA84B, 0xA9EC, 0xAB2D, 0xABFB, 0xAC44
	.short 0xFF48, 0xFEC8, 0xFE62, 0xFE7D, 0x0000, 0x0036, 0x0035, 0x0032
	.short 0x002C, 0x0026, 0x001F, 0x0017, 0x0010, 0x000A, 0x0004, 0x0001
	.short 0x0000, 0x0000, 0x00ED, 0x0182, 0x01D8, 0x00AA, 0x0000, 0x023E
	.short 0x0231, 0x020C, 0x01D5, 0x0191, 0x0146, 0x00F8, 0x00AC, 0x0068
	.short 0x0032, 0x000D, 0x0000, 0x0000, 0xC3DF, 0xB992, 0xB0C9, 0xAEAD
	.short 0xB449, 0xACB9, 0xADE9, 0xAF90, 0xB18E, 0xB3C6, 0xB616, 0xB861
	.short 0xBA87, 0xBC6A, 0xBDE9, 0xBEE5, 0xBF40, 0xBF40, 0x4CAD, 0x4BE9
	.short 0x4C30, 0x526E, 0x4928, 0x4998, 0x4645, 0x426A, 0x3E33, 0x39CF
	.short 0x356C, 0x3137, 0x2D60, 0x2A13, 0x277E, 0x25D0, 0x2537, 0x2537
	.short 0xF4BA, 0xF6B3, 0xF83A, 0xF777, 0xF749, 0xF1FB, 0xEF11, 0xEBE3
	.short 0xE890, 0xE535, 0xE1EE, 0xDED8, 0xDC11, 0xD9B6, 0xD7E3, 0xD6B5
	.short 0xD64A, 0xD64A, 0xEE97, 0xEDD8, 0xED20, 0xECC5, 0xEBDC, 0xED15
	.short 0xED17, 0xED0E, 0xECFC, 0xECE3, 0xECC6, 0xECA7, 0xEC88, 0xEC6D
	.short 0xEC56, 0xEC46, 0xEC41, 0xEC41, 0x8DAA, 0x8C24, 0x8AE6, 0x8C61
	.short 0x8B9C, 0x94AC, 0x9855, 0x9C3B, 0xA03E, 0xA43E, 0xA81D, 0xABBA
	.short 0xAEF5, 0xB1B0, 0xB3CA, 0xB524, 0xB59E, 0xB59E, 0x7FFF, 0x7FFF
	.short 0x4171, 0xBFC7, 0xBFD4, 0xBF5F, 0xBB4C, 0xBF5F, 0xBF5F, 0xBF5F
	.short 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F
	.short 0xBF5F, 0xBF5F, 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x007F
	.short 0x0074, 0x0064, 0x0051, 0x001B, 0xFFEE, 0xFFE9, 0xFFE7, 0xFFE7
	.short 0xFFE8, 0xFFEB, 0xFFEE, 0xFFF2, 0xFFF7, 0xFFFA, 0xFFFE, 0x0000
	.short 0x0000, 0x01C7, 0x018E, 0x0157, 0x012F, 0x013A, 0x014A, 0x0131
	.short 0x0113, 0x00F2, 0x00CE, 0x00A9, 0x0084, 0x0061, 0x0042, 0x0027
	.short 0x0012, 0x0004, 0x0000, 0x03D6, 0x03D4, 0x0433, 0x058F, 0x0BF0
	.short 0x10F4, 0x1000, 0x0E85, 0x0CA2, 0x0A74, 0x0819, 0x05AF, 0x0352
	.short 0x0121, 0xFF3A, 0xFDB9, 0xFCBD, 0xFC62, 0x004A, 0x0091, 0x00CB
	.short 0x00E4, 0x00E2, 0x00D9, 0x00CB, 0x00B9, 0x00A4, 0x008C, 0x0074
	.short 0x005B, 0x0043, 0x002E, 0x001B, 0x000C, 0x0003, 0x0000, 0xFF5E
	.short 0xFF66, 0xFF6F, 0xFF79, 0xFF82, 0xFF8D, 0xFF99, 0xFFA6, 0xFFB3
	.short 0xFFC0, 0xFFCC, 0xFFD8, 0xFFE3, 0xFFED, 0xFFF5, 0xFFFB, 0xFFFF
	.short 0x0000, 0x173E, 0x1950, 0x1AA2, 0x1AD1, 0x1A19, 0x1909, 0x17B0
	.short 0x161F, 0x1466, 0x1297, 0x10C0, 0x0EF3, 0x0D40, 0x0BB7, 0x0A69
	.short 0x0966, 0x08BF, 0x0884, 0x4196, 0x4669, 0x48C7, 0x48F9, 0x48E6
	.short 0x4897, 0x4816, 0x476D, 0x46A6, 0x45CB, 0x44E5, 0x43FE, 0x431F
	.short 0x4254, 0x41A4, 0x411B, 0x40C1, 0x40A1

anime_75_end:
