.balign 4

anime_76:
	ANIME(anime_76, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 9, 20)

anime_76_tbl:
	.short     1,     0,     1,     1,     9,     2
	.short     1,     0,     1,    11,     1,     0
	.short     1,     0,     1,     0,     9,   326
	.short     9,   299,     9,   308,     9,   317
	.short     9,   272,     9,   281,     9,   290
	.short     1,   268,     1,   269,     1,   270
	.short     9,    48,     9,    57,     9,    66
	.short     1,     0,     1,     0,     9,    39
	.short     9,    12,     9,    21,     9,    30
	.short     1,   264,     1,   265,     1,   266
	.short     9,   111,     9,   120,     9,   129
	.short     1,     0,     1,     0,     9,   102
	.short     9,    75,     9,    84,     9,    93
	.short     1,     0,     1,     0,     1,   267
	.short     9,   237,     9,   246,     9,   255
	.short     1,     0,     1,     0,     9,   228
	.short     9,   201,     9,   210,     9,   219
	.short     1,     0,     1,     0,     1,   271
	.short     9,   174,     9,   183,     9,   192
	.short     1,     0,     1,     0,     9,   165
	.short     9,   138,     9,   147,     9,   156

anime_76_val:
	.short 0x0000, 0x00AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x3FFF, 0xFCC4, 0xFD55, 0xFE16, 0xFED4
	.short 0xFF5D, 0xFFA4, 0xFFC6, 0xFFD6, 0xFFE5, 0xFAC9, 0xFB2D, 0xFB99
	.short 0xFC08, 0xFC75, 0xFD05, 0xFDB0, 0xFE29, 0xFE23, 0x027D, 0xFDFD
	.short 0xF853, 0xF328, 0xF021, 0xF08E, 0xF34A, 0xF64B, 0xF788, 0xEB24
	.short 0xE70D, 0xE27E, 0xDED3, 0xDD64, 0xE073, 0xE6D9, 0xECD4, 0xEEA1
	.short 0xF744, 0xEFD8, 0xE593, 0xDA8C, 0xD0D7, 0xC678, 0xBAAD, 0xB16A
	.short 0xAEA5, 0xEED2, 0xEEF0, 0xEE3D, 0xED28, 0xEC20, 0xEAF8, 0xE95F
	.short 0xE78B, 0xE5B1, 0xCD95, 0xCE7C, 0xD13C, 0xD4CC, 0xD826, 0xDBD1
	.short 0xE07E, 0xE560, 0xE9A9, 0x0297, 0x023B, 0x01C4, 0x0146, 0x00D9
	.short 0x0090, 0x0082, 0x00C5, 0x016D, 0x0339, 0x035D, 0x038D, 0x03C0
	.short 0x03EF, 0x0413, 0x0425, 0x041C, 0x03F1, 0xFD38, 0xFBCD, 0xF9F3
	.short 0xF7D4, 0xF59A, 0xF36F, 0xF17D, 0xEFEF, 0xEEEE, 0xF2EC, 0xF465
	.short 0xF5A3, 0xF685, 0xF6EC, 0xF6BB, 0xF5D0, 0xF40E, 0xF156, 0x0F88
	.short 0x1277, 0x169D, 0x1C0F, 0x22E0, 0x2B24, 0x34EF, 0x4054, 0x4D67
	.short 0x1223, 0x1235, 0x12B8, 0x13C0, 0x1560, 0x17AC, 0x1AB8, 0x1E98
	.short 0x2360, 0xD18C, 0xD355, 0xD5E8, 0xD986, 0xDE71, 0xE4EB, 0xED34
	.short 0xF78F, 0x043C, 0xFF5D, 0xFF2A, 0xFEE9, 0xFEAA, 0xFE7A, 0xFE68
	.short 0xFE83, 0xFED8, 0xFF76, 0xFF61, 0xFF53, 0xFF3F, 0xFF2A, 0xFF1A
	.short 0xFF13, 0xFF19, 0xFF33, 0xFF65, 0xE907, 0xEAA0, 0xEC29, 0xED69
	.short 0xEE28, 0xEE2B, 0xED3A, 0xEB1C, 0xE797, 0x1654, 0x1302, 0x100C
	.short 0x0DA4, 0x0BFD, 0x0B48, 0x0BBA, 0x0D83, 0x10D8, 0x0C29, 0x0CC8
	.short 0x0D66, 0x0DFC, 0x0E81, 0x0EEE, 0x0F39, 0x0F5C, 0x0F4E, 0x0255
	.short 0x01FF, 0x01BA, 0x0194, 0x019D, 0x01E1, 0x0270, 0x0357, 0x04A6
	.short 0xC122, 0xC2E6, 0xC459, 0xC560, 0xC5E5, 0xC5CF, 0xC507, 0xC373
	.short 0xC0FD, 0x0003, 0x000B, 0x0015, 0x001F, 0x0027, 0x002A, 0x0026
	.short 0x0019, 0x0000, 0xFFFD, 0xFFF4, 0xFFE8, 0xFFDD, 0xFFD4, 0xFFD0
	.short 0xFFD5, 0xFFE4, 0x0000, 0xD312, 0xD3EE, 0xD4D3, 0xD59A, 0xD61C
	.short 0xD632, 0xD5B6, 0xD47F, 0xD266, 0x3222, 0x3415, 0x36FF, 0x3A95
	.short 0x3E8B, 0x4297, 0x466F, 0x49C6, 0x4C54, 0xF3E5, 0xF368, 0xF2F1
	.short 0xF285, 0xF22C, 0xF1EC, 0xF1CB, 0xF1D1, 0xF204, 0xFB11, 0xFA25
	.short 0xF8F6, 0xF797, 0xF61A, 0xF492, 0xF312, 0xF1AB, 0xF070, 0xAF1D
	.short 0xACDB, 0xA9B6, 0xA5EF, 0xA1C5, 0x9D76, 0x9941, 0x9567, 0x9226
	.short 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F
	.short 0xFF6A, 0xFF7F, 0xFF9E, 0xFFC5, 0xFFEE, 0x0018, 0x003F, 0x005F
	.short 0x0076, 0x020E, 0x0213, 0x0219, 0x0220, 0x0226, 0x0229, 0x0228
	.short 0x0222, 0x0216, 0xEE42, 0xEFBD, 0xF1F5, 0xF4B2, 0xF7BC, 0xFADC
	.short 0xFDD9, 0x007A, 0x0289, 0x0048, 0x003E, 0x002F, 0x001C, 0x0009
	.short 0xFFF8, 0xFFEC, 0xFFE7, 0xFFEC, 0xFF62, 0xFF60, 0xFF5D, 0xFF5A
	.short 0xFF58, 0xFF56, 0xFF54, 0xFF54, 0xFF55, 0xFB5B, 0xFC77, 0xFEA8
	.short 0x01A4, 0x0523, 0x08DA, 0x0C80, 0x0FCA, 0x1270, 0x4058, 0x3F97
	.short 0x3E85, 0x3D4B, 0x3C0E, 0x3AF7, 0x3A2D, 0x39D7, 0x3A1C

anime_76_end:
