.balign 4

anime_79:
	ANIME(anime_79, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 21, 20)

anime_79_tbl:
	.short    21,     1,    21,    22,    21,    43
	.short     1,     0,     1,    64,     1,     0
	.short    21,   726,    21,   747,    21,   768
	.short    21,   663,    21,   684,    21,   705
	.short    21,   600,    21,   621,    21,   642
	.short     1,   596,     1,   597,     1,   598
	.short    21,    88,    21,   109,    21,   130
	.short     1,     0,     1,     0,    21,    67
	.short     1,     0,     1,    65,     1,    66
	.short     1,   592,     1,   593,     1,   594
	.short    21,   235,    21,   256,    21,   277
	.short     1,     0,     1,     0,    21,   214
	.short    21,   151,    21,   172,    21,   193
	.short     1,     0,     1,     0,     1,   595
	.short    21,   529,    21,   550,    21,   571
	.short     1,     0,     1,     0,    21,   508
	.short    21,   445,    21,   466,    21,   487
	.short     1,     0,     1,     0,     1,   599
	.short    21,   382,    21,   403,    21,   424
	.short     1,     0,     1,     0,    21,   361
	.short    21,   298,    21,   319,    21,   340

anime_79_val:
	.short 0x0000, 0x0010, 0x0011, 0x0011, 0x0011, 0x0012, 0x0012, 0x0011
	.short 0x0010, 0x000F, 0x000E, 0x000D, 0x000C, 0x000B, 0x0009, 0x0007
	.short 0x0005, 0x0004, 0x0002, 0x0001, 0x0000, 0x0000, 0x00C9, 0x0142
	.short 0x0171, 0x019A, 0x01B9, 0x01CA, 0x01CD, 0x01C4, 0x01B3, 0x019D
	.short 0x0186, 0x0171, 0x015B, 0x0141, 0x0124, 0x0106, 0x00EA, 0x00D1
	.short 0x00BC, 0x00AF, 0x00AA, 0x002B, 0x002F, 0x0033, 0x0036, 0x0038
	.short 0x0038, 0x0037, 0x0035, 0x0032, 0x002F, 0x002B, 0x0027, 0x0022
	.short 0x001D, 0x0018, 0x0012, 0x000C, 0x0007, 0x0003, 0x0000, 0x0000
	.short 0x3FFF, 0xF97C, 0xED8C, 0xE30F, 0xE59B, 0xE6F1, 0xE72F, 0xE6A2
	.short 0xE59B, 0xE409, 0xE1DD, 0xDF6F, 0xDD16, 0xDB28, 0xD9FD, 0xD980
	.short 0xD959, 0xD974, 0xD9BF, 0xDA27, 0xDA99, 0xDB01, 0xDB4E, 0xDB6C
	.short 0xABAC, 0xA63E, 0xA3CB, 0xA427, 0xA58E, 0xA63E, 0xA6FC, 0xA8E9
	.short 0xAAC7, 0xAB59, 0xA961, 0xA3A0, 0x9934, 0x8AF4, 0x7A37, 0x685C
	.short 0x56B9, 0x46A8, 0x3983, 0x30A2, 0x2D60, 0xCA7F, 0xC90F, 0xC850
	.short 0xC845, 0xC89E, 0xC90F, 0xC997, 0xCA56, 0xCB2A, 0xCBF3, 0xCC91
	.short 0xCCE3, 0xCCEB, 0xCCCB, 0xCC8D, 0xCC3C, 0xCBE2, 0xCB89, 0xCB3D
	.short 0xCB07, 0xCAF3, 0x2777, 0x2D22, 0x2FE0, 0x2FD2, 0x2E6C, 0x2D22
	.short 0x2B3C, 0x27E6, 0x2466, 0x2200, 0x21FA, 0x259B, 0x2D88, 0x38CB
	.short 0x4640, 0x54C3, 0x6332, 0x7067, 0x7B3F, 0x829A, 0x854D, 0xFFA6
	.short 0x0000, 0x001E, 0x001A, 0x000A, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0xFFF2, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xF48B, 0xF549, 0xF5A0, 0xF597, 0xF566, 0xF549, 0xF549
	.short 0xF549, 0xF549, 0xF549, 0xF549, 0xF549, 0xF549, 0xF549, 0xF549
	.short 0xF549, 0xF549, 0xF549, 0xF549, 0xF549, 0xF549, 0xE039, 0xE2C1
	.short 0xE3DF, 0xE425, 0xE3B9, 0xE2C1, 0xE0E8, 0xDE2B, 0xDB29, 0xD885
	.short 0xD6DD, 0xD6D3, 0xD883, 0xDB5D, 0xDF06, 0xE320, 0xE74C, 0xEB2E
	.short 0xEE67, 0xF09B, 0xF16C, 0x2317, 0x2751, 0x26A3, 0x26A6, 0x26FF
	.short 0x2751, 0x2638, 0x2397, 0x2101, 0x2008, 0x223F, 0x2936, 0x3606
	.short 0x4799, 0x5C42, 0x7257, 0x882C, 0x9C0E, 0xAC55, 0xB754, 0xBB5D
	.short 0x2017, 0x1853, 0x16DF, 0x16D2, 0x1786, 0x1853, 0x18FE, 0x19C3
	.short 0x1AAC, 0x1BC4, 0x1D14, 0x1EA8, 0x20AF, 0x2332, 0x2600, 0x28E7
	.short 0x2BB6, 0x2E3B, 0x3045, 0x31A2, 0x3222, 0xE9CE, 0xF7D2, 0xF908
	.short 0xF8FC, 0xF85B, 0xF7D2, 0xF6AD, 0xF472, 0xF228, 0xF0D6, 0xF183
	.short 0xF535, 0xFC88, 0x06BE, 0x12D9, 0x1FD6, 0x2CB6, 0x3878, 0x421C
	.short 0x48A0, 0x4B06, 0x0005, 0x0000, 0xFFF7, 0xFFEB, 0xFFEA, 0x0000
	.short 0x0039, 0x008C, 0x00E8, 0x013C, 0x0177, 0x0189, 0x0171, 0x013D
	.short 0x00F7, 0x00A5, 0x0051, 0x0001, 0xFFC0, 0xFF92, 0xFF81, 0xFF31
	.short 0xFF30, 0xFF32, 0xFF36, 0xFF37, 0xFF30, 0xFF1E, 0xFF03, 0xFEE6
	.short 0xFECB, 0xFEB8, 0xFEB3, 0xFEBB, 0xFECC, 0xFEE2, 0xFEFD, 0xFF18
	.short 0xFF32, 0xFF47, 0xFF56, 0xFF5B, 0xC8C9, 0xC9D8, 0xCA69, 0xCA76
	.short 0xCA34, 0xC9D8, 0xC91A, 0xC7D9, 0xC685, 0xC58B, 0xC55C, 0xC666
	.short 0xC8DB, 0xCC65, 0xD0A8, 0xD544, 0xD9DB, 0xDE11, 0xE187, 0xE3E0
	.short 0xE4BD, 0x5948, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0012
	.short 0x0000, 0x0000, 0x0000, 0x0283, 0x09B7, 0x2D05, 0x4C40, 0x4A45
	.short 0x42EF, 0x384E, 0x2C73, 0x216E, 0x194E, 0x1624, 0xF588, 0xF1C7
	.short 0xEFCA, 0xEF8B, 0xF026, 0xF0B2, 0xF0D3, 0xF0E5, 0xF113, 0xF189
	.short 0xF272, 0xF3FA, 0xF659, 0xF977, 0xFD0F, 0x00D9, 0x0491, 0x07F0
	.short 0x0AAF, 0x0C89, 0x0D37, 0x0DFC, 0x0F56, 0x1184, 0x146F, 0x16F6
	.short 0x17FA, 0x1756, 0x15DC, 0x13E1, 0x11B9, 0x0FB9, 0x0E36, 0x0D08
	.short 0x0BD8, 0x0AAF, 0x0998, 0x089D, 0x07C8, 0x0723, 0x06B8, 0x0693
	.short 0x882B, 0x7D93, 0x77E5, 0x771A, 0x7841, 0x786C, 0x7660, 0x736F
	.short 0x707C, 0x6E6D, 0x6E24, 0x7085, 0x7605, 0x7DF5, 0x8783, 0x91D9
	.short 0x9C27, 0xA598, 0xAD5C, 0xB2A0, 0xB48F, 0x042D, 0x03EB, 0x03CA
	.short 0x03B0, 0x0388, 0x033D, 0x02C2, 0x0227, 0x017F, 0x00DF, 0x005A
	.short 0x0004, 0xFFD9, 0xFFC1, 0xFFBA, 0xFFBF, 0xFFCC, 0xFFDD, 0xFFEE
	.short 0xFFFB, 0x0000, 0xFE72, 0xFC50, 0xFBB7, 0xFB83, 0xFB8E, 0xFBB4
	.short 0xFBED, 0xFC43, 0xFCAA, 0xFD17, 0xFD7E, 0xFDD4, 0xFE21, 0xFE73
	.short 0xFEC6, 0xFF17, 0xFF61, 0xFFA1, 0xFFD4, 0xFFF5, 0x0000, 0xC578
	.short 0xD849, 0xDE01, 0xE08A, 0xE0AD, 0xDF38, 0xDBD5, 0xD673, 0xD03D
	.short 0xCA5E, 0xC604, 0xC45A, 0xC55D, 0xC7F4, 0xCBAD, 0xD012, 0xD4AF
	.short 0xD911, 0xDCC1, 0xDF4D, 0xE041, 0x13D5, 0x1127, 0x0E45, 0x0B39
	.short 0x0968, 0x0A3A, 0x0DDD, 0x131F, 0x1959, 0x1FDF, 0x2609, 0x2B2C
	.short 0x2FCB, 0x34B0, 0x39A5, 0x3E70, 0x42DB, 0x46AB, 0x49AA, 0x4BA0
	.short 0x4C54, 0xF1E2, 0xF2BF, 0xF2CE, 0xF219, 0xF0F7, 0xEFBF, 0xEE2C
	.short 0xEC0B, 0xE9D4, 0xE7FD, 0xE6FB, 0xE744, 0xE8FA, 0xEBB6, 0xEF25
	.short 0xF2F3, 0xF6CC, 0xFA5C, 0xFD4F, 0xFF52, 0x000F, 0xFA51, 0xF805
	.short 0xF520, 0xF185, 0xEDF8, 0xEB3B, 0xE930, 0xE74B, 0xE5A6, 0xE45A
	.short 0xE380, 0xE333, 0xE37B, 0xE43A, 0xE54F, 0xE696, 0xE7EF, 0xE936
	.short 0xEA4A, 0xEB09, 0xEB50, 0xD28B, 0xDAD4, 0xE0F9, 0xE53C, 0xE748
	.short 0xE6C8, 0xE444, 0xE08F, 0xDBC5, 0xD602, 0xCF61, 0xC7FE, 0xBEF8
	.short 0xB3E7, 0xA7A0, 0x9AF6, 0x8EBE, 0x83CC, 0x7AF1, 0x7507, 0x72DF
	.short 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0x1245, 0x16EF, 0x1BAC, 0x1FE6, 0x22D9, 0x23C0, 0x22AB, 0x206D
	.short 0x1D64, 0x19ED, 0x1666, 0x132D, 0x0FE6, 0x0C1F, 0x0814, 0x0403
	.short 0x0027, 0xFCBE, 0xFA03, 0xF833, 0xF78B, 0xF2A0, 0xEE34, 0xEB07
	.short 0xE842, 0xE66B, 0xE60A, 0xE720, 0xE91A, 0xEBA7, 0xEE72, 0xF12A
	.short 0xF37C, 0xF5A5, 0xF806, 0xFA7E, 0xFCEE, 0xFF35, 0x0131, 0x02C5
	.short 0x03CF, 0x042F, 0x111F, 0x16E7, 0x1928, 0x19AE, 0x18F5, 0x1779
	.short 0x14F4, 0x114A, 0x0D36, 0x0976, 0x06C3, 0x05DA, 0x06C1, 0x08C9
	.short 0x0B9D, 0x0EEA, 0x125A, 0x1599, 0x1853, 0x1A34, 0x1AE7, 0xEA69
	.short 0xE634, 0xE0AE, 0xDB12, 0xD69B, 0xD484, 0xD4E8, 0xD6C8, 0xD9BD
	.short 0xDD5F, 0xE144, 0xE505, 0xE915, 0xEDF2, 0xF345, 0xF8B6, 0xFDEE
	.short 0x0294, 0x0653, 0x08D2, 0x09BB, 0x0000, 0xFF71, 0xFF05, 0xFEBB
	.short 0xFE90, 0xFE85, 0xFEA0, 0xFEE2, 0xFF3A, 0xFF98, 0xFFEB, 0x0023
	.short 0x0046, 0x0064, 0x007E, 0x0092, 0x00A3, 0x00AF, 0x00B7, 0x00BC
	.short 0x00BE, 0xF700, 0xF5C4, 0xF4EE, 0xF48F, 0xF4B7, 0xF574, 0xF710
	.short 0xF97E, 0xFC4C, 0xFF0B, 0x0149, 0x0296, 0x0308, 0x030F, 0x02C3
	.short 0x023F, 0x019B, 0x00EF, 0x0056, 0xFFE8, 0xFFBE, 0x11BF, 0x120B
	.short 0x1460, 0x178A, 0x1A4F, 0x1B73, 0x1AE3, 0x1987, 0x17A1, 0x1571
	.short 0x1336, 0x1131, 0x0F28, 0x0CCE, 0x0A4B, 0x07C3, 0x055C, 0x033C
	.short 0x0189, 0x0068, 0x0000, 0xFF4E, 0x0359, 0x0250, 0xFFD2, 0xFD3B
	.short 0xFBEB, 0xFC1D, 0xFCF6, 0xFE2B, 0xFF76, 0x008C, 0x0128, 0x0155
	.short 0x0157, 0x0138, 0x0102, 0x00C0, 0x007B, 0x003D, 0x0011, 0x0000
	.short 0x31B4, 0x240D, 0x2028, 0x1EC5, 0x1EDD, 0x1F68, 0x200E, 0x211B
	.short 0x2283, 0x2438, 0x262B, 0x284E, 0x2AE3, 0x2E0E, 0x3190, 0x352F
	.short 0x38AC, 0x3BCD, 0x3E53, 0x4003, 0x40A1

anime_79_end:
