.balign 4

anime_80:
	ANIME(anime_80, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 6, 20)

anime_80_tbl:
	.short     1,     0,     1,     1,     6,     2
	.short     1,     0,     1,     8,     1,     0
	.short     1,     0,     1,     0,     1,   209
	.short     6,   191,     6,   197,     6,   203
	.short     6,   173,     6,   179,     6,   185
	.short     1,   169,     1,   170,     1,   171
	.short     6,    33,     6,    39,     6,    45
	.short     1,     0,     1,     0,     6,    27
	.short     6,     9,     6,    15,     6,    21
	.short     1,   165,     1,   166,     1,   167
	.short     6,    75,     6,    81,     6,    87
	.short     1,     0,     1,     0,     6,    69
	.short     6,    51,     6,    57,     6,    63
	.short     1,     0,     1,     0,     1,   168
	.short     6,   147,     6,   153,     6,   159
	.short     1,     0,     1,     0,     6,   141
	.short     1,     0,     1,     0,     6,   135
	.short     1,     0,     1,     0,     1,   172
	.short     6,   117,     6,   123,     6,   129
	.short     1,     0,     1,     0,     6,   111
	.short     6,    93,     6,    99,     6,   105

anime_80_val:
	.short 0x0000, 0x00AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x3FFF, 0x0000, 0xFFA8, 0xFED3, 0xFDD4, 0xFCF9, 0xFC93, 0xF97C
	.short 0xF989, 0xF9AE, 0xF9E5, 0xFA29, 0xFA73, 0xED8C, 0xEFDC, 0xF564
	.short 0xFC08, 0x01AA, 0x042F, 0xE67B, 0xE759, 0xE95B, 0xEBA0, 0xED45
	.short 0xED69, 0xCA25, 0xCEFD, 0xDA95, 0xE884, 0xF460, 0xF9C2, 0xD6DA
	.short 0xD8DD, 0xDDCA, 0xE3F9, 0xE9C0, 0xED76, 0xFDA5, 0xF973, 0xEF38
	.short 0xE27A, 0xD6BF, 0xCF8D, 0x020B, 0x0220, 0x0251, 0x028A, 0x02B6
	.short 0x02C2, 0x03A9, 0x039B, 0x0379, 0x0352, 0x0332, 0x0328, 0xF578
	.short 0xF670, 0xF8B6, 0xFB5C, 0xFD73, 0xFE0B, 0xDAE3, 0xDCF7, 0xE205
	.short 0xE847, 0xEDF9, 0xF156, 0x3BED, 0x36EC, 0x2B11, 0x1D19, 0x11BE
	.short 0x0DBD, 0x29A2, 0x274A, 0x21AE, 0x1AEB, 0x1520, 0x126D, 0xF54C
	.short 0xF147, 0xE7C3, 0xDC8E, 0xD377, 0xD04D, 0xFFC5, 0xFFBE, 0xFFAC
	.short 0xFF96, 0xFF81, 0xFF76, 0xFF39, 0xFF3D, 0xFF47, 0xFF53, 0xFF5E
	.short 0xFF65, 0xD5A9, 0xD752, 0xDB5C, 0xE05B, 0xE4E8, 0xE797, 0x41BC
	.short 0x3E24, 0x355B, 0x2A60, 0x2031, 0x19CE, 0x0768, 0x07C0, 0x089A
	.short 0x09B3, 0x0AC7, 0x0B92, 0x0954, 0x08B1, 0x0726, 0x0543, 0x0396
	.short 0x02AE, 0xA3E7, 0xA667, 0xAC7E, 0xB40E, 0xBAFA, 0xBF23, 0xCB11
	.short 0xCBBF, 0xCD66, 0xCF71, 0xD14D, 0xD266, 0x4CBC, 0x49E6, 0x4324
	.short 0x3B11, 0x344B, 0x3170, 0xF894, 0xF837, 0xF753, 0xF631, 0xF51C
	.short 0xF460, 0xF606, 0xF6AC, 0xF832, 0xF9F6, 0xFB53, 0xFBA8, 0x98E7
	.short 0x9B68, 0xA15A, 0xA860, 0xAE20, 0xB03E, 0x7FFF, 0x7FFF, 0x4171
	.short 0xBF5F, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x007C, 0x005E, 0x0018
	.short 0xFFC6, 0xFF80, 0xFF63, 0x0215, 0x0214, 0x0212, 0x020F, 0x020D
	.short 0x020C, 0x02F2, 0x00BE, 0xFB7F, 0xF539, 0xEFF6, 0xEDBC, 0xFFB1
	.short 0xFFC0, 0xFFE5, 0x0010, 0x0036, 0x0049, 0xFF67, 0xFF67, 0xFF66
	.short 0xFF66, 0xFF65, 0xFF64, 0x211B, 0x1D60, 0x146A, 0x0991, 0x0030
	.short 0xFB9F, 0x40A1

anime_80_end:
