.balign 4

anime_82:
	ANIME(anime_82, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 11, 20)

anime_82_tbl:
	.short     1,     0,    11,     1,    11,    12
	.short     1,     0,     1,    23,     1,     0
	.short    11,   406,    11,   417,    11,   428
	.short    11,   373,    11,   384,    11,   395
	.short    11,   340,    11,   351,    11,   362
	.short     1,   336,     1,   337,     1,   338
	.short    11,    68,    11,    79,    11,    90
	.short     1,     0,     1,     0,    11,    57
	.short    11,    24,    11,    35,    11,    46
	.short     1,   332,     1,   333,     1,   334
	.short    11,   145,    11,   156,    11,   167
	.short     1,     0,     1,     0,    11,   134
	.short    11,   101,    11,   112,    11,   123
	.short     1,     0,     1,     0,     1,   335
	.short    11,   299,    11,   310,    11,   321
	.short     1,     0,     1,     0,    11,   288
	.short    11,   255,    11,   266,    11,   277
	.short     1,     0,     1,     0,     1,   339
	.short    11,   222,    11,   233,    11,   244
	.short     1,     0,     1,     0,    11,   211
	.short    11,   178,    11,   189,    11,   200

anime_82_val:
	.short 0x0000, 0x00AA, 0x00AD, 0x00B0, 0x00B3, 0x00B6, 0x00B8, 0x00B9
	.short 0x00BA, 0x00B9, 0x00B6, 0x00B1, 0x0000, 0x0000, 0x0000, 0x0001
	.short 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0xFFFF, 0x3FFF
	.short 0xEC33, 0xEC3A, 0xEC08, 0xEBB6, 0xEB5C, 0xEB01, 0xEAA0, 0xEA3A
	.short 0xE9D0, 0xE965, 0xE8FA, 0xF02D, 0xF01E, 0xF087, 0xF135, 0xF1F5
	.short 0xF2B6, 0xF385, 0xF45F, 0xF540, 0xF624, 0xF707, 0xD979, 0xD960
	.short 0xDA13, 0xDB3D, 0xDC85, 0xDDCD, 0xDF2F, 0xE0A3, 0xE223, 0xE3A8
	.short 0xE52C, 0xD4E7, 0xD79D, 0xDE69, 0xE5EC, 0xEAC8, 0xECEB, 0xEE92
	.short 0xEFD4, 0xF0C8, 0xF187, 0xF228, 0x147B, 0x094A, 0xF428, 0xDF5F
	.short 0xD539, 0xD6E1, 0xDD7A, 0xE748, 0xF28D, 0xFD8D, 0x0689, 0xC54E
	.short 0xC9FC, 0xD537, 0xE0BD, 0xE649, 0xE479, 0xDF38, 0xD83D, 0xD13F
	.short 0xCBF4, 0xCA13, 0xCBB7, 0xD4C3, 0xE2A2, 0xEEF5, 0xF35D, 0xF004
	.short 0xE9A4, 0xE0B1, 0xD59E, 0xC8DD, 0xBAE1, 0x0ACF, 0x1543, 0x1E26
	.short 0x1516, 0x0ACF, 0x0922, 0x08A9, 0x08FF, 0x09BC, 0x0A79, 0x0ACF
	.short 0x020D, 0x0D14, 0x1675, 0x0CE5, 0x020D, 0x0048, 0xFFCA, 0x0023
	.short 0x00EB, 0x01B2, 0x020D, 0xEDD2, 0xF5D9, 0xFCAE, 0xF5B7, 0xEDD2
	.short 0xEC88, 0xEC2B, 0xEC6D, 0xECFE, 0xED90, 0xEDD2, 0xE463, 0xF2AC
	.short 0xFD3D, 0xF3B9, 0xE463, 0xD69F, 0xCEAE, 0xD17D, 0xD7FB, 0xDF40
	.short 0xE463, 0xC8A0, 0xD54C, 0xEA30, 0x05C1, 0x1558, 0x0C89, 0xFDBA
	.short 0xEBFD, 0xDA65, 0xCC06, 0xC3F3, 0x354C, 0x3976, 0x4101, 0x4E3B
	.short 0x565B, 0x5330, 0x4DFC, 0x4761, 0x4001, 0x3881, 0x3181, 0x5096
	.short 0x659A, 0x885B, 0xAB1F, 0xBF0E, 0xB96D, 0xAE2F, 0x9FAD, 0x903E
	.short 0x823B, 0x77FB, 0x0185, 0x0159, 0x0100, 0x0099, 0x0043, 0x0006
	.short 0xFFD3, 0xFFA2, 0xFF6F, 0xFF34, 0xFEEC, 0xFFD7, 0xFFA7, 0xFF74
	.short 0xFF3F, 0xFF0D, 0xFEDC, 0xFEA8, 0xFE75, 0xFE46, 0xFE1C, 0xFDFC
	.short 0xF0F0, 0xF1F9, 0xF014, 0xEC99, 0xE8DE, 0xE521, 0xE0DC, 0xDC48
	.short 0xD79E, 0xD316, 0xCEEA, 0x0C39, 0x0C89, 0x0FD6, 0x141A, 0x1751
	.short 0x18D2, 0x19A6, 0x1A4F, 0x1B4E, 0x1D26, 0x2057, 0x1F59, 0x2093
	.short 0x2077, 0x1F67, 0x1DC4, 0x1B85, 0x189C, 0x1564, 0x1235, 0x0F69
	.short 0x0D5A, 0x00E9, 0x0111, 0x0134, 0x0153, 0x016C, 0x0121, 0x0061
	.short 0xFFA0, 0xFF4E, 0xFFE0, 0x01C7, 0xC86C, 0xCAE9, 0xCACA, 0xC90C
	.short 0xC6AB, 0xC418, 0xC11A, 0xBDAF, 0xB9D3, 0xB584, 0xB0BE, 0xFF24
	.short 0xFF55, 0xFFA2, 0xFFF5, 0x0036, 0x0067, 0x0092, 0x00B9, 0x00DD
	.short 0x0101, 0x0124, 0x00E1, 0x00E0, 0x00D5, 0x00C6, 0x00B8, 0x00AF
	.short 0x00A7, 0x009E, 0x0095, 0x008A, 0x007C, 0xDFD8, 0xE21C, 0xE45A
	.short 0xE5C2, 0xE582, 0xE3C9, 0xE161, 0xDE5B, 0xDACA, 0xD6C2, 0xD255
	.short 0x5754, 0x4F0D, 0x40EB, 0x3365, 0x2CEE, 0x2E9A, 0x3415, 0x3BBF
	.short 0x43F6, 0x4B19, 0x4F87, 0xF99C, 0xF933, 0xF816, 0xF684, 0xF4C1
	.short 0xF2CB, 0xF08F, 0xEE32, 0xEBDC, 0xE9B3, 0xE7DC, 0xEC4D, 0xEE7D
	.short 0xF28F, 0xF669, 0xF7ED, 0xF6F9, 0xF505, 0xF257, 0xEF37, 0xEBED
	.short 0xE8C1, 0x87A5, 0x86AE, 0x872B, 0x88BA, 0x8AFB, 0x8DFC, 0x91C4
	.short 0x95E9, 0x9A01, 0x9DA3, 0xA063, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F
	.short 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x2550, 0x20C5, 0x1650, 0x098F
	.short 0xFE1E, 0xF370, 0xE8F2, 0xE234, 0xE125, 0xE3D6, 0xE810, 0xF6F3
	.short 0xF720, 0xF81F, 0xF952, 0xFA1A, 0xFA58, 0xFA36, 0xF982, 0xF75B
	.short 0xF4A3, 0xF3CD, 0x1F15, 0x17FD, 0x0A4D, 0xFB4B, 0xF03C, 0xEC1D
	.short 0xEBE5, 0xEBD4, 0xEA33, 0xE8BA, 0xE8CE, 0xEDAB, 0xF4F1, 0x02C1
	.short 0x10F0, 0x1955, 0x1B63, 0x1B1E, 0x192F, 0x1641, 0x12FF, 0x1013
	.short 0x0000, 0xFC0D, 0xF555, 0xEED2, 0xEB7D, 0xEBA5, 0xED47, 0xEFE2
	.short 0xF2F5, 0xF5FE, 0xF87C, 0xE40A, 0xEA96, 0xF83C, 0x06E3, 0x1076
	.short 0x1435, 0x15E6, 0x163C, 0x15EA, 0x15A4, 0x161D, 0xC009, 0xC2C4
	.short 0xCA02, 0xD455, 0xE051, 0xEC8B, 0xF794, 0x0000, 0x0397, 0x034E
	.short 0x0278, 0xF755, 0xF7B5, 0xF8B3, 0xFA1B, 0xFBBD, 0xFD66, 0xFEE2
	.short 0x0000, 0x0064, 0x0035, 0x0005, 0x3FFD, 0x4038, 0x410E, 0x425B
	.short 0x43FA, 0x45C8, 0x47A0, 0x495D, 0x4C30, 0x4F7A, 0x5068

anime_82_end:
