.balign 4

anime_86:
	ANIME(anime_86, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 1, 20)

anime_87:
	ANIME(anime_87, ANIME_NOLOOP|ANIME_XYZ, 189, 9, 0, 24, 20)

anime_86_tbl:
anime_87_tbl:
	.short     1,     0,    24,     1,    24,    25
	.short     1,     0,     1,    49,     1,     0
	.short     1,     0,     1,     0,    24,   756
	.short    24,   684,    24,   708,    24,   732
	.short    24,   612,    24,   636,    24,   660
	.short     1,   608,     1,   609,     1,   610
	.short    24,    76,    24,   100,    24,   124
	.short     1,     0,     1,     0,    24,    52
	.short     1,     0,     1,    50,     1,    51
	.short     1,   581,     1,   582,     1,   583
	.short    24,   173,    24,   197,    24,   221
	.short     1,     0,     1,     0,    24,   149
	.short     1,     0,     1,     0,     1,   148
	.short     1,     0,     1,     0,    24,   584
	.short    24,   509,    24,   533,    24,   557
	.short     1,     0,     1,     0,    24,   485
	.short    24,   413,    24,   437,    24,   461
	.short     1,     0,     1,     0,     1,   611
	.short    24,   341,    24,   365,    24,   389
	.short     1,     0,     1,     0,    24,   317
	.short    24,   245,    24,   269,    24,   293

anime_86_val:
anime_87_val:
	.short 0x0000, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA, 0x00AA
	.short 0x00AA, 0x00AA, 0x00AA, 0x0078, 0x006B, 0x0075, 0x0081, 0x0087
	.short 0x008D, 0x0092, 0x0096, 0x009A, 0x009F, 0x00A3, 0x00A6, 0x00A9
	.short 0x00AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x3FFF, 0xF97C, 0xED8C, 0xDB6C, 0xDB34, 0xDA99, 0xD9B0
	.short 0xD88A, 0xD73D, 0xD5DC, 0xD479, 0xD32A, 0xD200, 0xD111, 0xD0D4
	.short 0xD11F, 0xD111, 0xD075, 0xCFB3, 0xCED8, 0xCDF0, 0xCD0A, 0xCC30
	.short 0xCB71, 0xCAD9, 0xCA74, 0xCA4F, 0x2D63, 0x3122, 0x3B80, 0x4B2C
	.short 0x5ED7, 0x7530, 0x8CE7, 0xA4AC, 0xBB2F, 0xCF1F, 0xDF2E, 0xE4C8
	.short 0xE143, 0xDF2E, 0xE1B3, 0xE4D6, 0xE85F, 0xEC1B, 0xEFD5, 0xF358
	.short 0xF66F, 0xF8E5, 0xFA86, 0xFB1D, 0xCAF3, 0xCB59, 0xCC72, 0xCE1B
	.short 0xD031, 0xD28F, 0xD512, 0xD797, 0xD9FA, 0xDC17, 0xDDCA, 0xDE9F
	.short 0xDE7C, 0xDDCA, 0xDCCE, 0xDB94, 0xDA31, 0xD8BB, 0xD746, 0xD5E6
	.short 0xD4B1, 0xD3BA, 0xD317, 0xD2DC, 0x854A, 0x8245, 0x79E9, 0x6D46
	.short 0x5D6A, 0x4B65, 0x3846, 0x251C, 0x12F5, 0x02E1, 0xF5F0, 0xF19B
	.short 0xF49F, 0xF5F0, 0xF2F0, 0xEF35, 0xEB00, 0xE68F, 0xE220, 0xDDF2
	.short 0xDA45, 0xD757, 0xD567, 0xD4B4, 0xF549, 0xF16C, 0xF0D6, 0xEF37
	.short 0xECC7, 0xE9BB, 0xE64A, 0xE2AB, 0xDF15, 0xDBBD, 0xD8DB, 0xD6A4
	.short 0xD4DA, 0xD31D, 0xD170, 0xCFD7, 0xCE58, 0xCCF6, 0xCBB5, 0xCA9A
	.short 0xC9A9, 0xC8E6, 0xC856, 0xC7FC, 0xC7DD, 0xBB5A, 0xB743, 0xAC0C
	.short 0x9B4A, 0x8692, 0x6F7B, 0x5799, 0x4081, 0x2BCA, 0x1B08, 0x0FD1
	.short 0x08E5, 0x03D0, 0x0058, 0xFE45, 0xFD5C, 0xFD65, 0xFE27, 0xFF67
	.short 0x00ED, 0x0280, 0x03E8, 0x04E9, 0x054B, 0x3222, 0x31AB, 0x3069
	.short 0x2E8B, 0x2C44, 0x29C5, 0x273F, 0x24E3, 0x22E2, 0x216F, 0x20B9
	.short 0x20AD, 0x210A, 0x21BD, 0x22B5, 0x23DF, 0x252A, 0x2683, 0x27D8
	.short 0x2918, 0x2A30, 0x2B0F, 0x2BA1, 0x2BD6, 0x4B06, 0x485E, 0x4116
	.short 0x3633, 0x28B9, 0x19AD, 0x0A16, 0xFAF8, 0xED57, 0xE239, 0xDAA2
	.short 0xD5BC, 0xD1EA, 0xCF0E, 0xCD0A, 0xCBBE, 0xCB0D, 0xCAD6, 0xCAFC
	.short 0xCB61, 0xCBE4, 0xCC68, 0xCCCD, 0xCCF6, 0xFF81, 0xFF5C, 0xFF09
	.short 0xFEB6, 0xFE8F, 0xFEC0, 0xFF76, 0x0147, 0x0426, 0x0741, 0x09C7
	.short 0x0945, 0x07FD, 0x0817, 0x0733, 0x062E, 0x051D, 0x0417, 0x0330
	.short 0x0257, 0x017C, 0x00BC, 0x0033, 0x0000, 0xFF5B, 0xFF55, 0xFF46
	.short 0xFF37, 0xFF32, 0xFF3E, 0xFF65, 0xFFC6, 0x005D, 0x00FF, 0x017E
	.short 0x013D, 0x0129, 0xFFD1, 0xFFA1, 0xFF91, 0xFF92, 0xFF96, 0xFF90
	.short 0xFF7C, 0xFF62, 0xFF4A, 0xFF37, 0xFF30, 0xE4BD, 0xE5D7, 0xE855
	.short 0xEAFB, 0xEC90, 0xEBD7, 0xE797, 0xDC2A, 0xC9F4, 0xB5C9, 0xA47F
	.short 0xA062, 0xA9B3, 0xAEEF, 0xB1E5, 0xB49E, 0xB735, 0xB9C3, 0xBC63
	.short 0xBF82, 0xC30F, 0xC666, 0xC8E0, 0xC9D8, 0x1624, 0x14F1, 0x1232
	.short 0x0F27, 0x0D13, 0x0D38, 0x10D8, 0x1B62, 0x2C6F, 0x3F78, 0x4FF9
	.short 0x5584, 0x4D0C, 0x4703, 0x424C, 0x3DA9, 0x3924, 0x34C6, 0x3098
	.short 0x2C16, 0x2738, 0x22C7, 0x1F8A, 0x1E4A, 0x0D37, 0x0D6C, 0x0DEC
	.short 0x0E8A, 0x0F18, 0x0F69, 0x0F4E, 0x0E72, 0x0CE9, 0x0B1B, 0x0976
	.short 0x082A, 0x0735, 0x0838, 0x0A7B, 0x0CF1, 0x0F6F, 0x11CD, 0x13E1
	.short 0x15D4, 0x17C1, 0x196B, 0x1A97, 0x1B09, 0x0693, 0x0635, 0x055D
	.short 0x046A, 0x03BA, 0x03AF, 0x04A6, 0x079E, 0x0C76, 0x11DF, 0x1688
	.short 0x17E4, 0x17C6, 0x16F8, 0x1638, 0x1574, 0x14B4, 0x1400, 0x1361
	.short 0x12CB, 0x123A, 0x11BD, 0x1165, 0x1144, 0xB48F, 0xB5DD, 0xB902
	.short 0xBCD8, 0xC038, 0xC1FC, 0xC0FD, 0xBAD4, 0xAFFC, 0xA3A2, 0x98F2
	.short 0x9504, 0x9431, 0x9699, 0x995E, 0x9C41, 0x9F1C, 0xA1CC, 0xA42B
	.short 0xA666, 0xA894, 0xAA74, 0xABC5, 0xAC44, 0x0000, 0x0005, 0x0012
	.short 0x001F, 0x0024, 0x001C, 0x0000, 0xFF98, 0xFEF1, 0xFE6A, 0xFE62
	.short 0x01B5, 0x0000, 0x0047, 0x0046, 0x003D, 0x0030, 0x0023, 0x0018
	.short 0x0010, 0x0008, 0x0002, 0x0000, 0x0000, 0x0000, 0xFFFA, 0xFFEB
	.short 0xFFDD, 0xFFD6, 0xFFE0, 0x0000, 0x0063, 0x0101, 0x0194, 0x01D8
	.short 0x0019, 0x0000, 0x0295, 0x0296, 0x0252, 0x01E6, 0x0172, 0x0114
	.short 0x00BF, 0x0065, 0x001D, 0x0000, 0x0000, 0xE041, 0xDFE3, 0xDEC5
	.short 0xDCE3, 0xDA36, 0xD6B9, 0xD266, 0xCBE1, 0xC2F5, 0xB95A, 0xB0C9
	.short 0xAD07, 0xB2A8, 0xADF6, 0xAF5E, 0xB16F, 0xB3DA, 0xB64D, 0xB878
	.short 0xBA9C, 0xBCD2, 0xBE8D, 0xBF40, 0xBF40, 0x4C54, 0x4C54, 0x4C55
	.short 0x4C56, 0x4C57, 0x4C56, 0x4C54, 0x4C11, 0x4BA4, 0x4B86, 0x4C30
	.short 0x526E, 0x4AC9, 0x485F, 0x4427, 0x3FAF, 0x3B26, 0x36BA, 0x329C
	.short 0x2E51, 0x29F5, 0x2693, 0x2537, 0x2537, 0x000F, 0x002B, 0x0068
	.short 0x00A5, 0x00C1, 0x009A, 0x000F, 0xFEB8, 0xFC9D, 0xFA46, 0xF83A
	.short 0xF777, 0xF749, 0xF1FB, 0xEE15, 0xEA41, 0xE68E, 0xE30F, 0xDFD3
	.short 0xDC9B, 0xD985, 0xD734, 0xD64A, 0xD64A, 0xEB50, 0xEB49, 0xEB3B
	.short 0xEB2D, 0xEB26, 0xEB2F, 0xEB50, 0xEBA4, 0xEC2A, 0xECB6, 0xED20
	.short 0xECC5, 0xEBDC, 0xED15, 0xECA4, 0xEBF5, 0xEB37, 0xEA99, 0xEA4A
	.short 0xEA8B, 0xEB39, 0xEBEE, 0xEC41, 0xEC41, 0x72E2, 0x728D, 0x71D1
	.short 0x7115, 0x70C0, 0x7137, 0x72E2, 0x7708, 0x7D8B, 0x84BA, 0x8AE6
	.short 0x8C61, 0x8B9C, 0x94AC, 0x996E, 0x9DCF, 0xA1E3, 0xA5BE, 0xA973
	.short 0xAD69, 0xB15D, 0xB467, 0xB59E, 0xB59E, 0x7FFF, 0x7FFF, 0x4171
	.short 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF86
	.short 0xBFC7, 0xBFD4, 0xBF5F, 0xBB4C, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F
	.short 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F, 0xBF5F
	.short 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0xF78B, 0xF7B2, 0xF821, 0xF8CA
	.short 0xF9A3, 0xFA9F, 0xFBB2, 0xFCCF, 0xFDEC, 0xFEFD, 0xFFF4, 0x0136
	.short 0x029B, 0x0345, 0x032E, 0x02EF, 0x0291, 0x021F, 0x01A3, 0x0127
	.short 0x00B5, 0x0057, 0x0017, 0x0000, 0x042F, 0x0436, 0x0449, 0x0465
	.short 0x0487, 0x04AC, 0x04D0, 0x04F1, 0x050B, 0x051B, 0x051E, 0x04E4
	.short 0x046A, 0x03F1, 0x0383, 0x0307, 0x0282, 0x01FC, 0x017A, 0x0102
	.short 0x009A, 0x0048, 0x0013, 0x0000, 0x1AE7, 0x1A0D, 0x17BB, 0x144E
	.short 0x1023, 0x0B97, 0x0706, 0x02CC, 0xFF49, 0xFCD6, 0xFBD0, 0x0327
	.short 0x10FF, 0x187E, 0x17BD, 0x15A0, 0x127C, 0x0EA9, 0x0A7D, 0x0651
	.short 0x027A, 0xFF52, 0xFD2C, 0xFC62, 0x09BB, 0x0998, 0x0936, 0x08A2
	.short 0x07E9, 0x0717, 0x0638, 0x0559, 0x0486, 0x03CC, 0x0337, 0x0312
	.short 0x0347, 0x034C, 0x0301, 0x02A3, 0x0239, 0x01C8, 0x0157, 0x00EC
	.short 0x008E, 0x0043, 0x0011, 0x0000, 0x00BE, 0x008D, 0x0005, 0xFF3A
	.short 0xFE38, 0xFD14, 0xFBDF, 0xFAA8, 0xF982, 0xF87E, 0xF7AD, 0xF73C
	.short 0xF743, 0xF7B6, 0xF876, 0xF964, 0xFA71, 0xFB8D, 0xFCA8, 0xFDB3
	.short 0xFE9D, 0xFF58, 0xFFD4, 0x0000, 0xFFBE, 0x0013, 0x0102, 0x026A
	.short 0x042E, 0x062E, 0x084D, 0x0A6C, 0x0C6D, 0x0E30, 0x0F98, 0x1023
	.short 0x0FCB, 0x0F2E, 0x0E8D, 0x0DCA, 0x0CF0, 0x0C0C, 0x0B2A, 0x0A56
	.short 0x099C, 0x0908, 0x08A7, 0x0884, 0x40A1, 0x40A1, 0x40A1, 0x40A1
	.short 0x40A1, 0x40A1, 0x40A1, 0x430C, 0x45B9, 0x47E3, 0x48C7, 0x48A4
	.short 0x4842, 0x47AD, 0x46F0, 0x4617, 0x452C, 0x443C, 0x4351, 0x4278
	.short 0x41BB, 0x4126, 0x40C4, 0x40A1

anime_86_end:
anime_87_end:
