.balign 4

anime_88:
	ANIME(anime_88, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 20, 20)

anime_88_tbl:
	.short     1,     0,     1,     0,     1,     1
	.short     1,     0,     1,     2,     1,     0
	.short    20,   520,     1,     0,     1,   540
	.short    20,   460,    20,   480,    20,   500
	.short    20,   400,    20,   420,    20,   440
	.short     1,   396,     1,   397,     1,   398
	.short    20,    26,    20,    46,    20,    66
	.short     1,     0,     1,     0,    20,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,   392,     1,   393,     1,   394
	.short    20,   166,    20,   186,    20,   206
	.short     1,     0,     1,     0,    20,   146
	.short    20,    86,    20,   106,    20,   126
	.short     1,     0,     1,     0,     1,   395
	.short    20,   332,    20,   352,    20,   372
	.short     1,     0,     1,     0,    20,   312
	.short     1,   309,     1,   310,     1,   311
	.short     1,     0,     1,     0,     1,   399
	.short    20,   249,    20,   269,    20,   289
	.short     1,     0,     1,     0,    20,   229
	.short     1,   226,     1,   227,     1,   228

anime_88_val:
	.short 0x0000, 0x0017, 0x3FFF, 0xFF8A, 0xF980, 0xF06F, 0xD32F, 0xD296
	.short 0xD11E, 0xCF4A, 0xCD9A, 0xCC8F, 0xCCAB, 0xCE6C, 0xD187, 0xD547
	.short 0xD8F9, 0xDBE7, 0xDD5F, 0xDD2D, 0xDBDD, 0xD9DA, 0xD790, 0xD569
	.short 0xD3D0, 0xD32F, 0xC4A6, 0xC696, 0xCB35, 0xD0BE, 0xD568, 0xD76C
	.short 0xD504, 0xCBBB, 0xBC7E, 0xAA9B, 0x9962, 0x8C1E, 0x8620, 0x88AA
	.short 0x913C, 0x9D80, 0xAB1E, 0xB7BD, 0xC108, 0xC4A6, 0xCA6A, 0xCBA2
	.short 0xCEA8, 0xD28D, 0xD663, 0xD93A, 0xDA21, 0xD88B, 0xD51A, 0xD0A9
	.short 0xCC15, 0xC839, 0xC5F1, 0xC54D, 0xC598, 0xC684, 0xC7C4, 0xC909
	.short 0xCA05, 0xCA6A, 0x0E1D, 0x0C93, 0x08D6, 0x0437, 0x0009, 0xFD9E
	.short 0xFE47, 0x0373, 0x0C61, 0x1711, 0x2185, 0x29BE, 0x2DBD, 0x2CE2
	.short 0x28B6, 0x227C, 0x1B75, 0x14E1, 0x1004, 0x0E1D, 0x13D2, 0x13C8
	.short 0x13AE, 0x138C, 0x1368, 0x1348, 0x1333, 0x1328, 0x1322, 0x1320
	.short 0x1322, 0x1329, 0x1333, 0x1345, 0x135F, 0x137D, 0x139C, 0x13B7
	.short 0x13CA, 0x13D2, 0x085B, 0x07A6, 0x05DA, 0x036D, 0x00D9, 0xFE95
	.short 0xFD19, 0xFC53, 0xFBE1, 0xFBBE, 0xFBE9, 0xFC5D, 0xFD19, 0xFE5B
	.short 0x0036, 0x0260, 0x048F, 0x067A, 0x07D6, 0x085B, 0xED59, 0xED44
	.short 0xED10, 0xECC9, 0xEC7E, 0xEC3C, 0xEC11, 0xEBFB, 0xEBEE, 0xEBEA
	.short 0xEBEE, 0xEBFC, 0xEC11, 0xEC36, 0xEC6C, 0xECAB, 0xECEA, 0xED22
	.short 0xED4A, 0xED59, 0xDCF7, 0xDC55, 0xDACA, 0xD8DD, 0xD714, 0xD5F6
	.short 0xD60A, 0xD7D2, 0xDAFE, 0xDED5, 0xE29E, 0xE5A1, 0xE726, 0xE6FA
	.short 0xE5AC, 0xE3AA, 0xE15D, 0xDF33, 0xDD98, 0xDCF7, 0x033D, 0x046E
	.short 0x075E, 0x0B18, 0x0EA8, 0x1119, 0x1175, 0x0EFA, 0x0A45, 0x0471
	.short 0xFE99, 0xF9D8, 0xF748, 0xF724, 0xF88A, 0xFAEB, 0xFDBB, 0x006C
	.short 0x0271, 0x033D, 0x455C, 0x440A, 0x40A9, 0x3C17, 0x3733, 0x32D9
	.short 0x2FE9, 0x2E31, 0x2CF6, 0x2C46, 0x2C30, 0x2CC1, 0x2E08, 0x3089
	.short 0x3457, 0x38D4, 0x3D64, 0x4168, 0x4445, 0x455C, 0xBB48, 0xBDBC
	.short 0xC3DE, 0xCBDA, 0xD3DB, 0xDA0E, 0xDC9D, 0xDAB5, 0xD5A1, 0xCEBE
	.short 0xC769, 0xC0FD, 0xBCD6, 0xBADD, 0xB9E9, 0xB9B6, 0xBA02, 0xBA8B
	.short 0xBB0E, 0xBB48, 0xFFA6, 0x0255, 0xC2FC, 0x1F82, 0x2033, 0x2208
	.short 0x24A1, 0x27A1, 0x2AA9, 0x2D5D, 0x304D, 0x33E3, 0x3782, 0x3A8C
	.short 0x3C65, 0x3C70, 0x3A0D, 0x359D, 0x3002, 0x2A1D, 0x24CF, 0x20FB
	.short 0x1F82, 0x05AB, 0x0628, 0x0763, 0x08FC, 0x0A95, 0x0BD0, 0x0C4D
	.short 0x0C31, 0x0BE1, 0x0B68, 0x0ACE, 0x0A1D, 0x095E, 0x089A, 0x07DB
	.short 0x072A, 0x0690, 0x0617, 0x05C7, 0x05AB, 0x1C35, 0x1C11, 0x1BB8
	.short 0x1B44, 0x1AD0, 0x1A76, 0x1A53, 0x1A5B, 0x1A71, 0x1A94, 0x1ABF
	.short 0x1AF2, 0x1B28, 0x1B60, 0x1B96, 0x1BC8, 0x1BF4, 0x1C16, 0x1C2D
	.short 0x1C35, 0x93F5, 0x94BF, 0x96B8, 0x9948, 0x9BD9, 0x9DD2, 0x9E9C
	.short 0x9E6E, 0x9DEF, 0x9D2C, 0x9C35, 0x9B18, 0x99E5, 0x98AB, 0x9779
	.short 0x965C, 0x9565, 0x94A2, 0x9422, 0x93F5, 0x0095, 0xFF09, 0xCC42
	.short 0x2168, 0x2296, 0x2587, 0x2953, 0x2D16, 0x2FE8, 0x30E4, 0x2F88
	.short 0x2C74, 0x2870, 0x2443, 0x20B5, 0x1E8E, 0x1DD6, 0x1DE8, 0x1E83
	.short 0x1F69, 0x205B, 0x211A, 0x2168, 0xF9BE, 0xF9DB, 0xFA2A, 0xFA9A
	.short 0xFB1E, 0xFBA6, 0xFC24, 0xFCB4, 0xFD69, 0xFE21, 0xFEBF, 0xFF22
	.short 0xFF2A, 0xFEBA, 0xFDE7, 0xFCD9, 0xFBBE, 0xFABE, 0xFA05, 0xF9BE
	.short 0xF110, 0xF105, 0xF0E8, 0xF0C1, 0xF096, 0xF06D, 0xF04D, 0xF032
	.short 0xF014, 0xEFF9, 0xEFE4, 0xEFDB, 0xEFE1, 0xEFFD, 0xF02C, 0xF067
	.short 0xF0A3, 0xF0DA, 0xF101, 0xF110, 0x9F79, 0x9F28, 0x9E51, 0x9D1E
	.short 0x9BB7, 0x9A46, 0x98F4, 0x9776, 0x959B, 0x93B7, 0x921B, 0x911B
	.short 0x9109, 0x9234, 0x9469, 0x9735, 0x9A29, 0x9CD1, 0x9EBC, 0x9F79
	.short 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0xF49E, 0xF544, 0xF6EF, 0xF931, 0xFB9C, 0xFDC1, 0xFF35, 0x000D
	.short 0x00A9, 0x00FF, 0x010A, 0x00C3, 0x0021, 0xFEE6, 0xFD05, 0xFACE
	.short 0xF88D, 0xF691, 0xF527, 0xF49E, 0x0570, 0x052C, 0x0478, 0x0379
	.short 0x0255, 0x012F, 0x002D, 0xFF1B, 0xFDCE, 0xFC81, 0xFB6A, 0xFAC3
	.short 0xFAC4, 0xFBA8, 0xFD4C, 0xFF5D, 0x0189, 0x037D, 0x04E6, 0x0570
	.short 0x18CF, 0x18B4, 0x1863, 0x17E0, 0x172C, 0x164A, 0x153B, 0x13A5
	.short 0x1176, 0x0F18, 0x0CF7, 0x0B7E, 0x0B17, 0x0C0D, 0x0E17, 0x10C2
	.short 0x139C, 0x1633, 0x1815, 0x18CF, 0x1054, 0x0F64, 0x0CFB, 0x09B5
	.short 0x062E, 0x0303, 0x00CF, 0xFF64, 0xFE3C, 0xFD6E, 0xFD14, 0xFD47
	.short 0xFE1E, 0x0000, 0x02F1, 0x0674, 0x0A09, 0x0D34, 0x0F77, 0x1054
	.short 0xFC7F, 0xFC58, 0xFBF8, 0xFB7F, 0xFB0E, 0xFAC5, 0xFAC4, 0xFB29
	.short 0xFBE0, 0xFCBF, 0xFD9B, 0xFE4C, 0xFEA7, 0xFEA1, 0xFE5C, 0xFDEF
	.short 0xFD71, 0xFCFA, 0xFCA1, 0xFC7F, 0x044D, 0x0483, 0x0510, 0x05D8
	.short 0x06BE, 0x07A7, 0x0876, 0x0957, 0x0A68, 0x0B7C, 0x0C64, 0x0CF0
	.short 0x0CF3, 0x0C3C, 0x0AE8, 0x093B, 0x0778, 0x05E3, 0x04BE, 0x044D
	.short 0x0000, 0x0015, 0x0045, 0x0075, 0x008B, 0x006C, 0x0000, 0xFF09
	.short 0xFD8F, 0xFBE0, 0xFA4C, 0xF920, 0xF8AB, 0xF913, 0xFA1F, 0xFB8E
	.short 0xFD1E, 0xFE8C, 0xFF99, 0x0000, 0x1642

anime_88_end:
