.balign 4

anime_91:
	ANIME(anime_91, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_91_tbl:
	.short     1,     0,     1,     0,     1,     0
	.short     1,     0,     1,     1,     1,     0
	.short    10,   340,     1,     0,    10,   350
	.short    10,   320,     1,     0,    10,   330
	.short    10,   290,    10,   300,    10,   310
	.short     1,   286,     1,   287,     1,   288
	.short    10,    42,    10,    52,    10,    62
	.short     1,     0,     1,     0,    10,    32
	.short    10,     2,    10,    12,    10,    22
	.short     1,   282,     1,   283,     1,   284
	.short    10,   112,    10,   122,    10,   132
	.short     1,     0,     1,     0,    10,   102
	.short    10,    72,    10,    82,    10,    92
	.short     1,     0,     1,     0,     1,   285
	.short    10,   252,    10,   262,    10,   272
	.short     1,     0,     1,     0,    10,   242
	.short    10,   212,    10,   222,    10,   232
	.short     1,     0,     1,     0,     1,   289
	.short    10,   182,    10,   192,    10,   202
	.short     1,     0,     1,     0,    10,   172
	.short    10,   142,    10,   152,    10,   162

anime_91_val:
	.short 0x0000, 0x3FFF, 0xF62C, 0xF687, 0xF77B, 0xF8DC, 0xFA7F, 0xFC38
	.short 0xFDDB, 0xFF3C, 0x002F, 0x008A, 0xF980, 0xF951, 0xF8D5, 0xF821
	.short 0xF74B, 0xF66A, 0xF594, 0xF4E0, 0xF464, 0xF435, 0xF06F, 0xF038
	.short 0xEFA5, 0xEED0, 0xEDD3, 0xECC9, 0xEBCC, 0xEAF6, 0xEA63, 0xEA2C
	.short 0xD468, 0xD5AA, 0xD909, 0xDDEA, 0xE3B3, 0xE9C9, 0xEF92, 0xF473
	.short 0xF7D1, 0xF913, 0xAA70, 0xAAED, 0xAC3B, 0xAE1E, 0xB05B, 0xB2B7
	.short 0xB4F4, 0xB6D7, 0xB825, 0xB8A2, 0xDE99, 0xDDB2, 0xDB48, 0xD7CA
	.short 0xD3A5, 0xCF48, 0xCB24, 0xC7A5, 0xC53B, 0xC454, 0x0F8B, 0x0D33
	.short 0x06EC, 0xFDD6, 0xF30F, 0xE7B9, 0xDCF2, 0xD3DC, 0xCD94, 0xCB3D
	.short 0xE940, 0xEA0A, 0xEC27, 0xEF35, 0xF2D5, 0xF6A6, 0xFA46, 0xFD55
	.short 0xFF71, 0x003A, 0xF618, 0xF69D, 0xF803, 0xFA09, 0xFC6E, 0xFEF4
	.short 0x0159, 0x035F, 0x04C5, 0x054A, 0xE633, 0xE665, 0xE6EC, 0xE7AF
	.short 0xE897, 0xE98A, 0xEA72, 0xEB35, 0xEBBC, 0xEBEE, 0xDF00, 0xDFD0
	.short 0xE1FC, 0xE521, 0xE8DB, 0xECC7, 0xF081, 0xF3A6, 0xF5D2, 0xF6A2
	.short 0x1BA7, 0x1471, 0x011D, 0xE522, 0xC3F6, 0xA10F, 0x7FE3, 0x63E9
	.short 0x5095, 0x495F, 0x2E1B, 0x2E82, 0x2F98, 0x3129, 0x3306, 0x34FB
	.short 0x36D7, 0x3869, 0x397F, 0x39E6, 0xBB91, 0xB35B, 0x9D59, 0x7D7E
	.short 0x57B8, 0x2FFB, 0x0A36, 0xEA5B, 0xD45A, 0xCC24, 0x0183, 0x0181
	.short 0x0179, 0x016F, 0x0163, 0x0155, 0x0149, 0x013E, 0x0137, 0x0135
	.short 0x01CF, 0x01D1, 0x01D6, 0x01DE, 0x01E7, 0x01F0, 0x01F9, 0x0200
	.short 0x0205, 0x0207, 0xE5A9, 0xE56F, 0xE4D6, 0xE3F8, 0xE2F0, 0xE1DB
	.short 0xE0D4, 0xDFF6, 0xDF5C, 0xDF23, 0x1CA8, 0x1C41, 0x1B2B, 0x1998
	.short 0x17BB, 0x15C5, 0x13E8, 0x1255, 0x113F, 0x10D8, 0xFEF2, 0xFF91
	.short 0x0139, 0x03A0, 0x0679, 0x0978, 0x0C51, 0x0EB8, 0x1060, 0x10FF
	.short 0x0A8D, 0x0A5D, 0x09DF, 0x0928, 0x084F, 0x076A, 0x0691, 0x05DA
	.short 0x055C, 0x052D, 0xB85D, 0xB88C, 0xB90A, 0xB9C1, 0xBA9A, 0xBB7E
	.short 0xBC57, 0xBD0E, 0xBD8C, 0xBDBB, 0xFFFA, 0xFFFB, 0xFFFD, 0x0000
	.short 0x0004, 0x0008, 0x000C, 0x0010, 0x0012, 0x0013, 0xFEDF, 0xFEDF
	.short 0xFEDF, 0xFEDF, 0xFEE0, 0xFEE0, 0xFEE0, 0xFEE0, 0xFEE0, 0xFEE0
	.short 0xE37D, 0xE35A, 0xE2FA, 0xE26F, 0xE1CA, 0xE11D, 0xE078, 0xDFEE
	.short 0xDF8E, 0xDF6A, 0x1EF6, 0x1E6B, 0x1CF5, 0x1AD8, 0x1856, 0x15B3
	.short 0x1331, 0x1114, 0x0F9E, 0x0F13, 0x0460, 0x03E2, 0x0290, 0x00A7
	.short 0xFE63, 0xFC01, 0xF9BC, 0xF7D3, 0xF681, 0xF602, 0xF3FB, 0xF441
	.short 0xF4FE, 0xF60F, 0xF753, 0xF8A8, 0xF9EC, 0xFAFD, 0xFBBA, 0xFC00
	.short 0x9C09, 0x9D27, 0xA028, 0xA480, 0xA9A6, 0xAF12, 0xB439, 0xB891
	.short 0xBB91, 0xBCB0, 0x7FFF, 0x7FFF, 0x4171, 0xBF5F, 0x7FFF, 0x7FFF
	.short 0x4171, 0xBF5F, 0x0007, 0x0006, 0x0006, 0x0005, 0x0004, 0x0003
	.short 0x0001, 0x0000, 0x0000, 0x0000, 0x0271, 0x025C, 0x0222, 0x01CF
	.short 0x016C, 0x0104, 0x00A2, 0x004E, 0x0015, 0x0000, 0xE591, 0xE510
	.short 0xE3B7, 0xE1C3, 0xDF73, 0xDD04, 0xDAB4, 0xD8C0, 0xD767, 0xD6E6
	.short 0x0DDA, 0x0D60, 0x0C1A, 0x0A42, 0x0813, 0x05C6, 0x0397, 0x01BF
	.short 0x0079, 0x0000, 0xF1B4, 0xF1ED, 0xF286, 0xF364, 0xF46C, 0xF581
	.short 0xF688, 0xF766, 0xF7FF, 0xF839, 0xF8AB, 0xF8EB, 0xF998, 0xFA92
	.short 0xFBBA, 0xFCF2, 0xFE1A, 0xFF14, 0xFFC0, 0x0000, 0x7FFF, 0x7FDC
	.short 0x7F81, 0x7EFD, 0x7E60, 0x7DBB, 0x7D1F, 0x7C9A, 0x7C3F, 0x7C1D

anime_91_end:
