.balign 4

anime_93:
	ANIME(anime_93, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 19, 20)

anime_93_tbl:
	.short    19,     1,    19,    20,     1,     0
	.short     1,     0,     1,    39,     1,     0
	.short    19,   514,    19,   533,    19,   552
	.short    19,   457,    19,   476,    19,   495
	.short    19,   400,    19,   419,    19,   438
	.short     1,   396,     1,   397,     1,   398
	.short    19,    44,    19,    63,    19,    82
	.short     1,     0,     1,     0,     1,    43
	.short     1,    40,     1,    41,     1,    42
	.short     1,   392,     1,   393,     1,   394
	.short    19,   123,    19,   142,    19,   161
	.short     1,     0,     1,     0,    19,   104
	.short     1,   101,     1,   102,     1,   103
	.short     1,     0,     1,     0,     1,   395
	.short    19,   335,    19,   354,    19,   373
	.short     1,     0,     1,     0,    19,   316
	.short    19,   259,    19,   278,    19,   297
	.short     1,     0,     1,     0,     1,   399
	.short    19,   202,    19,   221,    19,   240
	.short     1,     0,     1,     0,    19,   183
	.short     1,   180,     1,   181,     1,   182

anime_93_val:
	.short 0x0000, 0x001B, 0x0019, 0x0014, 0x000C, 0x0003, 0xFFFA, 0xFFEF
	.short 0xFFE5, 0xFFDD, 0xFFD6, 0xFFD0, 0xFFCA, 0xFFC5, 0xFFC0, 0xFFBB
	.short 0xFFB8, 0xFFB7, 0xFFB8, 0xFFBB, 0x00BD, 0x00BE, 0x00C0, 0x00C4
	.short 0x00C8, 0x00CC, 0x00D0, 0x00D4, 0x00D6, 0x00D7, 0x00D6, 0x00D4
	.short 0x00D1, 0x00CD, 0x00C9, 0x00C5, 0x00C1, 0x00BE, 0x00BD, 0x3FFF
	.short 0xFF8A, 0xF980, 0xF06F, 0xF085, 0xF955, 0xFAFC, 0xFF7E, 0x062F
	.short 0x0E64, 0x1770, 0x20A9, 0x2962, 0x30EF, 0x36A4, 0x3AF9, 0x3ED6
	.short 0x4237, 0x4518, 0x4775, 0x494B, 0x4A94, 0x4B4E, 0x4B74, 0xCD9D
	.short 0xCE25, 0xCF94, 0xD1AD, 0xD433, 0xD6E9, 0xD992, 0xDBF0, 0xDDC8
	.short 0xDEDA, 0xDF0F, 0xDE94, 0xDD9E, 0xDC5D, 0xDB04, 0xD9C5, 0xD8D2
	.short 0xD85E, 0xD899, 0xD6A1, 0xD3FA, 0xCCB7, 0xC1E3, 0xB48D, 0xA5BE
	.short 0x9684, 0x87EA, 0x7AFB, 0x70C7, 0x6869, 0x6066, 0x58DF, 0x51F9
	.short 0x4BD7, 0x469D, 0x426E, 0x3F6D, 0x3DBE, 0x0F57, 0x0217, 0xF7EF
	.short 0xF913, 0xF917, 0xF920, 0xF92E, 0xF940, 0xF954, 0xF96A, 0xF97F
	.short 0xF993, 0xF9A5, 0xF9B3, 0xF9BD, 0xF9C0, 0xF9BC, 0xF9B0, 0xF99A
	.short 0xF97A, 0xF94D, 0xF913, 0x0DB8, 0x0C64, 0x08C9, 0x037D, 0xFD16
	.short 0xF624, 0xEF3E, 0xE8F8, 0xE3E7, 0xE09F, 0xE0B1, 0xE461, 0xEA54
	.short 0xF12E, 0xFA7D, 0x06AE, 0x12BC, 0x1B9A, 0x1E40, 0x1A58, 0x199A
	.short 0x17A8, 0x14ED, 0x11D1, 0x0EBE, 0x0C20, 0x0A5F, 0x09E7, 0x0B20
	.short 0x12C0, 0x20E9, 0x2F29, 0x370E, 0x36B1, 0x320B, 0x2B80, 0x2572
	.short 0x2243, 0x5C3E, 0x5BD1, 0x5ABB, 0x594A, 0x57CB, 0x568B, 0x55D6
	.short 0x55F9, 0x5742, 0x59FC, 0x60E8, 0x6CEC, 0x7B94, 0x8A6E, 0x9BEC
	.short 0xB11C, 0xC569, 0xD43F, 0xD907, 0x001B, 0x025B, 0xCB25, 0x4F2E
	.short 0x4C24, 0x457E, 0x3EF1, 0x3C33, 0x3ED9, 0x4496, 0x4B3E, 0x50AB
	.short 0x52B3, 0x4EC7, 0x4677, 0x3DC6, 0x38BB, 0x387F, 0x3AA6, 0x3DD2
	.short 0x40A3, 0x41BC, 0x0F26, 0x0F50, 0x0FC0, 0x1062, 0x1122, 0x11EE
	.short 0x12B0, 0x1355, 0x13C9, 0x13F9, 0x13E4, 0x139F, 0x1334, 0x12AC
	.short 0x1210, 0x116B, 0x10C5, 0x1029, 0x0FA0, 0xFFFD, 0x0081, 0x01E5
	.short 0x03EF, 0x0661, 0x0901, 0x0B93, 0x0DDB, 0x0F9D, 0x109D, 0x10CC
	.short 0x105B, 0x0F76, 0x0E47, 0x0CF9, 0x0BB5, 0x0AA8, 0x09FA, 0x09D7
	.short 0xB340, 0xB377, 0xB40E, 0xB4EA, 0xB5F2, 0xB70C, 0xB821, 0xB915
	.short 0xB9D1, 0xBA3A, 0xBA5E, 0xBA5D, 0xBA39, 0xB9F5, 0xB995, 0xB91B
	.short 0xB889, 0xB7E4, 0xB72D, 0x001D, 0x001D, 0x001A, 0x0018, 0x0015
	.short 0x0013, 0x0012, 0x0013, 0x0017, 0x001D, 0x0034, 0x005A, 0x007E
	.short 0x008E, 0x0083, 0x006A, 0x004B, 0x002F, 0x001D, 0xFEE1, 0xFEE0
	.short 0xFEE0, 0xFEDF, 0xFEDE, 0xFEDD, 0xFEDD, 0xFEDD, 0xFEDF, 0xFEE1
	.short 0xFEE8, 0xFEF4, 0xFEFF, 0xFF05, 0xFF01, 0xFEF9, 0xFEEF, 0xFEE6
	.short 0xFEE1, 0xDE31, 0xDE51, 0xDEA3, 0xDF0C, 0xDF76, 0xDFC7, 0xDFE8
	.short 0xDFBF, 0xDF35, 0xDE31, 0xDADB, 0xD532, 0xCFDA, 0xCD7B, 0xCF04
	.short 0xD2BF, 0xD762, 0xDBA1, 0xDE31, 0x12BD, 0x137D, 0x1587, 0x1888
	.short 0x1C2E, 0x2027, 0x2421, 0x27CA, 0x2ACF, 0x2CDF, 0x2D29, 0x2B96
	.short 0x28EB, 0x25EC, 0x2230, 0x1D6D, 0x189F, 0x14BC, 0x12BD, 0xFD5C
	.short 0xFD47, 0xFD11, 0xFCC8, 0xFC7B, 0xFC38, 0xFC0C, 0xFC07, 0xFC36
	.short 0xFCA8, 0xFEA9, 0x021B, 0x04EE, 0x0510, 0x0162, 0xFB49, 0xF478
	.short 0xEEA6, 0xEB85, 0xF385, 0xF301, 0xF19A, 0xEF8F, 0xED1B, 0xEA7A
	.short 0xE7EA, 0xE5A7, 0xE3ED, 0xE2F9, 0xE3BD, 0xE659, 0xE9D2, 0xED2B
	.short 0xF0DF, 0xF562, 0xF9AF, 0xFCC5, 0xFDA0, 0xCC7D, 0xCCAA, 0xCD1E
	.short 0xCDB9, 0xCE5C, 0xCEEA, 0xCF44, 0xCF4A, 0xCEDE, 0xCDE2, 0xCA4B
	.short 0xC415, 0xBE2D, 0xBB7F, 0xBD1F, 0xC130, 0xC633, 0xCAA7, 0xCD0E
	.short 0x8001, 0x8001, 0x4171, 0xBF5F, 0x8001, 0x8001, 0x4171, 0xBF5F
	.short 0x04C2, 0x0537, 0x067B, 0x0861, 0x0ABE, 0x0D68, 0x1032, 0x12F2
	.short 0x157D, 0x17A6, 0x19EE, 0x1C51, 0x1DDF, 0x1DAB, 0x1B70, 0x17EA
	.short 0x13A5, 0x0F2E, 0x0B13, 0xFFB2, 0xFEF6, 0xFCFE, 0xFA1F, 0xF6B1
	.short 0xF30B, 0xEF84, 0xEC73, 0xEA2E, 0xE90E, 0xEAEF, 0xEFEA, 0xF5AF
	.short 0xF9EF, 0xFC43, 0xFDF6, 0xFF41, 0x005C, 0x0183, 0x148E, 0x13B2
	.short 0x115B, 0x0DE2, 0x09A1, 0x04F2, 0x002F, 0xFBB3, 0xF7D6, 0xF4F2
	.short 0xF334, 0xF2BD, 0xF3DC, 0xF6DD, 0xFCF2, 0x05A2, 0x0EBC, 0x160B
	.short 0x195D, 0xFF37, 0xFED0, 0xFDB8, 0xFC1B, 0xFA25, 0xF801, 0xF5DA
	.short 0xF3DC, 0xF234, 0xF10B, 0xF028, 0xEF40, 0xEE6B, 0xEDC0, 0xED54
	.short 0xED3E, 0xED96, 0xEE71, 0xEFE6, 0xF64F, 0xF6F3, 0xF8B0, 0xFB43
	.short 0xFE67, 0x01D8, 0x0554, 0x0895, 0x0B57, 0x0D57, 0x0EC4, 0x0FFA
	.short 0x10F9, 0x11BC, 0x1243, 0x128C, 0x1293, 0x1258, 0x11D7, 0x042B
	.short 0x03F3, 0x035A, 0x0278, 0x0163, 0x0033, 0xFF00, 0xFDDF, 0xFCE8
	.short 0xFC32, 0xFBBF, 0xFB78, 0xFB50, 0xFB3C, 0xFB2E, 0xFB1A, 0xFAF2
	.short 0xFAAC, 0xFA39, 0x068D, 0x051B, 0x0136, 0xFB8E, 0xF4CB, 0xED9C
	.short 0xE6AD, 0xE0AB, 0xDC42, 0xDA1E, 0xDA2C, 0xDBB5, 0xDE72, 0xE21C
	.short 0xE66B, 0xEB17, 0xEFDB, 0xF46E, 0xF889, 0xF3BE, 0xF341, 0xF1F4
	.short 0xF018, 0xEDEC, 0xEBB2, 0xE9A9, 0xE811, 0xE72C, 0xE739, 0xE84B
	.short 0xEA2A, 0xECA9, 0xEF9A, 0xF2CF, 0xF619, 0xF94B, 0xFC36, 0xFEAC
	.short 0x298D, 0x2A1E, 0x2BA4, 0x2DDD, 0x3084, 0x3356, 0x3611, 0x3871
	.short 0x3A32, 0x3B12, 0x3AFC, 0x3A2B, 0x38CF, 0x3718, 0x3536, 0x3359
	.short 0x31B2, 0x3070, 0x2FC5

anime_93_end:
