.balign 4

anime_99:
	ANIME(anime_99, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 33, 20)

anime_99_tbl:
	.short     1,     0,    33,     1,    33,    34
	.short     1,     0,     1,    67,     1,     0
	.short     1,     0,     1,     0,     1,   812
	.short    33,   713,    33,   746,    33,   779
	.short    33,   614,    33,   647,    33,   680
	.short     1,   610,     1,   611,     1,   612
	.short     1,   200,     1,   201,     1,   202
	.short     1,     0,     1,     0,    33,   167
	.short    33,    68,    33,   101,    33,   134
	.short     1,   605,     1,   606,     1,   607
	.short     1,   238,     1,   239,     1,   240
	.short     1,     0,     1,     0,    33,   205
	.short     1,   203,     1,     0,     1,   204
	.short     1,     0,     1,   608,     1,   609
	.short    33,   506,    33,   539,    33,   572
	.short     1,     0,     1,     0,    33,   473
	.short    33,   374,    33,   407,    33,   440
	.short     1,     0,     1,     0,     1,   613
	.short    33,   275,    33,   308,    33,   341
	.short     1,     0,     1,     0,    33,   242
	.short     1,     0,     1,     0,     1,   241

anime_99_val:
	.short 0x0000, 0x00B0, 0x00B0, 0x00AF, 0x00AE, 0x00AE, 0x00AD, 0x00AE
	.short 0x00AF, 0x00AF, 0x00B0, 0x00B1, 0x00B0, 0x00AF, 0x00AE, 0x00AD
	.short 0x00AD, 0x00AD, 0x00AE, 0x00AF, 0x00AF, 0x00B0, 0x00AF, 0x00AF
	.short 0x00AE, 0x00AD, 0x00AD, 0x00AD, 0x00AE, 0x00AF, 0x00B0, 0x00B0
	.short 0x00B0, 0x00B0, 0x0000, 0x0000, 0xFFFE, 0xFFFC, 0xFFFA, 0xFFF9
	.short 0xFFFA, 0xFFFC, 0xFFFE, 0x0000, 0x0000, 0x0000, 0xFFFD, 0xFFFB
	.short 0xFFF9, 0xFFF8, 0xFFF9, 0xFFFB, 0xFFFD, 0x0000, 0x0000, 0x0000
	.short 0xFFFF, 0xFFFE, 0xFFFC, 0xFFFB, 0xFFFB, 0xFFFC, 0xFFFF, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x3FFF, 0xDFD1, 0xE004, 0xE093, 0xE16C
	.short 0xE27F, 0xE3B8, 0xE509, 0xE65E, 0xE7A8, 0xE8D4, 0xE9D1, 0xEA8F
	.short 0xEAFB, 0xEB07, 0xEABC, 0xEA2B, 0xE965, 0xE87D, 0xE785, 0xE68D
	.short 0xE5A8, 0xE4E8, 0xE42F, 0xE35F, 0xE287, 0xE1B4, 0xE0F7, 0xE05D
	.short 0xDFF6, 0xDFD1, 0xDFD1, 0xDFD1, 0xDFD1, 0x047B, 0x0467, 0x042F
	.short 0x03DA, 0x036F, 0x02F5, 0x0271, 0x01EC, 0x016B, 0x00F6, 0x0093
	.short 0x0049, 0x001F, 0x001A, 0x0038, 0x0070, 0x00BE, 0x0118, 0x0179
	.short 0x01DA, 0x0233, 0x027E, 0x02C6, 0x0317, 0x036C, 0x03BE, 0x0408
	.short 0x0444, 0x046C, 0x047B, 0x047B, 0x047B, 0x047B, 0xED8C, 0xED78
	.short 0xED41, 0xECED, 0xEC84, 0xEC0B, 0xEB8A, 0xEB07, 0xEA88, 0xEA14
	.short 0xE9B3, 0xE96A, 0xE940, 0xE93C, 0xE959, 0xE991, 0xE9DD, 0xEA36
	.short 0xEA95, 0xEAF5, 0xEB4D, 0xEB96, 0xEBDD, 0xEC2D, 0xEC81, 0xECD2
	.short 0xED1A, 0xED56, 0xED7D, 0xED8C, 0xED8C, 0xED8C, 0xED8C, 0xBB3C
	.short 0xBB16, 0xBAB4, 0xBA30, 0xB9A4, 0xB928, 0xB8D7, 0xB8CA, 0xB922
	.short 0xB9D2, 0xBAB3, 0xBB99, 0xBC5D, 0xBCD5, 0xBCD7, 0xBC4A, 0xBB4A
	.short 0xBA00, 0xB893, 0xB72D, 0xB5F4, 0xB512, 0xB4AE, 0xB4CB, 0xB540
	.short 0xB5F7, 0xB6DC, 0xB7D9, 0xB8D8, 0xB9C3, 0xBA86, 0xBB0B, 0xBB3C
	.short 0xEF35, 0xD02C, 0xC92E, 0x0826, 0xF549, 0xC775, 0xC7A0, 0xC808
	.short 0xC88B, 0xC904, 0xC94F, 0xC94B, 0xC8BF, 0xC7BF, 0xC697, 0xC595
	.short 0xC503, 0xC50F, 0xC584, 0xC622, 0xC6A6, 0xC6CF, 0xC669, 0xC59E
	.short 0xC4BE, 0xC419, 0xC3FD, 0xC4AD, 0xC5F3, 0xC76D, 0xC8B8, 0xC972
	.short 0xC984, 0xC936, 0xC8B0, 0xC81D, 0xC7A6, 0xC775, 0xD417, 0x2A0D
	.short 0x6E40, 0xC439, 0x1E09, 0x1E6B, 0x1F53, 0x2069, 0x2152, 0x21B4
	.short 0x2152, 0x2069, 0x1F53, 0x1E6B, 0x1E09, 0x1E6B, 0x1F53, 0x2069
	.short 0x2152, 0x21B4, 0x2152, 0x2069, 0x1F53, 0x1E6B, 0x1E09, 0x1E6B
	.short 0x1F53, 0x2069, 0x2152, 0x21B4, 0x2180, 0x20FA, 0x2042, 0x1F7A
	.short 0x1EC3, 0x1E3D, 0x1E09, 0x073F, 0x0738, 0x0726, 0x0710, 0x06FE
	.short 0x06F7, 0x06FE, 0x0710, 0x0726, 0x0738, 0x073F, 0x0738, 0x0726
	.short 0x0710, 0x06FE, 0x06F7, 0x06FE, 0x0710, 0x0726, 0x0738, 0x073F
	.short 0x0738, 0x0726, 0x0710, 0x06FE, 0x06F7, 0x06FB, 0x0705, 0x0713
	.short 0x0723, 0x0731, 0x073B, 0x073F, 0x0348, 0x0357, 0x037B, 0x03A6
	.short 0x03CA, 0x03D9, 0x03CA, 0x03A6, 0x037B, 0x0357, 0x0348, 0x0357
	.short 0x037B, 0x03A6, 0x03CA, 0x03D9, 0x03CA, 0x03A6, 0x037B, 0x0357
	.short 0x0348, 0x0357, 0x037B, 0x03A6, 0x03CA, 0x03D9, 0x03D1, 0x03BC
	.short 0x03A0, 0x0381, 0x0365, 0x0350, 0x0348, 0xA37D, 0xA327, 0xA25A
	.short 0xA166, 0xA099, 0xA044, 0xA099, 0xA166, 0xA25A, 0xA327, 0xA37D
	.short 0xA327, 0xA25A, 0xA166, 0xA099, 0xA044, 0xA099, 0xA166, 0xA25A
	.short 0xA327, 0xA37D, 0xA327, 0xA25A, 0xA166, 0xA099, 0xA044, 0xA071
	.short 0xA0E7, 0xA188, 0xA238, 0xA2D9, 0xA34F, 0xA37D, 0x0000, 0x0036
	.short 0x00B7, 0x0151, 0x01D2, 0x0209, 0x01D2, 0x0151, 0x00B7, 0x0036
	.short 0x0000, 0x0036, 0x00B7, 0x0151, 0x01D2, 0x0209, 0x01E2, 0x0181
	.short 0x0104, 0x0087, 0x0026, 0x0000, 0x0036, 0x00B7, 0x0151, 0x01D2
	.short 0x0209, 0x01E2, 0x0181, 0x0104, 0x0087, 0x0026, 0x0000, 0x0000
	.short 0x0002, 0x0008, 0x000E, 0x0014, 0x0016, 0x0014, 0x000E, 0x0008
	.short 0x0002, 0x0000, 0x0002, 0x0008, 0x000E, 0x0014, 0x0016, 0x0015
	.short 0x0010, 0x000B, 0x0005, 0x0001, 0x0000, 0x0002, 0x0008, 0x000E
	.short 0x0014, 0x0016, 0x0015, 0x0010, 0x000B, 0x0005, 0x0001, 0x0000
	.short 0xB7C9, 0xB793, 0xB712, 0xB678, 0xB5F6, 0xB5C0, 0xB5F6, 0xB678
	.short 0xB712, 0xB793, 0xB7C9, 0xB793, 0xB712, 0xB678, 0xB5F6, 0xB5C0
	.short 0xB5E7, 0xB647, 0xB6C5, 0xB742, 0xB7A3, 0xB7C9, 0xB793, 0xB712
	.short 0xB678, 0xB5F6, 0xB5C0, 0xB5E7, 0xB647, 0xB6C5, 0xB742, 0xB7A3
	.short 0xB7C9, 0x1DDA, 0x1E67, 0x1FB7, 0x2148, 0x2299, 0x2326, 0x2299
	.short 0x2148, 0x1FB7, 0x1E67, 0x1DDA, 0x1E67, 0x1FB7, 0x2148, 0x2299
	.short 0x2326, 0x22C1, 0x21C6, 0x2080, 0x1F39, 0x1E3E, 0x1DDA, 0x1E67
	.short 0x1FB7, 0x2148, 0x2299, 0x2326, 0x22C1, 0x21C6, 0x2080, 0x1F39
	.short 0x1E3E, 0x1DDA, 0xE2E6, 0xE29E, 0xE1F3, 0xE126, 0xE07B, 0xE033
	.short 0xE07B, 0xE126, 0xE1F3, 0xE29E, 0xE2E6, 0xE29E, 0xE1F3, 0xE126
	.short 0xE07B, 0xE033, 0xE066, 0xE0E6, 0xE18C, 0xE233, 0xE2B3, 0xE2E6
	.short 0xE29E, 0xE1F3, 0xE126, 0xE07B, 0xE033, 0xE066, 0xE0E6, 0xE18C
	.short 0xE233, 0xE2B3, 0xE2E6, 0xFA83, 0xFA6D, 0xFA3A, 0xF9FD, 0xF9C9
	.short 0xF9B4, 0xF9C9, 0xF9FD, 0xFA3A, 0xFA6D, 0xFA83, 0xFA6D, 0xFA3A
	.short 0xF9FD, 0xF9C9, 0xF9B4, 0xF9C3, 0xF9E9, 0xFA1B, 0xFA4D, 0xFA73
	.short 0xFA83, 0xFA6D, 0xFA3A, 0xF9FD, 0xF9C9, 0xF9B4, 0xF9C3, 0xF9E9
	.short 0xFA1B, 0xFA4D, 0xFA73, 0xFA83, 0xAA3E, 0xA9EB, 0xA927, 0xA83C
	.short 0xA777, 0xA724, 0xA777, 0xA83C, 0xA927, 0xA9EB, 0xAA3E, 0xA9EB
	.short 0xA927, 0xA83C, 0xA777, 0xA724, 0xA75F, 0xA7F2, 0xA8B1, 0xA970
	.short 0xAA03, 0xAA3E, 0xA9EB, 0xA927, 0xA83C, 0xA777, 0xA724, 0xA75F
	.short 0xA7F2, 0xA8B1, 0xA970, 0xAA03, 0xAA3E, 0x8001, 0x8001, 0x4171
	.short 0xFDA6, 0xC630, 0x8001, 0x8001, 0x4171, 0xBF5F, 0x1461, 0x1448
	.short 0x1400, 0x1392, 0x1306, 0x1263, 0x11B0, 0x10F6, 0x103C, 0x0F89
	.short 0x0EE6, 0x0E5A, 0x0DEC, 0x0DA5, 0x0D8B, 0x0D9B, 0x0DC7, 0x0E0D
	.short 0x0E68, 0x0ED5, 0x0F51, 0x0FD7, 0x1065, 0x10F6, 0x1187, 0x1215
	.short 0x129B, 0x1317, 0x1384, 0x13DF, 0x1425, 0x1451, 0x1461, 0xF9F5
	.short 0xF9F8, 0xFA01, 0xFA0E, 0xFA1F, 0xFA33, 0xFA48, 0xFA5F, 0xFA75
	.short 0xFA8B, 0xFA9E, 0xFAAF, 0xFABD, 0xFAC5, 0xFAC8, 0xFAC6, 0xFAC1
	.short 0xFAB9, 0xFAAE, 0xFAA0, 0xFA92, 0xFA81, 0xFA70, 0xFA5F, 0xFA4D
	.short 0xFA3C, 0xFA2C, 0xFA1D, 0xFA10, 0xFA05, 0xF9FD, 0xF9F7, 0xF9F5
	.short 0x0A43, 0x0A36, 0x0A10, 0x09D6, 0x098C, 0x0936, 0x08D8, 0x0875
	.short 0x0813, 0x07B5, 0x075F, 0x0715, 0x06DB, 0x06B5, 0x06A8, 0x06B0
	.short 0x06C7, 0x06EC, 0x071C, 0x0756, 0x0797, 0x07DE, 0x0829, 0x0875
	.short 0x08C2, 0x090D, 0x0954, 0x0995, 0x09CF, 0x09FF, 0x0A24, 0x0A3B
	.short 0x0A43, 0x0E64, 0x0E59, 0x0E41, 0x0E29, 0x0E1F, 0x0E29, 0x0E41
	.short 0x0E59, 0x0E64, 0x0E59, 0x0E41, 0x0E29, 0x0E1F, 0x0E29, 0x0E41
	.short 0x0E59, 0x0E64, 0x0E59, 0x0E41, 0x0E29, 0x0E1F, 0x0E29, 0x0E41
	.short 0x0E59, 0x0E64, 0x0E59, 0x0E41, 0x0E29, 0x0E1F, 0x0E29, 0x0E41
	.short 0x0E59, 0x0E64, 0xF92A, 0xF914, 0xF8E2, 0xF8B1, 0xF89B, 0xF8B1
	.short 0xF8E2, 0xF914, 0xF92A, 0xF914, 0xF8E2, 0xF8B1, 0xF89B, 0xF8B1
	.short 0xF8E2, 0xF914, 0xF92A, 0xF914, 0xF8E2, 0xF8B1, 0xF89B, 0xF8B1
	.short 0xF8E2, 0xF914, 0xF92A, 0xF914, 0xF8E2, 0xF8B1, 0xF89B, 0xF8B1
	.short 0xF8E2, 0xF914, 0xF92A, 0x1B2E, 0x1B6C, 0x1BF5, 0x1C7D, 0x1CBC
	.short 0x1C7D, 0x1BF5, 0x1B6C, 0x1B2E, 0x1B6C, 0x1BF5, 0x1C7D, 0x1CBC
	.short 0x1C7D, 0x1BF5, 0x1B6C, 0x1B2E, 0x1B6C, 0x1BF5, 0x1C7D, 0x1CBC
	.short 0x1C7D, 0x1BF5, 0x1B6C, 0x1B2E, 0x1B6C, 0x1BF5, 0x1C7D, 0x1CBC
	.short 0x1C7D, 0x1BF5, 0x1B6C, 0x1B2E, 0x4A19

anime_99_end:
