.balign 4

anime_demoloop1:
	ANIME(anime_demoloop1, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 107, 20)

anime_demoloop1_tbl:
	.short   107,     0,   107,   107,   101,   214
	.short     1,   315,     1,   316,     1,   315
	.short   107,   317,   107,   424,   107,   531
	.short   107,   638,   107,   745,   107,   852
	.short   107,   959,   107,  1066,   107,  1173
	.short   107,  1280,   107,  1387,   107,  1494
	.short   107,  1601,   107,  1708,   107,  1815
	.short   107,  1922,   107,  2029,   107,  2136
	.short   107,  2243,   107,  2350,   107,  2457
	.short   107,  2564,   107,  2671,   107,  2778
	.short   107,  2885,   107,  2992,   107,  3099
	.short   107,  3206,   107,  3313,   107,  3420
	.short   107,  3527,   107,  3634,   107,  3741
	.short   107,  3848,   107,  3955,   107,  4062
	.short     1,     9,     1,    92,     1,  4169
	.short   105,  4170,   105,  4275,   105,  4380
	.short   107,  4485,   107,  4592,   107,  4699
	.short   107,  4806,   107,  4913,   107,  5020
	.short     1,  5127,     1,  5128,     1,  5129
	.short   107,  5130,   107,  5237,   107,  5344
	.short   107,  5451,   107,  5558,   107,  5665

anime_demoloop1_val:
	.short 0x006B, 0x0065, 0x005E, 0x0057, 0x0051, 0x004C, 0x0047, 0x0042
	.short 0x0041, 0x0040, 0x0042, 0x0048, 0x004E, 0x0059, 0x0064, 0x006F
	.short 0x0073, 0x0077, 0x007B, 0x007D, 0x007F, 0x0080, 0x0082, 0x0084
	.short 0x0086, 0x0086, 0x0084, 0x0080, 0x007E, 0x007E, 0x007E, 0x007E
	.short 0x0080, 0x0081, 0x0082, 0x0082, 0x0081, 0x007F, 0x007A, 0x0074
	.short 0x006F, 0x006A, 0x0065, 0x005E, 0x0057, 0x0051, 0x004C, 0x0047
	.short 0x0042, 0x0041, 0x0040, 0x0042, 0x0048, 0x004E, 0x0059, 0x0065
	.short 0x0070, 0x0073, 0x0077, 0x007B, 0x007E, 0x0081, 0x0083, 0x0084
	.short 0x0084, 0x0083, 0x007E, 0x0077, 0x006D, 0x0065, 0x005E, 0x0057
	.short 0x0051, 0x004C, 0x0047, 0x0042, 0x0041, 0x0041, 0x0040, 0x0040
	.short 0x0040, 0x0040, 0x0040, 0x0040, 0x0041, 0x0041, 0x0043, 0x0045
	.short 0x0047, 0x004A, 0x004C, 0x0051, 0x0056, 0x005B, 0x0062, 0x0069
	.short 0x0070, 0x0072, 0x0075, 0x0077, 0x007A, 0x007C, 0x007D, 0x007D
	.short 0x007E, 0x0075, 0x0071, 0x00C8, 0x00CC, 0x00CB, 0x00C9, 0x00C0
	.short 0x00B8, 0x00AF, 0x00A7, 0x009D, 0x0099, 0x009B, 0x00A5, 0x00AF
	.short 0x00C2, 0x00D2, 0x00D7, 0x00D6, 0x00D2, 0x00CD, 0x00C1, 0x00B3
	.short 0x00A8, 0x00A2, 0x00A0, 0x00A3, 0x00B1, 0x00C1, 0x00CE, 0x00D5
	.short 0x00D7, 0x00D5, 0x00CF, 0x00C4, 0x00B4, 0x00A3, 0x0095, 0x0091
	.short 0x0090, 0x0094, 0x00A2, 0x00B9, 0x00C8, 0x00CC, 0x00CB, 0x00C9
	.short 0x00C0, 0x00B8, 0x00AF, 0x00A7, 0x009D, 0x0099, 0x009B, 0x00A5
	.short 0x00AF, 0x00C2, 0x00D2, 0x00D7, 0x00D6, 0x00D2, 0x00C9, 0x00BC
	.short 0x00AF, 0x00A6, 0x00A2, 0x00A0, 0x00A3, 0x00AE, 0x00BE, 0x00C9
	.short 0x00CC, 0x00CB, 0x00C9, 0x00C0, 0x00B8, 0x00AF, 0x00A7, 0x009F
	.short 0x0099, 0x0098, 0x009B, 0x00A7, 0x00BA, 0x00C6, 0x00CA, 0x00C8
	.short 0x00C1, 0x00B3, 0x00A2, 0x0094, 0x008D, 0x008B, 0x0091, 0x00A7
	.short 0x00C0, 0x00CA, 0x00D2, 0x00D5, 0x00D3, 0x00CF, 0x00C6, 0x00B8
	.short 0x00AB, 0x00A1, 0x009D, 0x009B, 0x00AA, 0x00B6, 0xFFA5, 0xFFA5
	.short 0xFFA5, 0xFFA5, 0xFFA6, 0xFFA8, 0xFFA8, 0xFFA8, 0xFFA7, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5
	.short 0xFFA5, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA5
	.short 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5
	.short 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA6, 0xFFA8, 0xFFA8, 0xFFA8, 0xFFA7
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5
	.short 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA6, 0xFFA8
	.short 0xFFA8, 0xFFA8, 0xFFA8, 0xFFA7, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA5, 0x0000, 0x3FFF, 0x02A5, 0x077D, 0x0C6D
	.short 0x0CBB, 0x0D07, 0x0D52, 0x0D9B, 0x0DE2, 0x0A08, 0x0604, 0x01EB
	.short 0xFDD9, 0xF9C3, 0xF59D, 0xF160, 0xED07, 0xEDD6, 0xEECF, 0xEEBA
	.short 0xEEA4, 0xEEF2, 0xEF40, 0xEF8D, 0xEFDA, 0xEF48, 0xEEC1, 0xEE44
	.short 0xEDD1, 0xED67, 0xED07, 0xEDD6, 0xEECF, 0xEEBA, 0xEEA4, 0xEEF2
	.short 0xEF40, 0xEF8D, 0xEFDA, 0xF485, 0xF92F, 0xFDE2, 0x02A5, 0x077D
	.short 0x0C6D, 0x0CBB, 0x0D07, 0x0D52, 0x0D9B, 0x0DE2, 0x0A08, 0x0604
	.short 0x0300, 0x0014, 0xFD36, 0xFA61, 0xF78D, 0xF4B2, 0xF1CA, 0xEECF
	.short 0xEEBA, 0xEEA4, 0xEEF2, 0xEF40, 0xEF8D, 0xEFDA, 0xF485, 0xF92F
	.short 0xFDE2, 0x02A5, 0x077D, 0x0C6D, 0x0CBB, 0x0D07, 0x0D52, 0x0D9B
	.short 0x0DE2, 0x0A08, 0x0604, 0x06D0, 0x079A, 0x0861, 0x0926, 0x09E9
	.short 0x0AA9, 0x09F0, 0x0936, 0x087E, 0x07C5, 0x070D, 0x0655, 0x059E
	.short 0x019E, 0xFD94, 0xF980, 0xF561, 0xF139, 0xED07, 0xED58, 0xEDB8
	.short 0xEE27, 0xEEA4, 0xEEF2, 0xEF40, 0xEF8D, 0xEFDA, 0xF3E7, 0xF8A1
	.short 0xFF2A, 0xFB94, 0xF84B, 0xF78B, 0xF6C9, 0xF607, 0xF544, 0xF481
	.short 0xF218, 0xEFCF, 0xF3E2, 0xF808, 0xFC2B, 0x0035, 0x0410, 0x07A9
	.short 0x0A14, 0x0C72, 0x0C33, 0x0BF4, 0x0CA1, 0x0D4F, 0x0DFE, 0x0EAD
	.short 0x0D8B, 0x0C64, 0x0B3A, 0x0A0C, 0x08DC, 0x07A9, 0x0A14, 0x0C72
	.short 0x0C33, 0x0BF4, 0x0CA1, 0x0D4F, 0x0DFE, 0x0EAD, 0x0AD1, 0x06E1
	.short 0x02F6, 0xFF2A, 0xFB94, 0xF84B, 0xF78B, 0xF6C9, 0xF607, 0xF544
	.short 0xF481, 0xF218, 0xEFCF, 0xF344, 0xF6D7, 0xFA7E, 0xFE2D, 0x01DB
	.short 0x057D, 0x0908, 0x0C72, 0x0C33, 0x0BF4, 0x0CA1, 0x0D4F, 0x0DFE
	.short 0x0EAD, 0x0AD1, 0x06E1, 0x02F6, 0xFF2A, 0xFB94, 0xF84B, 0xF78B
	.short 0xF6C9, 0xF607, 0xF544, 0xF481, 0xF218, 0xEFCF, 0xF082, 0xF138
	.short 0xF1EE, 0xF2A5, 0xF35E, 0xF417, 0xF4DB, 0xF59E, 0xF662, 0xF725
	.short 0xF7E7, 0xF8A9, 0xF96B, 0xFBE0, 0xFE5B, 0x00D1, 0x0337, 0x0582
	.short 0x07A9, 0x08C2, 0x09D8, 0x0AE9, 0x0BF4, 0x0CA1, 0x0D4F, 0x0DFE
	.short 0x0EAD, 0x0656, 0x0351, 0x4F59, 0x4DAF, 0x4BA2, 0x4C0B, 0x4C72
	.short 0x4CD9, 0x4D3E, 0x4DA3, 0x4EE6, 0x506F, 0x5084, 0x502A, 0x4F66
	.short 0x4E3A, 0x4CA9, 0x4AB8, 0x4D30, 0x4FBE, 0x5132, 0x52A5, 0x5261
	.short 0x521E, 0x51DD, 0x519C, 0x5066, 0x4F37, 0x4E0F, 0x4CED, 0x4BD0
	.short 0x4AB8, 0x4D30, 0x4FBE, 0x5132, 0x52A5, 0x5261, 0x521E, 0x51DD
	.short 0x519C, 0x51BB, 0x5163, 0x5097, 0x4F59, 0x4DAF, 0x4BA2, 0x4C0B
	.short 0x4C72, 0x4CD9, 0x4D3E, 0x4DA3, 0x4EE6, 0x506F, 0x5145, 0x51D5
	.short 0x5220, 0x5229, 0x51F1, 0x5177, 0x50BC, 0x4FBE, 0x5132, 0x52A5
	.short 0x5261, 0x521E, 0x51DD, 0x519C, 0x51BB, 0x5163, 0x5097, 0x4F59
	.short 0x4DAF, 0x4BA2, 0x4C0B, 0x4C72, 0x4CD9, 0x4D3E, 0x4DA3, 0x4EE6
	.short 0x506F, 0x5028, 0x4FE6, 0x4FA8, 0x4F6F, 0x4F39, 0x4F07, 0x4EFA
	.short 0x4EEA, 0x4ED6, 0x4EBF, 0x4EA4, 0x4E86, 0x4E65, 0x4E64, 0x4E24
	.short 0x4DA5, 0x4CE7, 0x4BEC, 0x4AB8, 0x4CAA, 0x4EA2, 0x50A1, 0x52A5
	.short 0x5261, 0x521E, 0x51DD, 0x519C, 0x5184, 0x510A, 0x023D, 0x016F
	.short 0xFC6C, 0xFC15, 0xFBBB, 0xFB61, 0xFB04, 0xFAA6, 0x038C, 0x0C57
	.short 0x0B5A, 0x0A1C, 0x08A2, 0x06F6, 0x0527, 0x0345, 0x034F, 0x0364
	.short 0x0423, 0x04E3, 0x04CF, 0x04B9, 0x049F, 0x0482, 0x0445, 0x040B
	.short 0x03D5, 0x03A1, 0x0371, 0x0345, 0x034F, 0x0364, 0x03D8, 0x0443
	.short 0x03E9, 0x0393, 0x0341, 0x02F1, 0x0467, 0x05C3, 0x06F4, 0x0422
	.short 0x016F, 0xFC6C, 0xFC15, 0xFBBB, 0xFB61, 0xFB04, 0xFAA6, 0x038C
	.short 0x0C57, 0x0C63, 0x0C5D, 0x0C43, 0x0C14, 0x0BD3, 0x0B81, 0x0CEE
	.short 0x0E48, 0x0CE8, 0x0B91, 0x0990, 0x0791, 0x0596, 0x039E, 0x035D
	.short 0x0301, 0x028D, 0x0205, 0x016F, 0xFC7B, 0xFC31, 0xFBE3, 0xFB92
	.short 0xFDF5, 0x0058, 0x0654, 0x0C2F, 0x0BB8, 0x0B3F, 0x0AC5, 0x0A4A
	.short 0x09CE, 0x0952, 0x0826, 0x06F7, 0x05C7, 0x0496, 0x0365, 0x0234
	.short 0x0104, 0x012B, 0x0152, 0x0178, 0x0232, 0x02CD, 0x0345, 0x031B
	.short 0x02F1, 0x02C7, 0x029B, 0x0207, 0x016A, 0x00C6, 0x001A, 0x011B
	.short 0x016C, 0xFFCF, 0xFEF8, 0x00F9, 0x0096, 0x0032, 0xFFCF, 0xFF6D
	.short 0xFF0C, 0xFF63, 0xFFD7, 0x003B, 0x0077, 0x0088, 0x0070, 0x0031
	.short 0xFFCE, 0xFFEB, 0x0006, 0x0149, 0x028B, 0x023E, 0x01F2, 0x01A8
	.short 0x015F, 0x0121, 0x00E1, 0x009F, 0x005B, 0x0015, 0xFFCE, 0xFFEB
	.short 0x0006, 0x008F, 0x011E, 0x0016, 0xFF0E, 0xFE04, 0xFCF9, 0xFC52
	.short 0xFBA3, 0xFAF2, 0xFCED, 0xFEF8, 0x00F9, 0x0096, 0x0032, 0xFFCF
	.short 0xFF6D, 0xFF0C, 0xFF63, 0xFFD7, 0xFF35, 0xFE75, 0xFD9A, 0xFCA7
	.short 0xFBA2, 0xFA90, 0xF8CE, 0xF719, 0xF975, 0xFBD8, 0xFCA5, 0xFD7B
	.short 0xFE58, 0xFF3A, 0xFF5D, 0xFF69, 0xFF5C, 0xFF36, 0xFEF8, 0x0082
	.short 0xFFA8, 0xFECF, 0xFDF8, 0xFD38, 0xFC70, 0xFD92, 0xFED8, 0xFE70
	.short 0xFE09, 0xFDA1, 0xFD3A, 0xFCD4, 0xFC6F, 0xFCDA, 0xFD46, 0xFDB2
	.short 0xFE1D, 0xFE88, 0xFEF1, 0xFF59, 0x0020, 0x00C4, 0x0142, 0x00E3
	.short 0x0066, 0xFFCE, 0xFF58, 0xFEE4, 0xFE72, 0xFE00, 0xFCF0, 0xFBE4
	.short 0xFADC, 0xF9D8, 0xFF46, 0xFFA4, 0xFA3D, 0xF930, 0xFABE, 0xFA8F
	.short 0xFA63, 0xFA3A, 0xFA14, 0xF9F1, 0xF862, 0xF662, 0xF891, 0xFAC1
	.short 0xFCDD, 0xFED2, 0x0090, 0x020E, 0x009B, 0xFF2A, 0xFE8E, 0xFDF9
	.short 0xFE77, 0xFEF5, 0xFF73, 0xFFF2, 0x0049, 0x00A2, 0x00FC, 0x0156
	.short 0x01B2, 0x020E, 0x009B, 0xFF2A, 0xFDBC, 0xFC4E, 0xFBFB, 0xFBAA
	.short 0xFB5B, 0xFB0F, 0xF9C1, 0xF86B, 0xF71F, 0xF845, 0xF930, 0xFABE
	.short 0xFA8F, 0xFA63, 0xFA3A, 0xFA14, 0xF9F1, 0xF862, 0xF662, 0xF772
	.short 0xF877, 0xF96B, 0xFA4A, 0xFB12, 0xFBBF, 0xFB9D, 0xFB6C, 0xFB02
	.short 0xFA90, 0xFB3F, 0xFBD8, 0xFC5B, 0xFCC7, 0xFBFD, 0xFB35, 0xFA76
	.short 0xF9C8, 0xF930, 0xFAF5, 0xFAFE, 0xFB0D, 0xFB21, 0xFAEA, 0xFAA2
	.short 0xF8B5, 0xF6AF, 0xF6F1, 0xF733, 0xF776, 0xF7B9, 0xF7FC, 0xF840
	.short 0xF8B0, 0xF91C, 0xF983, 0xF9E5, 0xFA41, 0xFA97, 0xFAE8, 0xFBF6
	.short 0xFD1C, 0xFE54, 0xFF96, 0x00D6, 0x020E, 0x0083, 0xFEF7, 0xFD6C
	.short 0xFBE2, 0xFC85, 0xFD2B, 0xFDD6, 0xFE85, 0xFF2D, 0xFDB7, 0xFDF0
	.short 0xF806, 0xF6AB, 0xF548, 0xF3DA, 0xF260, 0xF0D8, 0xEF3F, 0xEC83
	.short 0xE9C1, 0xF038, 0xF6A5, 0xFCFF, 0x033D, 0x095B, 0x0F56, 0x0F22
	.short 0x0EFE, 0x0E3E, 0x0D7D, 0x0CBD, 0x0BFC, 0x0B3B, 0x0A7A, 0x0B6C
	.short 0x0C62, 0x0D5B, 0x0E58, 0x0F58, 0x105C, 0x109E, 0x10E4, 0x1084
	.short 0x1038, 0x1000, 0x0FDB, 0x0FCA, 0x0FCB, 0x08DB, 0x01D2, 0xFABC
	.short 0xF3A6, 0xEC9F, 0xECB8, 0xECCA, 0xECD6, 0xECDC, 0xECDA, 0xECD1
	.short 0xE8E0, 0xE4F8, 0xEA02, 0xEEFE, 0xF3E9, 0xF8C2, 0xFD89, 0x023E
	.short 0x0419, 0x05F3, 0x07CB, 0x09A0, 0x0B74, 0x0C82, 0x0D97, 0x0EB3
	.short 0x07FA, 0x0126, 0xFA45, 0xF368, 0xEC9F, 0xECB8, 0xECCA, 0xECD6
	.short 0xECDC, 0xECDA, 0xECD1, 0xE8F0, 0xE4E1, 0xE543, 0xE5A7, 0xE60F
	.short 0xE678, 0xE6E5, 0xE755, 0xE904, 0xEAB5, 0xEC66, 0xEE17, 0xEFC7
	.short 0xF176, 0xF321, 0xF735, 0xFB2C, 0xFF0A, 0x02D2, 0x0687, 0x0A2D
	.short 0x09C6, 0x095F, 0x08F9, 0x0894, 0x0830, 0x07CC, 0x0769, 0x0707
	.short 0x02B3, 0xFE66, 0xF79C, 0xF8EE, 0xFB96, 0xFE3D, 0x00E0, 0x037D
	.short 0x0613, 0x089F, 0x09B1, 0x0AC7, 0x0933, 0x0754, 0x0536, 0x02EA
	.short 0x0082, 0xFE11, 0xFC84, 0xFAF4, 0xFABE, 0xFA89, 0xFA56, 0xFA24
	.short 0xF9F5, 0xF9C7, 0xF91D, 0xF877, 0xF7D5, 0xF737, 0xF69E, 0xF609
	.short 0xF5C1, 0xF57B, 0xF733, 0xF8F2, 0xFAB5, 0xFC7A, 0xFE42, 0x0009
	.short 0x012F, 0x0258, 0x0375, 0x047A, 0x055A, 0x063C, 0x0721, 0x080A
	.short 0x08F7, 0x09E7, 0x0AD9, 0x0BC7, 0x0D04, 0x0B4A, 0x096E, 0x0778
	.short 0x0570, 0x0360, 0x014E, 0x007D, 0xFFA5, 0xFEC7, 0xFDE3, 0xFCFB
	.short 0xFF0A, 0x0116, 0x031E, 0x03DB, 0x047C, 0x04F6, 0x0541, 0x055A
	.short 0x063C, 0x0721, 0x080A, 0x08F7, 0x09E7, 0x0AD9, 0x0897, 0x06E5
	.short 0x07B4, 0x0882, 0x094F, 0x0A1B, 0x0AE6, 0x0BAF, 0x0BB8, 0x0BCC
	.short 0x0BEB, 0x0C16, 0x0C4B, 0x0C8A, 0x0CD4, 0x0A7C, 0x0802, 0x056D
	.short 0x02C6, 0x0013, 0xFD5A, 0xFD10, 0xFCC5, 0xFC79, 0xFC2C, 0xFBDE
	.short 0xFB8F, 0xFB3F, 0xFAEE, 0xFC97, 0xFE57, 0xFBF2, 0xFC6B, 0xFC35
	.short 0xFBEE, 0xFB96, 0xFB2B, 0xFAAC, 0xFA18, 0xFA03, 0xF9D5, 0xFB9F
	.short 0xFD2A, 0xFE6A, 0xFF55, 0xFFE8, 0x0023, 0xFE6F, 0xFCBC, 0xFD15
	.short 0xFD71, 0xFDCE, 0xFE2E, 0xFE90, 0xFEF4, 0xFEA6, 0xFE54, 0xFDFD
	.short 0xFDA1, 0xFD40, 0xFCDA, 0xFAAE, 0xF881, 0xFA0E, 0xFB93, 0xFD10
	.short 0xFE89, 0xFFFC, 0x016C, 0x0168, 0x012A, 0x00B0, 0xFFFD, 0xFF1B
	.short 0xFE18, 0xFD17, 0xFC18, 0xFB1B, 0xFA20, 0xF926, 0xFB9D, 0xFDF8
	.short 0xFEDB, 0xFF8C, 0x0008, 0x004C, 0x0059, 0x0030, 0x00DC, 0x017D
	.short 0x0211, 0x029A, 0x0316, 0x03A0, 0x0434, 0x04D4, 0x03F7, 0x02EF
	.short 0x01C1, 0x0077, 0xFF1B, 0xFE18, 0xFD17, 0xFC18, 0xFB1B, 0xFA20
	.short 0xF926, 0xFD84, 0x0215, 0x027D, 0x02E8, 0x0356, 0x03C6, 0x0439
	.short 0x04AF, 0x039A, 0x0284, 0x016F, 0x005B, 0xFF48, 0xFE39, 0xFD2C
	.short 0xFE73, 0xFF82, 0x005B, 0x00FE, 0x016A, 0x01A3, 0x0135, 0x00C8
	.short 0x005C, 0xFFF0, 0xFF85, 0xFF1B, 0xFEB1, 0xFE48, 0xFF49, 0x0026
	.short 0xFE65, 0xFFFF, 0x0022, 0x0045, 0x0067, 0x0089, 0x00AA, 0x0072
	.short 0x0039, 0xFFFF, 0xFE06, 0xFC0D, 0xFA11, 0xF813, 0xF611, 0xF408
	.short 0xF1F8, 0xEFDF, 0xF176, 0xF2F0, 0xF450, 0xF598, 0xF6CC, 0xF7ED
	.short 0xF716, 0xF634, 0xF548, 0xF450, 0xF34A, 0xF237, 0xF113, 0xEFDF
	.short 0xF176, 0xF2F0, 0xF450, 0xF598, 0xF6CC, 0xF7ED, 0xF98C, 0xFB2B
	.short 0xFCC9, 0xFE65, 0xFFFF, 0x0022, 0x0045, 0x0067, 0x0089, 0x00AA
	.short 0x0072, 0x0039, 0xFFFF, 0xFE06, 0xFC0D, 0xFA11, 0xF813, 0xF611
	.short 0xF408, 0xF1F8, 0xEFDF, 0xF176, 0xF2F0, 0xF450, 0xF598, 0xF6CC
	.short 0xF7ED, 0xF98C, 0xFB2B, 0xFCC9, 0xFE65, 0xFFFF, 0x0022, 0x0045
	.short 0x0067, 0x0089, 0x00AA, 0x0072, 0x0039, 0xFFFF, 0xFE85, 0xFD09
	.short 0xFB8D, 0xFA11, 0xF895, 0xF71A, 0xF84A, 0xF97A, 0xFAA8, 0xFBD6
	.short 0xFD02, 0xFE2E, 0xFF59, 0xFEE5, 0xFE70, 0xFDF9, 0xFD81, 0xFD08
	.short 0xFC8D, 0xFCCF, 0xFD0C, 0xFD46, 0xFD7C, 0xFDAF, 0xFDDE, 0xFE09
	.short 0xFE30, 0xFCFC, 0xFBC8, 0x0044, 0x0001, 0xFEE3, 0xFDC5, 0xFCA7
	.short 0xFB89, 0xFA6B, 0xFC48, 0xFE25, 0x0001, 0xFE07, 0xFC04, 0xF9FC
	.short 0xF7F1, 0xF5E5, 0xF3DB, 0xF1D6, 0xEFD7, 0xF28F, 0xF556, 0xF829
	.short 0xFB05, 0xFDE6, 0x00C8, 0xFE9F, 0xFC75, 0xFA4E, 0xF829, 0xF60A
	.short 0xF3F0, 0xF1DF, 0xEFD7, 0xF28F, 0xF556, 0xF829, 0xFB05, 0xFDE6
	.short 0x00C8, 0x00BC, 0x00A1, 0x0079, 0x0044, 0x0001, 0xFEE3, 0xFDC5
	.short 0xFCA7, 0xFB89, 0xFA6B, 0xFC48, 0xFE25, 0x0001, 0xFE07, 0xFC04
	.short 0xF9FC, 0xF7F1, 0xF5E5, 0xF3DB, 0xF1D6, 0xEFD7, 0xF28F, 0xF556
	.short 0xF829, 0xFB05, 0xFDE6, 0x00C8, 0x00BC, 0x00A1, 0x0079, 0x0044
	.short 0x0001, 0xFEE3, 0xFDC5, 0xFCA7, 0xFB89, 0xFA6B, 0xFC48, 0xFE25
	.short 0x0001, 0x001A, 0x002E, 0x003A, 0x0041, 0x0041, 0x003A, 0xFF90
	.short 0xFEE4, 0xFE34, 0xFD83, 0xFCCF, 0xFC1A, 0xFB63, 0xFBB2, 0xFBFE
	.short 0xFC48, 0xFC8F, 0xFCD4, 0xFD16, 0xFC5F, 0xFBA7, 0xFAED, 0xFA32
	.short 0xF976, 0xF8B9, 0xF7FB, 0xF73D, 0xF77A, 0xF7B6, 0xC022, 0xC171
	.short 0xC184, 0xC196, 0xC1A8, 0xC1B8, 0xC1C8, 0xC1AD, 0xC190, 0xC171
	.short 0xC10C, 0xC0BF, 0xC08A, 0xC06F, 0xC06E, 0xC088, 0xC0BE, 0xC110
	.short 0xBFBB, 0xBE88, 0xBD73, 0xBC7A, 0xBB9A, 0xBAD1, 0xBB65, 0xBC07
	.short 0xBCB5, 0xBD73, 0xBE40, 0xBF1D, 0xC00D, 0xC110, 0xBFBB, 0xBE88
	.short 0xBD73, 0xBC7A, 0xBB9A, 0xBAD1, 0xBC26, 0xBD7C, 0xBED0, 0xC022
	.short 0xC171, 0xC184, 0xC196, 0xC1A8, 0xC1B8, 0xC1C8, 0xC1AD, 0xC190
	.short 0xC171, 0xC10C, 0xC0BF, 0xC08A, 0xC06F, 0xC06E, 0xC088, 0xC0BE
	.short 0xC110, 0xBFBB, 0xBE88, 0xBD73, 0xBC7A, 0xBB9A, 0xBAD1, 0xBC26
	.short 0xBD7C, 0xBED0, 0xC022, 0xC171, 0xC184, 0xC196, 0xC1A8, 0xC1B8
	.short 0xC1C8, 0xC1AD, 0xC190, 0xC171, 0xC0C4, 0xC015, 0xBF66, 0xBEB7
	.short 0xBE07, 0xBD58, 0xBDB1, 0xBE06, 0xBE55, 0xBE9F, 0xBEE4, 0xBF24
	.short 0xBF5F, 0xBE90, 0xBDC0, 0xBCF0, 0xBC1E, 0xBB4D, 0xBA7A, 0xBB4F
	.short 0xBC24, 0xBCF8, 0xBDCB, 0xBE9E, 0xBF71, 0xC043, 0xC115, 0xC0FD
	.short 0xC0E2, 0xCDCF, 0xCEF2, 0xCF7A, 0xD003, 0xD08C, 0xD115, 0xD19F
	.short 0xD228, 0xD2B1, 0xD33A, 0xD1AD, 0xCFEA, 0xCDCD, 0xCB1C, 0xC771
	.short 0xC20D, 0xB977, 0x3042, 0xB6C8, 0xBC31, 0xC099, 0xC42C, 0xC716
	.short 0xC97B, 0xC8F2, 0xC834, 0xC735, 0xC5E8, 0xC438, 0xC20D, 0xB977
	.short 0x3042, 0xB6C8, 0xBC31, 0xC099, 0xC42C, 0xC716, 0xC97B, 0xC9EE
	.short 0xCA4A, 0xCA93, 0xCACC, 0xCAF8, 0xCBF3, 0xCCF2, 0xCDF4, 0xCEFB
	.short 0xD005, 0xD112, 0xD224, 0xD33A, 0xCEA1, 0xC9CB, 0xC4A0, 0x3F03
	.short 0x38E1, 0x3231, 0x34FF, 0x37DD, 0xBAC8, 0xBDBB, 0xC0B1, 0xC3A7
	.short 0xC696, 0xC97B, 0xC9D9, 0xC9ED, 0xC9BF, 0xC957, 0xC8B6, 0xC9F4
	.short 0xCB37, 0xCC7F, 0xCDCD, 0xCF1F, 0xD074, 0xD1CC, 0xD327, 0xD2F4
	.short 0xD2C0, 0xD28C, 0xD257, 0xD221, 0xD1EA, 0xCCAB, 0x46F5, 0x40EC
	.short 0x3AC3, 0x34B7, 0x2EFC, 0x29B6, 0x2803, 0x2653, 0x24A6, 0x274F
	.short 0x2A02, 0x2CBC, 0x2B69, 0x2A17, 0x2AC5, 0x2B74, 0x2C23, 0x2CD2
	.short 0x2D81, 0x2E30, 0x2E7D, 0x2EAD, 0x7F0A, 0x7911, 0x790A, 0x7904
	.short 0x78FE, 0x78F8, 0x78F3, 0x78EE, 0x78E9, 0x78E5, 0x80A8, 0x88B7
	.short 0x90E6, 0x98FD, 0xA0C2, 0xA7EC, 0xA945, 0xD605, 0xA7C7, 0xA50D
	.short 0xA1F0, 0x9E90, 0x9B03, 0x975D, 0x9A36, 0x9D0D, 0x9FDE, 0xA2A3
	.short 0xA555, 0xA7EC, 0xA945, 0xD605, 0xA7C7, 0xA50D, 0xA1F0, 0x9E90
	.short 0x9B03, 0x975D, 0x92C1, 0x8E18, 0x8969, 0x84BE, 0x801F, 0x7F2C
	.short 0x7E3B, 0x7D4E, 0x7C64, 0x7B7E, 0x7A9C, 0x79BE, 0x78E5, 0x7E37
	.short 0x839E, 0x88ED, 0xF20E, 0xED85, 0xE9A9, 0xE91F, 0xE8B1, 0x979F
	.short 0x97D1, 0x97E3, 0x97D5, 0x97A8, 0x975D, 0x932C, 0x8EED, 0x8AAB
	.short 0x8670, 0x8248, 0x81A5, 0x810C, 0x807D, 0x7FF9, 0x7F81, 0x7F14
	.short 0x7EB3, 0x7E5E, 0x7F93, 0x80C8, 0x81FD, 0x8332, 0x8467, 0x859B
	.short 0x87B3, 0xF6C6, 0xF5F4, 0xF5EC, 0xF6AD, 0xF824, 0xFA2F, 0xF9F3
	.short 0xF9A5, 0xF945, 0xF836, 0xF731, 0xF63A, 0xF63B, 0xF628, 0xF692
	.short 0xF6FB, 0xF764, 0xF7CC, 0xF833, 0xF899, 0xFA5A, 0xFC1F, 0x077C
	.short 0x080C, 0x082A, 0x0849, 0x0867, 0x0886, 0x08A4, 0x08C3, 0x08E2
	.short 0x0901, 0x0986, 0x0A66, 0x0BBE, 0x0DC3, 0x10D6, 0x15B1, 0x1ACA
	.short 0xA087, 0x19EE, 0x1472, 0x0FF6, 0x0C4E, 0x094E, 0x06D3, 0x08B1
	.short 0x0ABA, 0x0CFA, 0x0F80, 0x125F, 0x15B1, 0x1ACA, 0xA087, 0x19EE
	.short 0x1472, 0x0FF6, 0x0C4E, 0x094E, 0x06D3, 0x0637, 0x05AE, 0x0535
	.short 0x04C6, 0x0460, 0x04DF, 0x0563, 0x05EE, 0x067F, 0x0716, 0x07B4
	.short 0x0857, 0x0901, 0x0980, 0x0AA5, 0x0C7E, 0x8F1B, 0x9286, 0x96BE
	.short 0x94DE, 0x92ED, 0x10EE, 0x0EE8, 0x0CDD, 0x0AD3, 0x08CE, 0x06D3
	.short 0x045E, 0x0209, 0xFFC8, 0xFD91, 0xFB5C, 0xFCAA, 0xFDFD, 0xFF56
	.short 0x00B4, 0x0215, 0x037A, 0x04E2, 0x064B, 0x065F, 0x0674, 0x068B
	.short 0x06A4, 0x06BE, 0x06D9, 0x0B6A, 0x9072, 0x95CD, 0x9B48, 0xA0A6
	.short 0xA5B4, 0xAA4C, 0xA88A, 0xA6CB, 0xA50F, 0xA46A, 0xA3B3, 0xA2E9
	.short 0xA06E, 0x9DF4, 0x9E23, 0x9E53, 0x9E85, 0x9EB9, 0x9EEE, 0x9F25
	.short 0x9C9B, 0x9A17, 0x146B, 0x13F1, 0x12B8, 0x117C, 0x103C, 0x0EF6
	.short 0x0DAA, 0x0C56, 0x0AF8, 0x098E, 0x0DF7, 0x120E, 0x15D5, 0x1954
	.short 0x1C90, 0x1F91, 0x2260, 0x2504, 0x22AE, 0x2054, 0x1DF7, 0x1B98
	.short 0x1938, 0x16D6, 0x18A0, 0x1A68, 0x1C30, 0x1DF7, 0x1FBD, 0x2181
	.short 0x2344, 0x2504, 0x22AE, 0x2054, 0x1DF7, 0x1B98, 0x1938, 0x16D6
	.short 0x1683, 0x161A, 0x159A, 0x1501, 0x144F, 0x14B2, 0x14F4, 0x150F
	.short 0x14FD, 0x14B6, 0x10F1, 0x0D38, 0x098E, 0x0DF7, 0x120E, 0x15D5
	.short 0x1954, 0x1C90, 0x1F91, 0x2260, 0x2504, 0x22AE, 0x2054, 0x1DF7
	.short 0x1B98, 0x1938, 0x16D6, 0x162C, 0x158A, 0x14F4, 0x146B, 0x13F1
	.short 0x12CB, 0x11A2, 0x1074, 0x0F41, 0x0E08, 0x0CC8, 0x0B7E, 0x0A2A
	.short 0x0A91, 0x0AF8, 0x0B5F, 0x0BC5, 0x0C2A, 0x0C90, 0x0F9B, 0x12B3
	.short 0x15D6, 0x1900, 0x1C2D, 0x1F5B, 0x2285, 0x2582, 0x27F2, 0x29E2
	.short 0x27CA, 0x256F, 0x22E4, 0x2393, 0x242C, 0x2633, 0x283B, 0x2A3F
	.short 0x2C3F, 0x2E37, 0x3025, 0x2FC3, 0x2F38, 0xEBE1, 0xEC5E, 0xEAA2
	.short 0xE8E0, 0xE71B, 0xE552, 0xE387, 0xE1BC, 0xDFF0, 0xDE27, 0xDFEA
	.short 0xE1E5, 0xE40E, 0xE65C, 0xE8C6, 0xEB43, 0xEDCD, 0xF05B, 0xEF77
	.short 0xEE87, 0xED8C, 0xEC88, 0xEB7C, 0xEA69, 0xEB38, 0xEC03, 0xECCA
	.short 0xED8C, 0xEE4A, 0xEF01, 0xEFB1, 0xF05B, 0xEF77, 0xEE87, 0xED8C
	.short 0xEC88, 0xEB7C, 0xEA69, 0xE928, 0xE7EA, 0xE6B1, 0xE57F, 0xE456
	.short 0xE25A, 0xE058, 0xDE54, 0xDC50, 0xDA50, 0xDBB2, 0xDCFB, 0xDE27
	.short 0xDFEA, 0xE1E5, 0xE40E, 0xE65C, 0xE8C6, 0xEB43, 0xEDCD, 0xF05B
	.short 0xEF77, 0xEE87, 0xED8C, 0xEC88, 0xEB7C, 0xEA69, 0xEAB2, 0xEB0A
	.short 0xEB6F, 0xEBE1, 0xEC5E, 0xEAC7, 0xE92D, 0xE790, 0xE5F0, 0xE44F
	.short 0xE2AD, 0xE10C, 0xDF6C, 0xDF82, 0xDF99, 0xDFB0, 0xDFC7, 0xDFDF
	.short 0xDFF7, 0xDF9B, 0xDF28, 0xDEA1, 0xDE05, 0xDD58, 0xDC9A, 0xDBCF
	.short 0xDDEF, 0xE047, 0xE2C8, 0xE52D, 0xE762, 0xE958, 0xE70E, 0xE4BE
	.short 0xE403, 0xE331, 0xE24C, 0xE153, 0xE04A, 0xDF32, 0xDE1A, 0xDD0A
	.short 0xBB93, 0xBF8C, 0xBF0B, 0xBE97, 0xBE30, 0xBDD7, 0xBD8D, 0xBD54
	.short 0xBD2E, 0xBD1E, 0xBA44, 0xB7C8, 0xB5A9, 0xB3E0, 0xB266, 0xB134
	.short 0xB042, 0xAF89, 0xAEB3, 0xADE9, 0xAD2C, 0xAC7E, 0xABDF, 0xAB50
	.short 0xABB9, 0xAC2C, 0xACA8, 0xAD2C, 0xADB9, 0xAE4D, 0xAEE8, 0xAF89
	.short 0xAEB3, 0xADE9, 0xAD2C, 0xAC7E, 0xABDF, 0xAB50, 0xAD74, 0xAFA8
	.short 0xB1EB, 0xB440, 0xB6A7, 0xB8D3, 0xBB15, 0xBD71, 0xBFEE, 0xC291
	.short 0xC0DF, 0xBF0B, 0xBD1E, 0xBA44, 0xB7C8, 0xB5A9, 0xB3E0, 0xB266
	.short 0xB134, 0xB042, 0xAF89, 0xAEB3, 0xADE9, 0xAD2C, 0xAC7E, 0xABDF
	.short 0xAB50, 0xAF65, 0xB37B, 0xB78C, 0xBB93, 0xBF8C, 0xBF26, 0xBECC
	.short 0xBE7D, 0xBE3B, 0xBE06, 0xBDE0, 0xBDCB, 0xBDC7, 0xBD85, 0xBD43
	.short 0xBD01, 0xBCC0, 0xBC7F, 0xBC3F, 0xBDBE, 0xBF3B, 0xC0B2, 0xC21F
	.short 0xC37E, 0xC4CC, 0xC605, 0xC0F8, 0xBC6B, 0xB851, 0xB393, 0xAED9
	.short 0xAA2B, 0xABC0, 0xAD59, 0xAF5E, 0xB163, 0xB365, 0xB562, 0xB756
	.short 0xB942, 0xBCDE, 0xC09B, 0x05A5, 0x075A, 0x0972, 0x0C31, 0x0C2B
	.short 0x0C2B, 0x0C32, 0x0C32, 0x0C32, 0x0C32, 0x0A56, 0x088F, 0x06DF
	.short 0x0547, 0x03C7, 0x025F, 0x010D, 0xFFD3, 0xFFD1, 0xFFCA, 0xFFC0
	.short 0xFFB2, 0xFFA0, 0xFF8A, 0xFF9B, 0xFFA9, 0xFFB6, 0xFFC0, 0xFFC8
	.short 0xFFCE, 0xFFD2, 0xFFD3, 0xFFD1, 0xFFCA, 0xFFC0, 0xFFB2, 0xFFA0
	.short 0xFF8A, 0x00FC, 0x027A, 0x0407, 0x05A5, 0x075A, 0x0972, 0x0C31
	.short 0x0C2B, 0x0C2B, 0x0C32, 0x0C32, 0x0C32, 0x0C32, 0x0A56, 0x088F
	.short 0x06DF, 0x0547, 0x03C7, 0x025F, 0x010D, 0xFFD3, 0xFFD1, 0xFFCA
	.short 0xFFC0, 0xFFB2, 0xFFA0, 0xFF8A, 0xFF8A, 0xFF8A, 0xFF8A, 0xFF8A
	.short 0xFF8A, 0xFF8A, 0xFF8A, 0xFF8A, 0xFF8A, 0xFF8A, 0xFF8A, 0xFF8A
	.short 0xFF8A, 0xFEFE, 0xFE70, 0xFDE0, 0xFD4C, 0xFCB7, 0xFC1E, 0xFB83
	.short 0xFAE6, 0xFA46, 0xF9A4, 0xF8FF, 0xF858, 0xF7AF, 0xF134, 0xF60E
	.short 0xFACC, 0xFFC3, 0x04C6, 0x0AB0, 0x092E, 0x0794, 0x032C, 0xFF89
	.short 0xFC5C, 0xF966, 0xF674, 0xF34D, 0xF1D6, 0xF087, 0xEE70, 0xEBBA
	.short 0xE8B5, 0xE603, 0xE70C, 0xE816, 0xE920, 0xE920, 0xE920, 0xE920
	.short 0xEA1E, 0xEB34, 0xEC5F, 0xED9E, 0xEEEE, 0xF04E, 0xF1BB, 0xF333
	.short 0xF440, 0xF54D, 0xF65A, 0xF767, 0xF874, 0xF980, 0xF8B7, 0xF7EE
	.short 0xF724, 0xF65A, 0xF590, 0xF4C6, 0xF3FD, 0xF333, 0xF440, 0xF54D
	.short 0xF65A, 0xF767, 0xF874, 0xF980, 0xF6BB, 0xF3F4, 0xF130, 0xEE70
	.short 0xEBBA, 0xE8B5, 0xE603, 0xE70C, 0xE816, 0xE920, 0xE920, 0xE920
	.short 0xE920, 0xEA1E, 0xEB34, 0xEC5F, 0xED9E, 0xEEEE, 0xF04E, 0xF1BB
	.short 0xF333, 0xF440, 0xF54D, 0xF65A, 0xF767, 0xF874, 0xF980, 0xF980
	.short 0xF980, 0xF980, 0xF980, 0xF980, 0xF980, 0xF980, 0xF980, 0xF980
	.short 0xF980, 0xF980, 0xF980, 0xF980, 0xFA34, 0xFAE6, 0xFB96, 0xFC44
	.short 0xFCF0, 0xFD9A, 0xFE42, 0xFEE7, 0xFF8A, 0x002A, 0x00C6, 0x0160
	.short 0x01F7, 0x0ED0, 0x09DB, 0x04EE, 0xF8E0, 0xEC57, 0xE032, 0xE2B0
	.short 0xE51E, 0xECF3, 0xF56A, 0xFE3C, 0x071E, 0x0FC9, 0x1800, 0x1593
	.short 0x131C, 0xEF19, 0xEE72, 0xE832, 0xE173, 0xE24E, 0xE325, 0xE3F9
	.short 0xE3F9, 0xE3F9, 0xE3F9, 0xE640, 0xE874, 0xEA93, 0xEC9C, 0xEE90
	.short 0xF06E, 0xF237, 0xF3ED, 0xF356, 0xF2C0, 0xF22B, 0xF197, 0xF103
	.short 0xF06F, 0xF0DE, 0xF14D, 0xF1BC, 0xF22B, 0xF29B, 0xF30B, 0xF37B
	.short 0xF3ED, 0xF356, 0xF2C0, 0xF22B, 0xF197, 0xF103, 0xF06F, 0xF045
	.short 0xEFFF, 0xEF9C, 0xEF19, 0xEE72, 0xE832, 0xE173, 0xE24E, 0xE325
	.short 0xE3F9, 0xE3F9, 0xE3F9, 0xE3F9, 0xE640, 0xE874, 0xEA93, 0xEC9C
	.short 0xEE90, 0xF06E, 0xF237, 0xF3ED, 0xF356, 0xF2C0, 0xF22B, 0xF197
	.short 0xF103, 0xF06F, 0xF06F, 0xF06F, 0xF06F, 0xF06F, 0xF06F, 0xF06F
	.short 0xF06F, 0xF06F, 0xF06F, 0xF06F, 0xF06F, 0xF06F, 0xF06F, 0xEFD9
	.short 0xEF41, 0xEEA7, 0xEE0A, 0xED6B, 0xECC9, 0xEC25, 0xEB7F, 0xEAD7
	.short 0xEA2C, 0xE97E, 0xE8CF, 0xE81E, 0xEA61, 0xEA6A, 0xE9DB, 0xEBC1
	.short 0xEC34, 0xEAB4, 0xE87E, 0xE647, 0xE952, 0xEB56, 0xEC8D, 0xED16
	.short 0xECFA, 0xEC2B, 0xEA95, 0xE925, 0x0CB4, 0x0E6B, 0x0D6F, 0x0C8E
	.short 0x0B62, 0x0A1D, 0x08C3, 0x08C3, 0x08C3, 0x08C3, 0x0947, 0x09C8
	.short 0x0A47, 0x0AC2, 0x0B3A, 0x0BAF, 0x0C21, 0x0C8E, 0x0BB1, 0x0ACE
	.short 0x09E5, 0x08F5, 0x07FF, 0x0702, 0x07C0, 0x087B, 0x0932, 0x09E5
	.short 0x0A94, 0x0B40, 0x0BE9, 0x0C8E, 0x0BB1, 0x0ACE, 0x09E5, 0x08F5
	.short 0x07FF, 0x0702, 0x0A79, 0x0DC4, 0x10E7, 0x13E8, 0x16CE, 0x16CE
	.short 0x16CE, 0x16CE, 0x16CE, 0x16CE, 0x16CE, 0x16CE, 0x16CE, 0x158F
	.short 0x144E, 0x130B, 0x11C5, 0x107D, 0x0F31, 0x0DE2, 0x0C8E, 0x0BB1
	.short 0x0ACE, 0x09E5, 0x08F5, 0x07FF, 0x0702, 0x0A79, 0x0DC4, 0x10E7
	.short 0x13E8, 0x16CE, 0x16CE, 0x16CE, 0x16CE, 0x16CE, 0x16CE, 0x16CE
	.short 0x16CE, 0x16CE, 0x13F5, 0x1117, 0x0E33, 0x0B4A, 0x085C, 0x056B
	.short 0x04D6, 0x0448, 0x03C1, 0x0340, 0x02C6, 0x0253, 0x01E7, 0x0292
	.short 0x033C, 0x03E6, 0x0490, 0x053A, 0x05E4, 0x063C, 0x0694, 0x06EB
	.short 0x0743, 0x079A, 0x07F1, 0x0848, 0x089F, 0x0907, 0x096F, 0x05EB
	.short 0x04BB, 0x04FC, 0x0580, 0x0692, 0x078B, 0x0867, 0x0867, 0x0867
	.short 0x0867, 0x0818, 0x07C5, 0x076D, 0x0712, 0x06B3, 0x0650, 0x05EA
	.short 0x0580, 0x06A3, 0x07C3, 0x08E0, 0x09F8, 0x0B0C, 0x0C1B, 0x0B51
	.short 0x0A83, 0x09B2, 0x08E0, 0x080B, 0x0734, 0x065B, 0x0580, 0x06A3
	.short 0x07C3, 0x08E0, 0x09F8, 0x0B0C, 0x0C1B, 0x08E9, 0x0589, 0x0208
	.short 0xFE71, 0xFAD3, 0xFAD3, 0xFAD3, 0xFAD3, 0xFAD3, 0xFAD3, 0xFAD3
	.short 0xFAD3, 0xFAD3, 0xFC30, 0xFD8C, 0xFEE7, 0x003F, 0x0195, 0x02E8
	.short 0x0437, 0x0580, 0x06A3, 0x07C3, 0x08E0, 0x09F8, 0x0B0C, 0x0C1B
	.short 0x08E9, 0x0589, 0x0208, 0xFE71, 0xFAD3, 0xFAD3, 0xFAD3, 0xFAD3
	.short 0xFAD3, 0xFAD3, 0xFAD3, 0xFAD3, 0xFAD3, 0xFC6B, 0xFDFF, 0xFF8D
	.short 0x0110, 0x0285, 0x03EA, 0x0533, 0x0680, 0x07D0, 0x0923, 0x0A79
	.short 0x0BD1, 0x0D2B, 0x0D1A, 0x0D0A, 0x0CF9, 0x0CE8, 0x0CD7, 0x0CC5
	.short 0x0CB3, 0x0CA1, 0x0C8E, 0x0C7A, 0x0C66, 0x0C52, 0x0C3E, 0x0C29
	.short 0x0C0F, 0x0BF5, 0xA8B1, 0xA4F2, 0xB051, 0xBBB0, 0xB850, 0xB4E3
	.short 0xB16D, 0xB16D, 0xB16D, 0xB16D, 0xB2BA, 0xB406, 0xB552, 0xB69B
	.short 0xB7E3, 0xB92A, 0xBA6E, 0xBBB0, 0xBB10, 0xBA68, 0xB9B9, 0xB902
	.short 0xB844, 0xB77D, 0xB813, 0xB8A4, 0xB931, 0xB9B9, 0xBA3D, 0xBABD
	.short 0xBB39, 0xBBB0, 0xBB10, 0xBA68, 0xB9B9, 0xB902, 0xB844, 0xB77D
	.short 0xB972, 0xBB1B, 0xBC7C, 0xBD95, 0xBE69, 0xBE69, 0xBE69, 0xBE69
	.short 0xBE69, 0xBE69, 0xBE69, 0xBE69, 0xBE69, 0xBE38, 0xBDFC, 0xBDB5
	.short 0xBD63, 0xBD06, 0xBC9F, 0xBC2D, 0xBBB0, 0xBB10, 0xBA68, 0xB9B9
	.short 0xB902, 0xB844, 0xB77D, 0xB972, 0xBB1B, 0xBC7C, 0xBD95, 0xBE69
	.short 0xBE69, 0xBE69, 0xBE69, 0xBE69, 0xBE69, 0xBE69, 0xBE69, 0xBE69
	.short 0xBE20, 0xBDBA, 0xBD38, 0xBC99, 0xBBE0, 0xBB0D, 0xBBFD, 0xBCEA
	.short 0xBDD4, 0xBEBB, 0xBF9F, 0xC082, 0xC162, 0xC170, 0xC17F, 0xC18D
	.short 0xC19B, 0xC1A8, 0xC1B5, 0xC1E6, 0xC217, 0xC247, 0xC277, 0xC2A7
	.short 0xC2D7, 0xC306, 0xC336, 0xC36E, 0xC3A6, 0x0B8F, 0x2E3B, 0x3010
	.short 0x3186, 0x06C8, 0xF4E1, 0xEC89, 0xE936, 0xE53B, 0xE080, 0xEED5
	.short 0xFA19, 0x02BC, 0x031E, 0x0350, 0x0358, 0x007D, 0xFE98, 0xFB5E
	.short 0xF80B, 0xF4A0, 0xF11F, 0xEA27, 0xE229, 0xE741, 0xEC99, 0xF226
	.short 0xF7D9, 0xFD9B, 0x0358, 0x007D, 0xFE98, 0xFB5E, 0xF80B, 0xF4A0
	.short 0xF11F, 0xEA27, 0xE229, 0x5FAE, 0x59A7, 0x6B4C, 0x0F8F, 0x2E3B
	.short 0x3010, 0x3186, 0x32FF, 0x3159, 0x2E93, 0x26AE, 0x1BF4, 0x0EF1
	.short 0x1978, 0x21D5, 0x28DE, 0x1A1B, 0x0D48, 0x0358, 0x0259, 0x015B
	.short 0x016A, 0x0175, 0x017B, 0x017C, 0x0178, 0x016F, 0xF1F3, 0x59A7
	.short 0x6B4C, 0x0F8F, 0x2E3B, 0x35E8, 0x3BF3, 0x3AD7, 0x3A6D, 0x3B05
	.short 0x2DB0, 0x1DCE, 0x0EF1, 0x0BB7, 0x0862, 0x04FF, 0x0199, 0xFE3D
	.short 0xFAF9, 0xF3D1, 0x69E0, 0x5B37, 0x65E9, 0x6CA8, 0xF1F8, 0xF697
	.short 0xF96E, 0xFA65, 0xFA41, 0xF963, 0xF803, 0xF643, 0xFA0B, 0xFDC1
	.short 0xFEFF, 0x0040, 0x0184, 0x02C9, 0x040B, 0x0549, 0x0627, 0x0700
	.short 0x3546, 0x3607, 0x3874, 0x3AE6, 0x3945, 0x347A, 0x2F15, 0x307C
	.short 0x31C1, 0x32D8, 0x3113, 0x2E54, 0x2B08, 0x29F7, 0x28E2, 0x27CD
	.short 0x2126, 0x1A68, 0x1B70, 0x1C6C, 0x1D5A, 0x1E37, 0x21CB, 0x2507
	.short 0x25E8, 0x26A6, 0x2739, 0x279D, 0x27CE, 0x27CD, 0x2126, 0x1A68
	.short 0x1B70, 0x1C6C, 0x1D5A, 0x1E37, 0x21CB, 0x2507, 0x542F, 0x4DB0
	.short 0x48B7, 0x3932, 0x3607, 0x3874, 0x3AE6, 0x37F4, 0x34FC, 0x3226
	.short 0x343D, 0x35B3, 0x3640, 0x33B5, 0x310B, 0x2E6F, 0x2DC3, 0x2B60
	.short 0x27CD, 0x2622, 0x247A, 0x250C, 0x259E, 0x2631, 0x26C4, 0x2757
	.short 0x27E9, 0x2E45, 0x4DB0, 0x48B7, 0x3932, 0x3607, 0x3386, 0x30F3
	.short 0x326C, 0x33F4, 0x3577, 0x36DD, 0x3728, 0x3640, 0x366E, 0x368B
	.short 0x3697, 0x3691, 0x367A, 0x3652, 0x3822, 0x4635, 0x44E6, 0x47DE
	.short 0x4AF4, 0x31FF, 0x2F13, 0x29F8, 0x2492, 0x1F10, 0x1998, 0x144B
	.short 0x0F45, 0x0E22, 0x0CE9, 0x0D1A, 0x0D38, 0x0D43, 0x0D3A, 0x0D1E
	.short 0x0CEF, 0x0D31, 0x0D82, 0x9621, 0xB562, 0xB2CA, 0xAFD8, 0x897B
	.short 0x7C08, 0x7830, 0x7474, 0x700F, 0x6AEC, 0x7503, 0x7BF7, 0x803F
	.short 0x83AE, 0x86F6, 0x8A19, 0x8755, 0x8589, 0x84DC, 0x8410, 0x8326
	.short 0x821D, 0x7FEC, 0x7C8E, 0x7E5C, 0x8069, 0x82AB, 0x8515, 0x8796
	.short 0x8A19, 0x8755, 0x8589, 0x84DC, 0x8410, 0x8326, 0x821D, 0x7FEC
	.short 0x7C8E, 0xF7B1, 0xEF62, 0xFC27, 0x9B8C, 0xB562, 0xB2CA, 0xAFD8
	.short 0xB9CE, 0xC0CF, 0xC6AB, 0xBE75, 0xB36A, 0xA617, 0xA8C3, 0xA91B
	.short 0xA81D, 0x9BD1, 0x917F, 0x8A19, 0x8AC4, 0x8B78, 0x8AB1, 0x89E6
	.short 0x8917, 0x8845, 0x876E, 0x8693, 0x7F83, 0xEF62, 0xFC27, 0x9B8C
	.short 0xB562, 0xB796, 0xB81A, 0xBEAF, 0xC5FB, 0xCE2C, 0xC22C, 0xB39F
	.short 0xA617, 0xA2AC, 0x9F27, 0x9B93, 0x97FC, 0x9470, 0x90FB, 0x8E50
	.short 0x08DB, 0xFEA7, 0x02B9, 0x02AE, 0x8124, 0x7EEF, 0x85CE, 0x8B14
	.short 0x8F85, 0x9383, 0x9742, 0x9ADD, 0x9BFF, 0x9D02, 0x9F92, 0xA228
	.short 0xA4BF, 0xA757, 0xA9ED, 0xAC7E, 0xA99C, 0xA6B9, 0x1D7A, 0x1DA2
	.short 0x234A, 0x29C6, 0x27F6, 0x27F8, 0x2B2A, 0x2E0A, 0x29A9, 0x22DD
	.short 0x1D7A, 0x18F2, 0x15B6, 0x1FEC, 0x29E6, 0x3343, 0x276E, 0x1AAB
	.short 0x1CD2, 0x222B, 0x3091, 0x3B39, 0x37C7, 0x3471, 0x2F5F, 0x2B98
	.short 0x2927, 0x2549, 0x213C, 0x1D1D, 0x1C8D, 0x1AAB, 0x1CD2, 0x222B
	.short 0x3091, 0x3B39, 0x37C7, 0x3471, 0x2EFB, 0x2C7F, 0x2849, 0x2308
	.short 0x1D7B, 0x2357, 0x29C6, 0x2E12, 0x3776, 0x4743, 0x3DDC, 0x3730
	.short 0x3199, 0x2E2E, 0x2B4C, 0x2934, 0x2CCE, 0x2FB0, 0x31EF, 0x274C
	.short 0x1BE4, 0x1F51, 0x27BD, 0x2D81, 0x2F63, 0x2CB8, 0x2A89, 0x2B3B
	.short 0x2C7F, 0x2849, 0x2308, 0x1D7B, 0x2675, 0x30D3, 0x3527, 0x3DD8
	.short 0x4A02, 0x4128, 0x3A91, 0x3591, 0x3175, 0x2C5A, 0x2DF3, 0x2F50
	.short 0x3068, 0x312F, 0x34B7, 0x3BDB, 0x46D1, 0x32E2, 0x23D7, 0x172E
	.short 0x0BDC, 0x0519, 0xFE0C, 0xF74D, 0xF15D, 0xEC7D, 0xE8B5, 0xE8DB
	.short 0xE901, 0xE926, 0xE94B, 0xE96F, 0xE994, 0xE9B8, 0xE9DC, 0xEA88
	.short 0xEB3B, 0xF733, 0xF03F, 0xFB0F, 0x054D, 0x108E, 0x1C3F, 0x276F
	.short 0x246D, 0x16ED, 0x0A83, 0x0822, 0x044E, 0xFF8A, 0x029B, 0x0733
	.short 0x0CC9, 0x1177, 0x1556, 0x1F54, 0x28E7, 0x271D, 0x2249, 0x18AF
	.short 0x0F30, 0x0A41, 0x044E, 0xFDDA, 0xFF5F, 0x0066, 0x00E4, 0x0B2E
	.short 0x1556, 0x1F54, 0x28E7, 0x271D, 0x2249, 0x18AF, 0x0F30, 0x03C0
	.short 0xF764, 0xFB21, 0xFD88, 0xFE36, 0x023B, 0x054D, 0x1184, 0x1C5C
	.short 0x22B1, 0x1713, 0x0A79, 0xFE10, 0xFBF4, 0xF90A, 0xF598, 0xFC2C
	.short 0x0328, 0x0A4B, 0x1184, 0x18EE, 0x22E3, 0x2C07, 0x2483, 0x1C79
	.short 0x0E48, 0x0011, 0xFBAB, 0xF764, 0xFB21, 0xFD88, 0xFE36, 0x0562
	.short 0x0AB7, 0x13AA, 0x1AC7, 0x1DD5, 0x16DB, 0x0EB0, 0x0609, 0x0966
	.short 0x0B2D, 0x1059, 0x15A9, 0x1B09, 0x2064, 0x25BD, 0x2A26, 0x2C8D
	.short 0x24D1, 0x1B2D, 0x11C5, 0x0A1B, 0x0A54, 0x0912, 0x0645, 0x022A
	.short 0xFD2F, 0xF7CD, 0xF7F2, 0xF817, 0xF83C, 0xF862, 0xF887, 0xF8AD
	.short 0xF8D3, 0xF8F9, 0xF744, 0xF590, 0xCCE1, 0xBF54, 0xC281, 0xC726
	.short 0xCD24, 0xD3CC, 0xDCA8, 0xE543, 0xEE7D, 0xF7ED, 0xEC50, 0xE100
	.short 0xD675, 0xD04B, 0xCAE7, 0xC6C2, 0xC494, 0xC0D5, 0xC651, 0xCEAC
	.short 0xE126, 0xEFFE, 0xF12E, 0xF315, 0xE9E7, 0xE17D, 0xD9CE, 0xD4BD
	.short 0xCF84, 0xCA41, 0xC5DE, 0xC0D5, 0xC651, 0xCEAC, 0xE126, 0xEFFE
	.short 0xF12E, 0xF315, 0xE8AC, 0xDFB0, 0xD3AA, 0xC709, 0xBA9C, 0xC099
	.short 0xC726, 0xD196, 0xE047, 0xF4AA, 0xEED6, 0xEC83, 0xEC4A, 0xE278
	.short 0xD89A, 0xCEFA, 0xCA7F, 0xC695, 0xC31A, 0xC4EC, 0xC49B, 0xCBBE
	.short 0xD78E, 0xE302, 0xEAF9, 0xEA09, 0xEA11, 0xE4F5, 0xDFB0, 0xD3AA
	.short 0xC709, 0xBA9C, 0xC194, 0xCA33, 0xD7D0, 0xE908, 0xFCE3, 0xF4E8
	.short 0xEF4C, 0xEB6B, 0xDD68, 0xCEE5, 0xCC79, 0xCA18, 0xC7B9, 0xC54A
	.short 0xD0F9, 0xE014, 0xF2AF, 0xEA6A, 0xE915, 0xEBCE, 0xF0A2, 0xE81A
	.short 0xDF26, 0xD65C, 0xCE38, 0xC6F9, 0xC0A2, 0xC066, 0xC02B, 0xBFF0
	.short 0xBFB5, 0xBF7A, 0xBF40, 0xBF05, 0xBECB, 0xBE4D, 0xBDC7, 0x04AB
	.short 0x0651, 0x030F, 0x0000, 0xFE97, 0xFCB8, 0xFA55, 0xF760, 0xFDA9
	.short 0x0239, 0x0664, 0x0ABB, 0x0F57, 0x0B89, 0x07D8, 0x0445, 0x0221
	.short 0x0000, 0xFF24, 0xFE3F, 0xFD4F, 0xFC54, 0x001F, 0x03ED, 0x0441
	.short 0x0478, 0x0495, 0x0496, 0x047C, 0x0445, 0x0221, 0x0000, 0xFF24
	.short 0xFE3F, 0xFD4F, 0xFC54, 0x001F, 0x03ED, 0x02C8, 0x0136, 0x02F8
	.short 0x04AB, 0x0651, 0x030F, 0x0000, 0xFE05, 0xFB30, 0xF760, 0xFBC8
	.short 0xFF5A, 0x0239, 0x0664, 0x0ABB, 0x0F57, 0x0B89, 0x07D8, 0x0445
	.short 0x0002, 0xFB62, 0xFB9C, 0xFBD8, 0xFC15, 0xFC54, 0x001F, 0x03ED
	.short 0x02C8, 0x0136, 0x02F8, 0x04AB, 0x0651, 0x030F, 0x0000, 0xFE05
	.short 0xFB30, 0xF760, 0xFBC8, 0xFF5A, 0x0239, 0x05E2, 0x0A66, 0x1019
	.short 0x0976, 0x0435, 0x0000, 0x0127, 0x026E, 0x03D5, 0x055A, 0x06FA
	.short 0x08B4, 0x0A83, 0x1ABA, 0x1641, 0x11B9, 0x0BF8, 0x083D, 0x05F1
	.short 0xFFD4, 0xF859, 0xFCA9, 0x0088, 0x0424, 0x07B1, 0x0B6B, 0x0FA6
	.short 0x14E1, 0x1934, 0xF8D4, 0xFB56, 0xFD8B, 0x0000, 0x04ED, 0x09C5
	.short 0x0E6C, 0x12C4, 0x0A34, 0x00D9, 0xFB76, 0xF618, 0xF0E4, 0xF223
	.short 0xF391, 0xF527, 0xFA95, 0x0000, 0x01F0, 0x03DE, 0x05C7, 0x07AA
	.short 0x073A, 0x0709, 0x0415, 0x011A, 0xFE1A, 0xFB1A, 0xF81D, 0xF527
	.short 0xFA95, 0x0000, 0x01F0, 0x03DE, 0x05C7, 0x07AA, 0x073A, 0x0709
	.short 0xFD6D, 0xF3E0, 0xF656, 0xF8D4, 0xFB56, 0xFD8B, 0x0000, 0x068E
	.short 0x0CE6, 0x12C4, 0x0D2F, 0x0723, 0x00D9, 0xFB76, 0xF618, 0xF0E4
	.short 0xF223, 0xF391, 0xF527, 0x00D5, 0x0C63, 0x0B35, 0x0A06, 0x08D8
	.short 0x07AA, 0x073A, 0x0709, 0xFD6D, 0xF3E0, 0xF656, 0xF8D4, 0xFB56
	.short 0xFD8B, 0x0000, 0x068E, 0x0CE6, 0x12C4, 0x0D2F, 0x0723, 0x00D9
	.short 0xF8B6, 0xF0C9, 0xE977, 0xF050, 0xF7FB, 0x0000, 0xFE4B, 0xFCA7
	.short 0xFB19, 0xF9A5, 0xF84E, 0xF718, 0xF607, 0xE5DF, 0xE566, 0xE51D
	.short 0xEDC2, 0xF73C, 0x00E4, 0x0942, 0x10C7, 0x095A, 0x0152, 0xF8ED
	.short 0xF075, 0xE830, 0xE060, 0xE544, 0xEA6E, 0xE77E, 0xE716, 0xEA69
	.short 0xED8C, 0xEA3E, 0xE6A6, 0xE2B1, 0xDE4C, 0xE554, 0xEAC7, 0xEA7D
	.short 0xE99F, 0xE820, 0xEA3C, 0xEC32, 0xEDFC, 0xEDE9, 0xED8C, 0xECDB
	.short 0xEC20, 0xEB58, 0xEA83, 0xE7DF, 0xE534, 0xE6AF, 0xE824, 0xE997
	.short 0xEB0A, 0xEC80, 0xEDFC, 0xEDE9, 0xED8C, 0xECDB, 0xEC20, 0xEB58
	.short 0xEA83, 0xE7DF, 0xE534, 0xE6C0, 0xE8A5, 0xE803, 0xE77E, 0xE716
	.short 0xEA69, 0xED8C, 0xE914, 0xE40E, 0xDE4C, 0xE330, 0xE74C, 0xEAC7
	.short 0xEA7D, 0xE99F, 0xE820, 0xEA3C, 0xEC32, 0xEDFC, 0xED70, 0xEB9A
	.short 0xEB56, 0xEB11, 0xEACB, 0xEA83, 0xE7DF, 0xE534, 0xE6C0, 0xE8A5
	.short 0xE803, 0xE77E, 0xE716, 0xEA69, 0xED8C, 0xE914, 0xE40E, 0xDE4C
	.short 0xE330, 0xE74C, 0xEAC7, 0xE806, 0xE44A, 0xDF44, 0xE561, 0xEA09
	.short 0xED8C, 0xEAD6, 0xE80B, 0xE52D, 0xE23C, 0xDF3A, 0xDC2B, 0xD910
	.short 0xCE08, 0xD02F, 0xD268, 0xD9C3, 0xDF5F, 0xE3E8, 0xDF69, 0xD951
	.short 0xDC19, 0xDE17, 0xDF5B, 0xDFE7, 0xDFA5, 0xDE62, 0xDAF3, 0xD88A
	.short 0xE910, 0xE7C0, 0xE903, 0xE7F6, 0xE82D, 0xE8A3, 0xE7FE, 0xE761
	.short 0xE4A9, 0xE1C4, 0xE10E, 0xE0C6, 0xE1BD, 0xE716, 0xEE4C, 0xF3C8
	.short 0xF510, 0xF585, 0xF330, 0xEFAD, 0xEE1E, 0xED6B, 0xEE43, 0xF14B
	.short 0xF284, 0xF416, 0xF5A1, 0xF668, 0xF6AF, 0xF6AF, 0xF71F, 0xF6C4
	.short 0xF34C, 0xEE76, 0xEB62, 0xE98E, 0xEA35, 0xEDC5, 0xEA93, 0xE916
	.short 0xE963, 0xE8C2, 0xE7C0, 0xE903, 0xE7F6, 0xE82D, 0xE8A3, 0xE7FE
	.short 0xE761, 0xE4A9, 0xE1C4, 0xE1C4, 0xE1FB, 0xE2C0, 0xE6D7, 0xEC72
	.short 0xF0A0, 0xF349, 0xF575, 0xF2C1, 0xEF5D, 0xEE02, 0xED8B, 0xEE66
	.short 0xF14B, 0xEFAC, 0xED0F, 0xEBB7, 0xE97E, 0xE7C0, 0xE903, 0xE7F6
	.short 0xE82D, 0xE8A3, 0xE7FE, 0xE6BD, 0xE3ED, 0xE1DF, 0xE439, 0xE6E7
	.short 0xE873, 0xE9D7, 0xE9E3, 0xE9D0, 0xE9C7, 0xE9C4, 0xE9B4, 0xEA4F
	.short 0xEB0B, 0xEBD7, 0xECAC, 0xECE7, 0xECEC, 0xEEAC, 0xEFDA, 0xF145
	.short 0xF3D3, 0xF3B5, 0xF2D3, 0xF0D3, 0xEE26, 0xEC86, 0xEBE0, 0xECAA
	.short 0xEF9B, 0xE961, 0xE97E, 0x02D4, 0xFF2C, 0xFF59, 0xFECC, 0x0100
	.short 0x0611, 0x087F, 0x0AA8, 0x0810, 0x0442, 0xFE66, 0xFD48, 0xFF0E
	.short 0x0588, 0x085C, 0x05C8, 0x0621, 0x067D, 0x06C6, 0x06F2, 0x0779
	.short 0x081E, 0x08C9, 0x09BE, 0x091D, 0x087C, 0x07DC, 0x072E, 0x0676
	.short 0x05B5, 0x0626, 0x068B, 0x06CD, 0x0556, 0x02C8, 0x0204, 0x036C
	.short 0x0883, 0x074B, 0x0490, 0x0452, 0x029C, 0xFF2C, 0xFF59, 0xFECC
	.short 0x0100, 0x0611, 0x087F, 0x0AA8, 0x0810, 0x0442, 0xFEC5, 0xFD22
	.short 0xFDC5, 0x033B, 0x0677, 0x0437, 0x057A, 0x067D, 0x06C5, 0x06F4
	.short 0x077C, 0x0820, 0x08AD, 0x09BE, 0x0A8B, 0x0743, 0x05EB, 0x0332
	.short 0xFF2C, 0xFF59, 0xFECC, 0x0100, 0x0611, 0x087F, 0x0900, 0x05BF
	.short 0x03ED, 0x079B, 0x0B32, 0x0B6A, 0x0BE0, 0x09F3, 0x071D, 0x049F
	.short 0x0214, 0xFE68, 0xFCD9, 0xFC9A, 0xFCA3, 0xFC48, 0xFCA6, 0xFF5F
	.short 0x051E, 0x067A, 0x0630, 0x05C9, 0x0635, 0x0692, 0x06D1, 0x06F5
	.short 0x0781, 0x081E, 0x08B3, 0x09BB, 0x09DE, 0x0A6B, 0x98C6, 0x8EDA
	.short 0x853F, 0x8184, 0x7BB8, 0x7984, 0x7982, 0x7AAA, 0x7B50, 0x797A
	.short 0x826B, 0x8DA9, 0x999C, 0xA8DE, 0xB6F3, 0xBCD4, 0xBA6B, 0xB7DE
	.short 0xB6C5, 0xB61A, 0xB690, 0xB729, 0xB72C, 0xB7E2, 0xB872, 0xB8F2
	.short 0xB9B0, 0xBA8C, 0xBB36, 0xBB98, 0xB994, 0xB76B, 0xB6EA, 0xB2E7
	.short 0xAE8C, 0xADF9, 0xAED4, 0xB6A2, 0xB079, 0xA73C, 0xA0D1, 0x98D8
	.short 0x8EDA, 0x853F, 0x8184, 0x7BB8, 0x7984, 0x7982, 0x7AAA, 0x7B50
	.short 0x797A, 0x8080, 0x89AB, 0x93BF, 0xA136, 0xAE68, 0xB382, 0xB5E9
	.short 0xB7E8, 0xB70B, 0xB655, 0xB6AC, 0xB722, 0xB6D5, 0xB7E2, 0xB4EE
	.short 0xA896, 0xA110, 0x98C8, 0x8EDA, 0x853F, 0x8184, 0x7BB8, 0x7984
	.short 0x7982, 0x791F, 0x79B5, 0x786D, 0x7B75, 0x8026, 0x8148, 0x8560
	.short 0x861F, 0x8481, 0x84F2, 0x861F, 0x84E4, 0x842D, 0x855B, 0x8754
	.short 0x88F7, 0x8EE7, 0x9A5B, 0xAB64, 0xB3DE, 0xB865, 0xBCDA, 0xBB8A
	.short 0xBA08, 0xB86A, 0xB6FE, 0xB775, 0xB7E8, 0xB7BB, 0xB8A6, 0xB52A
	.short 0xB153, 0xBCD3, 0xFFE5, 0xFFF9, 0x001B, 0x002A, 0x0033, 0x002C
	.short 0x0020, 0x0004, 0xFFF6, 0xFFF6, 0xFFF2, 0xFFEA, 0xFFE2, 0xFFE6
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0xFFF0, 0xFFE2, 0xFFE0, 0xFFE1, 0xFFF4
	.short 0xFFEA, 0xFFE0, 0xFFE0, 0xFFE5, 0xFFF9, 0x001B, 0x002A, 0x0033
	.short 0x002C, 0x0020, 0x0004, 0xFFF6, 0xFFF6, 0xFFF2, 0xFFE9, 0xFFE2
	.short 0xFFE5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xFFFF, 0x0000, 0x0000, 0xFFE3, 0xFFE0, 0xFFE5, 0xFFF9
	.short 0x001B, 0x002A, 0x0033, 0x002C, 0x0020, 0x0010, 0x0006, 0xFFFC
	.short 0xFFF6, 0xFFEF, 0xFFE6, 0xFFE0, 0xFFE1, 0xFFE6, 0xFFEC, 0xFFF7
	.short 0x0009, 0x0005, 0xFFFA, 0xFFF3, 0xFFF1, 0xFFEF, 0xFFE1, 0xFFF0
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xFFFF, 0x0000, 0x006F, 0x0093, 0x00AD, 0x00B4, 0x00B6
	.short 0x00B4, 0x00AF, 0x009D, 0x008E, 0x008F, 0x008A, 0x007A, 0x0062
	.short 0x0029, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0014, 0x0037, 0x0044, 0x003D
	.short 0x000E, 0x0020, 0x0045, 0x0052, 0x006E, 0x0093, 0x00AD, 0x00B4
	.short 0x00B6, 0x00B4, 0x00AF, 0x009D, 0x008E, 0x008F, 0x0089, 0x0079
	.short 0x0061, 0x002C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0035, 0x004F, 0x006F
	.short 0x0093, 0x00AD, 0x00B4, 0x00B6, 0x00B4, 0x00AF, 0x00A7, 0x009F
	.short 0x0095, 0x008F, 0x0084, 0x0072, 0x0059, 0x005C, 0x0070, 0x007E
	.short 0x0090, 0x00A1, 0x009E, 0x0093, 0x008A, 0x0088, 0x0084, 0x0060
	.short 0x0014, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0001, 0x0000, 0x32A4, 0x425C, 0x52B9, 0x58EA
	.short 0x5C6B, 0x59BD, 0x5495, 0x47F6, 0x4021, 0x407F, 0x3E04, 0x3746
	.short 0x2DA9, 0x17C1, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B
	.short 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B
	.short 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x0ED0, 0x1D37, 0x2267
	.short 0x1F87, 0x0C79, 0x13FF, 0x2278, 0x27A9, 0x3260, 0x425C, 0x52B9
	.short 0x58EA, 0x5C6B, 0x59BD, 0x5495, 0x47F6, 0x4021, 0x407F, 0x3D9F
	.short 0x36BD, 0x2D59, 0x18D5, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B
	.short 0x054B, 0x054B, 0x054B, 0x05F6, 0x054B, 0x054B, 0x1C63, 0x268A
	.short 0x32B4, 0x425C, 0x52B9, 0x58EA, 0x5C6B, 0x59BD, 0x5495, 0x4DC7
	.short 0x48DE, 0x43B5, 0x405C, 0x3B92, 0x3424, 0x2A3F, 0x2B57, 0x3342
	.short 0x3918, 0x40EF, 0x4A54, 0x485D, 0x4281, 0x3E31, 0x3D37, 0x3B62
	.short 0x2D00, 0x0EDC, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B
	.short 0x054B, 0x054B, 0x057F, 0x05D9, 0x054B, 0xF5D8, 0xF5BD, 0xF6C7
	.short 0xF7FF, 0xF8C3, 0xF979, 0xF94F, 0xF875, 0xF7E1, 0xF77E, 0xF6FE
	.short 0xF6AD, 0xF68D, 0xF717, 0xF778, 0xF74C, 0xF743, 0xF739, 0xF72D
	.short 0xF72D, 0xF738, 0xF73C, 0xF757, 0xF7D2, 0xF7DF, 0xF7B4, 0xF765
	.short 0xF73B, 0xF73C, 0xF748, 0xF740, 0xF73C, 0xF747, 0xF78A, 0xF798
	.short 0xF77D, 0xF7D1, 0xF8BD, 0xF798, 0xF66B, 0xF5D0, 0xF5D7, 0xF5BD
	.short 0xF6C7, 0xF7FF, 0xF8C3, 0xF979, 0xF94F, 0xF875, 0xF7E1, 0xF77E
	.short 0xF6E5, 0xF692, 0xF66C, 0xF700, 0xF7CC, 0xF776, 0xF764, 0xF739
	.short 0xF734, 0xF740, 0xF748, 0xF745, 0xF763, 0xF7D2, 0xF76D, 0xF6CE
	.short 0xF607, 0xF5E0, 0xF5BD, 0xF6C7, 0xF7FF, 0xF8C3, 0xF979, 0xF94F
	.short 0xF86E, 0xF7D5, 0xF778, 0xF827, 0xF8CE, 0xF8F9, 0xF802, 0xF767
	.short 0xF74C, 0xF77F, 0xF804, 0xF875, 0xF855, 0xF815, 0xF801, 0xF808
	.short 0xF736, 0xF69A, 0xF73D, 0xF776, 0xF75D, 0xF74B, 0xF743, 0xF73B
	.short 0xF73B, 0xF745, 0xF74C, 0xF749, 0xF762, 0xF7D2, 0xF746, 0xF74C
	.short 0x06A5, 0x0602, 0x0072, 0xFB1B, 0xF897, 0xF678, 0xF716, 0xF955
	.short 0xFB87, 0xFD95, 0x0041, 0x0363, 0x052B, 0x0385, 0x010D, 0xFE90
	.short 0xFDDD, 0xFD50, 0xFC92, 0xFBF8, 0xFC39, 0xFC68, 0xFAE4, 0xF5F9
	.short 0xF1FB, 0xF42F, 0xF697, 0xF911, 0xFB6E, 0xFDB4, 0xFD35, 0xFCC7
	.short 0xFBFF, 0xFBA7, 0xFCAF, 0xFD6E, 0xFBE4, 0xF5D8, 0xFCA3, 0x028F
	.short 0x069E, 0x06DA, 0x0602, 0x0072, 0xFB1B, 0xF897, 0xF678, 0xF716
	.short 0xF955, 0xFB87, 0xFD95, 0x00EA, 0x04C3, 0x0796, 0x0739, 0x05A0
	.short 0x03F4, 0x0068, 0xFD54, 0xFC7C, 0xFBC2, 0xFC02, 0xFC37, 0xFACA
	.short 0xF5F9, 0xFBC7, 0x0140, 0x0582, 0x065A, 0x0602, 0x0072, 0xFB1B
	.short 0xF897, 0xF678, 0xF716, 0xFA03, 0xFC52, 0xFDB1, 0xFB8B, 0xFA13
	.short 0xF718, 0xF5C8, 0xF5F8, 0xF6F5, 0xF54E, 0xF40F, 0xF324, 0xF652
	.short 0xF8BD, 0xFA74, 0xFB84, 0xFEC8, 0x02BD, 0x05F5, 0x0338, 0x00CB
	.short 0xFE70, 0xFD9F, 0xFCED, 0xFC67, 0xFC01, 0xFC69, 0xFCBF, 0xFB3E
	.short 0xF60F, 0xFCB9, 0x01C8, 0xC7B4, 0xC56A, 0xC197, 0xC4E0, 0xC1E1
	.short 0xC03E, 0xC02A, 0xC3A6, 0xC5AB, 0xC2E3, 0xC8C4, 0xCBD4, 0xCCF7
	.short 0xD2A8, 0xDB56, 0xD8F1, 0xDA5A, 0xDAF3, 0xDB00, 0xD9AB, 0xD890
	.short 0xD835, 0xD4CC, 0xD0D8, 0xD227, 0xD2A7, 0xD4D8, 0xD6D7, 0xD77E
	.short 0xD6F3, 0xD88C, 0xD8C4, 0xD667, 0xCEAE, 0xC7FF, 0xC5EC, 0xC553
	.short 0xC864, 0xC85B, 0xC4EB, 0xC756, 0xC7FD, 0xC56A, 0xC197, 0xC4E0
	.short 0xC1E1, 0xC03E, 0xC02A, 0xC3A6, 0xC5AB, 0xC2E3, 0xC912, 0xCCA7
	.short 0xCE31, 0xD332, 0xDB9A, 0xD86B, 0xD9F7, 0xDAF6, 0xD985, 0xD738
	.short 0xD63A, 0xD6B8, 0xD3CF, 0xD0D8, 0xD1D3, 0xC802, 0xC781, 0xC779
	.short 0xC56A, 0xC197, 0xC4E0, 0xC1E1, 0xC03E, 0xC02A, 0xC160, 0xC187
	.short 0xC2A1, 0xBE42, 0xBAB2, 0xC3A4, 0xCF3B, 0xD4D4, 0xD5DA, 0xD413
	.short 0xD046, 0xCD9F, 0xCB90, 0xCAB2, 0xC777, 0xC1AC, 0xC36B, 0xC8EF
	.short 0xD552, 0xD8C3, 0xD870, 0xD7A4, 0xD8D9, 0xD91D, 0xD846, 0xD699
	.short 0xD5B7, 0xD63C, 0xD398, 0xD0C9, 0xD6C0, 0xD60D, 0x12DC, 0x10EF
	.short 0x0E74, 0x0EF6, 0x0EC0, 0x0E92, 0x0EE9, 0x0EDE, 0x0D1F, 0x0B25
	.short 0x0A05, 0x09B4, 0x0993, 0x0A0E, 0x0ACA, 0x0C72, 0x0BFA, 0x0CB8
	.short 0x0DB4, 0x0F0E, 0x1018, 0x0F58, 0x100C, 0x10CF, 0x1190, 0x1115
	.short 0x102A, 0x0F45, 0x0EF1, 0x0F1E, 0x0E14, 0x0E29, 0x0ED4, 0x1052
	.short 0x1164, 0x10E2, 0x1111, 0x114D, 0x11FF, 0x125D, 0x115C, 0x12B3
	.short 0x10EF, 0x0E74, 0x0EF6, 0x0EC0, 0x0E92, 0x0EE9, 0x0EDE, 0x0D1F
	.short 0x0B25, 0x09F5, 0x09AB, 0x099D, 0x0A48, 0x0B42, 0x0D53, 0x0C5D
	.short 0x0CA9, 0x0DBD, 0x0F81, 0x10A8, 0x0FD5, 0x104B, 0x10CF, 0x124C
	.short 0x1335, 0x1242, 0x12FA, 0x10EF, 0x0E74, 0x0EF6, 0x0EC0, 0x0E92
	.short 0x0EE9, 0x0EDE, 0x0CDB, 0x0B31, 0x0BD3, 0x0C1F, 0x0BB3, 0x0A7F
	.short 0x0A02, 0x0A98, 0x0B2B, 0x0C54, 0x0E63, 0x10F5, 0x132C, 0x1505
	.short 0x1645, 0x16C7, 0x137D, 0x1109, 0x11F5, 0x0F55, 0x0CDD, 0x0B63
	.short 0x0B70, 0x0CC6, 0x0EF1, 0x1020, 0x0F67, 0x0FD9, 0x105C, 0x0C8E
	.short 0x0D3B, 0xF612, 0xF1B8, 0xF2CD, 0xF4F9, 0xF6FC, 0xF8FC, 0xFC3A
	.short 0xFF37, 0x0271, 0x0543, 0x060E, 0x0418, 0x016C, 0xFE38, 0xFB51
	.short 0xF99F, 0xF845, 0xF7F6, 0xF8D4, 0xFA48, 0xFAB1, 0xF857, 0xF858
	.short 0xF84A, 0xFADD, 0xFB06, 0xFA66, 0xFA20, 0xFADB, 0xFC6B, 0xFBC5
	.short 0xFB2A, 0xFB4B, 0xFD5E, 0xFE27, 0xFBD0, 0xFAD5, 0xF9F4, 0xFA64
	.short 0xFA01, 0xF796, 0xF61F, 0xF1B8, 0xF2CD, 0xF4F9, 0xF6FC, 0xF8FC
	.short 0xFC3A, 0xFF37, 0x0271, 0x0543, 0x0600, 0x040C, 0x0171, 0xFE6A
	.short 0xFBC0, 0xFAA5, 0xF8E2, 0xF7D6, 0xF8D3, 0xFB46, 0xFBD8, 0xF911
	.short 0xF8AF, 0xF84A, 0xF980, 0xF9C3, 0xF7C5, 0xF5E1, 0xF1B8, 0xF2CD
	.short 0xF4F9, 0xF6FC, 0xF8FC, 0xFC3A, 0xFF37, 0x0173, 0x04EE, 0x0622
	.short 0x0658, 0x0528, 0x03F0, 0x03B0, 0x0375, 0x0349, 0x0321, 0x02FF
	.short 0x04E7, 0x07C2, 0x0915, 0x0985, 0x0C31, 0x0D6B, 0x007A, 0xF6B7
	.short 0xF884, 0xFA2B, 0xF759, 0xF58A, 0xF6CE, 0xFA22, 0xFB25, 0xF8B6
	.short 0xF856, 0xF7F9, 0xF341, 0xF3B8, 0x9E78, 0xADB6, 0xB480, 0xB503
	.short 0xB648, 0xB798, 0xB547, 0xB3A8, 0xB343, 0xB47A, 0xA44F, 0x9DA7
	.short 0x98C6, 0x979A, 0x9597, 0x8EAB, 0x8537, 0x7DD5, 0x7EF3, 0x8080
	.short 0x8295, 0x8519, 0x84E1, 0x85AD, 0x839C, 0x85EE, 0x89D5, 0x8CF1
	.short 0x8E18, 0x8DDA, 0x8344, 0x7B75, 0x7B51, 0x7BB7, 0x7C41, 0x7C8C
	.short 0x7D9D, 0x7ED9, 0x83AA, 0x89D3, 0x92B3, 0x9E0B, 0xADB6, 0xB480
	.short 0xB503, 0xB648, 0xB798, 0xB547, 0xB3A8, 0xB343, 0xB47A, 0xA47A
	.short 0x9DE1, 0x98E8, 0x976E, 0x94FC, 0x8DCB, 0x84C0, 0x7DE6, 0x7DE6
	.short 0x7EAD, 0x80E3, 0x841C, 0x849E, 0x85AD, 0x89A8, 0x8E5B, 0x9527
	.short 0x9F43, 0xADB6, 0xB480, 0xB503, 0xB648, 0xB798, 0xB547, 0xB3A8
	.short 0xB65B, 0xB5D4, 0xB147, 0xB04C, 0xB346, 0xB66B, 0xB662, 0xB6C6
	.short 0xB68F, 0xB68A, 0xB6CA, 0xB25F, 0xAD79, 0xAC12, 0xABB6, 0xAA7B
	.short 0xA881, 0xA3A0, 0x9821, 0x9403, 0x8D8E, 0x85E0, 0x8032, 0x7F06
	.short 0x7E30, 0x7FAA, 0x8219, 0x8289, 0x83A5, 0x908D, 0x9482, 0xFEE9
	.short 0xFF3F, 0xBC52, 0xFFB8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0xFFF3, 0xFFDB, 0xFFEA, 0xFFFE, 0xFF63, 0xFF14, 0xFEE0, 0xFF02
	.short 0xFF11, 0xFEC0, 0xFDF9, 0xFD99, 0xFDB1, 0xFE04, 0xFE9F, 0xFF36
	.short 0xFF36, 0xFF3C, 0xFF06, 0xFF1D, 0xFF45, 0xFF4E, 0xFF2E, 0xFEED
	.short 0xFE0A, 0xFD96, 0xFD85, 0xFDB7, 0xFE2D, 0xFEA0, 0xFEAC, 0xFEA8
	.short 0xFE97, 0xFEAF, 0xFF0C, 0xFFB1, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xFFF3, 0xFFDB, 0xFFEA, 0xFFFE, 0xFF64, 0xFF15, 0xFEDF
	.short 0xFF01, 0xFF0F, 0xFEBA, 0xFDF4, 0xFD98, 0xFD99, 0xFDE4, 0xFE86
	.short 0xFF2C, 0xFF36, 0xFF3C, 0xFF2F, 0xFF2A, 0xFF4C, 0xFFC4, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0xFFF3, 0xFFDB, 0xFFFC, 0x0000
	.short 0xFFE8, 0xFFDA, 0xFFF4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xFFE8, 0xFF9C, 0xFF7B, 0xFF77, 0xFF8C, 0xFFAB, 0xFFDC
	.short 0xFF8B, 0xFF34, 0xFEAF, 0xFDEE, 0xFD93, 0xFD88, 0xFDC2, 0xFE56
	.short 0xFEF2, 0xFEFA, 0xFEFF, 0xFF69, 0xFF6B, 0xFF15, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0xFF9F, 0xFF56, 0xFF7E, 0xFFDF, 0xFEB4
	.short 0xFE7D, 0xFE64, 0xFE73, 0xFE7B, 0xFE59, 0xFE4A, 0xFE64, 0xFE5B
	.short 0xFE49, 0xFE51, 0xFE91, 0xFE91, 0xFE95, 0xFE75, 0xFE82, 0xFE9C
	.short 0xFEA3, 0xFE8C, 0xFE6A, 0xFE48, 0xFE65, 0xFE6C, 0xFE59, 0xFE46
	.short 0xFE51, 0xFE54, 0xFE53, 0xFE4F, 0xFE54, 0xFE78, 0xFF0B, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0xFF9F, 0xFF56, 0xFF7E, 0xFFDF
	.short 0xFEB4, 0xFE7D, 0xFE64, 0xFE73, 0xFE7A, 0xFE58, 0xFE4B, 0xFE64
	.short 0xFE64, 0xFE4E, 0xFE4C, 0xFE8B, 0xFE91, 0xFE95, 0xFE8C, 0xFE89
	.short 0xFEA0, 0xFF28, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFF9F
	.short 0xFF56, 0xFFD0, 0x0000, 0xFF78, 0xFF53, 0xFFA1, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0xFF78, 0xFEEE, 0xFEC9, 0xFEC5
	.short 0xFEDC, 0xFF02, 0xFF58, 0xFEDA, 0xFE90, 0xFE54, 0xFE4C, 0xFE66
	.short 0xFE6B, 0xFE56, 0xFE46, 0xFE6C, 0xFE6F, 0xFE72, 0xFEB8, 0xFEBA
	.short 0x1CA3, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0F09, 0x15FD
	.short 0x1234, 0x0941, 0x2853, 0x30FD, 0x3639, 0x32DE, 0x3155, 0x3946
	.short 0x4B63, 0x5460, 0x5209, 0x4A5F, 0x3C56, 0x2D7D, 0x2D82, 0x2CC4
	.short 0x327C, 0x3018, 0x2BC9, 0x2AC1, 0x2E4B, 0x34FC, 0x49E0, 0x549F
	.short 0x5653, 0x5182, 0x46AB, 0x3C35, 0x3B23, 0x3B77, 0x3D0F, 0x3AD8
	.short 0x31D5, 0x1DC4, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0F09
	.short 0x15FD, 0x1234, 0x0941, 0x283D, 0x30F2, 0x3644, 0x32EC, 0x3183
	.short 0x39D1, 0x4BE3, 0x547A, 0x545F, 0x4D4F, 0x3EA7, 0x2E7D, 0x2D71
	.short 0x2CC4, 0x2E44, 0x2ECB, 0x2B0D, 0x1A9D, 0x0640, 0x0640, 0x0640
	.short 0x0640, 0x0640, 0x0F09, 0x15FD, 0x0AA1, 0x0640, 0x12B2, 0x1649
	.short 0x0EE1, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x12B4
	.short 0x20F0, 0x256B, 0x25F7, 0x2323, 0x1EBD, 0x15D0, 0x2362, 0x2DB1
	.short 0x3AE5, 0x4C63, 0x54F4, 0x55F9, 0x5074, 0x4306, 0x346D, 0x33B6
	.short 0x3320, 0x27B0, 0x2772, 0x00A9, 0x0026, 0x0074, 0x0080, 0x00C2
	.short 0x00EA, 0x0154, 0x015F, 0x0156, 0x00F5, 0x02D5, 0x0331, 0x02CC
	.short 0x017C, 0x006A, 0x0004, 0x00A1, 0x015D, 0x018E, 0x0139, 0x0040
	.short 0xFFB7, 0xFFD8, 0x004F, 0x0025, 0xFFF7, 0xFFCC, 0xFFA5, 0xFF8A
	.short 0xFF8E, 0x00D1, 0x018A, 0x01C8, 0x0196, 0x0081, 0xFFB7, 0xFFE7
	.short 0x00A7, 0x00A7, 0x00AB, 0x0086, 0x00C3, 0x0026, 0x0074, 0x0080
	.short 0x00C2, 0x00EA, 0x0154, 0x015F, 0x0156, 0x00F5, 0x024D, 0x0246
	.short 0x01CA, 0x00DD, 0x0038, 0xFFFD, 0x005E, 0x015D, 0x019D, 0x015B
	.short 0x0051, 0xFFBB, 0xFFDA, 0x004F, 0x0056, 0x006C, 0x005B, 0x007B
	.short 0x0026, 0x0074, 0x0080, 0x00C2, 0x00EA, 0x0154, 0x015F, 0x0100
	.short 0x00D9, 0x0183, 0x01D2, 0x0171, 0x008D, 0x0020, 0xFFF7, 0xFFF5
	.short 0x0021, 0x00A1, 0x0207, 0x033E, 0x03B6, 0x03D1, 0x0290, 0x0177
	.short 0x017E, 0x00BD, 0x004A, 0x000F, 0x009C, 0x0143, 0x0238, 0x02B7
	.short 0x01B7, 0x00A3, 0x00F9, 0x017D, 0x0069, 0x003B, 0xF811, 0xF1F5
	.short 0xF762, 0xF868, 0xF9F3, 0xFB97, 0xFD1C, 0xFEAF, 0xFF3E, 0x0046
	.short 0xFCBC, 0xFB32, 0xFAF2, 0xFB8F, 0xFD06, 0xFF65, 0x011F, 0xFFD8
	.short 0xFF82, 0xFFE1, 0x01FD, 0x052C, 0x040C, 0x020E, 0x026C, 0x026C
	.short 0x01F4, 0x00E8, 0xFF24, 0xFC8A, 0xFEFE, 0xFEC0, 0xFEDC, 0xFEFC
	.short 0x014E, 0x04FB, 0x040B, 0x01C2, 0x01A9, 0x0129, 0x0040, 0xF834
	.short 0xF1F5, 0xF762, 0xF868, 0xF9F3, 0xFB97, 0xFD1C, 0xFEAF, 0xFF3E
	.short 0x0046, 0xFE26, 0xFDDA, 0xFE6B, 0xFF76, 0x007B, 0x019F, 0x0265
	.short 0xFFE1, 0xFF8B, 0xFF99, 0x01AF, 0x04F7, 0x03F4, 0x020E, 0x0185
	.short 0x0068, 0xFF6B, 0xF7E9, 0xF1F5, 0xF762, 0xF868, 0xF9F3, 0xFB97
	.short 0xFD1C, 0xFEAF, 0xFF71, 0x0059, 0xFF28, 0xFE56, 0xFE0E, 0xFDC7
	.short 0xFD44, 0xFCAB, 0xFCB6, 0xFCAE, 0xFC92, 0xFC11, 0xFB48, 0xFAF5
	.short 0xFAEF, 0xFC90, 0xFD94, 0xF23C, 0xED69, 0xF5C5, 0xFF25, 0x014E
	.short 0x0045, 0xFE38, 0xFC42, 0xFC6F, 0xFDCD, 0xFE64, 0xFE46, 0x00ED
	.short 0x0140, 0xD143, 0xD563, 0xD2D4, 0xD227, 0xCF83, 0xCCD2, 0xC695
	.short 0xC1F1, 0xC068, 0xC1DA, 0xB94F, 0xBB04, 0xBEA1, 0xC7EF, 0xD018
	.short 0xD304, 0xC3F6, 0xBD6E, 0xBC50, 0xBF61, 0xC8A2, 0xD1A8, 0xCC17
	.short 0xC69B, 0xC98E, 0xCF79, 0xD589, 0xD919, 0xDA05, 0xD8FF, 0xC83D
	.short 0xBFA3, 0xBC3C, 0xBE26, 0xC5B2, 0xCC50, 0xC644, 0xBF95, 0xC035
	.short 0xC2F6, 0xC94D, 0xD08D, 0xD563, 0xD2D4, 0xD227, 0xCF83, 0xCCD2
	.short 0xC695, 0xC1F1, 0xC068, 0xC1DA, 0xB93E, 0xBAB0, 0xBDDC, 0xC64B
	.short 0xCE34, 0xD0E1, 0xC28D, 0xBD49, 0xBB53, 0xBEB0, 0xC861, 0xD1E4
	.short 0xCC8C, 0xC69B, 0xC895, 0xCAA6, 0xCDE2, 0xD27B, 0xD563, 0xD2D4
	.short 0xD227, 0xCF83, 0xCCD2, 0xC695, 0xC1F1, 0xC46A, 0xC362, 0xBE6E
	.short 0xBDD8, 0xC307, 0xCDC9, 0xD301, 0xD4EA, 0xD4FC, 0xD342, 0xCE68
	.short 0xC242, 0xBA67, 0xB7DA, 0xB729, 0xBC3E, 0xC411, 0xCF78, 0xD3B1
	.short 0xD430, 0xD29B, 0xC371, 0xBCDE, 0xB9D8, 0xBBD8, 0xC447, 0xCCC9
	.short 0xC7B1, 0xC1DE, 0xC948, 0xCC06

anime_demoloop1_end:
