.balign 4

anime_demoinit:
	ANIME(anime_demoinit, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 23, 20)

anime_demoinit_tbl:
	.short    23,     0,    23,    23,    14,    46
	.short     1,    60,     1,    61,     1,    60
	.short    23,    62,    23,    85,    23,   108
	.short    23,   131,    23,   154,    23,   177
	.short    23,   200,    23,   223,    23,   246
	.short    23,   269,    23,   292,    23,   315
	.short    23,   338,    23,   361,    23,   384
	.short    23,   407,    23,   430,    23,   453
	.short    23,   476,    23,   499,    23,   522
	.short    23,   545,    23,   568,    23,   591
	.short    23,   614,    23,   637,    23,   660
	.short    23,   683,    23,   706,    23,   729
	.short    23,   752,    23,   775,    23,   798
	.short    23,   821,    23,   844,    23,   867
	.short     1,   628,     1,   890,     1,   891
	.short    22,   892,    23,   914,    23,   937
	.short    23,   960,    23,   983,    23,  1006
	.short    23,  1029,    23,  1052,    23,  1075
	.short     1,   296,     1,  1098,     1,  1099
	.short    23,  1100,    23,  1123,    23,  1146
	.short    23,  1169,    23,  1192,    23,  1215

anime_demoinit_val:
	.short 0x0061, 0x0062, 0x0063, 0x0065, 0x0066, 0x006A, 0x006E, 0x0072
	.short 0x0077, 0x007B, 0x007F, 0x0081, 0x0084, 0x0086, 0x0089, 0x008B
	.short 0x008C, 0x008C, 0x008D, 0x0086, 0x0075, 0x0071, 0x006C, 0x00B3
	.short 0x00B1, 0x00AC, 0x00A6, 0x00A4, 0x00A6, 0x00AE, 0x00BC, 0x00CB
	.short 0x00D3, 0x00D5, 0x00D3, 0x00CF, 0x00C6, 0x00B8, 0x00AB, 0x00A1
	.short 0x009D, 0x009B, 0x00A5, 0x00BC, 0x00C5, 0x00CE, 0xFFAC, 0xFFAC
	.short 0xFFAC, 0xFFAC, 0xFFAC, 0xFFAC, 0xFFAB, 0xFFAA, 0xFFA9, 0xFFA7
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA5, 0x0000, 0x3FFF, 0x03B8, 0x0176
	.short 0xFF32, 0xFCEC, 0xFAA6, 0xF85E, 0xF617, 0xF3D1, 0xF18C, 0xEF48
	.short 0xED07, 0xED58, 0xEDB8, 0xEE27, 0xEEA4, 0xEEF2, 0xEF40, 0xEF8D
	.short 0xEFDA, 0xF3DA, 0xF7D9, 0xFBDD, 0xFFEA, 0xFF41, 0x0005, 0x00D0
	.short 0x01A1, 0x0277, 0x0351, 0x042E, 0x050C, 0x05EC, 0x06CB, 0x07A9
	.short 0x08C2, 0x09D8, 0x0AE9, 0x0BF4, 0x0CA1, 0x0D4F, 0x0DFE, 0x0EAD
	.short 0x0B60, 0x0802, 0x04A2, 0x0150, 0x48AF, 0x4917, 0x4974, 0x49C7
	.short 0x4A0E, 0x4A4A, 0x4A79, 0x4A9C, 0x4AB2, 0x4ABB, 0x4AB8, 0x4CAA
	.short 0x4EA2, 0x50A1, 0x52A5, 0x5261, 0x521E, 0x51DD, 0x519C, 0x51BD
	.short 0x5188, 0x50FC, 0x501C, 0x0244, 0x0269, 0x028C, 0x02AD, 0x02CC
	.short 0x02E9, 0x0303, 0x0319, 0x032C, 0x033B, 0x0345, 0x0356, 0x0368
	.short 0x037B, 0x0390, 0x0337, 0x02D7, 0x026F, 0x0200, 0x0388, 0x04ED
	.short 0x03F0, 0x02E5, 0xFF92, 0xFFC6, 0xFFF1, 0x0011, 0x0027, 0x0033
	.short 0x0033, 0x0029, 0x0014, 0xFFF6, 0xFFCE, 0xFFD5, 0xFFDD, 0xFFE4
	.short 0xFFEC, 0xFF57, 0xFEC7, 0xFE3B, 0xFDB4, 0xFC28, 0xFA84, 0xFBDA
	.short 0xFD21, 0xFB54, 0xFBF7, 0xFC9E, 0xFD49, 0xFDF7, 0xFEA7, 0xFF57
	.short 0x0008, 0x00B7, 0x0164, 0x020E, 0x00CE, 0xFF8F, 0xFE4F, 0xFD11
	.short 0xFDF9, 0xFEE3, 0xFFCD, 0x00B8, 0xFDA3, 0xFA97, 0xFA70, 0xFA2E
	.short 0xFB36, 0xFA98, 0xF9F9, 0xF959, 0xF8B9, 0xFA1A, 0xFB7C, 0xFCDF
	.short 0xFE45, 0xFFAD, 0x0118, 0x0170, 0x01CA, 0x0224, 0x0281, 0x02DE
	.short 0x033D, 0x039E, 0x0400, 0x0217, 0x0072, 0xFDDB, 0xFB15, 0x01BD
	.short 0x0269, 0x0315, 0x03C0, 0x046A, 0x0339, 0x020C, 0x00E3, 0xFFC0
	.short 0xFEA2, 0xFD8A, 0xFCEE, 0xFC52, 0xFBB7, 0xFB1D, 0xFA83, 0xF9EA
	.short 0xF953, 0xF8BC, 0xFB40, 0xFDF0, 0x00A3, 0x032E, 0x0345, 0x0326
	.short 0x0303, 0x02DC, 0x02B1, 0x01EA, 0x0117, 0x0036, 0xFF48, 0xFE4E
	.short 0xFD47, 0xFCF7, 0xFCA5, 0xFC52, 0xFBFE, 0xFBA8, 0xFB50, 0xFAF7
	.short 0xFA9C, 0xFE96, 0x026B, 0x0079, 0xFE55, 0xFFFF, 0xFFA1, 0xFF45
	.short 0xFEEA, 0xFE8F, 0xFE37, 0xFDDF, 0xFD89, 0xFD33, 0xFCE0, 0xFC8D
	.short 0xFCCF, 0xFD0C, 0xFD46, 0xFD7C, 0xFDAF, 0xFDDE, 0xFE09, 0xFE30
	.short 0xFCFC, 0xFBC8, 0xFA94, 0xF960, 0x0001, 0xFFBD, 0xFF78, 0xFF31
	.short 0xFEE9, 0xFE9E, 0xFE53, 0xFE06, 0xFDB7, 0xFD68, 0xFD16, 0xFC5F
	.short 0xFBA7, 0xFAED, 0xFA32, 0xF976, 0xF8B9, 0xF7FB, 0xF73D, 0xF77A
	.short 0xF7B6, 0xF7F1, 0xF82B, 0xC171, 0xC0BC, 0xC008, 0xBF54, 0xBEA1
	.short 0xBDEE, 0xBD3C, 0xBC8B, 0xBBDA, 0xBB2A, 0xBA7A, 0xBB4F, 0xBC24
	.short 0xBCF8, 0xBDCB, 0xBE9E, 0xBF71, 0xC043, 0xC115, 0xC0FD, 0xC0E2
	.short 0xC0C6, 0xC0A8, 0x25E1, 0x25F1, 0x2600, 0x260F, 0x261D, 0x2774
	.short 0x28B7, 0x29E2, 0x2AF2, 0x2BE6, 0x2CBC, 0x2B69, 0x2A17, 0x2AC5
	.short 0x2B74, 0x2C23, 0x2CD2, 0x2D81, 0x2E30, 0x2E66, 0x2E90, 0x2EAD
	.short 0x2EA7, 0xF28A, 0xF1F9, 0xF168, 0xF0D6, 0xF045, 0xF103, 0xF1DE
	.short 0xF2D5, 0xF3E3, 0xF506, 0xF63A, 0xF63B, 0xF628, 0xF692, 0xF6FB
	.short 0xF764, 0xF7CC, 0xF833, 0xF899, 0xF9C4, 0xFAF1, 0xFC1F, 0x000A
	.short 0xB820, 0xB839, 0xB853, 0xB86C, 0xB885, 0xB4CD, 0xB11B, 0xAD75
	.short 0xA9DE, 0xA659, 0xA2E9, 0xA06E, 0x9DF4, 0x9E23, 0x9E53, 0x9E85
	.short 0x9EB9, 0x9EEE, 0x9F25, 0x9D73, 0x9BC4, 0x9A17, 0x9A7F, 0xFDC4
	.short 0xFD3F, 0xFCBA, 0xFC38, 0xFBB7, 0xFE02, 0x0260, 0x0931, 0x1201
	.short 0x1B2A, 0x22E4, 0x2393, 0x242C, 0x2633, 0x283B, 0x2A3F, 0x2C3F
	.short 0x2E37, 0x3025, 0x2FE8, 0x2F99, 0x2F38, 0x3593, 0xFC33, 0xFC04
	.short 0xFBD2, 0xFB9B, 0xFB61, 0xF4E8, 0xEEA6, 0xE99F, 0xE6E8, 0xE6FC
	.short 0xE958, 0xE70E, 0xE4BE, 0xE403, 0xE331, 0xE24C, 0xE153, 0xE04A
	.short 0xDF32, 0xDE77, 0xDDBF, 0xDD0A, 0xDD34, 0xFAAC, 0xF973, 0xF839
	.short 0xF700, 0xF5C8, 0xECAF, 0xE1BC, 0xD49F, 0xC5DA, 0xB719, 0xAA2B
	.short 0xABC0, 0xAD59, 0xAF5E, 0xB163, 0xB365, 0xB562, 0xB756, 0xB942
	.short 0xBBA7, 0xBE1A, 0xC09B, 0xB94A, 0xFC0B, 0xFD46, 0xFE8B, 0xFFDC
	.short 0x0139, 0x02A5, 0x041F, 0x05A8, 0x0743, 0x08F0, 0x0AB0, 0x092E
	.short 0x0794, 0x032C, 0xFF89, 0xFC5C, 0xF966, 0xF674, 0xF34D, 0xF24F
	.short 0xF162, 0xF087, 0xFB9A, 0xEC4F, 0xEB07, 0xE9C1, 0xE87E, 0xE73E
	.short 0xE602, 0xE4CB, 0xE39A, 0xE26F, 0xE14C, 0xE032, 0xE2B0, 0xE51E
	.short 0xECF3, 0xF56A, 0xFE3C, 0x071E, 0x0FC9, 0x1800, 0x1664, 0x14C2
	.short 0x131C, 0xF699, 0xF19A, 0xF133, 0xF0BF, 0xF03B, 0xEFA9, 0xEF05
	.short 0xEE50, 0xED88, 0xECAC, 0xEBBB, 0xEAB4, 0xE87E, 0xE647, 0xE952
	.short 0xEB56, 0xEC8D, 0xED16, 0xECFA, 0xEC2B, 0xEB18, 0xEA16, 0xE925
	.short 0xEC84, 0xFFFF, 0x0093, 0x0127, 0x01BB, 0x0250, 0x02E6, 0x037C
	.short 0x0414, 0x04AD, 0x0548, 0x05E4, 0x063C, 0x0694, 0x06EB, 0x0743
	.short 0x079A, 0x07F1, 0x0848, 0x089F, 0x0907, 0x096F, 0x09D7, 0x0A3E
	.short 0x0001, 0x0147, 0x028D, 0x03D5, 0x051C, 0x0664, 0x07AC, 0x08F4
	.short 0x0A3B, 0x0B81, 0x0CC5, 0x0CB3, 0x0CA1, 0x0C8E, 0x0C7A, 0x0C66
	.short 0x0C52, 0x0C3E, 0x0C29, 0x0C0F, 0x0BF5, 0x0BDA, 0x0BBF, 0xC171
	.short 0xC163, 0xC159, 0xC153, 0xC153, 0xC157, 0xC160, 0xC16E, 0xC180
	.short 0xC198, 0xC1B5, 0xC1E6, 0xC217, 0xC247, 0xC277, 0xC2A7, 0xC2D7
	.short 0xC306, 0xC336, 0xC36E, 0xC3A6, 0xC3DE, 0xC416, 0xFF0F, 0x00B6
	.short 0x0257, 0x03F0, 0x0581, 0x02DB, 0x0018, 0xFD58, 0xFAB9, 0xF856
	.short 0xF643, 0xFA0B, 0xFDC1, 0xFEFF, 0x0040, 0x0184, 0x02C9, 0x040B
	.short 0x0549, 0x05DD, 0x0670, 0x0700, 0x0271, 0x15B3, 0x14F6, 0x1434
	.short 0x136C, 0x12A0, 0x130E, 0x1315, 0x12B1, 0x11E4, 0x10BA, 0x0F45
	.short 0x0E22, 0x0CE9, 0x0D1A, 0x0D38, 0x0D43, 0x0D3A, 0x0D1E, 0x0CEF
	.short 0x0D1A, 0x0D4B, 0x0D82, 0x0E8D, 0xC0D3, 0xC178, 0xC213, 0xC2A4
	.short 0xC32A, 0xBC78, 0xB594, 0xAEA4, 0xA7CC, 0xA12C, 0x9ADD, 0x9BFF
	.short 0x9D02, 0x9F92, 0xA228, 0xA4BF, 0xA757, 0xA9ED, 0xAC7E, 0xAA92
	.short 0xA8A5, 0xA6B9, 0x9FE5, 0x07C2, 0x06EC, 0x0614, 0x0539, 0x045E
	.short 0xFF6C, 0xFA22, 0xF4E1, 0xF00F, 0xEBF5, 0xE8B5, 0xE8DB, 0xE901
	.short 0xE926, 0xE94B, 0xE96F, 0xE994, 0xE9B8, 0xE9DC, 0xEA4E, 0xEAC3
	.short 0xEB3B, 0xEBCC, 0x0127, 0x0185, 0x01DE, 0x0233, 0x0284, 0x0341
	.short 0x02F3, 0x017E, 0xFEF7, 0xFB9F, 0xF7CD, 0xF7F2, 0xF817, 0xF83C
	.short 0xF862, 0xF887, 0xF8AD, 0xF8D3, 0xF8F9, 0xF7D5, 0xF6B2, 0xF590
	.short 0xF60E, 0xF510, 0xF445, 0xF378, 0xF2A9, 0xF1D8, 0xE9BC, 0xE11B
	.short 0xD858, 0xCFD8, 0xC7E5, 0xC0A2, 0xC066, 0xC02B, 0xBFF0, 0xBFB5
	.short 0xBF7A, 0xBF40, 0xBF05, 0xBECB, 0xBE78, 0xBE21, 0xBDC7, 0xC1D4
	.short 0xFC69, 0xFE27, 0xFFF1, 0x01C9, 0x03B1, 0x02ED, 0x0240, 0x01A9
	.short 0x0384, 0x04EB, 0x05F1, 0xFFD4, 0xF859, 0xFCA9, 0x0088, 0x0424
	.short 0x07B1, 0x0B6B, 0x0FA6, 0x1341, 0x1669, 0x1934, 0x0F9A, 0xEF4B
	.short 0xF274, 0xF595, 0xF8A9, 0xFBAB, 0xF764, 0xF315, 0xEEC5, 0xF4B5
	.short 0xFAC9, 0x00E4, 0x0942, 0x10C7, 0x095A, 0x0152, 0xF8ED, 0xF075
	.short 0xE830, 0xE060, 0xE399, 0xE6F7, 0xEA6E, 0xFD90, 0xE993, 0xEA8E
	.short 0xEBA8, 0xECE1, 0xEE38, 0xED32, 0xEC39, 0xEB4A, 0xE885, 0xE617
	.short 0xE3E8, 0xDF69, 0xD951, 0xDC19, 0xDE17, 0xDF5B, 0xDFE7, 0xDFA5
	.short 0xDE62, 0xDBF7, 0xDA0C, 0xD88A, 0xE264, 0xEE53, 0xEEA1, 0xEEA8
	.short 0xEECC, 0xEF32, 0xF04B, 0xF1E3, 0xF436, 0xF5E6, 0xF6F9, 0xF7C2
	.short 0xF787, 0xF6CB, 0xF579, 0xF376, 0xF1B3, 0xEF7D, 0xF132, 0xF344
	.short 0xF055, 0xED8C, 0xEB77, 0xEB6A, 0xFE00, 0xFED9, 0xFDFF, 0xFC97
	.short 0xFD09, 0xFE42, 0x010C, 0x039D, 0x044E, 0x04F8, 0x059F, 0x0623
	.short 0x06A4, 0x0719, 0x0777, 0x0808, 0x06AE, 0x07CC, 0x0A13, 0x0988
	.short 0x08BD, 0x039C, 0xFF28, 0xB417, 0xB516, 0xB25B, 0xAE77, 0xAE60
	.short 0xAF36, 0xB40F, 0xB984, 0xB99B, 0xB9CA, 0xBA0A, 0xB926, 0xB892
	.short 0xB805, 0xB75B, 0xB82B, 0xB3B1, 0xB4AD, 0xB980, 0xB6F7, 0xB408
	.short 0xA899, 0x9E6F, 0x0056, 0xBCD3, 0x0000, 0x0000, 0xFFF0, 0xFFE3
	.short 0xFFE1, 0xFFE2, 0xFFEC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0xFFED, 0xFFEE, 0x0000, 0x0000
	.short 0x0000, 0xFFE3, 0x0000, 0x0000, 0x0013, 0x0033, 0x003A, 0x0038
	.short 0x001C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0018, 0x0017, 0x0000, 0x0000, 0x0000, 0x0033
	.short 0x0067, 0x054B, 0x054B, 0x0EC4, 0x1B93, 0x1EA3, 0x1DD0, 0x125C
	.short 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B
	.short 0x054B, 0x10EA, 0x1042, 0x054B, 0x054B, 0x054B, 0x1BE3, 0x2FC1
	.short 0xF744, 0xF752, 0xF7A9, 0xF819, 0xF86C, 0xF856, 0xF817, 0xF78F
	.short 0xF755, 0xF74A, 0xF74A, 0xF745, 0xF739, 0xF73C, 0xF76B, 0xF7A3
	.short 0xF801, 0xF89A, 0xF89C, 0xF75C, 0xF78A, 0xF739, 0xF6E5, 0xFCBE
	.short 0xFBD0, 0xFB1A, 0xFA92, 0xF9C4, 0xFA74, 0xFABD, 0xFB72, 0xFCB6
	.short 0xFDE1, 0xFED3, 0xFD6A, 0xFBF9, 0xFA6B, 0xF8DA, 0xF861, 0xF8C0
	.short 0xF6DB, 0xF533, 0xFAC6, 0x0029, 0x00F0, 0x0164, 0xD723, 0xD500
	.short 0xCCE6, 0xC529, 0xC295, 0xC106, 0xC48A, 0xCE9C, 0xD3F1, 0xD618
	.short 0xD591, 0xD77F, 0xD82D, 0xD713, 0xD414, 0xD14B, 0xCBCA, 0xC808
	.short 0xCA6D, 0xD46A, 0xE17C, 0xD3A3, 0xCB0C, 0x12D6, 0x13C1, 0x1509
	.short 0x1690, 0x16F6, 0x1760, 0x173B, 0x1634, 0x147C, 0x127B, 0x1037
	.short 0x0FCF, 0x0F36, 0x0EC5, 0x0EAB, 0x0F49, 0x102B, 0x1038, 0x113C
	.short 0x11A0, 0x0DD8, 0x0DB4, 0x0C7C, 0xFB15, 0xFB90, 0xFC28, 0x0027
	.short 0x01B4, 0x06A0, 0x09F2, 0x0AD7, 0x0A39, 0x0983, 0x0865, 0x06E2
	.short 0x04E6, 0x02BD, 0x00A9, 0xFF2E, 0xFE02, 0xFAAD, 0xF961, 0xF8FF
	.short 0xF40D, 0xF3A9, 0xF291, 0xB79A, 0xB588, 0xB356, 0xAB5F, 0xA7B2
	.short 0x9F25, 0x996A, 0x95DF, 0x92C5, 0x8E7C, 0x896D, 0x85DB, 0x8221
	.short 0x7E99, 0x7B7F, 0x7AEE, 0x7B1A, 0x7EF9, 0x821B, 0x880F, 0x94DD
	.short 0x9998, 0x9FC3, 0xFF3F, 0xBC52, 0x0000, 0x0000, 0x0000, 0xFFDC
	.short 0xFFCA, 0xFF4A, 0xFEDD, 0xFEB2, 0xFEB3, 0xFEB1, 0xFEB2, 0xFEA5
	.short 0xFE92, 0xFE79, 0xFE5D, 0xFE48, 0xFE42, 0xFEBC, 0xFEFA, 0xFF22
	.short 0xFFA0, 0xFFAD, 0xFFCA, 0x0000, 0x0000, 0x0000, 0xFF59, 0xFF33
	.short 0xFE9F, 0xFE63, 0xFE55, 0xFE55, 0xFE55, 0xFE55, 0xFE52, 0xFE4E
	.short 0xFE4A, 0xFE47, 0xFE46, 0xFE46, 0xFE58, 0xFE6F, 0xFE84, 0xFEF4
	.short 0xFF04, 0xFF34, 0x0640, 0x0640, 0x0640, 0x15B1, 0x198F, 0x2B4D
	.short 0x3684, 0x3A8B, 0x3A84, 0x3A9F, 0x3A9F, 0x3BD0, 0x3D94, 0x3FCE
	.short 0x424F, 0x4439, 0x44BF, 0x39AE, 0x33AE, 0x2F98, 0x2057, 0x1E83
	.short 0x1967, 0x00D3, 0x00AD, 0x00D7, 0x01EE, 0x01F6, 0x0368, 0x0475
	.short 0x0488, 0x03CD, 0x02DF, 0x01CD, 0x0196, 0x016A, 0x0153, 0x0150
	.short 0x014E, 0x0145, 0x00AF, 0x00A0, 0x0136, 0x0101, 0x011F, 0x00A9
	.short 0xF9EB, 0xF9EF, 0xF9BC, 0xF955, 0xF93C, 0xF7A7, 0xF65D, 0xF5E9
	.short 0xF62D, 0xF6BF, 0xF7E3, 0xF8E3, 0xFA2D, 0xFB79, 0xFC8F, 0xFD61
	.short 0xFDEB, 0x005A, 0x013F, 0xFDD2, 0xFB2A, 0xF75A, 0xF39F, 0xCF0F
	.short 0xD024, 0xCF12, 0xC7C3, 0xC7A7, 0xC0F0, 0xBD57, 0xBDB5, 0xC103
	.short 0xC53F, 0xCA3C, 0xCA98, 0xCA65, 0xC972, 0xC7CA, 0xC63D, 0xC560
	.short 0xC630, 0xC36A, 0xC641, 0xCC83, 0xCECA, 0xD2CB

anime_demoinit_end:
