.balign 4

anime_demoloop0:
	ANIME(anime_demoloop0, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 107, 20)

anime_demoloop0_tbl:
	.short   107,     0,   107,   107,   100,   214
	.short     1,   314,     1,   315,     1,   314
	.short   107,   316,   107,   423,   107,   530
	.short   107,   637,   107,   744,   107,   851
	.short   107,   958,   107,  1065,   107,  1172
	.short   107,  1279,   107,  1386,   107,  1493
	.short   107,  1600,   107,  1707,   107,  1814
	.short   107,  1921,   107,  2028,   107,  2135
	.short   107,  2242,   107,  2349,   107,  2456
	.short   107,  2563,   107,  2670,   107,  2777
	.short   107,  2884,   107,  2991,   107,  3098
	.short   107,  3205,   107,  3312,   107,  3419
	.short   107,  3526,   107,  3633,   107,  3740
	.short   107,  3847,   107,  3954,   107,  4061
	.short     1,  2903,     1,     4,     1,  4168
	.short   106,  4169,   107,  4275,   107,  4382
	.short   107,  4489,   107,  4596,   107,  4703
	.short   107,  4810,   107,  4917,   107,  5024
	.short     1,  5131,     1,  5132,     1,  5133
	.short   107,  5134,   107,  5241,   107,  5348
	.short   107,  5455,   107,  5562,   107,  5669

anime_demoloop0_val:
	.short 0x0067, 0x0062, 0x005E, 0x005A, 0x0056, 0x0053, 0x004F, 0x004E
	.short 0x004C, 0x004C, 0x0054, 0x005D, 0x0065, 0x006E, 0x0076, 0x007F
	.short 0x0081, 0x0082, 0x0084, 0x0086, 0x0087, 0x0089, 0x008B, 0x008D
	.short 0x008D, 0x008E, 0x008E, 0x008E, 0x008E, 0x008E, 0x008D, 0x008D
	.short 0x008D, 0x008D, 0x008D, 0x008D, 0x008D, 0x0088, 0x007F, 0x0076
	.short 0x006E, 0x0065, 0x005E, 0x0058, 0x0052, 0x004E, 0x004C, 0x004E
	.short 0x004D, 0x004C, 0x004E, 0x0054, 0x005B, 0x0062, 0x0069, 0x0070
	.short 0x0072, 0x0075, 0x0077, 0x007A, 0x007C, 0x007D, 0x007D, 0x007E
	.short 0x0075, 0x0071, 0x006D, 0x0069, 0x0065, 0x005B, 0x0052, 0x004B
	.short 0x0045, 0x003F, 0x0039, 0x0031, 0x002E, 0x002E, 0x002E, 0x002E
	.short 0x002E, 0x002E, 0x002E, 0x002E, 0x002E, 0x002E, 0x002E, 0x002E
	.short 0x002E, 0x002E, 0x0033, 0x0046, 0x005B, 0x0062, 0x0069, 0x0070
	.short 0x0072, 0x0075, 0x0077, 0x007A, 0x007C, 0x007D, 0x007D, 0x007E
	.short 0x007D, 0x0079, 0x0073, 0x00D4, 0x00D6, 0x00D5, 0x00D2, 0x00CD
	.short 0x00C6, 0x00C0, 0x00AC, 0x00A4, 0x00A2, 0x00A4, 0x00AC, 0x00BB
	.short 0x00CA, 0x00D2, 0x00D5, 0x00D3, 0x00CF, 0x00C6, 0x00B8, 0x00AB
	.short 0x00A1, 0x009D, 0x009B, 0x00A1, 0x00B6, 0x00CC, 0x00D2, 0x00D2
	.short 0x00CF, 0x00CC, 0x00C1, 0x00B3, 0x00A7, 0x009E, 0x0099, 0x0098
	.short 0x00AE, 0x00B8, 0x00C3, 0x00CA, 0x00CC, 0x00C9, 0x00C1, 0x00BD
	.short 0x00B8, 0x00B4, 0x00A8, 0x00A3, 0x00A2, 0x00A6, 0x00B7, 0x00CA
	.short 0x00CF, 0x00D3, 0x00D5, 0x00D3, 0x00CF, 0x00C6, 0x00B8, 0x00AB
	.short 0x00A1, 0x009D, 0x009B, 0x00AA, 0x00B6, 0x00C2, 0x00CA, 0x00CC
	.short 0x00CC, 0x00CB, 0x00C4, 0x00BD, 0x00B5, 0x00AE, 0x00A5, 0x00A2
	.short 0x00A5, 0x00B0, 0x00C3, 0x00CF, 0x00D2, 0x00D2, 0x00D1, 0x00C9
	.short 0x00C1, 0x00B9, 0x00B1, 0x00A9, 0x00A2, 0x00A6, 0x00B7, 0x00CA
	.short 0x00CF, 0x00D3, 0x00D5, 0x00D3, 0x00CE, 0x00C4, 0x00B5, 0x00A6
	.short 0x009C, 0x0097, 0x0095, 0x0098, 0x00A6, 0x00BB, 0xFFA5, 0xFFA5
	.short 0xFFA5, 0xFFA5, 0xFFA6, 0xFFA7, 0xFFA8, 0xFFA8, 0xFFA7, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5
	.short 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5
	.short 0xFFA5, 0xFFA5, 0xFFA6, 0xFFA7, 0xFFA8, 0xFFA8, 0xFFA7, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5
	.short 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA6, 0xFFA8, 0xFFA8
	.short 0xFFA8, 0xFFA7, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6, 0xFFA6
	.short 0xFFA6, 0xFFA5, 0x0000, 0x3FFF, 0x0405, 0x0830, 0x0C6D, 0x0CBB
	.short 0x0D07, 0x0D52, 0x0D9B, 0x0DE2, 0x09CF, 0x05BB, 0x01A4, 0xFD8B
	.short 0xF96E, 0xF54E, 0xF12B, 0xED07, 0xED58, 0xEDB8, 0xEE27, 0xEEA4
	.short 0xEEF2, 0xEF40, 0xEF8D, 0xEFDA, 0xEF04, 0xEE44, 0xED9B, 0xED07
	.short 0xED47, 0xED90, 0xEDE3, 0xEE3F, 0xEEA4, 0xEEF2, 0xEF40, 0xEF8D
	.short 0xEFDA, 0xF485, 0xF92F, 0xFDE2, 0x02A5, 0x077D, 0x0C6D, 0x0CBB
	.short 0x0D07, 0x0D52, 0x0D9B, 0x0DE2, 0x09B6, 0x059E, 0x019E, 0xFD94
	.short 0xF980, 0xF561, 0xF139, 0xED07, 0xED58, 0xEDB8, 0xEE27, 0xEEA4
	.short 0xEEF2, 0xEF40, 0xEF8D, 0xEFDA, 0xF3E7, 0xF8A1, 0xFD72, 0x025A
	.short 0x075A, 0x0C6D, 0x0CBB, 0x0D07, 0x0D52, 0x0D9B, 0x0DE2, 0x0BF6
	.short 0x0A06, 0x0AF1, 0x0BDC, 0x0CC5, 0x0DAC, 0x0E92, 0x0DF3, 0x0D53
	.short 0x0CB2, 0x0C10, 0x0B6C, 0x0AC8, 0x0A22, 0x097B, 0x048A, 0xFF98
	.short 0xFAA6, 0xF60B, 0xF183, 0xED07, 0xEDD6, 0xEECF, 0xEEBA, 0xEEA4
	.short 0xEEF2, 0xEF40, 0xEF8D, 0xEFDA, 0xF485, 0xF92F, 0xFDE2, 0xFE1D
	.short 0xFB17, 0xF84B, 0xF78B, 0xF6C9, 0xF607, 0xF544, 0xF481, 0xF6E2
	.short 0xF959, 0xFBDC, 0xFE61, 0x00DB, 0x0342, 0x0589, 0x07A9, 0x08C2
	.short 0x09D8, 0x0AE9, 0x0BF4, 0x0CA1, 0x0D4F, 0x0DFE, 0x0EAD, 0x0CF8
	.short 0x0B3A, 0x0974, 0x07A9, 0x088A, 0x096A, 0x0A46, 0x0B1F, 0x0BF4
	.short 0x0CA1, 0x0D4F, 0x0DFE, 0x0EAD, 0x0AD1, 0x06E1, 0x02F6, 0xFF2A
	.short 0xFB94, 0xF84B, 0xF78B, 0xF6C9, 0xF607, 0xF544, 0xF481, 0xF6F1
	.short 0xF96B, 0xFBE0, 0xFE5B, 0x00D1, 0x0337, 0x0582, 0x07A9, 0x08C2
	.short 0x09D8, 0x0AE9, 0x0BF4, 0x0CA1, 0x0D4F, 0x0DFE, 0x0EAD, 0x0656
	.short 0x0351, 0x0055, 0xFD73, 0xFAC0, 0xF84B, 0xF78B, 0xF6C9, 0xF607
	.short 0xF544, 0xF481, 0xF55A, 0xF624, 0xF693, 0xF704, 0xF776, 0xF7EA
	.short 0xF85F, 0xF7D9, 0xF753, 0xF6CE, 0xF64A, 0xF5C6, 0xF544, 0xF4C2
	.short 0xF441, 0xF6FA, 0xF99D, 0xFC1A, 0xFFD8, 0x03BA, 0x07A9, 0x0A14
	.short 0x0C72, 0x0C33, 0x0BF4, 0x0CA1, 0x0D4F, 0x0DFE, 0x0EAD, 0x0AD1
	.short 0x06E1, 0x02F6, 0x4EEA, 0x4D6A, 0x4BA2, 0x4C0B, 0x4C72, 0x4CD9
	.short 0x4D3E, 0x4DA3, 0x4E23, 0x4E64, 0x4E64, 0x4E23, 0x4DA2, 0x4CE3
	.short 0x4BE9, 0x4AB8, 0x4CAA, 0x4EA2, 0x50A1, 0x52A5, 0x5261, 0x521E
	.short 0x51DD, 0x519C, 0x4FCE, 0x4E0F, 0x4C5D, 0x4AB8, 0x4C46, 0x4DD8
	.short 0x4F6E, 0x5108, 0x52A5, 0x5261, 0x521E, 0x51DD, 0x519C, 0x51BB
	.short 0x5163, 0x5097, 0x4F59, 0x4DAF, 0x4BA2, 0x4C0B, 0x4C72, 0x4CD9
	.short 0x4D3E, 0x4DA3, 0x4E25, 0x4E65, 0x4E64, 0x4E24, 0x4DA5, 0x4CE7
	.short 0x4BEC, 0x4AB8, 0x4CAA, 0x4EA2, 0x50A1, 0x52A5, 0x5261, 0x521E
	.short 0x51DD, 0x519C, 0x5184, 0x510A, 0x5033, 0x4F02, 0x4D7A, 0x4BA2
	.short 0x4C0B, 0x4C72, 0x4CD9, 0x4D3E, 0x4DA3, 0x4C4F, 0x4AF4, 0x4AA6
	.short 0x4A5C, 0x4A14, 0x49CF, 0x498D, 0x49B6, 0x49E2, 0x4A10, 0x4A40
	.short 0x4A73, 0x4AA7, 0x4ADF, 0x4B18, 0x4A6E, 0x4970, 0x4826, 0x496F
	.short 0x4A4B, 0x4AB8, 0x4D30, 0x4FBE, 0x5132, 0x52A5, 0x5261, 0x521E
	.short 0x51DD, 0x519C, 0x51BB, 0x5163, 0x5097, 0x01CD, 0x00AF, 0xFC8E
	.short 0xFC5A, 0xFC23, 0xFBEB, 0xFBB2, 0xFB78, 0xFCB6, 0xFDF7, 0xFF35
	.short 0x0068, 0x018B, 0x0245, 0x02DA, 0x0345, 0x0356, 0x0368, 0x037B
	.short 0x0390, 0x0337, 0x02D7, 0x026F, 0x0200, 0x0258, 0x02AB, 0x02FA
	.short 0x0345, 0x0325, 0x0305, 0x02E4, 0x02C3, 0x02A1, 0x0219, 0x0189
	.short 0x00F3, 0x0057, 0x00E4, 0x014B, 0x0185, 0x0190, 0x016F, 0xFC6C
	.short 0xFC15, 0xFBBB, 0xFB61, 0xFB04, 0xFAA6, 0xFDD8, 0x0104, 0x012B
	.short 0x0152, 0x0178, 0x0232, 0x02CD, 0x0345, 0x031B, 0x02F1, 0x02C7
	.short 0x029B, 0x0207, 0x016A, 0x00C6, 0x001A, 0x011B, 0x016C, 0x0195
	.short 0x0197, 0x0173, 0xFC6C, 0xFC15, 0xFBBB, 0xFB61, 0xFB04, 0xFAA6
	.short 0xFF45, 0x03E0, 0x03A2, 0x0361, 0x031C, 0x02D3, 0x0286, 0x0281
	.short 0x0279, 0x026E, 0x0261, 0x0251, 0x023F, 0x022B, 0x0214, 0x00A7
	.short 0xFF11, 0xFD5A, 0xFF64, 0x0161, 0x0345, 0x034F, 0x0364, 0x0423
	.short 0x04E3, 0x04CF, 0x04B9, 0x049F, 0x0482, 0x0423, 0x039F, 0x02FA
	.short 0xFE50, 0xFF63, 0x01BF, 0x0220, 0x0280, 0x02DE, 0x033B, 0x0397
	.short 0x037A, 0x032F, 0x02B4, 0x020B, 0x0137, 0x00D8, 0x005D, 0xFFCE
	.short 0xFFD5, 0xFFDD, 0xFFE4, 0xFFEC, 0xFF57, 0xFEC7, 0xFE3B, 0xFDB4
	.short 0xFE35, 0xFEBA, 0xFF43, 0xFFCE, 0xFF77, 0xFF21, 0xFECC, 0xFE78
	.short 0xFE25, 0xFD2D, 0xFC38, 0xFB47, 0xFA5A, 0xFB73, 0xFC80, 0xFD77
	.short 0xFE4C, 0xFEF8, 0x00F9, 0x0096, 0x0032, 0xFFCF, 0xFF6D, 0xFF0C
	.short 0xFF3C, 0xFF59, 0x0020, 0x00C4, 0x0142, 0x00E3, 0x0066, 0xFFCE
	.short 0xFF58, 0xFEE4, 0xFE72, 0xFE00, 0xFCF0, 0xFBE4, 0xFADC, 0xF9D8
	.short 0xFF46, 0xFFA4, 0xFFDE, 0xFFF0, 0xFFD7, 0x00F9, 0x0096, 0x0032
	.short 0xFFCF, 0xFF6D, 0xFF0C, 0xFF3C, 0xFFAB, 0xFF0E, 0xFE76, 0xFDE1
	.short 0xFD52, 0xFCC7, 0xFD63, 0xFE01, 0xFEA0, 0xFF42, 0xFFE5, 0x0089
	.short 0x012F, 0x01D7, 0x0222, 0x0220, 0x01D3, 0x0150, 0x00A3, 0xFFCE
	.short 0xFFEB, 0x0006, 0x0149, 0x028B, 0x023E, 0x01F2, 0x01A8, 0x015F
	.short 0x0147, 0x00FC, 0x007E, 0xF9D2, 0xF95F, 0xFA73, 0xF9F4, 0xF975
	.short 0xF8F5, 0xF873, 0xF7F1, 0xF934, 0xFA7F, 0xFBCE, 0xFD17, 0xFE55
	.short 0xFF98, 0x00D7, 0x020E, 0x00CE, 0xFF8F, 0xFE4F, 0xFD11, 0xFDF9
	.short 0xFEE3, 0xFFCD, 0x00B8, 0x010D, 0x0162, 0x01B8, 0x020E, 0x00E9
	.short 0xFFC5, 0xFEA0, 0xFD7C, 0xFC58, 0xFCF0, 0xFD8C, 0xFE2A, 0xFECC
	.short 0xFDEC, 0xFCE5, 0xFBBE, 0xFA7E, 0xF930, 0xFABE, 0xFA8F, 0xFA63
	.short 0xFA3A, 0xFA14, 0xF9F1, 0xFA56, 0xFAE8, 0xFBF6, 0xFD1C, 0xFE54
	.short 0xFF96, 0x00D6, 0x020E, 0x0083, 0xFEF7, 0xFD6C, 0xFBE2, 0xFC85
	.short 0xFD2B, 0xFDD6, 0xFE85, 0xFF2D, 0xFDB7, 0xFC35, 0xFAB4, 0xF93E
	.short 0xFABE, 0xFA8F, 0xFA63, 0xFA3A, 0xFA14, 0xF9F1, 0xF96D, 0xF8F7
	.short 0xF9BB, 0xFA83, 0xFB4F, 0xFC1D, 0xFCEF, 0xFC61, 0xFBD5, 0xFB4B
	.short 0xFAC3, 0xFA3D, 0xF9BA, 0xF938, 0xF8B8, 0xFB78, 0xFE2B, 0x00BB
	.short 0x011A, 0x018D, 0x020E, 0x009B, 0xFF2A, 0xFE8E, 0xFDF9, 0xFE77
	.short 0xFEF5, 0xFF73, 0xFFF2, 0xFE67, 0xFCE6, 0xFB7E, 0xF822, 0xF504
	.short 0xF508, 0xF50C, 0xF510, 0xF514, 0xF518, 0xF51D, 0xF72A, 0xF92F
	.short 0xFB2D, 0xFD23, 0xFF12, 0x00FA, 0x02DC, 0x04B8, 0x04D9, 0x04FA
	.short 0x051B, 0x053C, 0x055D, 0x057E, 0x059F, 0x05BF, 0x064E, 0x06E6
	.short 0x0787, 0x0831, 0x07F4, 0x07BA, 0x0785, 0x0753, 0x0774, 0x079A
	.short 0x07C6, 0x07F8, 0x082F, 0x0283, 0xFCC6, 0xF702, 0xF13F, 0xEB87
	.short 0xEBE8, 0xEC41, 0xEC93, 0xECDE, 0xED20, 0xED5B, 0xF04B, 0xF321
	.short 0xF735, 0xFB2C, 0xFF0A, 0x02D2, 0x0687, 0x0A2D, 0x09C6, 0x095F
	.short 0x08F9, 0x0894, 0x0830, 0x07CC, 0x0769, 0x0707, 0x02B3, 0xFE66
	.short 0xFA21, 0xF5E5, 0xF1B2, 0xF10E, 0xF061, 0xEFAB, 0xEEED, 0xEE25
	.short 0xED53, 0xEBA1, 0xE9EF, 0xE9C9, 0xE9A3, 0xE97D, 0xE957, 0xE931
	.short 0xE90B, 0xE8E6, 0xE9BB, 0xEA90, 0xEB66, 0xEC3C, 0xED13, 0xEDEA
	.short 0xF595, 0xFCDA, 0x03D5, 0x07EF, 0x0C19, 0x1061, 0x106D, 0x10A7
	.short 0x11A2, 0x129A, 0x138F, 0x1481, 0x1570, 0x165B, 0x1035, 0x0A10
	.short 0x03F6, 0x0586, 0x07A2, 0x07A5, 0x07A8, 0x07AB, 0x07AE, 0x07B1
	.short 0x07B4, 0x0652, 0x04E2, 0x0367, 0x01E1, 0x0054, 0xFEC0, 0xFD28
	.short 0xFB8D, 0xFB96, 0xFBA0, 0xFBA9, 0xFBB3, 0xFBBD, 0xFBC7, 0xFBD1
	.short 0xFBDC, 0xFD35, 0xFE8A, 0xFFDC, 0x0128, 0x0039, 0xFF49, 0xFE57
	.short 0xFD65, 0xFEEC, 0x0072, 0x01F8, 0x037D, 0x0501, 0x05F6, 0x06E8
	.short 0x07D7, 0x08C2, 0x09AA, 0x0AA6, 0x0BA9, 0x0CB4, 0x0DC5, 0x0EDC
	.short 0x0FF8, 0x0E71, 0x0CD4, 0x0A7C, 0x0802, 0x056D, 0x02C6, 0x0013
	.short 0xFD5A, 0xFD10, 0xFCC5, 0xFC79, 0xFC2C, 0xFBDE, 0xFB8F, 0xFB3F
	.short 0xFAEE, 0xFC97, 0xFE57, 0x0028, 0x0205, 0x03E8, 0x0550, 0x06B5
	.short 0x0818, 0x0979, 0x0AD7, 0x0C32, 0x0C42, 0x0C4F, 0x0CA3, 0x0CF8
	.short 0x0D4C, 0x0DA1, 0x0DF6, 0x0E4B, 0x0EA0, 0x0EF1, 0x0F43, 0x0F96
	.short 0x0FEA, 0x103F, 0x1095, 0x0BCE, 0x06B8, 0x0185, 0xFDC7, 0xFA09
	.short 0xF661, 0xF292, 0xEEC6, 0xEF79, 0xF02F, 0xF0E8, 0xF1A4, 0xF261
	.short 0xF320, 0xF412, 0xF526, 0xF657, 0xFC01, 0xF97E, 0xF96A, 0xF956
	.short 0xF942, 0xF92F, 0xF91B, 0xF907, 0xF9CD, 0xFA82, 0xFB23, 0xFBB1
	.short 0xFC2B, 0xFC92, 0xFCE5, 0xFD24, 0xFCF8, 0xFCCB, 0xFC9F, 0xFC72
	.short 0xFC46, 0xFC1A, 0xFBED, 0xFBC1, 0xFCD1, 0xFDE5, 0xFEFE, 0x001C
	.short 0xFF77, 0xFED5, 0xFE33, 0xFD92, 0xFE81, 0xFF71, 0x0062, 0x0155
	.short 0x024A, 0x020E, 0x01CA, 0x0180, 0x0130, 0x00D9, 0xFFBB, 0xFEA0
	.short 0xFD88, 0xFC74, 0xFB63, 0xFA56, 0xFBCF, 0xFD2C, 0xFE73, 0xFF82
	.short 0x005B, 0x00FE, 0x016A, 0x01A3, 0x0135, 0x00C8, 0x005C, 0xFFF0
	.short 0xFF85, 0xFF1B, 0xFEB1, 0xFE48, 0xFF49, 0x0026, 0x00DF, 0x0171
	.short 0x01DC, 0x0140, 0x00A0, 0xFFFD, 0xFF55, 0xFEA9, 0xFDF7, 0xFD97
	.short 0xFD36, 0xFD4D, 0xFD64, 0xFD7A, 0xFD91, 0xFDA7, 0xFDBD, 0xFDD3
	.short 0xFDA2, 0xFD73, 0xFD46, 0xFD1A, 0xFCF0, 0xFCC8, 0xFE7D, 0xFF64
	.short 0xFF8A, 0x0052, 0x00A7, 0x0086, 0xFE94, 0xFC8C, 0xFBCC, 0xFB13
	.short 0xFA61, 0xF9B5, 0xF910, 0xF871, 0xF988, 0xFA7E, 0xFB4D, 0xF82C
	.short 0xF996, 0xFB01, 0xFC6C, 0xFDD6, 0xFF41, 0x00AA, 0x003B, 0xFFCB
	.short 0xFF59, 0xFEE5, 0xFE70, 0xFDF9, 0xFD81, 0xFD08, 0xFC8D, 0xFCCF
	.short 0xFD0C, 0xFD46, 0xFD7C, 0xFDAF, 0xFDDE, 0xFE09, 0xFE30, 0xFDDE
	.short 0xFD7C, 0xFD0C, 0xFC8D, 0xFCC8, 0xFCFF, 0xFD33, 0xFD65, 0xFD93
	.short 0xFDBF, 0xFDE8, 0xFE0E, 0xFE30, 0xFCFC, 0xFBC8, 0xFA94, 0xF960
	.short 0xF82C, 0xF9DF, 0xFB92, 0xFD45, 0xFEF8, 0x00AA, 0x003B, 0xFFCB
	.short 0xFF59, 0xFEE5, 0xFE70, 0xFDF9, 0xFD81, 0xFD08, 0xFC8D, 0xFCCF
	.short 0xFD0C, 0xFD46, 0xFD7C, 0xFDAF, 0xFDDE, 0xFE09, 0xFE30, 0xFCFC
	.short 0xFBC8, 0xFA94, 0xF960, 0xF82C, 0xF9DF, 0xFB92, 0xFD45, 0xFEF8
	.short 0x00AA, 0x003B, 0xFFCB, 0xFF59, 0xFBDB, 0xF858, 0xF4D3, 0xF150
	.short 0xEDD3, 0xF001, 0xF231, 0xF463, 0xF696, 0xF8C9, 0xFAFB, 0xFD2B
	.short 0xFF59, 0xFCC9, 0xFA38, 0xF7A8, 0xF635, 0xF4B8, 0xF32D, 0xF191
	.short 0xEFDF, 0xF176, 0xF2F0, 0xF450, 0xF598, 0xF6CC, 0xF7ED, 0xF98C
	.short 0xFB2B, 0xFCC9, 0xF865, 0xF8BF, 0xF918, 0xF970, 0xF9C6, 0xFA19
	.short 0xFA6B, 0xFAC0, 0xFB13, 0xFB63, 0xFBB2, 0xFBFE, 0xFC48, 0xFC8F
	.short 0xFCD4, 0xFD16, 0xFC5F, 0xFBA7, 0xFAED, 0xFA32, 0xF976, 0xF8B9
	.short 0xF7FB, 0xF73D, 0xF8B9, 0xFA32, 0xFBA7, 0xFD16, 0xFC74, 0xFBD0
	.short 0xFB2B, 0xFA85, 0xF9DF, 0xF937, 0xF88F, 0xF7E6, 0xF73D, 0xF77A
	.short 0xF7B6, 0xF7F1, 0xF82B, 0xF865, 0xF8D1, 0xF93C, 0xF9A4, 0xFA09
	.short 0xFA6B, 0xFAC0, 0xFB13, 0xFB63, 0xFBB2, 0xFBFE, 0xFC48, 0xFC8F
	.short 0xFCD4, 0xFD16, 0xFC5F, 0xFBA7, 0xFAED, 0xFA32, 0xF976, 0xF8B9
	.short 0xF7FB, 0xF73D, 0xF77A, 0xF7B6, 0xF7F1, 0xF82B, 0xF865, 0xF8D1
	.short 0xF93C, 0xF9A4, 0xFA09, 0xFA6B, 0xFAC0, 0xFB13, 0xFB63, 0xFB79
	.short 0xFB83, 0xFB82, 0xFB76, 0xFB5E, 0xFB6E, 0xFB7A, 0xFB81, 0xFB84
	.short 0xFB82, 0xFB7C, 0xFB72, 0xFB63, 0xFC8F, 0xFDB8, 0xFEDB, 0xFBD5
	.short 0xF8CE, 0xF5C9, 0xF2CB, 0xEFD7, 0xF28F, 0xF556, 0xF829, 0xFB05
	.short 0xFDE6, 0x00C8, 0x00BC, 0x00A1, 0x0079, 0xC088, 0xC0B6, 0xC0E7
	.short 0xC11A, 0xC151, 0xC18B, 0xC1C8, 0xC0FB, 0xC02D, 0xBF5F, 0xBE90
	.short 0xBDC0, 0xBCF0, 0xBC1E, 0xBB4C, 0xBA7A, 0xBB4F, 0xBC24, 0xBCF8
	.short 0xBDCB, 0xBE9E, 0xBF71, 0xC043, 0xC115, 0xBF71, 0xBDCB, 0xBC24
	.short 0xBA7A, 0xBB38, 0xBBF4, 0xBCB1, 0xBD6D, 0xBE29, 0xBEE4, 0xBFA0
	.short 0xC05B, 0xC115, 0xC0FD, 0xC0E2, 0xC0C6, 0xC0A8, 0xC088, 0xC0BF
	.short 0xC0FB, 0xC13B, 0xC17F, 0xC1C8, 0xC0FB, 0xC02D, 0xBF5F, 0xBE90
	.short 0xBDC0, 0xBCF0, 0xBC1E, 0xBB4D, 0xBA7A, 0xBB4F, 0xBC24, 0xBCF8
	.short 0xBDCB, 0xBE9E, 0xBF71, 0xC043, 0xC115, 0xC0FD, 0xC0E2, 0xC0C6
	.short 0xC0A8, 0xC088, 0xC0BF, 0xC0FB, 0xC13B, 0xC17F, 0xC1C8, 0xC0FB
	.short 0xC02D, 0xBF5F, 0xBEDD, 0xBE59, 0xBDD4, 0xBD50, 0xBCCF, 0xBD1F
	.short 0xBD71, 0xBDC4, 0xBE16, 0xBE69, 0xBEBC, 0xBF0E, 0xBF5F, 0xBF30
	.short 0xBEEE, 0xBE9A, 0xBEDA, 0xBF37, 0xBFB2, 0xC04F, 0xC110, 0xBFBB
	.short 0xBE88, 0xBD73, 0xBC7A, 0xBB9A, 0xBAD1, 0xBC26, 0xBD7C, 0xBED0
	.short 0x2EAB, 0x2EB7, 0x2EB1, 0x2EF7, 0x2F15, 0x2F0B, 0x2ED8, 0x2D21
	.short 0x2B6C, 0x29B7, 0x2803, 0x2652, 0x24A6, 0x274F, 0x2A02, 0x2CBC
	.short 0x2B69, 0x2A17, 0x2AC5, 0x2B74, 0x2C23, 0x2CD2, 0x2D81, 0x2E30
	.short 0x2DD9, 0x2D7D, 0x2D1E, 0x2CBC, 0x2BDA, 0x2AF8, 0x2A17, 0x2AC5
	.short 0x2B74, 0x2C23, 0x2CD2, 0x2D81, 0x2E30, 0x2E7D, 0x2EAD, 0x2EA8
	.short 0x2EA8, 0x2EAB, 0x2EB7, 0x2EB1, 0x2DFF, 0x2D3F, 0x2C71, 0x2B94
	.short 0x2AAB, 0x29B6, 0x2803, 0x2653, 0x24A6, 0x274F, 0x2A02, 0x2CBC
	.short 0x2B69, 0x2A17, 0x2AC5, 0x2B74, 0x2C23, 0x2CD2, 0x2D81, 0x2E30
	.short 0x2E7D, 0x2EAD, 0x2EA8, 0x2EA8, 0x2EAB, 0x2EB7, 0x2EB1, 0x2DFF
	.short 0x2D3F, 0x2C71, 0x2B94, 0x2AAB, 0x29B6, 0x2AFF, 0x2C24, 0x2D23
	.short 0x2DFB, 0x2EAB, 0x2EAB, 0x2EAB, 0x2EAB, 0x2EB7, 0x2EB1, 0x2D3F
	.short 0x2B94, 0x29B6, 0x2F54, 0x362A, 0xBD87, 0xBFC7, 0xC164, 0xC20D
	.short 0xB977, 0x3042, 0xB6C8, 0xBC31, 0xC099, 0xC42C, 0xC716, 0xC97B
	.short 0xCA9B, 0xCBAC, 0xCCBB, 0x03F5, 0x021A, 0x003F, 0xFED1, 0xFD5A
	.short 0xFBE3, 0xFA71, 0xFA6E, 0xFA58, 0xFA2F, 0xF9F3, 0xF9A5, 0xF945
	.short 0xF836, 0xF731, 0xF63A, 0xF63B, 0xF628, 0xF692, 0xF6FB, 0xF764
	.short 0xF7CC, 0xF833, 0xF899, 0xF7FE, 0xF765, 0xF6CF, 0xF63A, 0xF63D
	.short 0xF637, 0xF628, 0xF692, 0xF6FB, 0xF764, 0xF7CC, 0xF833, 0xF899
	.short 0xFA5A, 0xFC1F, 0xFEBC, 0x0159, 0x03F5, 0x021A, 0x003F, 0xFF24
	.short 0xFE10, 0xFD07, 0xFC08, 0xFB15, 0xFA2F, 0xF9F3, 0xF9A5, 0xF945
	.short 0xF836, 0xF731, 0xF63A, 0xF63B, 0xF628, 0xF692, 0xF6FB, 0xF764
	.short 0xF7CC, 0xF833, 0xF899, 0xFA5A, 0xFC1F, 0xFEBC, 0x0159, 0x03F5
	.short 0x021A, 0x003F, 0xFF24, 0xFE10, 0xFD07, 0xFC08, 0xFB15, 0xFA2F
	.short 0xFBF8, 0xFDDB, 0xFFD5, 0x01E0, 0x03F5, 0x03F5, 0x03F5, 0x03F5
	.short 0x021A, 0x003F, 0xFE10, 0xFC08, 0xFA2F, 0xF5D0, 0xF2ED, 0x8E11
	.short 0x9684, 0x9F3E, 0xA7EC, 0xA945, 0xD605, 0xA7C7, 0xA50D, 0xA1F0
	.short 0x9E90, 0x9B03, 0x975D, 0x915E, 0x8B43, 0x8521, 0x9AE6, 0x9C69
	.short 0x9DEB, 0xA251, 0xA6BD, 0xAB2C, 0xAF99, 0xADD4, 0xAC10, 0xAA4C
	.short 0xA88A, 0xA6CA, 0xA50F, 0xA46A, 0xA3B3, 0xA2E9, 0xA06E, 0x9DF4
	.short 0x9E23, 0x9E53, 0x9E85, 0x9EB9, 0x9EEE, 0x9F25, 0xA013, 0xA103
	.short 0xA1F5, 0xA2E9, 0xA142, 0x9F9B, 0x9DF4, 0x9E23, 0x9E53, 0x9E85
	.short 0x9EB9, 0x9EEE, 0x9F25, 0x9C9B, 0x9A17, 0x9A5C, 0x9AA1, 0x9AE6
	.short 0x9C69, 0x9DEB, 0x9FEB, 0xA1F2, 0xA400, 0xA613, 0xA82D, 0xAA4C
	.short 0xA88A, 0xA6CB, 0xA50F, 0xA46A, 0xA3B3, 0xA2E9, 0xA06E, 0x9DF4
	.short 0x9E23, 0x9E53, 0x9E85, 0x9EB9, 0x9EEE, 0x9F25, 0x9C9B, 0x9A17
	.short 0x9A5C, 0x9AA1, 0x9AE6, 0x9C69, 0x9DEB, 0x9FEB, 0xA1F2, 0xA400
	.short 0xA613, 0xA82D, 0xAA4C, 0xA71D, 0xA3FC, 0xA0E7, 0x9DE0, 0x9AE6
	.short 0x9AE6, 0x9AE6, 0x9AE6, 0x9C69, 0x9DEB, 0xA1F2, 0xA613, 0xAA4C
	.short 0xA05E, 0x956E, 0x0A30, 0x0DD9, 0x1190, 0x15B1, 0x1ACA, 0xA087
	.short 0x19EE, 0x1472, 0x0FF6, 0x0C4E, 0x094E, 0x06D3, 0x06BD, 0x06D4
	.short 0x0714, 0x3BB3, 0x3B26, 0x3A9B, 0x3614, 0x3156, 0x2C7A, 0x279E
	.short 0x2361, 0x1EEC, 0x2283, 0x2582, 0x27F2, 0x29E2, 0x27CA, 0x256F
	.short 0x22E4, 0x2393, 0x242C, 0x2633, 0x283B, 0x2A3F, 0x2C3F, 0x2E37
	.short 0x3025, 0x2D10, 0x29CB, 0x2661, 0x22E4, 0x235B, 0x23C8, 0x242C
	.short 0x2633, 0x283B, 0x2A3F, 0x2C3F, 0x2E37, 0x3025, 0x2FC3, 0x2F38
	.short 0x3377, 0x37A9, 0x3BB3, 0x3B26, 0x3A9B, 0x35AC, 0x3047, 0x2A8D
	.short 0x24B1, 0x1EEC, 0x2285, 0x2582, 0x27F2, 0x29E2, 0x27CA, 0x256F
	.short 0x22E4, 0x2393, 0x242C, 0x2633, 0x283B, 0x2A3F, 0x2C3F, 0x2E37
	.short 0x3025, 0x2FC3, 0x2F38, 0x3377, 0x37A9, 0x3BB3, 0x3B26, 0x3A9B
	.short 0x3484, 0x2E1A, 0x279E, 0x2361, 0x1EEC, 0x2285, 0x27B8, 0x2CF3
	.short 0x3218, 0x3709, 0x3BB3, 0x383F, 0x34C3, 0x3148, 0x2C6B, 0x276A
	.short 0x226F, 0x1DA7, 0x1934, 0x14D9, 0x1074, 0x0C1C, 0x11E5, 0x173D
	.short 0x1C2D, 0x20C0, 0x2504, 0x22AE, 0x2054, 0x1DF7, 0x1B98, 0x1938
	.short 0x16D6, 0x162C, 0x158A, 0x14F4, 0xDE19, 0xDD66, 0xDCB2, 0xDBE0
	.short 0xDB59, 0xDB24, 0xDB42, 0xDA73, 0xD9F4, 0xDBCE, 0xDDF0, 0xE048
	.short 0xE2C8, 0xE52D, 0xE762, 0xE958, 0xE70E, 0xE4BE, 0xE403, 0xE331
	.short 0xE24C, 0xE153, 0xE04A, 0xDF32, 0xE20F, 0xE4C0, 0xE732, 0xE958
	.short 0xE7D2, 0xE649, 0xE4BE, 0xE403, 0xE331, 0xE24C, 0xE153, 0xE04A
	.short 0xDF32, 0xDE1A, 0xDD0A, 0xDD11, 0xDD6C, 0xDE19, 0xDD66, 0xDCB2
	.short 0xDB4A, 0xDA45, 0xD9B1, 0xD996, 0xD9F4, 0xDBCF, 0xDDEF, 0xE047
	.short 0xE2C8, 0xE52D, 0xE762, 0xE958, 0xE70E, 0xE4BE, 0xE403, 0xE331
	.short 0xE24C, 0xE153, 0xE04A, 0xDF32, 0xDE1A, 0xDD0A, 0xDD11, 0xDD6C
	.short 0xDE19, 0xDD66, 0xDCB2, 0xDBAA, 0xDB2D, 0xDB42, 0xDA73, 0xD9F4
	.short 0xDBCF, 0xDB9E, 0xDBC3, 0xDC3D, 0xDD07, 0xDE19, 0xDF05, 0xDFC6
	.short 0xE058, 0xDFC5, 0xDFA9, 0xE008, 0xE0DD, 0xE21D, 0xE243, 0xE215
	.short 0xE196, 0xE41E, 0xE6F2, 0xE9FB, 0xED24, 0xF05B, 0xEF77, 0xEE87
	.short 0xED8C, 0xEC88, 0xEB7C, 0xEA69, 0xEAB2, 0xEB0A, 0xEB6F, 0xB234
	.short 0xB194, 0xB0F4, 0xB4FC, 0xB93B, 0xBD98, 0xC1F6, 0xC6B2, 0xCBA6
	.short 0xC608, 0xC0F7, 0xBC69, 0xB851, 0xB393, 0xAED9, 0xAA2B, 0xABC0
	.short 0xAD59, 0xAF5E, 0xB163, 0xB365, 0xB562, 0xB756, 0xB942, 0xB59F
	.short 0xB1DE, 0xAE08, 0xAA2B, 0xAB39, 0xAC48, 0xAD59, 0xAF5E, 0xB163
	.short 0xB365, 0xB562, 0xB756, 0xB942, 0xBCDE, 0xC09B, 0xBBB9, 0xB6E3
	.short 0xB234, 0xB194, 0xB0F4, 0xB5B0, 0xBAE3, 0xC06A, 0xC613, 0xCBA6
	.short 0xC605, 0xC0F8, 0xBC6B, 0xB851, 0xB393, 0xAED9, 0xAA2B, 0xABC0
	.short 0xAD59, 0xAF5E, 0xB163, 0xB365, 0xB562, 0xB756, 0xB942, 0xBCDE
	.short 0xC09B, 0xBBB9, 0xB6E3, 0xB234, 0xB194, 0xB0F4, 0xB661, 0xBC22
	.short 0xC1F6, 0xC6B2, 0xCBA6, 0xC605, 0xC1E2, 0xBDB8, 0xB9A7, 0xB5C9
	.short 0xB234, 0xAF49, 0xAC50, 0xA953, 0xAEBC, 0xB44B, 0xB9D2, 0xBF28
	.short 0xC42A, 0xC021, 0xBC0E, 0xB80A, 0xB545, 0xB313, 0xB16C, 0xB042
	.short 0xAF89, 0xAEB3, 0xADE9, 0xAD2C, 0xAC7E, 0xABDF, 0xAB50, 0xAF65
	.short 0xB37B, 0xB78C, 0x0A00, 0x0B68, 0x0C31, 0x0C2C, 0x0C2A, 0x0C2C
	.short 0x0C32, 0x056F, 0xFF16, 0xF7AF, 0xF134, 0xF60E, 0xFACC, 0xFFC3
	.short 0x04C6, 0x0AB0, 0x092E, 0x0794, 0x032C, 0xFF89, 0xFC5C, 0xF966
	.short 0xF674, 0xF34D, 0xF930, 0xFE53, 0x03BB, 0x0AB0, 0x09B2, 0x08A8
	.short 0x0794, 0x032C, 0xFF89, 0xFC5C, 0xF966, 0xF674, 0xF34D, 0xF1D6
	.short 0xF087, 0xF810, 0xFF68, 0x0A00, 0x0B68, 0x0C31, 0x0C2B, 0x0C2B
	.short 0x0C32, 0x056F, 0xFF16, 0xF7AF, 0xF134, 0xF60E, 0xFACC, 0xFFC3
	.short 0x04C6, 0x0AB0, 0x092E, 0x0794, 0x032C, 0xFF89, 0xFC5C, 0xF966
	.short 0xF674, 0xF34D, 0xF1D6, 0xF087, 0xF810, 0xFF68, 0x0A00, 0x0B68
	.short 0x0C31, 0x0C2B, 0x0C2B, 0x0C32, 0x056F, 0xFF16, 0xF7AF, 0xF646
	.short 0xF529, 0xFAA6, 0x00AC, 0x0A00, 0x032C, 0xFCE9, 0xF73A, 0xF7EB
	.short 0xF83C, 0xF845, 0xF814, 0xF7AF, 0xF134, 0xF60E, 0xFACC, 0xFC25
	.short 0xFD51, 0xFE51, 0xFF27, 0xFFD3, 0xFFD1, 0xFFCA, 0xFFC0, 0xFFB2
	.short 0xFFA0, 0xFF8A, 0x00FC, 0x027A, 0x0407, 0xDA5E, 0xE02B, 0xE603
	.short 0xE6CA, 0xE791, 0xE858, 0xE920, 0xEF68, 0xF5AC, 0x01F7, 0x0ED0
	.short 0x09DB, 0x04EE, 0xF8E0, 0xEC57, 0xE032, 0xE2B0, 0xE51E, 0xECF3
	.short 0xF56A, 0xFE3C, 0x071E, 0x0FC9, 0x1800, 0x0A9C, 0xFC07, 0xED78
	.short 0xE032, 0xE1DD, 0xE381, 0xE51E, 0xECF3, 0xF56A, 0xFE3C, 0x071E
	.short 0x0FC9, 0x1800, 0x1593, 0x131C, 0x009A, 0xEC9D, 0xDA5E, 0xE02B
	.short 0xE603, 0xE70C, 0xE816, 0xE920, 0xEF68, 0xF5AC, 0x01F7, 0x0ED0
	.short 0x09DB, 0x04EE, 0xF8E0, 0xEC57, 0xE032, 0xE2B0, 0xE51E, 0xECF3
	.short 0xF56A, 0xFE3C, 0x071E, 0x0FC9, 0x1800, 0x1593, 0x131C, 0x009A
	.short 0xEC9D, 0xDA5E, 0xE02B, 0xE603, 0xE70C, 0xE816, 0xE920, 0xEF68
	.short 0xF5AC, 0x01F7, 0x0852, 0x0EBD, 0xFD6A, 0xEB2A, 0xDA5E, 0xDC00
	.short 0xDDFC, 0xE03B, 0xE6DE, 0xEDAA, 0xF485, 0xFB51, 0x01F7, 0x0ED0
	.short 0x09DB, 0x04EE, 0x0183, 0xFE00, 0xFA6D, 0xF6D0, 0xF333, 0xF440
	.short 0xF54D, 0xF65A, 0xF767, 0xF874, 0xF980, 0xF6BB, 0xF3F4, 0xF130
	.short 0xE610, 0xE37B, 0xE173, 0xE218, 0xE2BA, 0xE35B, 0xE3F9, 0xE467
	.short 0xE3BD, 0xE81E, 0xEA61, 0xEA6A, 0xE9DB, 0xEBC1, 0xEC34, 0xEAB4
	.short 0xE87E, 0xE647, 0xE952, 0xEB56, 0xEC8D, 0xED16, 0xECFA, 0xEC2B
	.short 0xEEEE, 0xEFAC, 0xEE7F, 0xEAB4, 0xE93B, 0xE7C1, 0xE647, 0xE952
	.short 0xEB56, 0xEC8D, 0xED16, 0xECFA, 0xEC2B, 0xEA95, 0xE925, 0xEC3F
	.short 0xEBD7, 0xE610, 0xE37B, 0xE173, 0xE24E, 0xE325, 0xE3F9, 0xE467
	.short 0xE3BD, 0xE81E, 0xEA61, 0xEA6A, 0xE9DB, 0xEBC1, 0xEC34, 0xEAB4
	.short 0xE87E, 0xE647, 0xE952, 0xEB56, 0xEC8D, 0xED16, 0xECFA, 0xEC2B
	.short 0xEA95, 0xE925, 0xEC3F, 0xEBD7, 0xE610, 0xE37B, 0xE173, 0xE24E
	.short 0xE325, 0xE3F9, 0xE467, 0xE3BD, 0xE81E, 0xEA49, 0xEC52, 0xED77
	.short 0xEC09, 0xE610, 0xE9C7, 0xECDD, 0xEF51, 0xED90, 0xEC11, 0xEAB5
	.short 0xE969, 0xE81E, 0xEA61, 0xEA6A, 0xE9DB, 0xEC08, 0xEE1B, 0xF01A
	.short 0xF209, 0xF3ED, 0xF356, 0xF2C0, 0xF22B, 0xF197, 0xF103, 0xF06F
	.short 0xF045, 0xEFFF, 0xEF9C, 0x0AA5, 0x08B6, 0x06C8, 0x04DC, 0x02F1
	.short 0x010A, 0xFF26, 0x002E, 0x013D, 0x01E7, 0x0292, 0x033C, 0x03E6
	.short 0x0490, 0x053A, 0x05E4, 0x063C, 0x0694, 0x06EB, 0x0743, 0x079A
	.short 0x07F1, 0x0848, 0x089F, 0x07F1, 0x0743, 0x0694, 0x05E4, 0x0632
	.short 0x0680, 0x06CE, 0x071C, 0x076A, 0x07B7, 0x0805, 0x0852, 0x089F
	.short 0x0907, 0x096F, 0x09D7, 0x0A3E, 0x0AA5, 0x0853, 0x0603, 0x03B5
	.short 0x016B, 0xFF26, 0x002E, 0x013D, 0x01E7, 0x0292, 0x033C, 0x03E6
	.short 0x0490, 0x053A, 0x05E4, 0x063C, 0x0694, 0x06EB, 0x0743, 0x079A
	.short 0x07F1, 0x0848, 0x089F, 0x0907, 0x096F, 0x09D7, 0x0A3E, 0x0AA5
	.short 0x0853, 0x0603, 0x03B5, 0x016B, 0xFF26, 0x002E, 0x013D, 0x01E7
	.short 0x03AB, 0x056D, 0x072D, 0x08EA, 0x0AA5, 0x0991, 0x087B, 0x0765
	.short 0x064D, 0x0535, 0x041B, 0x0302, 0x01E7, 0x014D, 0x00B6, 0x001F
	.short 0x02A6, 0x0529, 0x07A7, 0x0A1F, 0x0C8E, 0x0BB1, 0x0ACE, 0x09E5
	.short 0x08F5, 0x07FF, 0x0702, 0x0838, 0x0995, 0x0B15, 0x0BA4, 0x0B66
	.short 0x0B21, 0x0AD4, 0x0A81, 0x0A26, 0x09C6, 0x0B81, 0x0D3B, 0x0D2B
	.short 0x0D1A, 0x0D0A, 0x0CF9, 0x0CE8, 0x0CD7, 0x0CC5, 0x0CB3, 0x0CA1
	.short 0x0C8E, 0x0C7A, 0x0C66, 0x0C52, 0x0C3E, 0x0C29, 0x0C52, 0x0C7A
	.short 0x0CA1, 0x0CC5, 0x0CB5, 0x0CA5, 0x0C94, 0x0C83, 0x0C71, 0x0C60
	.short 0x0C4E, 0x0C3B, 0x0C29, 0x0C0F, 0x0BF5, 0x0BDA, 0x0BBF, 0x0BA4
	.short 0x0B59, 0x0B03, 0x0AA3, 0x0A39, 0x09C6, 0x0B81, 0x0D3B, 0x0D2B
	.short 0x0D1A, 0x0D0A, 0x0CF9, 0x0CE8, 0x0CD7, 0x0CC5, 0x0CB3, 0x0CA1
	.short 0x0C8E, 0x0C7A, 0x0C66, 0x0C52, 0x0C3E, 0x0C29, 0x0C0F, 0x0BF5
	.short 0x0BDA, 0x0BBF, 0x0BA4, 0x0B59, 0x0B03, 0x0AA3, 0x0A39, 0x09C6
	.short 0x0B81, 0x0D3B, 0x0D2B, 0x0CE9, 0x0CA1, 0x0C52, 0x0BFE, 0x0BA4
	.short 0x0BDD, 0x0C13, 0x0C48, 0x0C7A, 0x0CAA, 0x0CD7, 0x0D02, 0x0D2B
	.short 0x090D, 0x04ED, 0x00D0, 0x019A, 0x0279, 0x036B, 0x046E, 0x0580
	.short 0x06A3, 0x07C3, 0x08E0, 0x09F8, 0x0B0C, 0x0C1B, 0x0A64, 0x08C5
	.short 0x0746, 0xC44D, 0xC3A8, 0xC307, 0xC26A, 0xC1D0, 0xC13C, 0xC0AD
	.short 0xC0F9, 0xC153, 0xC162, 0xC170, 0xC17F, 0xC18D, 0xC19B, 0xC1A8
	.short 0xC1B5, 0xC1E6, 0xC217, 0xC247, 0xC277, 0xC2A7, 0xC2D7, 0xC306
	.short 0xC336, 0xC2D7, 0xC277, 0xC217, 0xC1B5, 0xC1E1, 0xC20C, 0xC237
	.short 0xC262, 0xC28C, 0xC2B7, 0xC2E1, 0xC30C, 0xC336, 0xC36E, 0xC3A6
	.short 0xC3DE, 0xC416, 0xC44D, 0xC388, 0xC2C8, 0xC20D, 0xC159, 0xC0AD
	.short 0xC0F9, 0xC153, 0xC162, 0xC170, 0xC17F, 0xC18D, 0xC19B, 0xC1A8
	.short 0xC1B5, 0xC1E6, 0xC217, 0xC247, 0xC277, 0xC2A7, 0xC2D7, 0xC306
	.short 0xC336, 0xC36E, 0xC3A6, 0xC3DE, 0xC416, 0xC44D, 0xC388, 0xC2C8
	.short 0xC20D, 0xC159, 0xC0AD, 0xC0F9, 0xC153, 0xC162, 0xC1FE, 0xC298
	.short 0xC32E, 0xC3BF, 0xC44D, 0xC3F5, 0xC39B, 0xC340, 0xC2E3, 0xC285
	.short 0xC225, 0xC1C4, 0xC162, 0xC159, 0xC160, 0xC177, 0xC034, 0xBEFD
	.short 0xBDD4, 0xBCBA, 0xBBB0, 0xBB10, 0xBA68, 0xB9B9, 0xB902, 0xB844
	.short 0xB77D, 0xB3DA, 0xB02A, 0xAC70, 0xFDBC, 0xF804, 0xF27A, 0xECE4
	.short 0xE73A, 0xE192, 0xDC01, 0xDE16, 0xE02A, 0xE630, 0xEC70, 0xF2CF
	.short 0xF933, 0xF837, 0xF73B, 0xF643, 0xFA0B, 0xFDC1, 0xFEFF, 0x0040
	.short 0x0184, 0x02C9, 0x040B, 0x0549, 0x01B3, 0xFDF3, 0xFA1C, 0xF643
	.short 0xF8CB, 0xFB4A, 0xFDC1, 0xFEFF, 0x0040, 0x0184, 0x02C9, 0x040B
	.short 0x0549, 0x0627, 0x0700, 0x03FD, 0x00E1, 0xFDBC, 0xF804, 0xF27A
	.short 0xEED6, 0xEB29, 0xE779, 0xE3CC, 0xE02A, 0xE639, 0xEC6D, 0xF2C9
	.short 0xF933, 0xF837, 0xF73B, 0xF643, 0xFA0B, 0xFDC1, 0xFEFF, 0x0040
	.short 0x0184, 0x02C9, 0x040B, 0x0549, 0x0627, 0x0700, 0x03FD, 0x00E1
	.short 0xFDBC, 0xF804, 0xF27A, 0xEED6, 0xEB29, 0xE779, 0xE3CC, 0xE02A
	.short 0xE639, 0xEAE2, 0xEF9A, 0xF458, 0xF911, 0xFDBC, 0xFDBC, 0xFDBC
	.short 0xFDBC, 0xF804, 0xF27A, 0xEE5D, 0xEA42, 0xE639, 0xE816, 0xE813
	.short 0x6400, 0xF1CD, 0x026F, 0xFB99, 0x0F62, 0x1E60, 0x172C, 0x0F45
	.short 0x06D7, 0xFE38, 0xEFFB, 0xE0C1, 0xE57A, 0xEBEA, 0xF66B, 0x0EDB
	.short 0x0D1D, 0x0B1D, 0x0AEA, 0x0B0B, 0x0B83, 0x0C4A, 0x0BDD, 0x0B79
	.short 0x0D03, 0x0E3A, 0x0F0D, 0x0F77, 0x0F7F, 0x0F6E, 0x0F45, 0x0E22
	.short 0x0CE9, 0x0D1A, 0x0D38, 0x0D43, 0x0D3A, 0x0D1E, 0x0CEF, 0x0E15
	.short 0x0EDE, 0x0F44, 0x0F45, 0x0E86, 0x0DBC, 0x0CE9, 0x0D1A, 0x0D38
	.short 0x0D43, 0x0D3A, 0x0D1E, 0x0CEF, 0x0D31, 0x0D82, 0x0E49, 0x0EBD
	.short 0x0EDB, 0x0D1D, 0x0B1D, 0x0AE3, 0x0ACF, 0x0AE1, 0x0B1A, 0x0B79
	.short 0x0D05, 0x0E39, 0x0F0D, 0x0F77, 0x0F7F, 0x0F6E, 0x0F45, 0x0E22
	.short 0x0CE9, 0x0D1A, 0x0D38, 0x0D43, 0x0D3A, 0x0D1E, 0x0CEF, 0x0D31
	.short 0x0D82, 0x0E49, 0x0EBD, 0x0EDB, 0x0D1D, 0x0B1D, 0x0AE3, 0x0ACF
	.short 0x0AE1, 0x0B1A, 0x0B79, 0x0D05, 0x0D14, 0x0D4B, 0x0DAC, 0x0E32
	.short 0x0EDB, 0x0EDB, 0x0EDB, 0x0EDB, 0x0D1D, 0x0B1D, 0x0B66, 0x0C0A
	.short 0x0D05, 0x17BD, 0x22DD, 0x5283, 0x3012, 0x3124, 0x2309, 0x176F
	.short 0x0A97, 0x0E1A, 0x10F4, 0x12E6, 0x13CE, 0x1732, 0x188B, 0x203B
	.short 0x2814, 0x2F8B, 0x98F1, 0x96D0, 0x94FD, 0x9778, 0x99FD, 0x9C78
	.short 0x9ED7, 0x9E3A, 0x9D97, 0x9FDC, 0xA266, 0xA522, 0xA7F4, 0xA397
	.short 0x9F38, 0x9ADD, 0x9BFF, 0x9D02, 0x9F92, 0xA228, 0xA4BF, 0xA757
	.short 0xA9ED, 0xAC7E, 0xA83F, 0xA3D7, 0x9F5A, 0x9ADD, 0x9BA2, 0x9C59
	.short 0x9D02, 0x9F92, 0xA228, 0xA4BF, 0xA757, 0xA9ED, 0xAC7E, 0xA99C
	.short 0xA6B9, 0xA232, 0x9D94, 0x98F1, 0x96D0, 0x94FD, 0x96B3, 0x986F
	.short 0x9A2E, 0x9BE8, 0x9D97, 0x9FDF, 0xA265, 0xA51F, 0xA7F4, 0xA397
	.short 0x9F38, 0x9ADD, 0x9BFF, 0x9D02, 0x9F92, 0xA228, 0xA4BF, 0xA757
	.short 0xA9ED, 0xAC7E, 0xA99C, 0xA6B9, 0xA232, 0x9D94, 0x98F1, 0x96D0
	.short 0x94FD, 0x96B3, 0x986F, 0x9A2E, 0x9BE8, 0x9D97, 0x9FDF, 0x9E6F
	.short 0x9CFE, 0x9B94, 0x9A38, 0x98F1, 0x98F1, 0x98F1, 0x98F1, 0x96D0
	.short 0x94FD, 0x98A7, 0x9C4E, 0x9FDF, 0x9A00, 0x9320, 0x0901, 0x91E6
	.short 0x9DAC, 0x9340, 0x9AA9, 0x9AFF, 0x9740, 0x92AF, 0x8D77, 0x87ED
	.short 0x81F5, 0x7ABA, 0x7B58, 0x7DD8, 0x8494, 0xEC68, 0xEB45, 0xEA5E
	.short 0xE9B3, 0xE945, 0xE915, 0xE921, 0xE7EC, 0xE6C7, 0xE639, 0xE5C8
	.short 0xE57D, 0xE55B, 0xE697, 0xE7B6, 0xE8B5, 0xE8DB, 0xE901, 0xE926
	.short 0xE94B, 0xE96F, 0xE994, 0xE9B8, 0xE9DC, 0xE994, 0xE94B, 0xE901
	.short 0xE8B5, 0xE8D7, 0xE8F8, 0xE919, 0xE93A, 0xE95B, 0xE97C, 0xE99C
	.short 0xE9BC, 0xE9DC, 0xEA88, 0xEB3B, 0xEB9A, 0xEBFE, 0xEC68, 0xEB4E
	.short 0xEA4B, 0xE961, 0xE891, 0xE7DD, 0xE744, 0xE6C7, 0xE638, 0xE5C8
	.short 0xE57D, 0xE55B, 0xE697, 0xE7B6, 0xE8B5, 0xE8DB, 0xE901, 0xE926
	.short 0xE94B, 0xE96F, 0xE994, 0xE9B8, 0xE9DC, 0xEA88, 0xEB3B, 0xEB9A
	.short 0xEBFE, 0xEC68, 0xEB12, 0xEA12, 0xE96A, 0xE91A, 0xE921, 0xE7EC
	.short 0xE6C7, 0xE638, 0xE739, 0xE859, 0xE996, 0xEAF1, 0xEC68, 0xE744
	.short 0xE1F8, 0xDCBB, 0xDE1F, 0xDFD2, 0xE1C8, 0xE3F1, 0xE638, 0xEE21
	.short 0xF8D3, 0x059A, 0x0C28, 0x11A8, 0x1836, 0x1562, 0x12B7, 0x1549
	.short 0x19B7, 0x21A9, 0x294E, 0x2CEE, 0x3055, 0x2923, 0x23E9, 0x1FB7
	.short 0xF67D, 0xF8DF, 0xFB60, 0xFDF8, 0x009D, 0x0344, 0x05E5, 0x02EE
	.short 0xFFF3, 0xFF6A, 0xFEC2, 0xFE07, 0xFD45, 0xFB86, 0xF9B2, 0xF7CD
	.short 0xF7F2, 0xF817, 0xF83C, 0xF862, 0xF887, 0xF8AD, 0xF8D3, 0xF8F9
	.short 0xF8AD, 0xF862, 0xF817, 0xF7CD, 0xF7EE, 0xF80F, 0xF830, 0xF851
	.short 0xF872, 0xF894, 0xF8B5, 0xF8D7, 0xF8F9, 0xF744, 0xF590, 0xF5E6
	.short 0xF635, 0xF67D, 0xF7A3, 0xF8DF, 0xFA2F, 0xFB8F, 0xFCFC, 0xFE74
	.short 0xFFF3, 0xFF68, 0xFEC3, 0xFE08, 0xFD45, 0xFB86, 0xF9B2, 0xF7CD
	.short 0xF7F2, 0xF817, 0xF83C, 0xF862, 0xF887, 0xF8AD, 0xF8D3, 0xF8F9
	.short 0xF744, 0xF590, 0xF5E6, 0xF635, 0xF67D, 0xF95D, 0xFC68, 0xFF8D
	.short 0x02BC, 0x05E5, 0x02EE, 0xFFF3, 0xFF68, 0xFD7D, 0xFBA0, 0xF9D4
	.short 0xF81D, 0xF67D, 0xF7A5, 0xF80F, 0xF7B5, 0xF9BF, 0xFB9A, 0xFD34
	.short 0xFE7B, 0xFF68, 0xF649, 0xEF18, 0xEB5C, 0xEFBA, 0xF4E9, 0xFBC0
	.short 0xFDD6, 0x001D, 0x0E01, 0x1B98, 0x1C94, 0x1ACA, 0x1AAB, 0x19BD
	.short 0x0EFB, 0x039B, 0xFE0E, 0xC5E0, 0xC9B4, 0xCD79, 0xD131, 0xD4DD
	.short 0xD87E, 0xDC18, 0xDB53, 0xDAA5, 0xD22E, 0xC987, 0xC0E1, 0xB86B
	.short 0xBB30, 0xBDED, 0xC0A2, 0xC066, 0xC02B, 0xBFF0, 0xBFB5, 0xBF7A
	.short 0xBF40, 0xBF05, 0xBECB, 0xBF40, 0xBFB5, 0xC02B, 0xC0A2, 0xC06D
	.short 0xC038, 0xC004, 0xBFCF, 0xBF9B, 0xBF67, 0xBF33, 0xBEFF, 0xBECB
	.short 0xBE4D, 0xBDC7, 0xC07A, 0xC32E, 0xC5E0, 0xC8F3, 0xCBFE, 0xCF02
	.short 0xD1FC, 0xD4EA, 0xD7CE, 0xDAA5, 0xD216, 0xC990, 0xC0F1, 0xB86B
	.short 0xBB30, 0xBDED, 0xC0A2, 0xC066, 0xC02B, 0xBFF0, 0xBFB5, 0xBF7A
	.short 0xBF40, 0xBF05, 0xBECB, 0xBE4D, 0xBDC7, 0xC07A, 0xC32E, 0xC5E0
	.short 0xCA76, 0xCEF7, 0xD366, 0xD7C5, 0xDC18, 0xDB53, 0xDAA5, 0xD216
	.short 0xCFC7, 0xCD68, 0xCAF7, 0xC874, 0xC5E0, 0xBFF9, 0xB9EB, 0xB3EE
	.short 0xB9CB, 0xBFCF, 0xC5EA, 0xCC09, 0xD216, 0xC984, 0xBE3F, 0xB0F7
	.short 0xAA73, 0xA4FE, 0xA77C, 0xAA5E, 0xAD19, 0xB035, 0xB511, 0xC78E
	.short 0xD9CA, 0xE597, 0xF137, 0xEB8D, 0xE82D, 0xDA97, 0x0A1E, 0x0807
	.short 0x05D7, 0x038E, 0x0130, 0xFEBF, 0xFC3F, 0xFDD7, 0xFF11, 0x0A83
	.short 0x1ABA, 0x1641, 0x11B9, 0x0BF8, 0x083D, 0x05F1, 0xFFD4, 0xF859
	.short 0xFCA9, 0x0088, 0x0424, 0x07B1, 0x0B6B, 0x0FA6, 0x0C54, 0x09CD
	.short 0x07BD, 0x05F1, 0x0200, 0xFD80, 0xF859, 0xFCA9, 0x0088, 0x0424
	.short 0x07B1, 0x0B6B, 0x0FA6, 0x14E1, 0x1934, 0x1235, 0x0D70, 0x0A1E
	.short 0x0799, 0x04F0, 0x0225, 0xFF3E, 0xFC3F, 0xFDD7, 0xFF11, 0x0A83
	.short 0x1ABA, 0x1641, 0x11B9, 0x0BF8, 0x083D, 0x05F1, 0xFFD4, 0xF859
	.short 0xFCA9, 0x0088, 0x0424, 0x07B1, 0x0B6B, 0x0FA6, 0x14E1, 0x1934
	.short 0x1235, 0x0D70, 0x0A1E, 0x0799, 0x04F0, 0x0225, 0xFF3E, 0xFC3F
	.short 0xFDD7, 0xFF11, 0x0A83, 0x0C2A, 0x0DDE, 0x0AF9, 0x09CC, 0x0A1E
	.short 0x0849, 0x06F5, 0x0645, 0x0457, 0x0410, 0x0518, 0x0746, 0x0A83
	.short 0x1ABA, 0x1641, 0x11B9, 0x1040, 0x0F41, 0x0EA2, 0x068A, 0x0000
	.short 0xFE97, 0xFCB8, 0xFA55, 0xF760, 0x02A0, 0x0C71, 0x0702, 0x0136
	.short 0x02F8, 0x1211, 0x1331, 0x1439, 0x1525, 0x15F5, 0x16A5, 0x1733
	.short 0x0FE0, 0x0882, 0xF607, 0xE5DF, 0xE566, 0xE51D, 0xEDC2, 0xF73C
	.short 0x00E4, 0x0942, 0x10C7, 0x095A, 0x0152, 0xF8ED, 0xF075, 0xE830
	.short 0xE060, 0xE84A, 0xF07F, 0xF8C4, 0x00E4, 0x0688, 0x0BE5, 0x10C7
	.short 0x095A, 0x0152, 0xF8ED, 0xF075, 0xE830, 0xE060, 0xE544, 0xEA6E
	.short 0xF6D0, 0x0476, 0x1211, 0x1368, 0x149B, 0x15A6, 0x1684, 0x1733
	.short 0x0FE0, 0x0882, 0xF607, 0xE5DF, 0xE566, 0xE51D, 0xEDC2, 0xF73C
	.short 0x00E4, 0x0942, 0x10C7, 0x095A, 0x0152, 0xF8ED, 0xF075, 0xE830
	.short 0xE060, 0xE544, 0xEA6E, 0xF6D0, 0x0476, 0x1211, 0x1368, 0x149B
	.short 0x15A6, 0x1684, 0x1733, 0x0FE0, 0x0882, 0xF607, 0xF0AB, 0xEB4D
	.short 0xF7EC, 0x0529, 0x1211, 0x1656, 0x1ACF, 0x1F58, 0x1744, 0x0EA6
	.short 0x05F0, 0xFD98, 0xF607, 0xE5DF, 0xE566, 0xE51D, 0xEA32, 0xEF5F
	.short 0xF491, 0xF96A, 0x0000, 0x04ED, 0x09C5, 0x0E6C, 0x12C4, 0x0A0E
	.short 0x0072, 0xFA0E, 0xF3E0, 0xF656, 0xE849, 0xE634, 0xE406, 0xE1C0
	.short 0xDF64, 0xDCF5, 0xDA77, 0xDBFE, 0xDD24, 0xD910, 0xCE08, 0xD02F
	.short 0xD268, 0xD9C3, 0xDF5F, 0xE3E8, 0xDF69, 0xD951, 0xDC19, 0xDE17
	.short 0xDF5B, 0xDFE7, 0xDFA5, 0xDE62, 0xE0DD, 0xE26D, 0xE362, 0xE3E8
	.short 0xE113, 0xDD92, 0xD951, 0xDC19, 0xDE17, 0xDF5B, 0xDFE7, 0xDFA5
	.short 0xDE62, 0xDAF3, 0xD88A, 0xDFB0, 0xE4AB, 0xE849, 0xE5C7, 0xE320
	.short 0xE058, 0xDD73, 0xDA77, 0xDBFE, 0xDD24, 0xD910, 0xCE08, 0xD02F
	.short 0xD268, 0xD9C3, 0xDF5F, 0xE3E8, 0xDF69, 0xD951, 0xDC19, 0xDE17
	.short 0xDF5B, 0xDFE7, 0xDFA5, 0xDE62, 0xDAF3, 0xD88A, 0xDFB0, 0xE4AB
	.short 0xE849, 0xE5C7, 0xE320, 0xE058, 0xDD73, 0xDA77, 0xDBFE, 0xDD24
	.short 0xD910, 0xD975, 0xD9A1, 0xDF1A, 0xE3BC, 0xE849, 0xED20, 0xF222
	.short 0xF766, 0xF09B, 0xEA9E, 0xE4E9, 0xDF24, 0xD910, 0xCE08, 0xD02F
	.short 0xD268, 0xD543, 0xD7BF, 0xD9FB, 0xE464, 0xED8C, 0xEA3E, 0xE6A6
	.short 0xE2B1, 0xDE4C, 0xE348, 0xE599, 0xE6AA, 0xE8A5, 0xE803, 0xEC50
	.short 0xEDE3, 0xF067, 0xF09E, 0xEF58, 0xEE34, 0xEE26, 0xEE58, 0xEDB6
	.short 0xEDD7, 0xEEDA, 0xF025, 0xF323, 0xF483, 0xF5EE, 0xF7C2, 0xF6CA
	.short 0xF585, 0xF3F8, 0xF21A, 0xF0B9, 0xEEBA, 0xF095, 0xF2A5, 0xF29E
	.short 0xF307, 0xF027, 0xEE03, 0xEE2B, 0xEE51, 0xEEB4, 0xEE99, 0xEE81
	.short 0xEEB4, 0xEECE, 0xF060, 0xF1CA, 0xF19A, 0xEF0C, 0xEC48, 0xEC9B
	.short 0xEDB8, 0xEFD8, 0xEF45, 0xEDD1, 0xED04, 0xEDA2, 0xEE45, 0xEDB9
	.short 0xEDD1, 0xED85, 0xEE17, 0xF023, 0xF058, 0xF161, 0xF3D3, 0xF3B5
	.short 0xF2D3, 0xF0D3, 0xEE26, 0xEC86, 0xEBE0, 0xECAA, 0xEF9B, 0xE961
	.short 0xE97E, 0xE7F5, 0xE75B, 0xE739, 0xE88C, 0xE73A, 0xE514, 0xE3EB
	.short 0xE3A7, 0xE420, 0xE3CA, 0xE285, 0xE301, 0xE359, 0xE31C, 0xE265
	.short 0xE265, 0xE24B, 0xE16C, 0xE0AA, 0xE0BC, 0xE1E1, 0xE335, 0xE31C
	.short 0xE1A5, 0xE1FB, 0xE551, 0xEBB4, 0xEDA1, 0xF029, 0xF3D3, 0xF4B3
	.short 0xF4CB, 0xF1B1, 0xEDCC, 0xEB44, 0xEA33, 0xEAC9, 0xEED6, 0xEC28
	.short 0xEA9A, 0xEA6A, 0xFBEE, 0xF9D3, 0xFC2E, 0xFBF0, 0xF90B, 0xF7BC
	.short 0xF969, 0xFD5C, 0x017F, 0x0171, 0x016D, 0x02C2, 0x0741, 0x06DF
	.short 0x0654, 0x059F, 0x0613, 0x0688, 0x06FA, 0x0760, 0x0803, 0x067E
	.short 0x074E, 0x094A, 0x08F9, 0x07D2, 0x0696, 0x0605, 0x0633, 0x0668
	.short 0x069D, 0x06E8, 0x0747, 0x06B1, 0x0582, 0x0704, 0x0888, 0x0982
	.short 0x08C5, 0x01B4, 0xFBF7, 0xF88C, 0xF9E9, 0xF76F, 0xF365, 0xF2CC
	.short 0xF5FD, 0xFC9C, 0x0155, 0x016F, 0x0110, 0x03A1, 0x06F3, 0x0689
	.short 0x0631, 0x05C9, 0x0635, 0x0692, 0x06D1, 0x06F5, 0x0781, 0x081E
	.short 0x08B3, 0x09BB, 0x09DE, 0x0A6B, 0x04F9, 0x0167, 0xFE51, 0xFE47
	.short 0xFD71, 0xFA97, 0xFB73, 0xFEF5, 0x0663, 0x095F, 0x0AAC, 0x0B0E
	.short 0x0B84, 0x0AEE, 0x0889, 0x06FC, 0x0513, 0x042D, 0x034A, 0x0568
	.short 0x09EB, 0x0DA2, 0x0DF9, 0x0B38, 0x08B9, 0x0AE0, 0x0E53, 0x0B97
	.short 0x08C7, 0x05C9, 0x0623, 0x067A, 0x06C3, 0x06F9, 0x054F, 0x0513
	.short 0x059E, 0x09C2, 0x0871, 0x0544, 0x04D6, 0x95A5, 0x8D06, 0x88AB
	.short 0x86EF, 0x8519, 0x84FE, 0x860B, 0x86CC, 0x8C71, 0x918D, 0x94F3
	.short 0x9C08, 0xAD5F, 0xB22A, 0xB681, 0xBA0A, 0xB8ED, 0xB850, 0xB7EB
	.short 0xB786, 0xB887, 0xB3D7, 0xB3CF, 0xB70C, 0xBA71, 0xBA7D, 0xBAE9
	.short 0xBE33, 0xBC98, 0xBAF8, 0xB936, 0xB7F2, 0xB71B, 0xB4CA, 0xB0DD
	.short 0xB2FF, 0xB521, 0xB5EC, 0xB30D, 0xA315, 0x95C6, 0x8B92, 0x859B
	.short 0x828C, 0x80C5, 0x8100, 0x81D8, 0x8566, 0x8C08, 0x91A4, 0x973B
	.short 0xA27B, 0xAF5C, 0xB3D6, 0xB85C, 0xBCDA, 0xBB8A, 0xBA08, 0xB86A
	.short 0xB6FE, 0xB775, 0xB7E8, 0xB7BB, 0xB8A6, 0xB52A, 0xB153, 0xA35F
	.short 0x98D5, 0x8E8F, 0x8482, 0x81CD, 0x7EA0, 0x7D06, 0x7C0C, 0x8163
	.short 0x835A, 0x84D9, 0x83A8, 0x8382, 0x8327, 0x8037, 0x7C51, 0x786B
	.short 0x7B13, 0x7CAA, 0x7FCA, 0x847D, 0x88FE, 0x8A0E, 0x87D4, 0x9116
	.short 0x9E52, 0xAEA4, 0xB3DE, 0xB8AD, 0xBCDA, 0xBAA2, 0xB844, 0xB79F
	.short 0xB73B, 0xB3A5, 0xB2E1, 0xB279, 0xB927, 0xB1C4, 0xA6EF, 0xA085
	.short 0xBCD3, 0xFFF6, 0x0014, 0x0020, 0x0028, 0x0025, 0x000E, 0xFFF5
	.short 0xFFEE, 0xFFE3, 0xFFE1, 0xFFE1, 0xFFE0, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFED, 0xFFEA
	.short 0xFFF5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0xFFF3, 0xFFE5, 0xFFE8, 0xFFEE, 0x0000, 0x0000
	.short 0xFFE0, 0xFFFB, 0x0024, 0x0032, 0x003E, 0x0037, 0x001B, 0x0001
	.short 0xFFF2, 0xFFE4, 0xFFE1, 0xFFE0, 0xFFE5, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF
	.short 0x0000, 0x0000, 0x0000, 0xFFE1, 0xFFE5, 0xFFFB, 0x0019, 0x0023
	.short 0x0021, 0x000B, 0xFFF6, 0xFFE3, 0xFFE2, 0xFFE2, 0xFFE1, 0xFFE1
	.short 0xFFE3, 0xFFEC, 0xFFF4, 0xFFF9, 0xFFF7, 0xFFF5, 0xFFEA, 0xFFE0
	.short 0xFFE2, 0xFFE4, 0xFFE0, 0xFFE0, 0xFFE6, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFEE, 0xFFEA, 0xFFE9
	.short 0x0000, 0xFFEF, 0xFFE0, 0x008E, 0x00AA, 0x00B0, 0x00B3, 0x00B1
	.short 0x00A5, 0x008E, 0x0083, 0x0069, 0x005C, 0x005D, 0x004A, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x001A, 0x001E, 0x000C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x000F, 0x002B, 0x0024, 0x0018
	.short 0x0000, 0x0000, 0x0050, 0x0094, 0x00B1, 0x00B6, 0x00B8, 0x00B7
	.short 0x00AD, 0x009B, 0x0089, 0x006B, 0x005C, 0x0054, 0x002C, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x003E, 0x006E, 0x0094
	.short 0x00AC, 0x00B1, 0x00B0, 0x00A3, 0x008E, 0x0069, 0x0064, 0x0063
	.short 0x0060, 0x0060, 0x0069, 0x007E, 0x008C, 0x0092, 0x0090, 0x008D
	.short 0x007A, 0x0057, 0x0035, 0x002F, 0x0043, 0x0042, 0x0029, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0017
	.short 0x0020, 0x0022, 0x0000, 0x0015, 0x0044, 0x0054, 0x401A, 0x4FC1
	.short 0x54B9, 0x57CD, 0x569A, 0x4CB6, 0x3FDC, 0x3B0E, 0x3032, 0x2B48
	.short 0x2BE6, 0x247E, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B
	.short 0x054B, 0x054B, 0x054B, 0x119A, 0x1361, 0x0B53, 0x054B, 0x054B
	.short 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x0CF3
	.short 0x188B, 0x15BA, 0x109A, 0x054B, 0x054B, 0x26E0, 0x431D, 0x562A
	.short 0x5BB8, 0x609A, 0x5E01, 0x5285, 0x468E, 0x3DA7, 0x3155, 0x2B4E
	.short 0x286E, 0x18FE, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B
	.short 0x054B, 0x054B, 0x054B, 0x057F, 0x05D9, 0x054B, 0x054B, 0x054B
	.short 0x2007, 0x3235, 0x4302, 0x51B2, 0x5625, 0x5512, 0x4B9E, 0x401B
	.short 0x3050, 0x2E6D, 0x2E01, 0x2D02, 0x2CD4, 0x3074, 0x3903, 0x3F27
	.short 0x4216, 0x4121, 0x3F62, 0x374C, 0x2951, 0x1CAB, 0x1A5F, 0x2208
	.short 0x218C, 0x17E2, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B, 0x054B
	.short 0x054B, 0x054B, 0x1048, 0x1421, 0x150C, 0x054B, 0x0F5F, 0x2236
	.short 0x2842, 0xF6A1, 0xF67C, 0xF753, 0xF7ED, 0xF727, 0xF6C5, 0xF6F7
	.short 0xF6CC, 0xF78D, 0xF8D2, 0xF909, 0xF8AF, 0xF767, 0xF739, 0xF744
	.short 0xF74A, 0xF746, 0xF739, 0xF73C, 0xF76A, 0xF7A2, 0xF803, 0xF8C4
	.short 0xF8FF, 0xF836, 0xF756, 0xF72F, 0xF74C, 0xF748, 0xF742, 0xF72F
	.short 0xF72A, 0xF747, 0xF7BD, 0xF842, 0xF8E0, 0xF93B, 0xF74D, 0xF73F
	.short 0xF724, 0xF696, 0xF63D, 0xF6E0, 0xF71D, 0xF61E, 0xF638, 0xF6BA
	.short 0xF6B6, 0xF707, 0xF7F7, 0xF75D, 0xF72F, 0xF7F9, 0xF796, 0xF761
	.short 0xF74B, 0xF743, 0xF73B, 0xF73B, 0xF745, 0xF74C, 0xF749, 0xF762
	.short 0xF7D2, 0xF746, 0xF74C, 0xF64C, 0xF5D7, 0xF5B1, 0xF6B5, 0xF7AA
	.short 0xF759, 0xF752, 0xF744, 0xF72D, 0xF74C, 0xF741, 0xF74B, 0xF754
	.short 0xF765, 0xF770, 0xF772, 0xF75A, 0xF77D, 0xF76E, 0xF769, 0xF786
	.short 0xF7A2, 0xF77F, 0xF6EB, 0xF759, 0xF7F1, 0xF8E2, 0xF7E8, 0xF776
	.short 0xF74B, 0xF744, 0xF73D, 0xF73E, 0xF750, 0xF771, 0xF76B, 0xF7A8
	.short 0xF820, 0xF794, 0xF687, 0xF5D9, 0x016C, 0x010D, 0xFE50, 0xFBFC
	.short 0xFEF8, 0x016A, 0x0258, 0x03B8, 0xFBE6, 0xF147, 0xF393, 0xF5F0
	.short 0xF7F6, 0xFAFA, 0xFD2E, 0xFED3, 0xFD6D, 0xFC06, 0xFA81, 0xF8F6
	.short 0xF883, 0xF8EB, 0xF6EA, 0xF540, 0xF6A0, 0xF8BE, 0xFBF2, 0xFECF
	.short 0xFDC9, 0xFCD8, 0xFC06, 0xFB18, 0xF9D4, 0xF94E, 0xF901, 0xF6FF
	.short 0xF585, 0xF981, 0xFCBA, 0xFF6B, 0x00E6, 0x0175, 0xFFB4, 0xFF08
	.short 0x02BE, 0x0476, 0x03FF, 0x03EA, 0x0092, 0xFA59, 0xFDD6, 0x01EF
	.short 0x0560, 0x0316, 0x00CB, 0xFE70, 0xFD9F, 0xFCED, 0xFC67, 0xFC01
	.short 0xFC69, 0xFCBF, 0xFB3E, 0xF60F, 0xFCB9, 0x01C8, 0x065E, 0x0707
	.short 0x061B, 0x00FD, 0xFC42, 0xFE0A, 0xFDFD, 0xFD00, 0xFCA7, 0xFCFE
	.short 0xFF06, 0xFEE3, 0xFF0E, 0xFFD6, 0x0095, 0x0021, 0xFED8, 0x00E2
	.short 0x023B, 0x0285, 0x0244, 0x026F, 0x0321, 0x0423, 0x068F, 0x0B78
	.short 0x0E0D, 0x0917, 0x03CF, 0xFE70, 0xFDD4, 0xFD57, 0xFC90, 0xFBF4
	.short 0xFCA6, 0xFD24, 0xFBB3, 0xF5DD, 0xFC56, 0x020D, 0x061F, 0xC42F
	.short 0xBD9A, 0xBEA0, 0xC139, 0xC168, 0xC7C8, 0xCF21, 0xCE50, 0xCD98
	.short 0xCC9C, 0xC910, 0xC8C6, 0xD482, 0xD77D, 0xD7B3, 0xD591, 0xD779
	.short 0xD835, 0xD718, 0xD40D, 0xD133, 0xCB54, 0xC63C, 0xC710, 0xCC64
	.short 0xD541, 0xD96F, 0xD703, 0xD707, 0xD792, 0xD994, 0xD8FA, 0xD625
	.short 0xCEDC, 0xC793, 0xC4E4, 0xC490, 0xD5C3, 0xD81E, 0xC990, 0xBF30
	.short 0xBA9F, 0xBC28, 0xBEB4, 0xC041, 0xC795, 0xCDAA, 0xCD4B, 0xCBFA
	.short 0xC89F, 0xCC45, 0xD36E, 0xDDD8, 0xDB0A, 0xD8F9, 0xD7A4, 0xD8D9
	.short 0xD91D, 0xD846, 0xD699, 0xD5B7, 0xD63C, 0xD398, 0xD0C9, 0xD6C0
	.short 0xD60D, 0xCBBE, 0xC844, 0xC524, 0xC3A2, 0xC7FF, 0xCA1F, 0xD0C1
	.short 0xD746, 0xDB2B, 0xD5A8, 0xD0A9, 0xD64C, 0xDA7F, 0xDBE2, 0xDB63
	.short 0xDD54, 0xE173, 0xDC6A, 0xD8D4, 0xD84C, 0xDAD6, 0xDCDD, 0xD96C
	.short 0xD095, 0xD675, 0xD9EF, 0xDE1F, 0xDA95, 0xD87A, 0xD7A4, 0xD952
	.short 0xD9E0, 0xD817, 0xD530, 0xCEF5, 0xCDDB, 0xCB16, 0xCE0F, 0xCAD9
	.short 0xC4F6, 0xC6CD, 0x0F19, 0x1157, 0x0ECD, 0x0E27, 0x0DC3, 0x0D85
	.short 0x0D30, 0x0F1A, 0x11E9, 0x1420, 0x1636, 0x1488, 0x10CE, 0x0F38
	.short 0x0E30, 0x0DDC, 0x0A22, 0x092E, 0x0AF6, 0x0DBB, 0x0FF9, 0x1062
	.short 0x1152, 0x1269, 0x119C, 0x0EAC, 0x0D83, 0x0C81, 0x0CA6, 0x0CDE
	.short 0x0D52, 0x0E77, 0x106B, 0x11F4, 0x1206, 0x10FB, 0x1032, 0x0FB7
	.short 0x10DC, 0x116D, 0x13DD, 0x1360, 0x10CD, 0x1186, 0x0FF6, 0x0E93
	.short 0x0E28, 0x0F87, 0x1245, 0x142A, 0x14BD, 0x1316, 0x0FC4, 0x10DB
	.short 0x0F2E, 0x0CDD, 0x0B63, 0x0B70, 0x0CC6, 0x0EF1, 0x1020, 0x0F67
	.short 0x0FD9, 0x105C, 0x0C8E, 0x0D3B, 0x0D51, 0x1137, 0x1275, 0x0FCA
	.short 0x0F05, 0x0DD1, 0x0CAD, 0x0B9F, 0x0A9A, 0x0A78, 0x0A79, 0x0AE8
	.short 0x0A18, 0x086E, 0x07F7, 0x0835, 0x07B1, 0x072B, 0x0721, 0x0725
	.short 0x0739, 0x075D, 0x081E, 0x08AF, 0x0923, 0x0B27, 0x0CB4, 0x0F17
	.short 0x0EAE, 0x0CDD, 0x0BED, 0x0C54, 0x0D3F, 0x0F16, 0x105D, 0x0FCD
	.short 0x104A, 0x10D3, 0x122D, 0x1301, 0x11FE, 0xF1DA, 0xF1AD, 0xF2D1
	.short 0xF4CE, 0xF6D8, 0xF8EA, 0xFB00, 0xFD0B, 0xFFB4, 0x0298, 0x058B
	.short 0x09A8, 0x0707, 0x0552, 0x045E, 0x035F, 0xFEDD, 0xFB68, 0xFBCA
	.short 0xFE14, 0xFEDA, 0xFC8D, 0xFB95, 0xFAB5, 0xFABA, 0xF6CE, 0xF738
	.short 0xF994, 0xF992, 0xF960, 0xF938, 0xFA3B, 0xFD1A, 0xFEB1, 0xFD63
	.short 0xFA58, 0xF7E9, 0xF661, 0xF6EB, 0xF696, 0xF592, 0xF232, 0xF307
	.short 0xF529, 0xF709, 0xF8FB, 0xFB00, 0xFD07, 0xFFB9, 0x029B, 0x0582
	.short 0x0846, 0xFD9D, 0xF54B, 0xF84C, 0xFA2B, 0xF759, 0xF58A, 0xF6CE
	.short 0xFA22, 0xFB25, 0xF8B6, 0xF856, 0xF7F9, 0xF341, 0xF3B8, 0xF3A2
	.short 0xF452, 0xF1F7, 0xF2EF, 0xF4F9, 0xF6F6, 0xF8FE, 0xFB05, 0xFD0B
	.short 0xFE60, 0xFEBC, 0xFEEC, 0xFDAD, 0xFC21, 0xFC18, 0xFC14, 0xFC12
	.short 0xFC0F, 0xFC0F, 0xFC11, 0xFC15, 0xFC1A, 0xFD19, 0xFDED, 0x0358
	.short 0x0779, 0xFC2A, 0xF3AF, 0xF7A9, 0xFA2B, 0xF824, 0xF6FE, 0xF7A0
	.short 0xFA75, 0xFBCD, 0xF988, 0xF93E, 0xF8EB, 0xFA50, 0xFA70, 0xF7F8
	.short 0xA943, 0xAE9D, 0xB4A8, 0xB5EE, 0xB6F7, 0xB7C7, 0xB862, 0xBA08
	.short 0xB869, 0xB657, 0xB49F, 0xAFB5, 0xAA70, 0xA3C1, 0x9A47, 0x9001
	.short 0x8863, 0x8704, 0x8360, 0x80B2, 0x815F, 0x8296, 0x82AF, 0x8356
	.short 0x878C, 0x96B3, 0x9B23, 0x9445, 0x8EA3, 0x88B6, 0x8420, 0x801B
	.short 0x7D46, 0x7DAB, 0x7E52, 0x7FA8, 0x816E, 0x8C03, 0x9126, 0x977D
	.short 0xA12A, 0xAD90, 0xB48F, 0xB55D, 0xB6A2, 0xB7C4, 0xB8D8, 0xBA40
	.short 0xB869, 0xB640, 0xB42D, 0xB1BB, 0xAA39, 0x9B44, 0x9491, 0x8D8E
	.short 0x85E0, 0x8032, 0x7F06, 0x7E30, 0x7FAA, 0x8219, 0x8289, 0x83A5
	.short 0x908D, 0x9482, 0x9933, 0xA1FD, 0xADF3, 0xB47D, 0xB508, 0xB5D0
	.short 0xB65D, 0xB720, 0xB830, 0xB06E, 0xACE5, 0xAD4E, 0xB212, 0xB8EE
	.short 0xB94F, 0xB9DF, 0xB995, 0xB94E, 0xB929, 0xB8EF, 0xB898, 0xB826
	.short 0xB212, 0xAD9C, 0xAD92, 0xB36A, 0xB10A, 0xA17E, 0x9757, 0x8D8E
	.short 0x8475, 0x7D50, 0x7D35, 0x7D35, 0x7E03, 0x7FB4, 0x7FEA, 0x80FA
	.short 0x855B, 0x8B20, 0x9377, 0xFEE9, 0xFF3F, 0xBC52, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xFFFA, 0xFFF8, 0xFFE1, 0xFF90, 0xFF0E, 0xFE7C, 0xFE38
	.short 0xFE1D, 0xFE3F, 0xFEAE, 0xFF1F, 0xFF29, 0xFF32, 0xFF62, 0xFFF8
	.short 0xFFF0, 0xFF49, 0xFEE3, 0xFE7C, 0xFE4B, 0xFE19, 0xFE21, 0xFE6B
	.short 0xFEB1, 0xFEC4, 0xFEC9, 0xFF5B, 0xFF64, 0xFF78, 0xFFE0, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0xFFB9, 0xFF3E, 0xFEAF, 0xFDEE, 0xFD93
	.short 0xFD88, 0xFDC2, 0xFE56, 0xFEF2, 0xFEFA, 0xFEFF, 0xFF69, 0xFF6B
	.short 0xFF72, 0xFFDF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xFFD0, 0xFFA1, 0xFF99, 0xFFD9, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFE5, 0xFFB5
	.short 0xFFBE, 0xFFF9, 0x0000, 0xFFC9, 0xFF45, 0xFEAF, 0xFDE5, 0xFD81
	.short 0xFD77, 0xFDAE, 0xFE34, 0xFEC6, 0xFEC8, 0xFECC, 0xFEC5, 0xFED8
	.short 0xFF23, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0xFFBD, 0xFFB3, 0xFF65, 0xFEE0
	.short 0xFE79, 0xFE4A, 0xFE46, 0xFE47, 0xFE46, 0xFE54, 0xFE83, 0xFE89
	.short 0xFE8E, 0xFEB2, 0xFFB5, 0xFF91, 0xFE9E, 0xFE65, 0xFE4A, 0xFE46
	.short 0xFE47, 0xFE46, 0xFE48, 0xFE55, 0xFE5B, 0xFE5C, 0xFEAD, 0xFEB4
	.short 0xFEC7, 0xFF63, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFF16, 0xFE97
	.short 0xFE54, 0xFE4C, 0xFE66, 0xFE6B, 0xFE56, 0xFE46, 0xFE6C, 0xFE6F
	.short 0xFE72, 0xFEB8, 0xFEBA, 0xFEC1, 0xFF5F, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0xFF40, 0xFEF4, 0xFEEB, 0xFF52
	.short 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	.short 0x0000, 0xFF6F, 0xFF10, 0xFF1E, 0xFFBA, 0x0000, 0xFF32, 0xFE9C
	.short 0xFE54, 0xFE4E, 0xFE6E, 0xFE72, 0xFE5C, 0xFE46, 0xFE5B, 0xFE5C
	.short 0xFE5D, 0xFE5B, 0xFE61, 0xFE85, 0x0640, 0x0640, 0x0640, 0x0640
	.short 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0C53
	.short 0x0D3F, 0x1494, 0x22AE, 0x31AB, 0x3F8D, 0x45A9, 0x481D, 0x450D
	.short 0x3AF3, 0x2FEB, 0x2EE4, 0x2DF0, 0x2885, 0x0D0A, 0x1055, 0x2B67
	.short 0x35F7, 0x3F88, 0x43FC, 0x4881, 0x47C7, 0x4117, 0x3AA0, 0x38E2
	.short 0x3868, 0x294D, 0x2846, 0x25BF, 0x14C4, 0x0640, 0x0640, 0x0640
	.short 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640
	.short 0x0640, 0x1C8D, 0x2C8A, 0x3AE5, 0x4C63, 0x54F4, 0x55F9, 0x5074
	.short 0x4306, 0x346D, 0x33B6, 0x3320, 0x27B0, 0x2772, 0x2681, 0x151B
	.short 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640, 0x1837
	.short 0x2042, 0x2157, 0x1670, 0x0640, 0x0640, 0x0640, 0x0640, 0x0640
	.short 0x0640, 0x0640, 0x0640, 0x0640, 0x1396, 0x1D33, 0x1BB5, 0x0C9E
	.short 0x0640, 0x19A6, 0x2BC7, 0x3AE5, 0x4D37, 0x56B4, 0x57A4, 0x5257
	.short 0x4606, 0x38B4, 0x3876, 0x381B, 0x38D0, 0x36F6, 0x2F79, 0xFE78
	.short 0xFEED, 0xFF90, 0xFFE0, 0x001E, 0x0040, 0x003A, 0x00AE, 0x0107
	.short 0x0141, 0x00EF, 0x012F, 0x0177, 0x0108, 0x012A, 0x0134, 0x0190
	.short 0x01E2, 0x021A, 0x0207, 0x0128, 0x002E, 0x008B, 0x010C, 0x00B4
	.short 0xFDDE, 0xFE6E, 0x0032, 0x007A, 0x006A, 0x001A, 0x008F, 0x0126
	.short 0x0126, 0x00F5, 0x00DC, 0x00D5, 0x0038, 0x0030, 0x0029, 0xFFDD
	.short 0xFFAE, 0x005B, 0x00ED, 0x0104, 0x00FC, 0x00D3, 0x00D0, 0x0115
	.short 0x0147, 0x00A1, 0x0011, 0xFF1B, 0xFFB5, 0x002E, 0x000F, 0x009C
	.short 0x0143, 0x0238, 0x02B7, 0x01B7, 0x00A3, 0x00F9, 0x017D, 0x0069
	.short 0x003B, 0x0020, 0xFFF1, 0xFF94, 0x003A, 0x0057, 0x006A, 0x0058
	.short 0x004F, 0x0029, 0x00C5, 0x0114, 0x0162, 0x00FF, 0xFFE4, 0xFFA5
	.short 0xFFB6, 0xFFCA, 0xFFD3, 0x003E, 0x0088, 0x00B0, 0x00B8, 0x0101
	.short 0x0103, 0x0045, 0xFFE7, 0xFEE6, 0xFF5C, 0x001E, 0x000F, 0x00A0
	.short 0x0155, 0x01A0, 0x017D, 0x0062, 0xFFA4, 0xFFDA, 0x0093, 0x008B
	.short 0x00A1, 0x007E, 0xF23F, 0xF345, 0xF7A9, 0xF8E5, 0xFA35, 0xFB9E
	.short 0xFD1B, 0xFEE0, 0xFDD6, 0xFC8C, 0xFC3B, 0xFBD2, 0xF70D, 0xF762
	.short 0xF893, 0xFA9E, 0xFDB2, 0xFE74, 0xFDEB, 0xFD0B, 0xFC95, 0xFD68
	.short 0xFE07, 0xFDC3, 0xFA50, 0xF65A, 0xF91F, 0xFCBD, 0xFED3, 0x00F1
	.short 0x02CC, 0x014B, 0xFE8F, 0xFCA3, 0xFC09, 0xFF84, 0x0132, 0x01F0
	.short 0x0137, 0xFFAC, 0xF72C, 0xF185, 0xF6D2, 0xF7CC, 0xF9A2, 0xFB6C
	.short 0xFD1E, 0xFEE6, 0xFDBA, 0xFC68, 0xFDDF, 0xFE98, 0xF30C, 0xEDAA
	.short 0xF5CE, 0xFF25, 0x014E, 0x0045, 0xFE38, 0xFC42, 0xFC6F, 0xFDCD
	.short 0xFE64, 0xFE46, 0x00ED, 0x0140, 0x011D, 0xF7DA, 0xF19B, 0xF71E
	.short 0xF871, 0xFADD, 0xFD51, 0xFFCC, 0x025B, 0x0181, 0x00F5, 0xFFD2
	.short 0xFF3E, 0xFE6C, 0xFA90, 0xF69A, 0xF7FF, 0xF968, 0xFAB1, 0xFC14
	.short 0xFD7D, 0xFEE8, 0x0025, 0x00F4, 0x02D4, 0x031C, 0xF42C, 0xEE6E
	.short 0xF624, 0xFF25, 0x0157, 0x003F, 0xFFEB, 0xFFD1, 0x022D, 0x0585
	.short 0x044C, 0x01E9, 0x01BA, 0x00B5, 0xFFC3, 0xDCC0, 0xDAF4, 0xD843
	.short 0xD63E, 0xD43E, 0xD2A2, 0xD201, 0xCA5E, 0xC844, 0xC861, 0xCBDE
	.short 0xCA25, 0xCCF9, 0xCF51, 0xCDB2, 0xCB86, 0xC2B7, 0xBCAD, 0xBC3E
	.short 0xBFC9, 0xC93E, 0xD24F, 0xCD8C, 0xC839, 0xCFB1, 0xE1B0, 0xE046
	.short 0xD28C, 0xCD33, 0xC928, 0xC8CF, 0xC499, 0xC519, 0xC93A, 0xCBE7
	.short 0xC632, 0xBF4F, 0xC9B4, 0xCD1C, 0xD086, 0xD66D, 0xD76C, 0xD38F
	.short 0xCFBD, 0xCDE3, 0xCC63, 0xCBC1, 0xC884, 0xC7DF, 0xC863, 0xCCBF
	.short 0xD2DE, 0xDA16, 0xD746, 0xD4C2, 0xD29B, 0xC371, 0xBCDE, 0xB9D8
	.short 0xBBD8, 0xC447, 0xCCC9, 0xC7B1, 0xC1DE, 0xC948, 0xCC06, 0xCEC0
	.short 0xD5E4, 0xD7DB, 0xD440, 0xD330, 0xD19F, 0xD095, 0xCDF3, 0xC966
	.short 0xBEA4, 0xBBFC, 0xBD44, 0xC518, 0xD53C, 0xD7EC, 0xD754, 0xD6D6
	.short 0xD690, 0xD31C, 0xCFC7, 0xCCAE, 0xC9C3, 0xC1A9, 0xBD40, 0xC202
	.short 0xCF66, 0xDB4A, 0xD88C, 0xD50E, 0xD29B, 0xC2DF, 0xBBE3, 0xB93A
	.short 0xBBBE, 0xC3C6, 0xCBE2, 0xC61D, 0xC05A, 0xC272, 0xC5CC, 0xCB1E

anime_demoloop0_end:
