#include <sm64/p_script.h>

.data

p_lll_0E000000:
	p_object_globl(S_LLL_3, 3840, 0, -5631, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_4, 4992, 0, -639, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_5, 7168, 0, 1408, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_6, 0, 0, 3712, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_7, -3199, 0, 3456, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_8, -5119, 0, -2047, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_10, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_11, 0, 0, 6272, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_12, 5632, 0, 1408, 0, 270, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_12, 2048, 0, 3456, 0, 180, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_12, -4607, 0, 3456, 0, 270, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_12, -5119, 0, -511, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_13, 0, 0, -2047, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_LLL_14, -5115, 300, -3200, 0, 90, 0, 0, 0, 0, o_13002018)
	p_return()

p_lll_0E000154:
	p_object_globl(S_LLL_56, -1919, 307, 3648, 0, 0, 0, 0, 0, 0, o_130038D0)
	p_object_globl(S_LLL_58, -5119, 307, -4095, 0, 0, 0, 0, 0, 0, o_13001DA8)
	p_object_globl(S_LLL_62, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13001E6C)
	p_object_globl(S_LLL_63, 3968, 0, 1408, 0, 90, 0, 0, 0, 0, o_13001E94)
	p_object_globl(S_LLL_63, -5759, 0, 3072, 0, 0, 0, 0, 0, 0, o_13001E94)
	p_object_globl(S_LLL_63, 2816, 0, 512, 0, 90, 0, 0, 0, 0, o_13001E94)
	p_object_globl(S_LLL_63, -1791, 0, -4095, 0, 90, 0, 0, 0, 0, o_13001E94)
	p_object_globl(S_LLL_64, 3840, 0, -3199, 0, 0, 0, 0, 0, 0, o_13001EC4)
	p_object_globl(S_LLL_65, 922, -153, 2150, 0, 0, 0, 0, 0, 0, o_13001EF8)
	p_object_globl(S_LLL_65, 1741, -153, 1741, 0, 0, 0, 0, 0, 0, o_13001EF8)
	p_object_globl(S_LLL_65, 1741, -153, 2560, 0, 0, 0, 0, 0, 0, o_13001EF8)
	p_object_globl(S_LLL_65, 2099, -153, -306, 0, 0, 0, 0, 0, 0, o_13001EF8)
	p_object_globl(S_NULL, -5119, 102, 1024, 0, 0, 0, 0, 0, 0, o_13002068)
	p_return()

p_lll_0E000290:
	p_object_globl(S_LLL_54, 1124, 0, -4607, 0, 0, 0, 0, 0, 0, o_13001D78)
	p_object_globl(S_LLL_54, 7168, 0, 2432, 0, 0, 0, 0, 1, 0, o_13001D78)
	p_object_globl(S_LLL_55, 7168, 0, 7296, 0, 0, 0, 0, 0, 0, o_13001D40)
	p_object_globl(S_LLL_57, 6144, 307, 6016, 0, 90, 0, 0, 0, 0, o_13003FA4)
	p_object_globl(S_LLL_9, -5119, 0, -4095, 0, 0, 0, 0, 0, 0, o_13001D14)
	p_object_globl(S_NULL, -3583, 0, -4095, 0, 0, 0, 0, 0, 0, o_13001E30)
	p_return()

p_lll_0E000324:
	p_object_globl(S_NULL, -3199, 307, 3456, 0, 0, 0, 0, 0, 0, o_13000054)
	p_object_globl(S_BIGBULLY, 0, 307, -4385, 0, 0, 0, 0, 0, 0, o_13003660)
	p_object_globl(S_BIGBULLY, 4046, 2234, -5521, 0, 0, 0, 1, 0, 0, o_13003694)
	p_object_globl(S_BULLY, -5119, 307, -2482, 0, 0, 0, 0, 0, 0, o_1300362C)
	p_object_globl(S_BULLY, 0, 307, 3712, 0, 0, 0, 0, 0, 0, o_1300362C)
	p_object_globl(S_BULLY, 6813, 307, 1613, 0, 0, 0, 0, 0, 0, o_1300362C)
	p_object_globl(S_BULLY, 7168, 307, 998, 0, 0, 0, 0, 0, 0, o_1300362C)
	p_object_globl(S_BULLY, -5130, 285, -1663, 0, 0, 0, 0, 0, 0, o_1300362C)
	p_object_globl(S_NULL, 0, 200, -2048, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, 500, 2, 5000, 0, 270, 0, 0, 0, 0, o_13001168)
	p_object_globl(S_NULL, -700, 2, 4500, 0, 90, 0, 0, 0, 0, o_13001168)
	p_object_globl(S_NULL, -6300, 2, 2625, 0, 90, 0, 0, 0, 0, o_13001168)
	p_object_globl(S_NULL, -3280, 2, -4854, 0, 0, 0, 0, 0, 0, o_13001168)
	p_object_globl(S_NULL, 5996, 2, -390, 0, 315, 0, 0, 0, 0, o_13001168)
	p_object_globl(S_NULL, 5423, 2, -1991, 0, 315, 0, 0, 0, 0, o_13001168)
	p_object_globl(S_NULL, 4921, 2, -1504, 0, 90, 0, 0, 0, 0, o_13001168)
	p_object(0x30, S_3A_137, 1050, 550, 6200, 0, 0, 0, 0, 3, 0, o_13002250)
	p_return()

p_lll_0E0004C0:
	p_object(0x3F, S_NULL, -4400, 350, 250, 0, 0, 0, 2, 0, 0, o_13003E8C)
	p_object(0x3F, S_POWERSTAR, 3100, 400, 7900, 0, 0, 0, 3, 0, 0, o_13003E3C)
	p_return()

p_lll_0E0004F4:
	p_object_globl(S_NULL, 728, 2606, -2754, 0, 0, 0, 0, 56, 0, o_13000144)
	p_object_globl(S_NULL, 1043, 2972, -2679, 0, 0, 0, 0, 78, 0, o_13000144)
	p_object_globl(S_NULL, 1078, 3078, -2269, 0, 0, 0, 0, 102, 0, o_13000144)
	p_object_globl(S_NULL, 1413, 3222, -2190, 0, 0, 0, 0, 82, 0, o_13000144)
	p_object_globl(S_NULL, 783, 1126, -47, 0, 0, 0, 0, 102, 0, o_13000144)
	p_object_globl(S_NULL, 662, 2150, 708, 0, 0, 0, 0, 102, 0, o_13000144)
	p_object_globl(S_NULL, 2943, 476, 10, 0, 270, 0, 0, 2, 0, o_13001108)
	p_object_globl(S_NULL, -2759, 2350, -1108, 0, 60, 0, 0, 2, 0, o_13001108)
	p_object_globl(S_NULL, -2472, 2350, -1605, 0, 60, 0, 0, 2, 0, o_13001108)
	p_object_globl(S_LLL_83, -485, 1203, 2933, 0, 0, 0, 0, 0, 0, o_13003F78)
	p_object_globl(S_LLL_58, 417, 2150, 583, 0, 0, 0, 0, 0, 0, o_13001DA8)
	p_object_globl(S_3A_202, -764, 0, 1664, 0, 180, 0, 8, 165, 0, o_13004AB0)
	p_object_globl(S_3A_202, 184, 980, -1366, 0, 180, 0, 8, 166, 0, o_13004AB0)
	p_object_globl(S_NULL, -26, 103, -2649, 0, 0, 0, 0, 0, 0, o_13003C44)
	p_return()

p_lll_0E000648:
	p_object(0x3F, S_POWERSTAR, 2523, 3850, -901, 0, 0, 0, 4, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, 1800, 3400, 1450, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

.globl p_lll
p_lll:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _LLL_gfxSegmentRomStart, _LLL_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureASegmentRomStart, _TextureASegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundDSegmentRomStart, _BackgroundDSegmentRomEnd)
	p_load_szp(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1B_gfxSegmentRomStart, _Shape1B_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1B_dataSegmentRomStart, _Shape1B_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2F_gfxSegmentRomStart, _Shape2F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2F_dataSegmentRomStart, _Shape2F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1b)
		p_call(p_shape_2f)
		p_shape_script(S_LLL_3, s_lll_3)
		p_shape_script(S_LLL_4, s_lll_4)
		p_shape_script(S_LLL_5, s_lll_5)
		p_shape_script(S_LLL_6, s_lll_6)
		p_shape_script(S_LLL_7, s_lll_7)
		p_shape_script(S_LLL_8, s_lll_8)
		p_shape_script(S_LLL_10, s_lll_10)
		p_shape_script(S_LLL_11, s_lll_11)
		p_shape_script(S_LLL_12, s_lll_12)
		p_shape_script(S_LLL_13, s_lll_13)
		p_shape_script(S_LLL_14, s_lll_14)
		p_shape_script(S_LLL_56, s_lll_56)
		p_shape_script(S_LLL_58, s_lll_58)
		p_shape_script(S_LLL_62, s_lll_62)
		p_shape_script(S_LLL_63, s_lll_63)
		p_shape_script(S_LLL_64, s_lll_64)
		p_shape_script(S_LLL_65, s_lll_65)
		p_shape_script(S_LLL_67, s_lll_67)
		p_shape_script(S_LLL_68, s_lll_68)
		p_shape_script(S_LLL_69, s_lll_69)
		p_shape_script(S_LLL_70, s_lll_70)
		p_shape_script(S_LLL_71, s_lll_71)
		p_shape_script(S_LLL_72, s_lll_72)
		p_shape_script(S_LLL_73, s_lll_73)
		p_shape_script(S_LLL_74, s_lll_74)
		p_shape_script(S_LLL_75, s_lll_75)
		p_shape_script(S_LLL_76, s_lll_76)
		p_shape_script(S_LLL_77, s_lll_77)
		p_shape_script(S_LLL_78, s_lll_78)
		p_shape_script(S_LLL_79, s_lll_79)
		p_shape_script(S_LLL_80, s_lll_80)
		p_shape_script(S_LLL_54, s_lll_54)
		p_shape_script(S_LLL_55, s_lll_55)
		p_shape_script(S_LLL_57, s_lll_57)
		p_shape_script(S_LLL_9, s_lll_9)
		p_shape_script(S_LLL_53, s_lll_53)
		p_shape_script(S_LLL_59, s_lll_59)
		p_shape_script(S_LLL_60, s_lll_60)
		p_shape_script(S_LLL_61, s_lll_61)
		p_shape_script(S_LLL_83, s_lll_83)
		p_scene_start(1, s_lll1)
			p_object_globl(S_NULL, -3839, 1154, 6272, 0, 90, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, 0, 105, 0, 0, 0, 0, 25, 11, 0, o_13000780)
			p_object_globl(S_NULL, -3200, 11, 3456, 0, -100, 0, 0, 12, 0, o_1300075C)
			p_object_globl(S_NULL, -5888, 154, 6656, 0, 100, 0, 0, 13, 0, o_1300075C)
			p_port(10, STAGE_LLL, 1, 10)
			p_port_mid(11, STAGE_LLL, 2, 10)
			p_port(12, STAGE_LLL, 1, 13)
			p_port(13, STAGE_LLL, 1, 12)
			p_port(240, STAGE_INSIDE, 3, 50)
			p_port(241, STAGE_INSIDE, 3, 100)
			p_call(p_lll_0E000000)
			p_call(p_lll_0E000154)
			p_call(p_lll_0E000290)
			p_call(p_lll_0E000324)
			p_call(p_lll_0E0004C0)
			p_map(0x0701ADE8)
			p_obj(0x0701CD88)
			p_msg(0, 97)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_FIRE)
			p_env(ENV_ROCK)
		p_scene_end()
		p_scene_start(2, s_lll2)
			p_object_globl(S_NULL, -955, 1103, -1029, 0, 118, 0, 0, 10, 0, o_13002F64)
			p_port(10, STAGE_LLL, 2, 10)
			p_port(240, STAGE_INSIDE, 3, 50)
			p_port(241, STAGE_INSIDE, 3, 100)
			p_call(p_lll_0E0004F4)
			p_call(p_lll_0E000648)
			p_map(0x07025EF0)
			p_obj(0x07028344)
			p_bgm(NA_MODE_DUNGEON, NA_BGM_FIRE)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, -3839, 154, 6272)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
