#include <sm64/p_script.h>

.data

p_rr_0E000000:
	p_object_globl(S_RR_54, -3400, -2038, 6564, 0, 0, 0, 2, 86, 0, o_13004E4C)
	p_object_globl(S_RR_54, -2684, -1423, -36, 0, 0, 0, 2, 89, 0, o_13004E4C)
	p_object_globl(S_RR_55, 4571, -1782, 2036, 0, 180, 0, 0, 0, 0, o_13004AB0)
	p_object_globl(S_RR_55, 580, -963, -3659, 0, 180, 0, 0, 1, 0, o_13004AB0)
	p_object_globl(S_RR_55, 1567, 880, -184, 0, 180, 0, 0, 7, 0, o_13004AB0)
	p_object_globl(S_RR_55, 646, 880, -184, 0, 0, 0, 0, 8, 0, o_13004AB0)
	p_object_globl(S_RR_56, 644, -1321, -1301, 0, 180, 0, 3, 1, 0, o_13004E78)
	p_object_globl(S_RR_56, 1797, -1321, -56, 0, 0, 0, 0, 1, 0, o_13004E78)
	p_object_globl(S_RR_56, 663, -1321, 1179, 0, 180, 0, 3, 1, 0, o_13004E78)
	p_object_globl(S_RR_56, -502, -1321, -51, 0, 0, 0, 0, 1, 0, o_13004E78)
	p_object_globl(S_RR_57, 5043, 1342, 300, 0, 0, 0, 0, 1, 0, o_130010D8)
	p_object_globl(S_RR_59, 3473, 2422, -1821, 0, 0, 0, 0, 0, 0, o_13003AE0)
	p_object_globl(S_RR_59, 4084, 2431, -2883, 45, 180, 180, 0, 1, 0, o_13003AE0)
	p_object_globl(S_RR_59, 3470, 2420, -2869, 45, 180, 180, 0, 1, 0, o_13003AE0)
	p_object_globl(S_RR_59, 2856, 2410, -2855, 45, 180, 180, 0, 1, 0, o_13003AE0)
	p_object_globl(S_RR_59, 4101, 2435, -1813, 0, 0, 0, 0, 0, 0, o_13003AE0)
	p_object_globl(S_RR_59, 2859, 2411, -1834, 0, 0, 0, 0, 0, 0, o_13003AE0)
	p_object_globl(S_RR_60, -6013, -2857, 6564, 0, 270, 0, 0, 5, 0, o_13004B1C)
	p_object_globl(S_RR_60, 614, -3574, 6564, 0, 270, 0, 0, 5, 0, o_13004B1C)
	p_object_globl(S_RR_62, -3557, -809, 4619, 0, 0, 0, 0, 0, 0, o_130054B8)
	p_object_globl(S_RR_62, -2213, -2582, 6257, 0, 0, 0, 0, 0, 0, o_130054B8)
	p_object_globl(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_130054EC)
	p_object_globl(S_RR_64, -2684, 1546, -36, 0, 0, 0, 0, 5, 0, o_13000CFC)
	p_object_globl(S_RR_65, 5862, -1347, 6564, 0, 0, 0, 0, 2, 0, o_13004EA0)
	p_object_globl(S_3A_207, 4428, -1936, 6564, 0, 0, 0, 0, 0, 0, o_13001468)
	p_object_globl(S_NULL, 614, -2857, 3671, 0, 0, 0, 0, 204, 0, o_13000144)
	p_object_globl(S_NULL, 621, -4598, 7362, 0, 0, 0, 0, 117, 0, o_13000144)
	p_object_globl(S_NULL, 5119, 3819, 3325, 0, 0, 0, 0, 97, 0, o_13000144)
	p_object_globl(S_NULL, 3554, 2891, -2327, 0, 0, 0, 0, 193, 0, o_13000144)
	p_object_globl(S_NULL, 2680, 214, 295, 0, 0, 0, 0, 98, 0, o_13000144)
	p_object_globl(S_NULL, 3811, 1033, 295, 0, 0, 0, 0, 98, 0, o_13000144)
	p_return()

p_rr_0E0002EC:
	p_object_globl(S_NULL, -5809, -1834, 5719, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, -4838, -1015, 4081, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, 3301, -1834, 5617, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, 6772, -757, -606, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, -4187, 3213, -6630, 0, 0, 0, 0, 0, 0, o_13001108)
	p_return()

p_rr_0E000368:
	p_object(0x3F, S_POWERSTAR, 1450, 3400, -2352, 0, 0, 0, 0, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, -4200, 6700, -4450, 0, 0, 0, 1, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, -5150, -1400, 0, 0, 0, 0, 2, 0, 0, o_13003E8C)
	p_object(0x3F, S_POWERSTAR, -5850, -700, 4950, 0, 0, 0, 3, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, 3700, -400, 6600, 0, 0, 0, 4, 0, 0, o_13003E3C)
	p_return()

.globl p_rr
p_rr:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _RR_gfxSegmentRomStart, _RR_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundFSegmentRomStart, _BackgroundFSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1K_gfxSegmentRomStart, _Shape1K_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1K_dataSegmentRomStart, _Shape1K_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_1k)
		p_call(p_shape_3common)
		p_shape_script(S_RR_3, s_rr_3)
		p_shape_script(S_RR_4, s_rr_4)
		p_shape_script(S_RR_5, s_rr_5)
		p_shape_script(S_RR_6, s_rr_6)
		p_shape_script(S_RR_7, s_rr_7)
		p_shape_script(S_RR_8, s_rr_8)
		p_shape_script(S_RR_9, s_rr_9)
		p_shape_script(S_RR_10, s_rr_10)
		p_shape_script(S_RR_11, s_rr_11)
		p_shape_script(S_RR_12, s_rr_12)
		p_shape_script(S_RR_13, s_rr_13)
		p_shape_script(S_RR_14, s_rr_14)
		p_shape_script(S_RR_15, s_rr_15)
		p_shape_script(S_RR_16, s_rr_16)
		p_shape_script(S_RR_17, s_rr_17)
		p_shape_script(S_RR_18, s_rr_18)
		p_shape_script(S_RR_19, s_rr_19)
		p_shape_script(S_RR_20, s_rr_20)
		p_shape_script(S_RR_21, s_rr_21)
		p_shape_script(S_RR_22, s_rr_22)
		p_shape_script(S_RR_54, s_rr_54)
		p_shape_script(S_RR_55, s_rr_55)
		p_shape_script(S_RR_56, s_rr_56)
		p_shape_script(S_RR_57, s_rr_57)
		p_shape_script(S_RR_58, s_rr_58)
		p_shape_script(S_RR_59, s_rr_59)
		p_shape_script(S_RR_60, s_rr_60)
		p_shape_script(S_RR_61, s_rr_61)
		p_shape_script(S_RR_62, s_rr_62)
		p_shape_script(S_RR_63, s_rr_63)
		p_shape_script(S_RR_64, s_rr_64)
		p_shape_script(S_RR_65, s_rr_65)
		p_shape_script(S_RR_66, s_rr_66)
		p_shape_script(S_RR_67, s_rr_67)
		p_shape_script(S_RR_68, s_rr_68)
		p_shape_script(S_RR_69, s_rr_69)
		p_scene_start(1, s_rr1)
			p_object_globl(S_NULL, 2599, -833, 2071, 0, 90, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, -7092, 2364, -63, 0, 90, 0, 0, 11, 0, o_1300075C)
			p_object_globl(S_NULL, -4213, 3379, -2815, 0, 180, 0, 0, 12, 0, o_1300075C)
			p_port(10, STAGE_RR, 1, 10)
			p_port(11, STAGE_RR, 1, 12)
			p_port(12, STAGE_RR, 1, 11)
			p_port(240, STAGE_INSIDE, 2, 58)
			p_port(241, STAGE_INSIDE, 2, 108)
			p_call(p_rr_0E000000)
			p_call(p_rr_0E0002EC)
			p_call(p_rr_0E000368)
			p_map(0x0702A7C0)
			p_obj(0x0702E81C)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_SLIDER)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, 2599, -1833, 2071)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
