#include <sm64/p_script.h>

.data

p_bits_0E000000:
	p_object_globl(S_BITS_54, -2370, -4525, 0, 0, 0, 0, 0, 16, 0, o_13004E4C)
	p_object_globl(S_BITS_55, -2611, 3544, -904, 0, 0, 0, 0, 207, 0, o_13004E4C)
	p_object_globl(S_BITS_55, -4700, 3544, -904, 0, 180, 0, 0, 143, 0, o_13004E4C)
	p_object_globl(S_BITS_57, 4139, -1740, -1831, 0, 0, 0, 2, 0, 0, o_13004E78)
	p_object_globl(S_BITS_57, -6459, 1732, -904, 0, 0, 0, 0, 0, 0, o_13004E78)
	p_object_globl(S_BITS_57, -4770, 1732, -904, 0, 0, 0, 2, 0, 0, o_13004E78)
	p_object_globl(S_BITS_61, -1748, -1330, -1094, 0, 0, 0, 0, 0, 0, o_13004B44)
	p_object_globl(S_BITS_61, 2275, 5628, -1315, 0, 0, 0, 0, 0, 0, o_13004B44)
	p_object_globl(S_BITS_61, 3114, 4701, -1320, 0, 0, 0, 0, 0, 0, o_13004B44)
	p_object_globl(S_BITS_62, 2793, 2325, -904, 0, 0, 0, 0, 97, 0, o_13004ECC)
	p_object_globl(S_BITS_63, 27, -1555, -713, 0, 90, 0, 0, 1, 0, o_13004B1C)
	p_object_globl(S_BITS_64, -306, -4300, 0, 0, 0, 0, 0, 2, 0, o_13004B1C)
	p_object_globl(S_BITS_65, 1769, -234, -899, 0, 0, 0, 0, 0, 0, o_13004EA0)
	p_object_globl(S_3A_207, -279, -234, -900, 0, 0, 0, 0, 0, 0, o_13001468)
	p_object_globl(S_NULL, -6460, 2039, -905, 0, 0, 0, 0, 207, 0, o_13000144)
	p_object_globl(S_NULL, -3326, 3227, -905, 0, 0, 0, 0, 77, 0, o_13000144)
	p_object_globl(S_NULL, 5518, 3184, -4019, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, 6465, 3731, -1915, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, 5915, 3718, -4019, 0, 0, 0, 0, 0, 0, o_13001108)
	p_return()

p_bits_0E0001CC:
	p_object_globl(S_NULL, 350, 6800, -6800, 0, 0, 0, 0, 0, 0, o_13003EE4)
	p_return()

.globl p_bits
p_bits:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _BitS_gfxSegmentRomStart, _BitS_gfxSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundJSegmentRomStart, _BackgroundJSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2C_gfxSegmentRomStart, _Shape2C_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2C_dataSegmentRomStart, _Shape2C_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_2c)
		p_call(p_shape_3common)
		p_shape_script(S_BITS_3, s_bits_3)
		p_shape_script(S_BITS_4, s_bits_4)
		p_shape_script(S_BITS_5, s_bits_5)
		p_shape_script(S_BITS_6, s_bits_6)
		p_shape_script(S_BITS_7, s_bits_7)
		p_shape_script(S_BITS_8, s_bits_8)
		p_shape_script(S_BITS_9, s_bits_9)
		p_shape_script(S_BITS_10, s_bits_10)
		p_shape_script(S_BITS_11, s_bits_11)
		p_shape_script(S_BITS_12, s_bits_12)
		p_shape_script(S_BITS_13, s_bits_13)
		p_shape_script(S_BITS_14, s_bits_14)
		p_shape_script(S_BITS_15, s_bits_15)
		p_shape_script(S_BITS_16, s_bits_16)
		p_shape_script(S_BITS_17, s_bits_17)
		p_shape_script(S_BITS_18, s_bits_18)
		p_shape_script(S_BITS_19, s_bits_19)
		p_shape_script(S_BITS_20, s_bits_20)
		p_shape_script(S_BITS_54, s_bits_54)
		p_shape_script(S_BITS_55, s_bits_55)
		p_shape_script(S_BITS_57, s_bits_57)
		p_shape_script(S_BITS_60, s_bits_60)
		p_shape_script(S_BITS_61, s_bits_61)
		p_shape_script(S_BITS_62, s_bits_62)
		p_shape_script(S_BITS_63, s_bits_63)
		p_shape_script(S_BITS_64, s_bits_64)
		p_shape_script(S_BITS_65, s_bits_65)
		p_shape_script(S_BITS_66, s_bits_66)
		p_shape_script(S_BITS_67, s_bits_67)
		p_shape_script(S_BITS_68, s_bits_68)
		p_shape_script(S_BITS_69, s_bits_69)
		p_shape_script(S_BITS_PIPE, s_pipe)
		p_scene_start(1, s_bits1)
			p_object_globl(S_NULL, -7039, -3812, 4, 0, 90, 0, 0, 10, 0, o_13002F64)
			p_object_globl(S_BITS_PIPE, 351, 6652, -6030, 0, 0, 0, 0, 11, 0, o_130007A0)
			p_object_globl(S_NULL, 351, 6800, -3900, 0, 180, 0, 0, 12, 0, o_13002F70)
			p_port(10, STAGE_BITS, 1, 10)
			p_port(11, STAGE_BITSA, 1, 10)
			p_port(12, STAGE_BITS, 1, 12)
			p_port(241, STAGE_INSIDE, 2, 107)
			p_call(p_bits_0E000000)
			p_call(p_bits_0E0001CC)
			p_map(0x07016E18)
			p_obj(0x0701A76C)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_BOWSER)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, -7039, -4812, 4)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
