#include <sm64/p_script.h>

.data

p_inside_0E000000:
	p_port(0, STAGE_GROUNDS, 1, 0)
	p_port(1, STAGE_GROUNDS, 1, 1)
	p_port(2, STAGE_COURTYARD, 1, 1)
	p_object_globl(S_INSIDE_213, -2706, 512, -1409, 0, 45, 0, 255, 0, 0, o_13000000)
	p_object_globl(S_INSIDE_213, -2598, 512, -1517, 0, 225, 0, 255, 0, 0, o_13000000)
	p_object_globl(S_KEYDOOR, -1100, 512, -1074, 0, 0, 0, 1, 3, 0, o_portdoor)
	p_object_globl(S_KEYDOOR, -946, 512, -1074, 0, 180, 0, 1, 4, 0, o_portdoor)
	p_object_globl(S_KEYDOOR, -1100, -1074, 922, 0, 0, 0, 2, 5, 0, o_portdoor)
	p_object_globl(S_KEYDOOR, -946, -1074, 922, 0, 180, 0, 2, 6, 0, o_portdoor)
	p_port(3, STAGE_INSIDE, 1, 3) /* p_port(3, STAGE_INSIDE, 2, 0) */
	p_port(4, STAGE_INSIDE, 1, 4) /* p_port(4, STAGE_INSIDE, 2, 1) */
	p_port(5, STAGE_INSIDE, 1, 5) /* p_port(5, STAGE_INSIDE, 3, 0) */
	p_port(6, STAGE_INSIDE, 1, 6) /* p_port(6, STAGE_INSIDE, 3, 1) */
	p_bgport(0, 1, 1, 10) /* p_bgport(0, STAGE_BOB, 1, 10) */
	p_bgport(1, 1, 1, 10) /* p_bgport(1, STAGE_BOB, 1, 10) */
	p_bgport(2, 1, 1, 10) /* p_bgport(2, STAGE_BOB, 1, 10) */
	p_bgport(3, STAGE_INSIDE, 1, 101) /* p_bgport(3, STAGE_CCM, 1, 10) */
	p_bgport(4, STAGE_INSIDE, 1, 101) /* p_bgport(4, STAGE_CCM, 1, 10) */
	p_bgport(5, STAGE_INSIDE, 1, 101) /* p_bgport(5, STAGE_CCM, 1, 10) */
	p_bgport(6, STAGE_INSIDE, 1, 102) /* p_bgport(6, STAGE_WF, 1, 10) */
	p_bgport(7, STAGE_INSIDE, 1, 102) /* p_bgport(7, STAGE_WF, 1, 10) */
	p_bgport(8, STAGE_INSIDE, 1, 102) /* p_bgport(8, STAGE_WF, 1, 10) */
	p_bgport(9, STAGE_INSIDE, 1, 103) /* p_bgport(9, STAGE_JRB, 1, 10) */
	p_bgport(10, STAGE_INSIDE, 1, 103) /* p_bgport(10, STAGE_JRB, 1, 10) */
	p_bgport(11, STAGE_INSIDE, 1, 103) /* p_bgport(11, STAGE_JRB, 1, 10) */
#if 0
	p_object_globl(S_NULL, 2013, 768, -2014, 0, 0, 0, 0, 10, 0, o_13000780)
	p_port(10, STAGE_INSIDE, 1, 35) /* p_port(10, STAGE_PSS, 1, 10) */
	p_object_globl(S_NULL, -5513, 512, -4324, 0, 0, 0, 48, 11, 0, o_13000780)
	p_port(11, STAGE_INSIDE, 1, 37) /* p_port(11, STAGE_BITDW, 1, 10) */
	p_object_globl(S_NULL, 1963, 819, 1280, 0, 0, 0, 5, 12, 0, o_13000780)
	p_port(12, STAGE_INSIDE, 1, 40) /* p_port(12, STAGE_SA, 1, 10) */
	p_port(242, STAGE_INSIDE, 1, 35) /* p_port(242, STAGE_TOTWC, 1, 10) */
#endif
	p_object_globl(S_NULL, -1024, 512, -650, 0, 0, 0, 0, 30, 0, o_13002F60)
	p_object_globl(S_NULL, -1024, -50, 717, 0, 180, 0, 0, 31, 0, o_13002F60)
	p_object_globl(S_NULL, -1024, 900, 717, 0, 180, 0, 0, 32, 0, o_13002F64)
	p_object_globl(S_NULL, -1024, 900, 717, 0, 180, 0, 0, 33, 0, o_13002F84)
	p_object_globl(S_NULL, -1024, 900, 717, 0, 180, 0, 0, 34, 0, o_13002F68)
	p_object_globl(S_NULL, -1024, 900, 717, 0, 180, 0, 0, 35, 0, o_13002F70)
	p_object_globl(S_NULL, -5513, 512, -4324, 0, -135, 0, 0, 36, 0, o_13002F8C)
	p_object_globl(S_NULL, -5513, 512, -4324, 0, -135, 0, 0, 37, 0, o_13002F90)
	p_object_globl(S_NULL, -1024, 900, 717, 0, 0, 0, 0, 38, 0, o_13002F88)
	p_object_globl(S_NULL, 2816, 1200, -256, 0, 90, 0, 0, 39, 0, o_13002F88)
	p_object_globl(S_NULL, 2816, 1200, -256, 0, 270, 0, 0, 40, 0, o_13002F70)
	p_port(30, STAGE_INSIDE, 1, 30)
	p_port(31, STAGE_INSIDE, 1, 31)
	p_port(32, STAGE_INSIDE, 1, 32)
	p_port(33, STAGE_INSIDE, 1, 33)
	p_port(34, STAGE_INSIDE, 1, 34)
	p_port(35, STAGE_INSIDE, 1, 35)
	p_port(36, STAGE_INSIDE, 1, 36)
	p_port(37, STAGE_INSIDE, 1, 37)
	p_port(38, STAGE_INSIDE, 1, 38)
	p_port(39, STAGE_INSIDE, 1, 39)
	p_port(40, STAGE_INSIDE, 1, 40)
	p_object_globl(S_NULL, -5422, 717, -461, 0, 270, 0, 0, 50, 0, o_13002F7C)
	p_object_globl(S_NULL, -2304, 0, -4552, 0, 180, 0, 0, 51, 0, o_13002F7C)
	p_object_globl(S_NULL, 256, 102, -4706, 0, 180, 0, 0, 52, 0, o_13002F7C)
	p_object_globl(S_NULL, 4501, 717, -230, 0, 90, 0, 0, 53, 0, o_13002F7C)
	p_port(50, STAGE_INSIDE, 1, 50)
	p_port(51, STAGE_INSIDE, 1, 51)
	p_port(52, STAGE_INSIDE, 1, 52)
	p_port(53, STAGE_INSIDE, 1, 53)
	p_object_globl(S_NULL, -5422, 717, -461, 0, 270, 0, 0, 100, 0, o_13002F80)
	p_object_globl(S_NULL, -2304, 0, -4552, 0, 180, 0, 0, 101, 0, o_13002F80)
	p_object_globl(S_NULL, 256, 102, -4706, 0, 180, 0, 0, 102, 0, o_13002F80)
	p_object_globl(S_NULL, 4501, 717, -230, 0, 90, 0, 0, 103, 0, o_13002F80)
	p_port(100, STAGE_INSIDE, 1, 100)
	p_port(101, STAGE_INSIDE, 1, 101)
	p_port(102, STAGE_INSIDE, 1, 102)
	p_port(103, STAGE_INSIDE, 1, 103)
	p_return()

p_inside_0E0003F4:
	p_object_globl(S_KEYDOOR, -1100, 512, 3021, 0, 0, 0, 0, 0, 0, o_portdoor)
	p_object_globl(S_KEYDOOR, -946, 512, 3021, 0, 180, 0, 0, 1, 0, o_portdoor)
	p_port(0, STAGE_INSIDE, 1, 3)
	p_port(1, STAGE_INSIDE, 1, 4)
	p_object_globl(S_INSIDE_209, -281, 2253, 4762, 0, 0, 0, 50, 0, 0, o_13000000)
	p_object_globl(S_INSIDE_209, -127, 2253, 4762, 0, 180, 0, 50, 0, 0, o_13000000)
	p_object_globl(S_INSIDE_214, -281, 3174, 3772, 0, 0, 0, 70, 0, 0, o_13000000)
	p_object_globl(S_INSIDE_214, -127, 3174, 3772, 0, 180, 0, 70, 0, 0, o_13000000)
	p_bgport(24, STAGE_WDW, 1, 10)
	p_bgport(25, STAGE_WDW, 1, 10)
	p_bgport(26, STAGE_WDW, 1, 10)
	p_bgport(27, STAGE_THI, 2, 10)
	p_bgport(28, STAGE_THI, 2, 10)
	p_bgport(29, STAGE_THI, 2, 10)
	p_bgport(30, STAGE_TTM, 1, 10)
	p_bgport(31, STAGE_TTM, 1, 10)
	p_bgport(32, STAGE_TTM, 1, 10)
	p_bgport(33, STAGE_TTC, 1, 10)
	p_bgport(34, STAGE_TTC, 1, 10)
	p_bgport(35, STAGE_TTC, 1, 10)
	p_bgport(36, STAGE_SL, 1, 10)
	p_bgport(37, STAGE_SL, 1, 10)
	p_bgport(38, STAGE_SL, 1, 10)
	p_bgport(39, STAGE_THI, 1, 10)
	p_bgport(40, STAGE_THI, 1, 10)
	p_bgport(41, STAGE_THI, 1, 10)
	p_bgport(42, STAGE_RR, 1, 10)
	p_object_globl(S_NULL, 3002, 2816, 5886, 0, 0, 0, 15, 10, 0, o_13000780)
	p_port(10, STAGE_WMOTR, 1, 10)
	p_object_globl(S_NULL, -230, 4813, -3352, 0, 0, 0, 15, 11, 0, o_13000780)
	p_port(11, STAGE_BITS, 1, 10)
	p_object_globl(S_NULL, -659, 1613, -350, 0, 180, 0, 0, 50, 0, o_13002F7C)
	p_object_globl(S_NULL, -4693, 2157, 1828, 0, 270, 0, 0, 51, 0, o_13002F88)
	p_object_globl(S_NULL, -675, 1400, 3870, 0, 0, 0, 0, 52, 0, o_13002F7C)
	p_object_globl(S_NULL, -205, 2918, 7300, 0, 0, 0, 0, 53, 0, o_13002F7C)
	p_object_globl(S_NULL, 3538, 1766, -400, 0, 180, 0, 0, 54, 0, o_13002F7C)
	p_object_globl(S_NULL, -4693, 2157, 1828, 0, 270, 0, 0, 55, 0, o_13002F88)
	p_object_globl(S_NULL, 3002, 2816, 5886, 0, 90, 0, 0, 56, 0, o_13002F8C)
	p_object_globl(S_NULL, -3412, 2816, 5886, 0, 270, 0, 0, 58, 0, o_13002F8C)
	p_port(50, STAGE_INSIDE, 2, 50)
	p_port(51, STAGE_INSIDE, 2, 51)
	p_port(52, STAGE_INSIDE, 2, 52)
	p_port(53, STAGE_INSIDE, 2, 53)
	p_port(54, STAGE_INSIDE, 2, 54)
	p_port(55, STAGE_INSIDE, 2, 55)
	p_port(56, STAGE_INSIDE, 2, 56)
	p_port(58, STAGE_INSIDE, 2, 58)
	p_object_globl(S_NULL, -659, 1613, -350, 0, 180, 0, 0, 100, 0, o_13002F80)
	p_object_globl(S_NULL, -4693, 2157, 1828, 0, 270, 0, 0, 101, 0, o_13002F70)
	p_object_globl(S_NULL, -675, 1400, 3870, 0, 0, 0, 0, 102, 0, o_13002F80)
	p_object_globl(S_NULL, -205, 2918, 7300, 0, 0, 0, 0, 103, 0, o_13002F80)
	p_object_globl(S_NULL, 3538, 1766, -400, 0, 180, 0, 0, 104, 0, o_13002F80)
	p_object_globl(S_NULL, -4693, 2157, 1828, 0, 270, 0, 0, 105, 0, o_13002F70)
	p_object_globl(S_NULL, -230, 4813, -3352, 0, 180, 0, 0, 107, 0, o_13002F90)
	p_object_globl(S_NULL, -3412, 2816, 5886, 0, 270, 0, 0, 108, 0, o_13002F90)
	p_object_globl(S_NULL, 3002, 2816, 5886, 0, 90, 0, 0, 109, 0, o_13002F90)
	p_port(100, STAGE_INSIDE, 2, 100)
	p_port(101, STAGE_INSIDE, 2, 101)
	p_port(102, STAGE_INSIDE, 2, 102)
	p_port(103, STAGE_INSIDE, 2, 103)
	p_port(104, STAGE_INSIDE, 2, 104)
	p_port(105, STAGE_INSIDE, 2, 105)
	p_port(107, STAGE_INSIDE, 2, 107)
	p_port(108, STAGE_INSIDE, 2, 108)
	p_port(109, STAGE_INSIDE, 2, 109)
	p_return()

p_inside_0E000790:
	p_object_globl(S_KEYDOOR, -1100, -1074, 922, 0, 0, 0, 0, 0, 0, o_portdoor)
	p_object_globl(S_KEYDOOR, -946, -1074, 922, 0, 180, 0, 0, 1, 0, o_portdoor)
	p_port(0, STAGE_INSIDE, 1, 5)
	p_port(1, STAGE_INSIDE, 1, 6)
	p_port(2, STAGE_GROUNDS, 1, 2)
	p_object_globl(S_INSIDE_208, 307, -1074, 2074, 0, 90, 0, 30, 0, 0, o_13000000)
	p_object_globl(S_INSIDE_208, 307, -1074, 1920, 0, 270, 0, 30, 0, 0, o_13000000)
	p_bgport(12, STAGE_LLL, 1, 10)
	p_bgport(13, STAGE_LLL, 1, 10)
	p_bgport(14, STAGE_LLL, 1, 10)
	p_bgport(15, STAGE_SSL, 1, 10)
	p_bgport(16, STAGE_SSL, 1, 10)
	p_bgport(17, STAGE_SSL, 1, 10)
	p_bgport(42, STAGE_HMC, 1, 10)
	p_bgport(21, STAGE_DDD, 1, 10)
	p_bgport(22, STAGE_DDD, 1, 10)
	p_bgport(23, STAGE_DDD, 1, 10)
	p_object_globl(S_NULL, 4147, -1280, 1997, 0, 0, 0, 15, 24, 0, o_13000780)
	p_port(24, STAGE_BITFS, 1, 10)
	p_object_globl(S_NULL, -1382, -819, -4150, 0, 180, 0, 0, 50, 0, o_13002F7C)
	p_object_globl(S_NULL, -2918, -870, -875, 0, 0, 0, 0, 51, 0, o_13002F7C)
	p_object_globl(S_NULL, 2483, -1688, -2662, 0, 270, 0, 0, 52, 0, o_13002F8C)
	p_object_globl(S_NULL, 2381, -500, 2011, 0, 90, 0, 0, 53, 0, o_13002F88)
	p_object_globl(S_NULL, 4147, -1100, 1997, 0, 90, 0, 0, 54, 0, o_13002F8C)
	p_port(50, STAGE_INSIDE, 3, 50)
	p_port(51, STAGE_INSIDE, 3, 51)
	p_port(52, STAGE_INSIDE, 3, 52)
	p_port(53, STAGE_INSIDE, 3, 53)
	p_port(54, STAGE_INSIDE, 3, 54)
	p_object_globl(S_NULL, -1382, -819, -4150, 0, 180, 0, 0, 100, 0, o_13002F80)
	p_object_globl(S_NULL, -2918, -870, -875, 0, 0, 0, 0, 101, 0, o_13002F80)
	p_object_globl(S_NULL, 2483, -1688, -2662, 0, 270, 0, 0, 102, 0, o_13002F90)
	p_object_globl(S_NULL, 2381, -500, 2011, 0, 90, 0, 0, 103, 0, o_13002F70)
	p_object_globl(S_NULL, 4147, -1100, 1997, 0, 90, 0, 0, 104, 0, o_13002F90)
	p_port(100, STAGE_INSIDE, 3, 100)
	p_port(101, STAGE_INSIDE, 3, 101)
	p_port(102, STAGE_INSIDE, 3, 102)
	p_port(103, STAGE_INSIDE, 3, 103)
	p_port(104, STAGE_INSIDE, 3, 104)
	p_return()

p_inside_0E0009BC:
	p_object_globl(S_FLAME, -2037, -818, -716, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -1648, -818, -716, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -1648, -818, -101, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -1648, -818, 512, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -2037, -818, -101, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -2969, -921, 420, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -2037, -818, -1330, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -3839, -1023, -1422, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -1929, -818, -3615, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_FLAME, -834, -818, -3615, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_BLUEFLAME, -3317, -921, 1229, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_BLUEFLAME, -204, -921, -624, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_object_globl(S_BLUEFLAME, -2876, -921, 1229, 0, 0, 0, 0, 0, 0, o_13000C84)
	p_return()

.globl p_inside
p_inside:
	p_callback(p_inside_video, 0)
	p_if_jump(GE, 0, 1f)
	p_stage_init()
	p_callback(p_video_main, 0)
	p_bgm_play(NA_BGM_MOVIE)
	p_process(p_video_main, 1)
	p_bgm_stop(192)
	p_stage_exit()
	p_freeze(1)
1:

	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _Inside_gfxSegmentRomStart, _Inside_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureLSegmentRomStart, _TextureLSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2D_gfxSegmentRomStart, _Shape2D_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2D_dataSegmentRomStart, _Shape2D_dataSegmentRomEnd)
	p_callback(p_hypercam, 4)
	p_callback(p_hypercam, 2)
	p_callback(p_hypercam, 1)
	p_stage_start()
		p_mario()
		p_call(p_shape_2d)
		p_shape_script(S_INSIDE_53, s_inside_53)
		p_shape_script(S_INSIDE_54, s_inside_54)
		p_shape_script(S_INSIDE_55, s_inside_55)
		p_shape_script(S_INSIDE_56, s_inside_56)
		p_shape_script(S_INSIDE_57, s_inside_57)
		p_shape_script(S_PORTDOOR_A, s_door_a)
		p_shape_script(S_PORTDOOR_B, s_door_b)
		p_shape_script(S_PORTDOOR_D, s_door_d)
		p_shape_script(S_DOOR_A, s_door_a)
		p_shape_script(S_DOOR_B, s_door_b)
		p_shape_script(S_STARDOOR, s_stardoor)
		p_shape_script(S_STARDOOR1, s_stardoor1)
		p_shape_script(S_STARDOOR3, s_stardoor3)
		p_shape_script(S_KEYDOOR, s_keydoor)
		p_shape_script(S_INSIDE_208, s_inside_208_209_213_214)
		p_shape_script(S_INSIDE_213, s_inside_208_209_213_214)
		p_shape_script(S_INSIDE_209, s_inside_208_209_213_214)
		p_shape_script(S_INSIDE_214, s_inside_208_209_213_214)
		p_scene_start(1, s_inside1)
			p_object_globl(S_NULL, -5513, 717, -4324, 0, 45, 0, 0, 20, 0, o_13002A5C)
			p_object_globl(S_NULL, 2477, 307, -2000, 0, 0, 0, 0, 0, 0, o_13000494)
			p_object_globl(S_NULL, 2774, 507, -1716, 0, 90, 0, 0, 0, 0, o_13001B54)
			p_object_globl(S_NULL, 3672, 507, -1307, 0, 45, 0, 0, 0, 0, o_13001B54)
			p_object_globl(S_NULL, 3748, 507, 773, 0, -45, 0, 0, 0, 0, o_13001B54)
			p_object_globl(S_NULL, 2778, 507, 1255, 0, -90, 0, 0, 0, 0, o_13001B54)
			p_object_globl(S_2D_101, -1000, 50, -3500, 0, 0, 0, 0, 0, 0, o_130026D4)
			p_object_globl(S_2D_221, -1671, 0, 1313, 0, 83, 0, 133, 0, 0, o_13002EF8)
			p_object_globl(S_2D_221, 1524, 307, 458, 0, 110, 0, 134, 0, 0, o_13002EF8)
			p_object_globl(S_2D_221, 596, -306, -2637, 0, 152, 0, 135, 0, 0, o_13002EF8)
			p_call(p_inside_0E000000)
			p_port(241, STAGE_GROUNDS, 1, 3)
			p_map(0x07068B88)
			p_area(0x0707782C)
			p_obj(0x07077764)
			p_if_jump(EQ, 0, 1f)
			p_bgm(8, NA_BGM_CASTLE)
			p_jump(2f)
1:
			p_bgm(NA_MODE_CASTLE, NA_BGM_CASTLE)
2:
			p_env(ENV_ROCK)
		p_scene_end()
		p_scene_start(2, s_inside2)
			p_object_globl(S_INSIDE_55, -205, 2918, 7222, 0, 180, 0, 0, 0, 0, o_13001C7C)
			p_object_globl(S_INSIDE_56, -205, 2918, 7222, 0, 180, 0, 0, 0, 0, o_13001C8C)
			p_object_globl(S_INSIDE_57, -205, 2611, 7140, 0, 0, 0, 0, 0, 0, o_1300442C)
			p_object_globl(S_2D_102, 4231, 1408, 1601, 0, 0, 0, 0, 0, 0, o_13004954)
			p_object_globl(S_2D_221, -977, 1203, 2569, 0, 0, 0, 76, 0, 0, o_13002EF8)
			p_object_globl(S_2D_221, -1584, 2253, 7157, 0, 136, 0, 83, 0, 0, o_13002EF8)
			p_object_globl(S_2D_221, 837, 1203, 3020, 0, 180, 0, 137, 0, 0, o_13002EF8)
			p_call(p_inside_0E0003F4)
			p_port(241, STAGE_GROUNDS, 1, 3)
			p_map(0x0706E364)
			p_area(0x0707808C)
			p_obj(0x070777E0)
			p_connect(0, 2, 0, -205, 410)
			p_bgm(NA_MODE_CASTLE, NA_BGM_CASTLE)
			p_env(ENV_ROCK)
		p_scene_end()
		p_scene_start(3, s_inside3)
			p_object_globl(S_INSIDE_54, 7066, -1178, -819, 0, 0, 0, 0, 0, 0, o_13001C04)
			p_object_globl(S_INSIDE_54, 7066, -1178, -205, 0, 0, 0, 0, 0, 0, o_13001C04)
			p_object_globl(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13001C34)
			p_object_globl(S_2D_100, -1509, -1177, -1564, 0, 0, 0, 0, 0, 0, o_130044FC)
			p_object_globl(S_2D_221, 1787, -1381, -1957, 0, 126, 0, 82, 0, 0, o_13002EF8)
			p_object_globl(S_2D_221, -4048, -1381, -1334, 0, 30, 0, 136, 0, 0, o_13002EF8)
			p_call(p_inside_0E000790)
			p_call(p_inside_0E0009BC)
			p_port(241, STAGE_GROUNDS, 1, 3)
			p_map(0x07073AAC)
			p_area(0x07078870)
			p_obj(0x070777EC)
			p_bgm(NA_MODE_CASTLE, NA_BGM_CASTLE)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 180, -1023, 0, 1152)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_callback(p_hypercam, 0)
	p_stage_exit()
	p_freeze(1)
	p_exit()
