#include <sm64/p_script.h>

.data

p_totwc_0E000000:
	p_object_globl(S_1H_85, 0, -2047, 10, 0, 0, 0, 0, 0, 0, o_130001CC)
	p_return()

p_totwc_0E00001C:
	p_object_globl(S_NULL, 800, -1700, 0, 0, 0, 0, 0, 0, 0, o_13003E8C)
	p_return()

.globl p_totwc
p_totwc:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _TotWC_gfxSegmentRomStart, _TotWC_gfxSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundFSegmentRomStart, _BackgroundFSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1H_gfxSegmentRomStart, _Shape1H_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1H_dataSegmentRomStart, _Shape1H_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1h)
		p_shape_script(S_TOTWC_3, s_totwc_3)
		p_scene_start(1, s_totwc1)
			p_object_globl(S_NULL, -4095, 2935, 0, 0, 90, 0, 0, 10, 0, o_13002F78)
			p_port(10, STAGE_TOTWC, 1, 10)
			p_port(243, STAGE_INSIDE, 1, 32)
			p_port(240, STAGE_INSIDE, 1, 38)
			p_port(241, STAGE_INSIDE, 1, 35)
			p_call(p_totwc_0E00001C)
			p_call(p_totwc_0E000000)
			p_map(0x07007A18)
			p_obj(0x070088AC)
			p_msg(0, 131)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_SLIDER)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, -4095, 2935, 0)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
