#include <sm64/p_script.h>

.data

p_sa_0E000000:
	p_object_globl(S_NULL, 0, -1000, 0, 0, 0, 0, 0, 0, 0, o_1300215C)
	p_object_globl(S_NULL, 0, -1000, 0, 0, 0, 0, 0, 2, 0, o_1300215C)
	p_return()

p_sa_0E000034:
	p_object_globl(S_NULL, 0, -4250, 0, 0, 0, 0, 0, 0, 0, o_13003E8C)
	p_return()

.globl p_sa
p_sa:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _SA_gfxSegmentRomStart, _SA_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureLSegmentRomStart, _TextureLSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundFSegmentRomStart, _BackgroundFSegmentRomEnd)
	p_load_szp(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1D_gfxSegmentRomStart, _Shape1D_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1D_dataSegmentRomStart, _Shape1D_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2B_gfxSegmentRomStart, _Shape2B_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2B_dataSegmentRomStart, _Shape2B_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_1d)
		p_call(p_shape_2b)
		p_scene_start(1, s_sa1)
			p_object_globl(S_NULL, 0, -1535, 0, 0, 90, 0, 0, 10, 0, o_13002F94)
			p_port(10, STAGE_SA, 1, 10)
			p_port(240, STAGE_INSIDE, 1, 39)
			p_port(241, STAGE_INSIDE, 1, 40)
			p_call(p_sa_0E000000)
			p_call(p_sa_0E000034)
			p_map(0x07003000)
			p_obj(0x07003284)
			p_bgm(NA_MODE_WATER, NA_BGM_AQUARIUM)
			p_env(ENV_WATER)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, 0, -1535, 0)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
