#include <sm64/p_script.h>

.data

p_bitdw_0E000000:
	p_object_globl(S_BITDW_54, -1966, -3154, 3586, 0, 0, 0, 0, 0, 0, o_13001408)
	p_object_globl(S_BITDW_54, -1352, -3154, 4200, 0, 0, 0, 0, 2, 0, o_13001408)
	p_object_globl(S_BITDW_54, -2963, 1017, -2464, 0, 0, 0, 0, 0, 0, o_13001408)
	p_object_globl(S_BITDW_54, -2349, 1017, -1849, 0, 0, 0, 0, 2, 0, o_13001408)
	p_object_globl(S_BITDW_54, -2349, 1017, -1235, 0, 0, 0, 0, 0, 0, o_13001408)
	p_object_globl(S_BITDW_54, -1735, 1017, -621, 0, 0, 0, 0, 2, 0, o_13001408)
	p_object_globl(S_BITDW_55, 1491, 1273, 512, 0, 90, 0, 0, 0, 0, o_13004B1C)
	p_object_globl(S_BITDW_55, -147, 894, 512, 0, 90, 0, 0, 0, 0, o_13004B1C)
	p_object_globl(S_BITDW_56, -5728, 819, -2151, 0, 0, 0, 3, 206, 0, o_13004E4C)
	p_object_globl(S_BITDW_57, -204, -1924, 3381, 0, 0, 0, 0, 1, 0, o_13004B44)
	p_object_globl(S_BITDW_63, 5279, 1740, -6, 0, 0, 0, 0, 1, 0, o_13004EA0)
	p_object_globl(S_3A_207, 3922, 1740, -7, 0, 0, 0, 0, 0, 0, o_13001468)
	p_return()

p_bitdw_0E000124:
	p_object_globl(S_NULL, -3092, -2795, 2842, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, 2463, -2386, 2844, 0, 0, 0, 0, 0, 0, o_13001108)
	p_return()

p_bitdw_0E000158:
	p_object_globl(S_NULL, 7180, 3000, 0, 0, 0, 0, 0, 0, 0, o_13003EE4)
	p_return()

.globl p_bitdw
p_bitdw:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _BitDW_gfxSegmentRomStart, _BitDW_gfxSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundISegmentRomStart, _BackgroundISegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1K_gfxSegmentRomStart, _Shape1K_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1K_dataSegmentRomStart, _Shape1K_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2F_gfxSegmentRomStart, _Shape2F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2F_dataSegmentRomStart, _Shape2F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_1k)
		p_call(p_shape_2f)
		p_call(p_shape_3common)
		p_shape_script(S_BITDW_3, s_bitdw_3)
		p_shape_script(S_BITDW_4, s_bitdw_4)
		p_shape_script(S_BITDW_5, s_bitdw_5)
		p_shape_script(S_BITDW_6, s_bitdw_6)
		p_shape_script(S_BITDW_7, s_bitdw_7)
		p_shape_script(S_BITDW_8, s_bitdw_8)
		p_shape_script(S_BITDW_9, s_bitdw_9)
		p_shape_script(S_BITDW_10, s_bitdw_10)
		p_shape_script(S_BITDW_11, s_bitdw_11)
		p_shape_script(S_BITDW_12, s_bitdw_12)
		p_shape_script(S_BITDW_13, s_bitdw_13)
		p_shape_script(S_BITDW_14, s_bitdw_14)
		p_shape_script(S_BITDW_15, s_bitdw_15)
		p_shape_script(S_BITDW_16, s_bitdw_16)
		p_shape_script(S_BITDW_17, s_bitdw_17)
		p_shape_script(S_BITDW_PIPE, s_pipe)
		p_shape_script(S_BITDW_54, s_bitdw_54)
		p_shape_script(S_BITDW_55, s_bitdw_55)
		p_shape_script(S_BITDW_56, s_bitdw_56)
		p_shape_script(S_BITDW_57, s_bitdw_57)
		p_shape_script(S_BITDW_58, s_bitdw_58)
		p_shape_script(S_BITDW_59, s_bitdw_59)
		p_shape_script(S_BITDW_60, s_bitdw_60)
		p_shape_script(S_BITDW_61, s_bitdw_61)
		p_shape_script(S_BITDW_62, s_bitdw_62)
		p_shape_script(S_BITDW_63, s_bitdw_63)
		p_scene_start(1, s_bitdw1)
			p_object_globl(S_NULL, -7443, -2153, 3886, 0, 90, 0, 0, 10, 0, o_13002F64)
			p_object_globl(S_BITDW_PIPE, 6816, 2860, -7, 0, 0, 0, 0, 11, 0, o_130007A0)
			p_object_globl(S_NULL, 5910, 3500, -7, 0, 90, 0, 0, 12, 0, o_13002F70)
			p_port(10, STAGE_BITDW, 1, 10)
			p_port(11, STAGE_BITDWA, 1, 10)
			p_port(12, STAGE_BITDW, 1, 12)
			p_port(241, STAGE_INSIDE, 1, 37)
			p_call(p_bitdw_0E000000)
			p_call(p_bitdw_0E000124)
			p_call(p_bitdw_0E000158)
			p_map(0x0700D460)
			p_obj(0x0700F438)
			p_msg(0, 90)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_BOWSER)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, -7443, -3153, 3886)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
