#include <sm64/p_script.h>

.data

p_wf_0E000000:
	p_object_globl(S_WF_3, 2305, 2432, -255, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_WF_4, 3405, 1664, -1791, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_WF_5, 3840, 0, -2303, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_WF_5, 3840, 0, -1279, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_WF_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_WF_7, 1757, 3519, -3151, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_WF_10, 3840, 794, 2688, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_WF_12, 1408, 2522, 2431, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_WF_13, -2560, 2560, -256, 0, 0, 0, 0, 0, 0, o_13000118)
	p_return()

p_wf_0E0000DC:
	p_object_globl(S_WF_174, 3300, 1070, 1, 0, 90, 0, 0, 0, 0, o_13003910)
	p_object_globl(S_WF_174, 3300, 1070, 1281, 0, 90, 0, 0, 0, 0, o_13003910)
	p_object_globl(S_WF_177, 3300, 1070, 641, 0, 0, 0, 0, 0, 0, o_13003940)
	p_object_globl(S_WF_175, -255, 2560, 2304, 0, 0, 0, 0, 0, 0, o_130006E0)
	p_object_globl(S_WF_173, 3328, 1075, -1791, 0, 90, 0, 0, 2, 0, o_13003970)
	p_object_globl(S_WF_173, 3328, 1075, -767, 0, 90, 0, 0, 1, 0, o_13003970)
	p_object_globl(S_WF_173, 3328, 1075, -2815, 0, 90, 0, 0, 3, 0, o_13003970)
	p_object_globl(S_WF_178, 1792, 2496, 1600, 0, 0, 0, 0, 0, 0, o_13000C28)
	p_object_globl(S_WF_54, 512, 2176, 2944, 0, 0, 0, 0, 0, 0, o_13000624)
	p_object_globl(S_WF_55, -1023, 2176, 2944, 0, 0, 0, 0, 0, 0, o_13000638)
	p_object(0x3E, S_WF_56, 13, 3584, -1407, 0, 315, 0, 0, 0, 0, o_1300066C)
	p_object(0x3E, S_1UP, -384, 3584, 6, 0, 0, 0, 0, 0, 0, o_1300407C)
	p_object_globl(S_WF_16, 2304, 3584, -2303, 0, 0, 0, 8, 0, 0, o_130005B4)
	p_object_globl(S_WF_16, 3200, 3328, -1791, 0, 0, 0, 8, 0, 0, o_130005B4)
	p_object_globl(S_WF_16, 2688, 3584, -895, 0, 0, 0, 8, 0, 0, o_130005B4)
	p_object_globl(S_NULL, -2495, 1331, -256, 0, 0, 0, 0, 61, 0, o_13000144)
	p_return()

p_wf_0E000260:
	p_object_globl(S_1A_88, 3462, 1939, -1545, 0, 180, 0, 0, 0, 0, o_13000BC8)
	p_object_globl(S_1A_88, 3462, 1075, -3314, 0, 90, 0, 0, 0, 0, o_13000B8C)
	p_object_globl(S_NULL, -856, 922, 3819, 0, 0, 0, 0, 0, 0, o_13001298)
	p_object_globl(S_2C_100, 1822, 2560, -101, 0, 90, 0, 0, 0, 0, o_13001FBC)
	p_object_globl(S_2C_100, 4625, 256, 5017, 0, -90, 0, 0, 0, 0, o_13001FBC)
	p_object_globl(S_2C_100, 689, 2560, 1845, 0, 90, 0, 0, 0, 0, o_13001FBC)
	p_object_globl(S_2C_103, -1545, 2560, -286, 0, 0, 0, 0, 0, 0, o_13002BCC)
	p_object_globl(S_2C_103, 189, 2560, -1857, 0, -135, 0, 0, 0, 0, o_13002BCC)
	p_object_globl(S_BUTTERFLY, 4736, 256, 4992, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4608, 256, 5120, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4608, 256, 4992, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4608, 256, 4864, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4480, 256, 4992, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4608, 256, 256, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4736, 256, 128, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4480, 256, 128, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4608, 256, 0, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 4608, 256, 128, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_NULL, 1035, 2880, -900, 0, 45, 0, 0, 0, 0, o_13001B70)
	p_object(0x3E, S_1A_84, 1280, 3712, 968, 0, 180, 0, 0, 0, 0, o_1300179C)
	p_object(0x3E, S_WF_8, 0, 3584, 0, 0, 0, 0, 0, 0, 0, o_130005D8)
	p_object(0x3E, S_WF_9, 1280, 3584, 896, 0, 0, 0, 0, 0, 0, o_13000600)
	p_object(0x3E, S_NULL, 0, 3483, 0, 0, 0, 0, 0, 0, 0, o_130012F4)
	p_object(0x3E, S_WF_57, -511, 3584, 0, 0, 0, 0, 0, 0, 0, o_130006A4)
	p_object(0x3C, S_3A_195, -1700, 1140, 3500, 0, 0, 0, 0, 0, 0, o_13003228)
	p_object(0x3C, S_1A_86, 2560, 700, 4608, 0, 0, 0, 0, 0, 0, o_130033EC)
	p_return()

p_wf_0E0004D4:
	p_object(0x01, S_2C_103, 0, 3584, 0, 0, 0, 0, 0, 0, 0, o_13002BB8)
	p_object(0x3E, S_POWERSTAR, 300, 5550, 0, 0, 0, 0, 1, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, -2500, 1500, -750, 0, 0, 0, 2, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, 4600, 550, 2500, 0, 0, 0, 3, 0, 0, o_13003E8C)
	p_object(0x3F, S_POWERSTAR, 2880, 4300, 190, 0, 0, 0, 4, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, 590, 2450, 2650, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

.globl p_wf
p_wf:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _WF_gfxSegmentRomStart, _WF_gfxSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundFSegmentRomStart, _BackgroundFSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureJSegmentRomStart, _TextureJSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1A_gfxSegmentRomStart, _Shape1A_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1A_dataSegmentRomStart, _Shape1A_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2C_gfxSegmentRomStart, _Shape2C_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2C_dataSegmentRomStart, _Shape2C_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1a)
		p_call(p_shape_2c)
		p_shape_script(S_TREE_A, s_tree_a)
		p_shape_script(S_WF_3, s_wf_3)
		p_shape_script(S_WF_4, s_wf_4)
		p_shape_script(S_WF_5, s_wf_5)
		p_shape_script(S_WF_6, s_wf_6)
		p_shape_script(S_WF_7, s_wf_7)
		p_shape_script(S_WF_8, s_wf_8)
		p_shape_script(S_WF_9, s_wf_9)
		p_shape_script(S_WF_10, s_wf_10)
		p_shape_script(S_WF_12, s_wf_12)
		p_shape_script(S_WF_13, s_wf_13)
		p_shape_script(S_WF_14, s_wf_14)
		p_shape_script(S_WF_15, s_wf_15)
		p_shape_script(S_WF_16, s_wf_16)
		p_shape_script(S_WF_17, s_wf_17)
		p_shape_script(S_WF_18, s_wf_18)
		p_shape_script(S_WF_174, s_wf_174)
		p_shape_script(S_WF_177, s_wf_177)
		p_shape_script(S_WF_175, s_wf_175)
		p_shape_script(S_WF_173, s_wf_173)
		p_shape_script(S_WF_176, s_wf_176)
		p_shape_script(S_WF_178, s_wf_178)
		p_shape_script(S_WF_44, s_wf_44)
		p_shape_script(S_WF_45, s_wf_45)
		p_shape_script(S_WF_46, s_wf_46)
		p_shape_script(S_WF_47, s_wf_47)
		p_shape_script(S_WF_54, s_wf_54)
		p_shape_script(S_WF_55, s_wf_55)
		p_shape_script(S_WF_56, s_wf_56)
		p_shape_script(S_WF_57, s_wf_57)
		p_shape_script(S_WF_58, s_wf_58)
		p_scene_start(1, s_wf1)
			p_object_globl(S_NULL, 2600, 1256, 5120, 0, 90, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, -2925, 2560, -947, 0, 19, 0, 0, 11, 0, o_1300075C)
			p_object_globl(S_NULL, 2548, 1075, -3962, 0, 51, 0, 0, 12, 0, o_1300075C)
			p_port(10, STAGE_WF, 1, 10)
			p_port(11, STAGE_WF, 1, 12)
			p_port(12, STAGE_WF, 1, 11)
			p_port(240, STAGE_INSIDE, 1, 52)
			p_port(241, STAGE_INSIDE, 1, 102)
			p_call(p_wf_0E000000)
			p_call(p_wf_0E0000DC)
			p_call(p_wf_0E000260)
			p_call(p_wf_0E0004D4)
			p_map(0x070102D8)
			p_obj(0x07011C38)
			p_msg(0, 30)
			p_bgm(NA_MODE_FIELD, NA_BGM_FIELD)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, 2600, 256, 5120)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
