#include <sm64/p_script.h>

.data

p_grounds_0E000000:
	p_port(0, STAGE_INSIDE, 1, 0)
	p_port(1, STAGE_INSIDE, 1, 1)
	p_port(2, STAGE_INSIDE, 3, 2)
	p_object_globl(S_NULL, 0, 900, -1710, 0, 180, 0, 0, 3, 0, o_13002F70)
	p_port(3, STAGE_GROUNDS, 1, 3)
	p_object_globl(S_NULL, -1328, 260, 4664, 0, 180, 0, 0, 4, 0, o_13002F6C)
	p_port(4, STAGE_GROUNDS, 1, 4)
	p_object_globl(S_NULL, -3379, -815, -2025, 0, 0, 0, 60, 5, 0, o_13000780)
	p_object_globl(S_NULL, -3379, -500, -2025, 0, 180, 0, 0, 6, 0, o_13002F90)
	p_object_globl(S_NULL, -3799, -1199, -5816, 0, 0, 0, 0, 7, 0, o_13002F94)
	p_object_globl(S_NULL, -3379, -500, -2025, 0, 180, 0, 0, 8, 0, o_13002F8C)
	p_port(5, STAGE_VCUTM, 1, 10)
	p_port(6, STAGE_GROUNDS, 1, 6)
	p_port(7, STAGE_GROUNDS, 1, 7)
	p_port(8, STAGE_GROUNDS, 1, 8)
	p_object_globl(S_NULL, 5408, 4500, 3637, 0, 225, 0, 0, 10, 0, o_13002F64)
	p_port(10, STAGE_GROUNDS, 1, 10)
	p_object_globl(S_NULL, -6901, 2376, -6509, 0, 230, 0, 0, 20, 0, o_13002F64)
	p_port(20, STAGE_GROUNDS, 1, 20)
	p_object_globl(S_NULL, 4997, -1250, 2258, 0, 210, 0, 0, 30, 0, o_13002F94)
	p_port(30, STAGE_GROUNDS, 1, 30)
	p_return()

p_grounds_0E00013C:
	p_object_globl(S_NULL, -5812, 100, -5937, 0, 0, 0, 0, 0, 0, o_13003C30)
	p_object_globl(S_NULL, -7430, 1500, 873, 0, 0, 0, 0, 0, 0, o_13003C7C)
	p_object_globl(S_NULL, -80, 1500, 5004, 0, 0, 0, 0, 1, 0, o_13003C7C)
	p_object_globl(S_NULL, 7131, 1500, -2989, 0, 0, 0, 0, 2, 0, o_13003C7C)
	p_object_globl(S_NULL, -7430, 1500, -5937, 0, 0, 0, 0, 0, 0, o_13003C90)
	p_object_globl(S_GROUNDS_54, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13001C58)
	p_object_globl(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13001BF4)
	p_object_globl(S_WHITEPUFF, -4878, -787, -5690, 0, 0, 0, 0, 0, 0, o_13000DD8)
	p_object_globl(S_WHITEPUFF, -4996, -787, -5548, 0, 0, 0, 0, 1, 0, o_13000DD8)
	p_object_globl(S_WHITEPUFF, -5114, -787, -5406, 0, 0, 0, 0, 2, 0, o_13000DD8)
	p_object_globl(S_WHITEPUFF, -5212, -787, -5219, 0, 0, 0, 0, 3, 0, o_13000DD8)
	p_object_globl(S_WHITEPUFF, -5311, -787, -5033, 0, 0, 0, 0, 4, 0, o_13000DD8)
	p_object_globl(S_WHITEPUFF, -5419, -787, -4895, 0, 0, 0, 0, 5, 0, o_13000DD8)
	p_object_globl(S_WHITEPUFF, -5527, -787, -4757, 0, 0, 0, 0, 6, 0, o_13000DD8)
	p_object_globl(S_WHITEPUFF, -5686, -787, -4733, 0, 0, 0, 0, 7, 0, o_13000DD8)
	p_object_globl(S_WHITEPUFF, -5845, -787, -4710, 0, 0, 0, 0, 8, 0, o_13000DD8)
	p_object_globl(S_NULL, 5223, -975, 1667, 0, 0, 0, 0, 0, 0, o_1300213C)
	p_object_globl(S_1J_84, -5069, 850, 3221, 0, 0, 0, 0, 1, 0, o_13005354)
	p_object_globl(S_1J_84, -4711, 742, 433, 0, 0, 0, 0, 1, 0, o_13005354)
	p_object_globl(S_1J_84, 5774, 913, -1114, 0, 0, 0, 0, 1, 0, o_13005354)
	p_object_globl(S_NULL, -1328, 260, 4664, 0, 180, 0, 0, 40, 0, o_130056A4)
	p_object_globl(S_GROUNDS_56, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13003CB8)
	p_object_globl(S_2D_102, 11, 803, -3015, 0, 0, 0, 0, 1, 0, o_13004954)
	p_return()

p_grounds_0E000368:
	p_object_globl(S_GROUNDS_55, -3213, 3348, -3011, 0, 0, 0, 0, 0, 0, o_13003C58)
	p_object_globl(S_GROUNDS_55, 3213, 3348, -3011, 0, 0, 0, 0, 0, 0, o_13003C58)
	p_object_globl(S_GROUNDS_55, -3835, 3348, -6647, 0, 0, 0, 0, 0, 0, o_13003C58)
	p_object_globl(S_GROUNDS_55, 3835, 3348, -6647, 0, 0, 0, 0, 0, 0, o_13003C58)
	p_return()

.globl p_grounds_0E0003CC
p_grounds_0E0003CC:
	p_object_globl(S_BUTTERFLY, -4508, 406, 4400, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, -4408, 406, 4500, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, -4708, 406, 4100, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, -6003, 473, -2621, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, -6003, 473, -2321, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 6543, 461, -617, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 6143, 461, -617, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 5773, 775, -5722, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 5873, 775, -5622, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, 5473, 775, -5322, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, -1504, 326, 3196, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_BUTTERFLY, -1204, 326, 3296, 0, 0, 0, 0, 0, 0, o_130033BC)
	p_object_globl(S_1J_85, 0, 3174, -5625, 0, 0, 0, 0, 0, 0, o_13004538)
	p_return()

.globl p_grounds
p_grounds:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _Grounds_gfxSegmentRomStart, _Grounds_gfxSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundASegmentRomStart, _BackgroundASegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureKSegmentRomStart, _TextureKSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1J_gfxSegmentRomStart, _Shape1J_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1J_dataSegmentRomStart, _Shape1J_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2D_gfxSegmentRomStart, _Shape2D_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2D_dataSegmentRomStart, _Shape2D_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_callback(p_grounds_patch, 0)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1j)
		p_call(p_shape_2d)
		p_shape_script(S_GROUNDS_3, s_grounds_3)
		p_shape_script(S_TREE_A, s_tree_a)
		p_shape_script(S_PIPE, s_pipe)
		p_shape_script(S_PORTDOOR_A, s_door_a)
		p_shape_script(S_PORTDOOR_D, s_door_d)
		p_shape_script(S_GROUNDS_54, s_grounds_54)
		p_shape_script(S_GROUNDS_55, s_grounds_55)
		p_shape_script(S_GROUNDS_56, s_grounds_56)
		p_scene_start(1, s_grounds1)
			p_port(241, STAGE_GROUNDS, 1, 3)
			p_call(p_grounds_0E000000)
			p_call(p_grounds_0E00013C)
			p_call(p_grounds_0E000368)
			p_call(p_grounds_0E0003CC)
			p_map(0x0700F3A0)
			p_obj(0x070115C0)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_NULL)
			p_env(ENV_GRASS)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 180, -1328, 260, 4664)
	p_callback(p_scatman_main, 0)
	p_process(p_scatman_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
