.globl p_shape_3common
p_shape_3common:
	p_shape_script(S_3A_140, s_3a_140)
	p_shape_script(S_3A_194, s_3a_194)
	p_shape_script(S_3A_207, s_3a_207)
	p_shape_script(S_3A_202, s_3a_202)
	p_shape_script(S_3A_129, s_3a_129)
	p_shape_script(S_3A_130, s_3a_130)
	p_shape_script(S_3A_131, s_3a_131)
	p_shape_script(S_3A_137, s_3a_137)
	p_shape_script(S_3A_192, s_3a_192)
	p_shape_gfx(S_3A_132, 0x08025F08, TEX_EDGE)
	p_shape_script(S_3A_190, s_3a_190)
	p_shape_script(S_3A_217, s_3a_217)
	p_shape_gfx(S_3A_218, 0x08024BB8, OPA_SURF)
	p_shape_script(S_3A_188, s_3a_188)
	p_shape_script(S_3A_195, s_3a_195)
	p_shape_gfx(S_3A_201, 0x080048E0, OPA_SURF)
	p_shape_script(S_3A_180, s_3a_180)
	p_shape_script(S_3A_127, s_3a_127)
	p_shape_script(S_3A_128, s_3a_128)
	p_shape_script(S_3A_120, s_3a_120)
	p_shape_script(S_3A_220, s_3a_220)
	p_shape_script(S_3A_223, s_3a_223)
	p_shape_script(S_3A_225, s_3a_225)
	p_return()
