#include <sm64/p_script.h>

.data

p_ddd_0E000000:
	p_object_globl(S_1D_86, -3071, -270, 0, 0, 0, 0, 0, 0, 0, o_13002338)
	p_object_globl(S_1D_86, -3071, -4270, 0, 0, 0, 0, 0, 0, 0, o_13002338)
	p_object_globl(S_NULL, -3071, -130, 0, 0, 0, 0, 0, 0, 0, o_1300214C)
	p_object_globl(S_NULL, -3071, -4270, 0, 0, 0, 0, 0, 0, 0, o_1300213C)
	p_object_globl(S_NULL, -3071, -2000, 0, 0, 0, 0, 0, 0, 0, o_130021E4)
	p_object_globl(S_NULL, -3071, -3000, 0, 0, 0, 0, 0, 0, 0, o_130021E4)
	p_object_globl(S_1D_87, -3174, -4915, 102, 0, 0, 0, 0, 0, 0, o_130032A8)
	p_return()

p_ddd_0E0000AC:
	p_object(0x3F, S_NULL, -2400, -4607, 125, 0, 0, 0, 1, 0, 0, o_13004494)
	p_object(0x3E, S_1D_84, -4640, -1380, 40, 0, 0, 0, 4, 0, 0, o_13004370)
	p_return()

p_ddd_0E0000E0:
	p_object_globl(S_DDD_54, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_130022D8)
	p_object_globl(S_DDD_55, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002308)
	p_object_globl(S_DDD_56, 5120, 1005, 3584, 0, 180, 0, 0, 30, 0, o_13005528)
	p_object_globl(S_DDD_56, 5605, 1005, 3380, 0, 270, 0, 0, 21, 0, o_13005528)
	p_object_globl(S_DDD_56, 1800, 1005, 1275, 0, 0, 0, 0, 11, 0, o_13005528)
	p_object_globl(S_DDD_56, 4000, 1005, 1075, 0, 180, 0, 0, 11, 0, o_13005528)
	p_object_globl(S_DDD_56, 1830, 1005, 520, 0, 270, 0, 0, 20, 0, o_13005528)
	p_object_globl(S_DDD_56, 4000, 1005, 1275, 0, 0, 0, 0, 11, 0, o_13005528)
	p_object_globl(S_DDD_56, 5760, 1005, 360, 0, 270, 0, 0, 23, 0, o_13005528)
	p_object_globl(S_DDD_56, 3310, 1005, -1945, 0, 0, 0, 0, 23, 0, o_13005528)
	p_object_globl(S_DDD_56, 3550, 1005, -2250, 0, 0, 0, 0, 13, 0, o_13005528)
	p_return()

p_ddd_0E0001EC:
	p_object_globl(S_NULL, 3404, -3319, -489, 0, 0, 0, 0, 0, 0, o_130032C8)
	p_return()

p_ddd_0E000208:
	p_object(0x3F, S_POWERSTAR, 3900, 850, -600, 0, 0, 0, 0, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, 5513, 1200, 900, 0, 0, 0, 2, 0, 0, o_13003E8C)
	p_object(0x3F, S_NULL, 3404, -3319, -489, 0, 0, 0, 3, 0, 0, o_13003738)
	p_object(0x3F, S_POWERSTAR, 2030, -3700, -2780, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

.globl p_ddd
p_ddd:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _DDD_gfxSegmentRomStart, _DDD_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureDSegmentRomStart, _TextureDSegmentRomEnd)
	p_load_szp(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundASegmentRomStart, _BackgroundASegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1D_gfxSegmentRomStart, _Shape1D_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1D_dataSegmentRomStart, _Shape1D_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2B_gfxSegmentRomStart, _Shape2B_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2B_dataSegmentRomStart, _Shape2B_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1d)
		p_call(p_shape_2b)
		p_shape_script(S_DDD_54, s_ddd_54)
		p_shape_script(S_DDD_55, s_ddd_55)
		p_shape_script(S_DDD_56, s_ddd_56)
		p_scene_start(1, s_ddd1)
			p_object_globl(S_NULL, -3071, 3000, 0, 0, 7, 0, 0, 10, 0, o_13002F74)
			p_port(10, STAGE_DDD, 1, 10)
			p_port(240, STAGE_INSIDE, 3, 53)
			p_port(241, STAGE_INSIDE, 3, 103)
			p_jet(0, 0, -3174, -4915, 102, 20)
			p_call(p_ddd_0E000000)
			p_call(p_ddd_0E0000AC)
			p_connect(3, 2, -8192, 0, 0)
			p_map(0x0700D310)
			p_obj(0x0700EEF4)
			p_bgm(NA_MODE_WATER, NA_BGM_WATER)
			p_env(ENV_WATER)
		p_scene_end()
		p_scene_start(2, s_ddd2)
			p_jet(0, 0, 3355, -3575, -515, -30)
			p_jet(1, 2, 3917, -2040, -6041, 50)
			p_port(240, STAGE_INSIDE, 3, 53)
			p_port(241, STAGE_INSIDE, 3, 103)
			p_port(243, STAGE_GROUNDS, 1, 30)
			p_call(p_ddd_0E0000E0)
			p_call(p_ddd_0E0001EC)
			p_call(p_ddd_0E000208)
			p_connect(2, 1, 8192, 0, 0)
			p_map(0x0700DE70)
			p_obj(0x0700EFAC)
			p_bgm(NA_MODE_WATER, NA_BGM_WATER)
			p_env(ENV_WATER)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 180, -3071, 3000, 500)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
