#include <sm64/p_script.h>

.data

p_wmotr_0E000000:
	p_object_globl(S_NULL, 3996, -2739, 5477, 0, 0, 0, 0, 82, 0, o_13000144)
	p_object_globl(S_NULL, -2911, 3564, -3967, 0, 0, 0, 0, 84, 0, o_13000144)
	p_object_globl(S_NULL, -3258, 3359, -3946, 0, 0, 0, 0, 105, 0, o_13000144)
	p_object_globl(S_NULL, -2639, 3154, -4369, 0, 0, 0, 0, 125, 0, o_13000144)
	p_object_globl(S_NULL, -2980, 4048, -4248, 0, 0, 0, 0, 36, 0, o_13000144)
	p_object_globl(S_NULL, -3290, 3636, -4477, 0, 0, 0, 0, 77, 0, o_13000144)
	p_return()

p_wmotr_0E000094:
	p_object_globl(S_NULL, -160, 1950, -470, 0, 0, 0, 0, 0, 0, o_13003E8C)
	p_return()

.globl p_wmotr
p_wmotr:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _WMotR_gfxSegmentRomStart, _WMotR_gfxSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundFSegmentRomStart, _BackgroundFSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1B_gfxSegmentRomStart, _Shape1B_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1B_dataSegmentRomStart, _Shape1B_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2F_gfxSegmentRomStart, _Shape2F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2F_dataSegmentRomStart, _Shape2F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1b)
		p_call(p_shape_2f)
		p_scene_start(1, s_wmotr1)
			p_object_globl(S_NULL, -67, 2669, -16, 0, 270, 0, 0, 10, 0, o_13002F64)
			p_port(10, STAGE_WMOTR, 1, 10)
			p_port(240, STAGE_INSIDE, 2, 56)
			p_port(241, STAGE_INSIDE, 2, 109)
			p_port(243, STAGE_GROUNDS, 1, 10)
			p_call(p_wmotr_0E000000)
			p_call(p_wmotr_0E000094)
			p_map(0x07010688)
			p_obj(0x070136A8)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_SLIDER)
			p_env(ENV_SNOW)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 270, -67, 1669, -16)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
