#include <sm64/p_script.h>

.data

p_jrb_0E000000:
	p_object(0x01, S_JRB_57, 2385, 3589, 3727, 0, 0, 0, 0, 0, 0, o_1300241C)
	p_object(0x01, S_JRB_58, 2385, 3589, 3727, 0, 0, 0, 0, 0, 0, o_1300241C)
	p_object(0x01, S_JRB_53, 5385, -5520, 2428, 0, 0, 0, 0, 0, 0, o_1300244C)
	p_object(0x01, S_JRB_55, 5385, -5520, 2428, 0, 0, 0, 0, 0, 0, o_1300244C)
	p_object(0x01, S_NULL, 5385, -5520, 2428, 0, 0, 0, 0, 0, 0, o_1300246C)
	p_object(0x01, S_NULL, 5385, -5520, 2428, 0, 0, 0, 0, 0, 0, o_13002480)
	p_object(0x3E, S_JRB_53, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023D0)
	p_object(0x3E, S_JRB_54, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023D0)
	p_object(0x3E, S_JRB_55, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023D0)
	p_object(0x3E, S_JRB_56, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023D0)
	p_object(0x3E, S_NULL, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023EC)
	p_object(0x3E, S_JRB_60, 4668, 1434, 2916, 0, 0, 0, 0, 0, 0, o_130023A4)
	p_object(0x01, S_1D_85, 6048, -5381, 1154, 0, 340, 0, 0, 0, 0, o_13004F40)
	p_object(0x02, S_1D_85, 8270, -3130, 1846, 0, 285, 0, 1, 1, 0, o_13004F40)
	p_object(0x3C, S_1D_85, 6048, -5381, 1154, 0, 340, 0, 2, 2, 0, o_13004F40)
	p_object(0x3E, S_NULL, 4988, -5221, 2473, 0, 0, 0, 0, 0, 0, o_130032C8)
	p_object_globl(S_NULL, -1800, -2812, -2100, 0, 0, 0, 2, 0, 0, o_13004470)
	p_object(0x3E, S_3A_195, -1956, 1331, 6500, 0, 0, 0, 0, 0, 0, o_13003228)
	p_return()

p_jrb_0E0001B4:
	p_object_globl(S_JRB_59, 1834, -2556, -7090, 0, 194, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -2005, -2556, -3506, 0, 135, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 1578, -2556, -5554, 0, 90, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 42, -2556, -6578, 0, 135, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -981, -2556, -5298, 0, 255, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -6549, 1536, 4343, 0, 90, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 1322, -2556, -3506, 0, 165, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 6442, -2556, -6322, 0, 135, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 3882, -2556, -5042, 0, 0, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 1497, 1741, 7810, 0, 14, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -3978, 1536, -85, 0, 0, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -5228, 1230, 2106, 0, 323, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -7481, 1536, 185, 0, 149, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -5749, 1536, -1113, 0, 255, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -5332, 1434, 1023, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -815, -613, 3556, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -3429, 819, 4948, 0, 284, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -1940, 410, 2377, 0, 194, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -1798, -716, 4330, 0, 0, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, -845, 922, 7668, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 6741, -2886, 3556, 0, 135, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 255, -101, 4719, 0, 45, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 1787, -306, 5133, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 1079, -613, 2299, 0, 75, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 2931, -1697, 980, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 3036, -4709, 4027, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 4222, -1125, 7083, 0, 104, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 6650, -613, 4941, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 5764, -4709, 4427, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 3693, -4709, 856, 0, 135, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 7981, 410, 2704, 0, 165, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 2917, -3046, 4818, 0, 241, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_JRB_59, 5896, -393, -123, 0, 315, 0, 0, 0, 0, o_130022B8)
	p_object_globl(S_NULL, 53, 2355, 2724, 0, 0, 0, 0, 41, 0, o_13000144)
	p_object_globl(S_NULL, 659, 2560, 3314, 0, 0, 0, 0, 41, 0, o_13000144)
	p_object_globl(S_NULL, 1087, 2150, 3798, 0, 0, 0, 0, 41, 0, o_13000144)
	p_object_globl(S_NULL, -2535, 1075, 6113, 0, 0, 0, 0, 97, 0, o_13000144)
	p_object_globl(S_JRB_61, 2078, -2863, -4696, 0, 90, 0, 0, 0, 0, o_130043A0)
	p_object_globl(S_JRB_61, -1403, -2863, -4696, 0, 90, 0, 0, 0, 0, o_130043A0)
	p_object_globl(S_JRB_61, -1096, -2863, -3262, 0, 90, 0, 0, 0, 0, o_130043A0)
	p_object_globl(S_JRB_61, 337, -2863, -5106, 0, 90, 0, 0, 0, 0, o_130043A0)
	p_object_globl(S_JRB_61, 2078, -2863, -6232, 0, 90, 0, 0, 0, 0, o_130043A0)
	p_object_globl(S_JRB_61, 4330, -2863, -5618, 0, 90, 0, 0, 0, 0, o_130043A0)
	p_object_globl(S_JRB_62, 2078, -2966, -4696, 0, 90, 0, 0, 0, 0, o_130043E0)
	p_object_globl(S_JRB_62, -1403, -2966, -4696, 0, 90, 0, 0, 0, 0, o_130043E0)
	p_object_globl(S_JRB_62, -1096, -2966, -3262, 0, 90, 0, 0, 0, 0, o_130043E0)
	p_object_globl(S_JRB_62, 337, -2966, -5106, 0, 90, 0, 0, 0, 0, o_130043E0)
	p_object_globl(S_JRB_62, 2078, -2966, -6232, 0, 90, 0, 0, 0, 0, o_130043E0)
	p_object_globl(S_JRB_62, 4330, -2966, -5618, 0, 90, 0, 0, 0, 0, o_130043E0)
	p_object_globl(S_JRB_63, -1059, 1025, 7072, 0, 247, 0, 0, 0, 0, o_130042E4)
	p_object_globl(S_NULL, -4236, 1044, 2136, 0, 0, 0, 0, 0, 0, o_130029B0)
	p_return()

p_jrb_0E000680:
	p_object(0x3F, S_NULL, 4900, 2400, 800, 0, 0, 0, 3, 0, 0, o_13003E8C)
	p_object(0x3F, S_3A_137, 1540, 2160, 2130, 0, 0, 0, 4, 8, 0, o_13002250)
	p_object(0x3E, S_POWERSTAR, 5000, -4800, 2500, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

p_jrb_0E0006CC:
	p_object_globl(S_NULL, 400, -350, -2700, 0, 0, 0, 0, 0, 0, o_1300444C)
	p_return()

p_jrb_0E0006E8:
	p_return()

.globl p_jrb
p_jrb:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _JRB_gfxSegmentRomStart, _JRB_gfxSegmentRomEnd)
	p_load_szp(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureDSegmentRomStart, _TextureDSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundCSegmentRomStart, _BackgroundCSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1D_gfxSegmentRomStart, _Shape1D_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1D_dataSegmentRomStart, _Shape1D_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2B_gfxSegmentRomStart, _Shape2B_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2B_dataSegmentRomStart, _Shape2B_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1d)
		p_call(p_shape_2b)
		p_shape_script(S_JRB_53, s_jrb_53)
		p_shape_script(S_JRB_54, s_jrb_54)
		p_shape_script(S_JRB_55, s_jrb_55)
		p_shape_script(S_JRB_56, s_jrb_56)
		p_shape_script(S_JRB_57, s_jrb_57)
		p_shape_script(S_JRB_58, s_jrb_58)
		p_shape_script(S_JRB_59, s_jrb_59)
		p_shape_script(S_JRB_60, s_jrb_60)
		p_shape_script(S_JRB_61, s_jrb_61)
		p_shape_script(S_JRB_62, s_jrb_62)
		p_shape_script(S_JRB_63, s_jrb_63)
		p_scene_start(1, s_jrb1)
			p_object_globl(S_NULL, -6750, 2126, 1482, 0, 90, 0, 0, 10, 0, o_13002F74)
			p_port(10, STAGE_JRB, 1, 10)
			p_port(243, STAGE_JRB, 2, 10)
			p_port(240, STAGE_INSIDE, 1, 53)
			p_port(241, STAGE_INSIDE, 1, 103)
			p_jet(0, 3, 4979, -5222, 2482, -30)
			p_call(p_jrb_0E000000)
			p_call(p_jrb_0E0001B4)
			p_call(p_jrb_0E000680)
			p_map(0x0700B058)
			p_obj(0x0700C4E8)
			p_bgm(NA_MODE_WATER, NA_BGM_WATER)
			p_env(ENV_WATER)
		p_scene_end()
		p_scene_start(2, s_jrb2)
			p_object_globl(S_NULL, 928, 1050, -1248, 0, 180, 0, 0, 10, 0, o_13002F94)
			p_port(10, STAGE_JRB, 2, 10)
			p_port(240, STAGE_INSIDE, 1, 53)
			p_port(241, STAGE_INSIDE, 1, 103)
			p_call(p_jrb_0E0006CC)
			p_call(p_jrb_0E0006E8)
			p_map(0x070105B8)
			p_obj(0x07011370)
			p_bgm(NA_MODE_WATER, NA_BGM_WATER)
			p_env(ENV_WATER)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, -6750, 1126, 1482)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
