#include <sm64/p_script.h>

.data

p_sl_0E000000:
	p_object(0x3F, S_POWERSTAR, 700, 4500, 690, 0, 0, 0, 0, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, 4350, 1350, 4350, 0, 0, 0, 2, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, 5000, 1200, 0, 0, 0, 0, 4, 0, 0, o_13003E8C)
	p_return()

p_sl_0E00004C:
	p_object_globl(S_NULL, 977, 1024, 2075, 0, 0, 0, 0, 0, 0, o_13004270)
	p_return()

p_sl_0E000068:
	p_object_globl(S_1G_87, 1715, 3328, 518, 0, -51, 0, 0, 0, 0, o_13002E58)
	p_object_globl(S_NULL, 700, 3428, 700, 0, 30, 0, 0, 0, 0, o_13002E3C)
	p_object_globl(S_NULL, 480, 2300, 1370, 0, 0, 0, 0, 0, 0, o_130016B8)
	p_object_globl(S_2E_101, 315, 1331, -4852, 0, 0, 0, 1, 0, 0, o_13003700)
	p_object_globl(S_1G_85, 2954, 970, 750, 0, 0, 0, 0, 2, 0, o_13004DBC)
	p_return()

p_sl_0E0000E4:
	p_object(0x3F, S_POWERSTAR, 0, 500, 1000, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

.globl p_sl
p_sl:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _SL_gfxSegmentRomStart, _SL_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureFSegmentRomStart, _TextureFSegmentRomEnd)
	p_load_szp(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundBSegmentRomStart, _BackgroundBSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1G_gfxSegmentRomStart, _Shape1G_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1G_dataSegmentRomStart, _Shape1G_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2E_gfxSegmentRomStart, _Shape2E_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2E_dataSegmentRomStart, _Shape2E_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1g)
		p_call(p_shape_2e)
		p_shape_script(S_SL_54, s_sl_54)
		p_shape_script(S_SL_55, s_sl_55)
		p_shape_script(S_SL_56, s_sl_56)
		p_shape_script(S_TREE_C, s_tree_c)
		p_scene_start(1, s_sl1)
			p_object_globl(S_NULL, 5541, 2024, 443, 0, 270, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, 257, 2150, 1399, 0, 290, 0, 0, 11, 0, o_13002F60)
			p_object_globl(S_NULL, 569, 2150, 1336, 0, 0, 0, 6, 12, 0, o_13000780)
			p_object_globl(S_NULL, 5468, 1056, -5400, 0, -20, 0, 0, 13, 0, o_1300075C)
			p_object_globl(S_NULL, -3698, 1024, -1237, 0, 6, 0, 0, 14, 0, o_1300075C)
			p_port(10, STAGE_SL, 1, 10)
			p_port(11, STAGE_SL, 1, 11)
			p_port(12, STAGE_SL, 2, 10)
			p_port(13, STAGE_SL, 1, 14)
			p_port(14, STAGE_SL, 1, 13)
			p_call(p_sl_0E000000)
			p_call(p_sl_0E00004C)
			p_call(p_sl_0E000068)
			p_port(240, STAGE_INSIDE, 2, 54)
			p_port(241, STAGE_INSIDE, 2, 104)
			p_map(0x0700CBD8)
			p_obj(0x0700ED94)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_SNOW)
			p_env(ENV_SNOW)
		p_scene_end()
		p_scene_start(2, s_sl2)
			p_object_globl(S_NULL, 0, 0, 2867, 0, 180, 0, 0, 10, 0, o_13002F60)
			p_object_globl(S_NULL, 0, 0, 3277, 0, 0, 0, 20, 11, 0, o_13000780)
			p_port(10, STAGE_SL, 2, 10)
			p_port(11, STAGE_SL, 1, 11)
			p_call(p_sl_0E0000E4)
			p_port(240, STAGE_INSIDE, 2, 54)
			p_port(241, STAGE_INSIDE, 2, 104)
			p_map(0x0700EFFC)
			p_obj(0x0700F978)
			p_bgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			p_env(ENV_SNOW)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 270, 5541, 1024, 443)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
