#include <sm64/p_script.h>

.data

p_bitsa_0E000000:
	p_object_globl(S_BITSA_54, 0, 0, 0, 0, 0, 0, 0, 1, 0, o_13001958)
	p_object_globl(S_BITSA_55, 0, 0, 0, 0, 0, 0, 0, 2, 0, o_13001958)
	p_object_globl(S_BITSA_56, 0, 0, 0, 0, 0, 0, 0, 3, 0, o_13001958)
	p_object_globl(S_BITSA_57, 0, 0, 0, 0, 0, 0, 0, 4, 0, o_13001958)
	p_object_globl(S_BITSA_58, 0, 0, 0, 0, 0, 0, 0, 5, 0, o_13001958)
	p_object_globl(S_BITSA_59, 0, 0, 0, 0, 0, 0, 0, 6, 0, o_13001958)
	p_object_globl(S_BITSA_60, 0, 0, 0, 0, 0, 0, 0, 7, 0, o_13001958)
	p_object_globl(S_BITSA_61, 0, 0, 0, 0, 0, 0, 0, 8, 0, o_13001958)
	p_object_globl(S_BITSA_62, 0, 0, 0, 0, 0, 0, 0, 9, 0, o_13001958)
	p_object_globl(S_BITSA_63, 0, 0, 0, 0, 0, 0, 0, 10, 0, o_13001958)
	p_object_globl(S_2A_179, -2122, 512, -2912, 0, 0, 0, 0, 0, 0, o_130037EC)
	p_object_globl(S_2A_179, -3362, 512, 1121, 0, 0, 0, 0, 0, 0, o_130037EC)
	p_object_globl(S_2A_179, 0, 512, 3584, 0, 0, 0, 0, 0, 0, o_130037EC)
	p_object_globl(S_2A_179, 3363, 512, 1121, 0, 0, 0, 0, 0, 0, o_130037EC)
	p_object_globl(S_2A_179, 2123, 512, -2912, 0, 0, 0, 0, 0, 0, o_130037EC)
	p_return()

.globl p_bitsa
p_bitsa:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _BitSA_gfxSegmentRomStart, _BitSA_gfxSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2A_gfxSegmentRomStart, _Shape2A_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2A_dataSegmentRomStart, _Shape2A_dataSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundJSegmentRomStart, _BackgroundJSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_2a)
		p_shape_script(S_BITSA_54, s_bitsa_54)
		p_shape_script(S_BITSA_55, s_bitsa_55)
		p_shape_script(S_BITSA_56, s_bitsa_56)
		p_shape_script(S_BITSA_57, s_bitsa_57)
		p_shape_script(S_BITSA_58, s_bitsa_58)
		p_shape_script(S_BITSA_59, s_bitsa_59)
		p_shape_script(S_BITSA_60, s_bitsa_60)
		p_shape_script(S_BITSA_61, s_bitsa_61)
		p_shape_script(S_BITSA_62, s_bitsa_62)
		p_shape_script(S_BITSA_63, s_bitsa_63)
		p_shape_script(S_BITSA_3, s_bitsa_3)
		p_scene_start(1, s_bitsa1)
			p_object_globl(S_NULL, 0, 1307, 0, 0, 183, 0, 0, 10, 0, o_13002F6C)
			p_port(10, STAGE_BITSA, 1, 10)
			p_call(p_bitsa_0E000000)
			p_port(241, STAGE_BITS, 1, 12)
			p_map(0x070049C8)
			p_bgm(NA_MODE_ARENA, NA_BGM_FINAL)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 183, 0, 307, 0)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
