#include <sm64/p_script.h>

.data

p_bob_0E000000:
	p_object_globl(S_BOB_54, 1456, 768, 446, 0, 326, 0, 0, 0, 0, o_13004868)
	p_object_globl(S_BOB_55, -2303, 717, 1024, 0, 45, 0, 0, 3, 0, o_13004B1C)
	p_object_globl(S_NULL, -2050, 0, -3069, 0, 25, 0, 0, 0, 0, o_130025E0)
	p_object_globl(S_3A_207, -2283, 0, -3682, 0, 27, 0, 0, 0, 0, o_13001478)
	p_object_globl(S_3A_202, 1612, 300, 4611, 0, 0, 0, 0, 40, 0, o_13001B70)
	p_return()

p_bob_0E00007C:
	p_object(0x03, S_NULL, 1535, 3840, -5561, 0, 0, 0, 0, 0, 0, o_13003AA4)
	p_object(0x3C, S_NULL, 1535, 3840, -5561, 0, 0, 0, 0, 0, 0, o_13003A80)
	p_object(0x03, S_NULL, 524, 2825, -5400, 0, 0, 0, 0, 2, 0, o_13003AA4)
	p_object(0x3C, S_NULL, 524, 2825, -5400, 0, 0, 0, 0, 2, 0, o_13003A80)
	p_object_globl(S_3A_180, -993, 886, -3565, 0, 0, 0, 0, 0, 0, o_13003A08)
	p_object_globl(S_3A_180, -785, 886, -4301, 0, 0, 0, 0, 0, 0, o_13003A08)
	p_object(0x3E, S_3A_180, -93, 886, -3414, 0, 0, 0, 0, 0, 0, o_13003A08)
	p_object(0x01, S_3A_195, -5723, 140, 6017, 0, 0, 0, 0, 2, 0, o_130031DC)
	p_object(0x01, S_3A_195, -6250, 0, 6680, 0, 0, 0, 0, 1, 0, o_130031DC)
	p_object(0x3E, S_3A_195, -5723, 140, 6017, 0, 0, 0, 0, 0, 0, o_13003228)
	p_object(0x3E, S_3A_195, -6250, 0, 6680, 0, 0, 0, 0, 3, 0, o_130031DC)
	p_object(0x01, S_3A_128, -5694, 128, 5600, 0, 135, 0, 0, 1, 0, o_13004F10)
	p_object(0x3E, S_3A_201, -5694, 128, 5600, 0, 180, 0, 0, 0, 0, o_13003274)
	p_object(0x02, S_NULL, 3304, 4242, -4603, 0, 0, 0, 0, 0, 0, o_130045D0)
	p_object(0x3C, S_2C_104, 3400, 770, 6500, 0, 0, 0, 0, 1, 0, o_13004580)
	p_return()

p_bob_0E0001E8:
	p_object(0x01, S_1C_86, 1636, 4242, -5567, 0, -147, 0, 0, 0, 0, o_130001F4)
	p_object(0x02, S_2C_104, -4004, 0, 5221, 0, 0, 0, 1, 2, 0, o_13004580)
	p_object(0x3F, S_NULL, -6000, 1000, 2400, 0, 0, 0, 3, 0, 0, o_13003E8C)
	p_object(0x3F, S_NULL, -6600, 1000, 1250, 0, 0, 0, 4, 4, 0, o_13003EFC)
	p_object(0x3F, S_POWERSTAR, 1550, 1200, 300, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

.globl p_bob
p_bob:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _BoB_gfxSegmentRomStart, _BoB_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureCSegmentRomStart, _TextureCSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundASegmentRomStart, _BackgroundASegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1C_gfxSegmentRomStart, _Shape1C_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1C_dataSegmentRomStart, _Shape1C_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2C_gfxSegmentRomStart, _Shape2C_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2C_dataSegmentRomStart, _Shape2C_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1c)
		p_call(p_shape_2c)
		p_shape_script(S_TREE_A, s_tree_a)
		p_shape_script(S_BOB_54, s_bob_54)
		p_shape_script(S_BOB_55, s_bob_55)
		p_shape_script(S_BOB_56, s_bob_56)
		p_scene_start(1, s_battlefield)
			p_call(p_bob_0E000000)
			p_call(p_bob_0E00007C)
			p_call(p_bob_0E0001E8)
			p_object_globl(S_NULL, -6558, 1000, 6464, 0, 135, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, 583, 2683, -5387, 0, -154, 0, 0, 11, 0, o_1300075C)
			p_object_globl(S_NULL, 1680, 3835, -5523, 0, -153, 0, 0, 12, 0, o_1300075C)
			p_object_globl(S_NULL, -6612, 1024, -3351, 0, 107, 0, 0, 13, 0, o_1300075C)
			p_object_globl(S_NULL, 1980, 768, 6618, 0, -151, 0, 0, 14, 0, o_1300075C)
			p_port(10, STAGE_BOB, 1, 10)
			p_port(11, STAGE_BOB, 1, 12)
			p_port(12, STAGE_BOB, 1, 11)
			p_port(13, STAGE_BOB, 1, 14)
			p_port(14, STAGE_BOB, 1, 13)
			p_port(240, STAGE_INSIDE, 1, 50)
			p_port(241, STAGE_INSIDE, 1, 100)
			p_map(map_battlefield)
			p_obj(obj_battlefield)
			p_msg(0, 0)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_FIELD)
			p_env(ENV_GRASS)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 135, -6558, 0, 6464)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
