#include <sm64/p_script.h>

.data

p_thi_0E000000:
	p_return()

p_thi_0E000004:
	p_object(0x3F, S_NULL, 0, -700, -4500, 0, 0, 0, 3, 0, 0, o_13003EFC)
	p_return()

p_thi_0E000020:
	p_object(0x3F, S_NULL, -1800, 800, -1500, 0, 0, 0, 4, 0, 0, o_13003E8C)
	p_object_globl(S_1K_87, 17, 1843, -62, 0, 0, 0, 5, 0, 0, o_13004898)
	p_return()

p_thi_0E000054:
	p_object(0x04, S_2C_104, -1900, -511, 2400, 0, -30, 0, 2, 3, 0, o_13004580)
	p_object(0x04, S_NULL, 7400, -1537, -6300, 0, 0, 0, 0, 0, 0, o_130045D0)
	p_object_globl(S_NULL, -6556, -2969, 6565, 0, 0, 0, 0, 1, 0, o_13004770)
	p_object_globl(S_3A_192, 6517, -2559, 4327, 0, 0, 0, 0, 1, 0, o_1300472C)
	p_object_globl(S_2C_100, -6336, -2047, -3861, 0, 0, 0, 0, 1, 0, o_13005120)
	p_object_globl(S_2C_100, -5740, -2047, -6578, 0, 0, 0, 0, 1, 0, o_13005120)
	p_object_globl(S_2C_100, -6481, -2047, -5998, 0, 0, 0, 0, 1, 0, o_13005120)
	p_object_globl(S_2C_100, -5577, -2047, -4961, 0, 0, 0, 0, 1, 0, o_13005120)
	p_object_globl(S_2C_100, -6865, -2047, -4568, 0, 0, 0, 0, 1, 0, o_13005120)
	p_object_globl(S_NULL, -4413, 204, -2140, 0, 0, 0, 0, 3, 0, o_13003AC8)
	p_object_globl(S_1K_89, -6241, -3300, -716, 0, 0, 0, 0, 0, 0, o_130055DC)
	p_object_globl(S_1K_89, 1624, -3300, 8142, 0, 0, 0, 0, 0, 0, o_130055DC)
	p_return()

p_thi_0E000178:
	p_object_globl(S_THI_54, 0, 3891, -1533, 0, 0, 0, 0, 0, 0, o_13000174)
	p_return()

p_thi_0E000194:
	p_object_globl(S_THI_55, 0, 1167, -460, 0, 0, 0, 0, 0, 0, o_13000194)
	p_object_globl(S_NULL, -1382, 80, -649, 0, 0, 0, 0, 4, 0, o_13003AC8)
	p_return()

p_thi_0E0001C8:
	p_object_globl(S_PIPE, 6656, -1536, -5632, 0, 0, 0, 0, 50, 0, o_130007A0)
	p_object_globl(S_PIPE, -5888, -2048, -5888, 0, 0, 0, 0, 51, 0, o_130007A0)
	p_object_globl(S_PIPE, -3072, 512, -3840, 0, 0, 0, 0, 52, 0, o_130007A0)
	p_port(50, STAGE_THI, 2, 50)
	p_port(51, STAGE_THI, 2, 51)
	p_port(52, STAGE_THI, 2, 52)
	p_return()

p_thi_0E00022C:
	p_object_globl(S_PIPE, 1997, -461, -1690, 0, 0, 0, 0, 50, 0, o_130007A0)
	p_object_globl(S_PIPE, -1766, -614, -1766, 0, 0, 0, 0, 51, 0, o_130007A0)
	p_object_globl(S_PIPE, -922, 154, -1152, 0, 0, 0, 0, 52, 0, o_130007A0)
	p_port(50, STAGE_THI, 1, 50)
	p_port(51, STAGE_THI, 1, 51)
	p_port(52, STAGE_THI, 1, 52)
	p_return()

.globl p_thi
p_thi:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _THI_gfxSegmentRomStart, _THI_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureJSegmentRomStart, _TextureJSegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundASegmentRomStart, _BackgroundASegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1K_gfxSegmentRomStart, _Shape1K_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1K_dataSegmentRomStart, _Shape1K_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2C_gfxSegmentRomStart, _Shape2C_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2C_dataSegmentRomStart, _Shape2C_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1k)
		p_call(p_shape_2c)
		p_shape_script(S_TREE_A, s_tree_a)
		p_shape_script(S_THI_3, s_thi_3)
		p_shape_script(S_PIPE, s_pipe)
		p_shape_script(S_THI_54, s_thi_54)
		p_shape_script(S_THI_55, s_thi_55)
		p_scene_start(1, s_thi1)
			p_object_globl(S_NULL, -7372, -1969, 7373, 0, 149, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, 410, -512, 922, 0, 0, 0, 0, 11, 0, o_13002F60)
			p_object_globl(S_NULL, 410, -512, 717, 0, 0, 0, 5, 12, 0, o_13000780)
			p_object_globl(S_NULL, 0, 3170, -1570, 0, 0, 0, 10, 13, 0, o_13000780)
			p_port(10, STAGE_THI, 1, 10)
			p_port(11, STAGE_THI, 1, 11)
			p_port(12, STAGE_THI, 3, 10)
			p_port(13, STAGE_THI, 3, 11)
			p_port(240, STAGE_INSIDE, 2, 55)
			p_port(241, STAGE_INSIDE, 2, 105)
			p_call(p_thi_0E0001C8)
			p_call(p_thi_0E000000)
			p_call(p_thi_0E000178)
			p_call(p_thi_0E000054)
			p_map(0x07009FC8)
			p_obj(0x0700DD50)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_FIELD)
			p_env(ENV_GRASS)
		p_scene_end()
		p_scene_start(2, s_thi2)
			p_object_globl(S_NULL, -2211, 110, 2212, 0, 149, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, 280, -767, -4180, 0, 0, 0, 0, 11, 0, o_1300075C)
			p_object_globl(S_NULL, -1638, 0, -1988, 0, -126, 0, 0, 12, 0, o_1300075C)
			p_port(10, STAGE_THI, 2, 10)
			p_port(11, STAGE_THI, 2, 12)
			p_port(12, STAGE_THI, 2, 11)
			p_port(240, STAGE_INSIDE, 2, 51)
			p_port(241, STAGE_INSIDE, 2, 101)
			p_call(p_thi_0E00022C)
			p_call(p_thi_0E000004)
			p_call(p_thi_0E000194)
			p_map(0x0700BD60)
			p_obj(0x0700DEE4)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_FIELD)
			p_env(ENV_GRASS)
		p_scene_end()
		p_scene_start(3, s_thi3)
			p_object_globl(S_NULL, 512, 1024, 2150, 0, 180, 0, 0, 10, 0, o_13002F60)
			p_object_globl(S_NULL, 0, 3277, 0, 0, 0, 0, 0, 11, 0, o_13002F64)
			p_object_globl(S_NULL, 512, 1024, 2355, 0, 0, 0, 5, 12, 0, o_13000780)
			p_port(10, STAGE_THI, 3, 10)
			p_port(11, STAGE_THI, 3, 11)
			p_port(12, STAGE_THI, 1, 11)
			p_port(240, STAGE_INSIDE, 2, 55)
			p_port(241, STAGE_INSIDE, 2, 105)
			p_call(p_thi_0E000020)
			p_map(0x0700D444)
			p_obj(0x0700E190)
			p_bgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			p_env(ENV_GRASS)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 149, -7372, -2969, 7373)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
