#include <sm64/p_script.h>

.data

p_ttc_0E000000:
	p_object_globl(S_NULL, -1080, -840, 1573, 0, 0, 0, 0, 86, 0, o_13000144)
	p_object_globl(S_1A_88, 1919, 6191, 1919, 0, 225, 0, 0, 0, 0, o_13000B8C)
	p_return()

p_ttc_0E000034:
	p_object(0x3F, S_POWERSTAR, -1450, -1130, -1050, 0, 0, 0, 0, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, -1850, 300, -950, 0, 0, 0, 1, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, -1300, -2250, -1300, 0, 0, 0, 2, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, 2200, 7300, 2210, 0, 0, 0, 3, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, -1050, 2400, -790, 0, 0, 0, 4, 0, 0, o_13003E3C)
	p_object(0x3F, S_NULL, 1815, -3200, 800, 0, 0, 0, 5, 0, 0, o_13003E8C)
	p_return()

.globl p_ttc
p_ttc:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _TTC_gfxSegmentRomStart, _TTC_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureHSegmentRomStart, _TextureHSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1A_gfxSegmentRomStart, _Shape1A_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1A_dataSegmentRomStart, _Shape1A_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1a)
		p_shape_script(S_TTC_54, s_ttc_54)
		p_shape_script(S_TTC_55, s_ttc_55)
		p_shape_script(S_TTC_56, s_ttc_56)
		p_shape_script(S_TTC_57, s_ttc_57)
		p_shape_script(S_TTC_58, s_ttc_58)
		p_shape_script(S_TTC_59, s_ttc_59)
		p_shape_script(S_TTC_60, s_ttc_60)
		p_shape_script(S_TTC_61, s_ttc_61)
		p_shape_script(S_TTC_62, s_ttc_62)
		p_shape_script(S_TTC_63, s_ttc_63)
		p_shape_script(S_TTC_64, s_ttc_64)
		p_shape_script(S_TTC_65, s_ttc_65)
		p_shape_script(S_TTC_66, s_ttc_66)
		p_shape_script(S_TTC_67, s_ttc_67)
		p_shape_script(S_TTC_68, s_ttc_68)
		p_scene_start(1, s_ttc1)
			p_object_globl(S_NULL, 1417, -3822, -548, 0, 316, 0, 0, 10, 0, o_13002F74)
			p_port(10, STAGE_TTC, 1, 10)
			p_port(240, STAGE_INSIDE, 2, 53)
			p_port(241, STAGE_INSIDE, 2, 103)
			p_call(p_ttc_0E000000)
			p_call(p_ttc_0E000034)
			p_map(0x07012330)
			p_obj(0x07015B24)
			p_bgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 316, 1417, -4822, -548)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
