#include <sm64/p_script.h>

.data

p_ttm_0E000000:
	p_object_globl(S_TTM_53, 4360, -1722, 4001, 0, 48, 0, 0, 0, 0, o_13003F40)
	p_return()

p_ttm_0E00001C:
	p_object_globl(S_NULL, -1639, 1146, -1742, 0, 0, 0, 0, 1, 0, o_13003A80)
	p_object_globl(S_NULL, 3295, -3692, 2928, 0, 0, 0, 0, 0, 0, o_13003C30)
	p_object_globl(S_NULL, 2004, -1580, 1283, 0, 0, 0, 0, 0, 0, o_13003C30)
	p_object_globl(S_1F_84, -2077, -1023, -1969, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_84, -2500, -1023, -2157, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_84, -2048, -1023, -2307, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_84, -2351, -1023, -2416, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_84, -2400, -2559, -2185, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_84, -1435, -2559, -3118, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_84, -1677, -2559, -3507, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_84, -1869, -2559, -2704, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_84, -2525, -2559, -2626, 0, 0, 0, 0, 0, 0, o_13004A58)
	p_object_globl(S_1F_85, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13004A00)
	p_object_globl(S_1F_85, 0, 0, 0, 0, 0, 0, 0, 1, 0, o_13004A00)
	p_object_globl(S_NULL, 3625, 560, 165, 0, 330, 0, 0, 0, 0, o_13004988)
	p_object(0x02, S_1F_86, 729, 2307, 335, 0, 0, 0, 0, 0, 0, o_13000F08)
	p_object(0x3F, S_1F_86, 1992, -1548, 2944, 0, 0, 0, 0, 1, 0, o_13000F08)
	p_return()

p_ttm_0E0001B8:
	p_object(0x01, S_POWERSTAR, 1200, 2600, 150, 0, 0, 0, 0, 0, 0, o_13003E3C)
	p_object(0x02, S_TTM_54, 2496, 1670, 1492, 0, 0, 0, 1, 0, 0, o_13000F48)
	p_object(0x3F, S_NULL, -3250, -2500, -3700, 0, 0, 0, 2, 0, 0, o_13003E8C)
	p_object(0x3F, S_POWERSTAR, -2900, -2700, 3650, 0, 0, 0, 3, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, 1800, 1200, 1050, 0, 0, 0, 4, 0, 0, o_13003E3C)
	p_object(0x3F, S_POWERSTAR, 7300, -3100, 1300, 0, 0, 0, 5, 0, 0, o_13003E3C)
	p_return()

p_ttm_0E00024C:
	p_object_globl(S_TTM_55, 4389, 3620, 624, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_56, -1251, 2493, 2224, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_57, -2547, 1365, -520, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_58, -324, 989, -4090, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_return()

p_ttm_0E0002B0:
	p_object_globl(S_TTM_55, 7867, -959, -6085, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_55, -5241, 5329, 9466, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_56, -1869, -5311, 7358, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_57, -9095, 4262, 5348, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_58, -8477, 730, -7122, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_58, 6160, -6076, 7861, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_return()

p_ttm_0E000344:
	p_object_globl(S_TTM_56, 5157, 1974, -8292, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_57, 11106, 2588, 381, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_object_globl(S_TTM_58, 37, 1974, -1124, 0, 0, 0, 0, 0, 0, o_13002A48)
	p_return()

p_ttm_0E000390:
	p_return()

.globl p_ttm
p_ttm:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _TTM_gfxSegmentRomStart, _TTM_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureISegmentRomStart, _TextureISegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundASegmentRomStart, _BackgroundASegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1F_gfxSegmentRomStart, _Shape1F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1F_dataSegmentRomStart, _Shape1F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_3common)
		p_call(p_shape_1f)
		p_shape_script(S_TTM_123, s_ttm_123)
		p_shape_script(S_TTM_53, s_ttm_53)
		p_shape_script(S_TTM_54, s_ttm_54)
		p_shape_script(S_TTM_55, s_ttm_55)
		p_shape_script(S_TTM_56, s_ttm_56)
		p_shape_script(S_TTM_57, s_ttm_57)
		p_shape_script(S_TTM_58, s_ttm_58)
		p_shape_script(S_TTM_3, s_ttm_3)
		p_shape_script(S_TTM_4, s_ttm_4)
		p_shape_script(S_TTM_5, s_ttm_5)
		p_shape_script(S_TTM_6, s_ttm_6)
		p_shape_script(S_TTM_7, s_ttm_7)
		p_shape_script(S_TTM_8, s_ttm_8)
		p_shape_script(S_TTM_9, s_ttm_9)
		p_shape_script(S_TTM_10, s_ttm_10)
		p_shape_script(S_TTM_11, s_ttm_11)
		p_shape_script(S_TTM_12, s_ttm_12)
		p_shape_script(S_TTM_13, s_ttm_13)
		p_shape_script(S_TTM_15, s_ttm_15)
		p_shape_script(S_TTM_16, s_ttm_16)
		p_shape_script(S_TTM_17, s_ttm_17)
		p_shape_script(S_TTM_18, s_ttm_18)
		p_shape_script(S_TTM_19, s_ttm_19)
		p_shape_script(S_TTM_20, s_ttm_20)
		p_shape_script(S_TTM_21, s_ttm_21)
		p_shape_script(S_TTM_22, s_ttm_22)
		p_scene_start(1, s_ttm1)
			p_object_globl(S_NULL, 102, -3332, 5734, 0, 45, 0, 0, 10, 0, o_13002F74)
			p_object_globl(S_NULL, -2447, -2457, 3952, 0, -105, 0, 0, 20, 0, o_13002F64)
			p_object_globl(S_NULL, 2267, -3006, -3788, 0, 148, 0, 0, 21, 0, o_1300075C)
			p_object_globl(S_NULL, -557, -3448, -4146, 0, -168, 0, 0, 22, 0, o_1300075C)
			p_port(10, STAGE_TTM, 1, 10)
			p_port(20, STAGE_TTM, 1, 20)
			p_port(21, STAGE_TTM, 1, 22)
			p_port(22, STAGE_TTM, 1, 21)
			p_bgport_mid(0, STAGE_TTM, 2, 10)
			p_bgport_mid(1, STAGE_TTM, 2, 10)
			p_bgport_mid(2, STAGE_TTM, 2, 10)
			p_port(240, STAGE_INSIDE, 2, 52)
			p_port(241, STAGE_INSIDE, 2, 102)
			p_call(p_ttm_0E000000)
			p_call(p_ttm_0E00001C)
			p_call(p_ttm_0E0001B8)
			p_map(0x07013814)
			p_obj(0x07016F18)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_FIELD)
			p_env(ENV_ROCK)
		p_scene_end()
		p_scene_start(2, s_ttm2)
			p_object_globl(S_NULL, 7000, 5381, 6750, 0, 225, 0, 0, 10, 0, o_13002F64)
			p_port(10, STAGE_TTM, 2, 10)
			p_port(240, STAGE_INSIDE, 2, 52)
			p_port(241, STAGE_INSIDE, 2, 102)
			p_call(p_ttm_0E00024C)
			p_map(0x0702BBD0)
			p_obj(0x070302C8)
			p_connect(2, 3, 10240, 7168, 10240)
			p_bgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			p_env(ENV_SLIDER)
		p_scene_end()
		p_scene_start(3, s_ttm3)
			p_port(240, STAGE_INSIDE, 2, 52)
			p_port(241, STAGE_INSIDE, 2, 102)
			p_call(p_ttm_0E0002B0)
			p_map(0x0702D5EC)
			p_obj(0x07030338)
			p_connect(3, 4, -11264, 13312, 3072)
			p_bgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			p_env(ENV_SLIDER)
		p_scene_end()
		p_scene_start(4, s_ttm4)
			p_object_globl(S_TTM_123, -7285, -1866, -4812, 0, 0, 0, 0, 10, 0, o_13000720)
			p_port(10, STAGE_TTM, 1, 20)
			p_port(240, STAGE_INSIDE, 2, 52)
			p_port(241, STAGE_INSIDE, 2, 102)
			p_call(p_ttm_0E000344)
			p_call(p_ttm_0E000390)
			p_map(0x0702F0F8)
			p_obj(0x07030418)
			p_bgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			p_env(ENV_SLIDER)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 45, 102, -4332, 5734)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
