#include <sm64/p_script.h>

.data

p_bitfs_0E000000:
	p_object_globl(S_BITFS_54, -5733, -3071, 0, 0, 0, 0, 7, 51, 0, o_13004AB0)
	p_object_globl(S_BITFS_55, -1945, -3225, -715, 0, 0, 0, 0, 0, 0, o_13001030)
	p_object_globl(S_BITFS_55, -2866, -3225, -715, 0, 0, 0, 0, 0, 0, o_13001030)
	p_object_globl(S_BITFS_56, -1381, 3487, 96, 0, 0, 0, 0, 0, 0, o_13000F9C)
	p_object_globl(S_BITFS_56, 1126, -3065, 307, 0, 0, 0, 0, 0, 0, o_13000F9C)
	p_object_globl(S_BITFS_56, -3225, 3487, 96, 0, 0, 0, 0, 0, 0, o_13000F9C)
	p_object_globl(S_BITFS_58, 6605, -3071, 266, 0, 0, 0, 0, 0, 0, o_13000FC8)
	p_object_globl(S_BITFS_58, 1843, 3584, 96, 0, 0, 0, 0, 1, 0, o_13000FC8)
	p_object_globl(S_BITFS_58, 614, 3584, 96, 0, 0, 0, 0, 1, 0, o_13000FC8)
	p_object_globl(S_BITFS_58, 3072, 3584, 96, 0, 0, 0, 0, 1, 0, o_13000FC8)
	p_object_globl(S_BITFS_59, 2867, -1279, 307, 0, 0, 0, 2, 159, 0, o_13004ECC)
	p_object_globl(S_BITFS_60, -5836, 410, 300, 0, 0, 0, 0, 0, 0, o_13001064)
	p_object_globl(S_BITFS_61, 4454, -2226, 266, 0, 0, 0, 0, 4, 0, o_13004B1C)
	p_object_globl(S_BITFS_61, 5786, -2380, 266, 0, 0, 0, 0, 4, 0, o_13004B1C)
	p_object_globl(S_BITFS_62, -3890, 102, 617, 0, 90, 0, 1, 12, 0, o_13004E4C)
	p_object_globl(S_BITFS_62, -3276, 102, 2, 0, 270, 0, 1, 12, 0, o_13004E4C)
	p_object_globl(S_BITFS_63, 2103, 198, 312, 0, 0, 0, 1, 159, 0, o_13004E4C)
	p_object_globl(S_BITFS_65, 4979, 4250, 96, 0, 0, 0, 0, 3, 0, o_13000C28)
	p_object_globl(S_NULL, 3890, -2043, 266, 0, 0, 0, 0, 82, 0, o_13000144)
	p_return()

p_bitfs_0E0001CC:
	p_object_globl(S_NULL, -3226, 3584, -822, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, -1382, 3584, -822, 0, 0, 0, 0, 0, 0, o_13001108)
	p_object_globl(S_NULL, 1229, 307, -412, 0, 0, 0, 0, 0, 0, o_13001108)
	p_return()

p_bitfs_0E000218:
	p_object_globl(S_NULL, 1200, 5700, 160, 0, 0, 0, 0, 0, 0, o_13003EE4)
	p_return()

.globl p_bitfs
p_bitfs:
	p_stage_init()
	p_load_szp(SEG_STAGE_GFX, _BitFS_gfxSegmentRomStart, _BitFS_gfxSegmentRomEnd)
	p_load_txt(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	p_load_szp(SEG_BACKGROUND, _BackgroundDSegmentRomStart, _BackgroundDSegmentRomEnd)
	p_load_szp(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	p_load_szp(SEG_SHAPE1_GFX, _Shape1B_gfxSegmentRomStart, _Shape1B_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE1_DATA, _Shape1B_dataSegmentRomStart, _Shape1B_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE2_GFX, _Shape2F_gfxSegmentRomStart, _Shape2F_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE2_DATA, _Shape2F_dataSegmentRomStart, _Shape2F_dataSegmentRomEnd)
	p_load_szp(SEG_SHAPE3_GFX, _Common_gfxSegmentRomStart, _Common_gfxSegmentRomEnd)
	p_load_data(SEG_SHAPE3_DATA, _Common_dataSegmentRomStart, _Common_dataSegmentRomEnd)
	p_stage_start()
		p_mario()
		p_call(p_shape_1b)
		p_call(p_shape_2f)
		p_call(p_shape_3common)
		p_shape_script(S_BITFS_3, s_bitfs_3)
		p_shape_script(S_BITFS_4, s_bitfs_4)
		p_shape_script(S_BITFS_5, s_bitfs_5)
		p_shape_script(S_BITFS_6, s_bitfs_6)
		p_shape_script(S_BITFS_7, s_bitfs_7)
		p_shape_script(S_BITFS_8, s_bitfs_8)
		p_shape_script(S_BITFS_9, s_bitfs_9)
		p_shape_script(S_BITFS_10, s_bitfs_10)
		p_shape_script(S_BITFS_11, s_bitfs_11)
		p_shape_script(S_BITFS_12, s_bitfs_12)
		p_shape_script(S_BITFS_13, s_bitfs_13)
		p_shape_script(S_BITFS_14, s_bitfs_14)
		p_shape_script(S_BITFS_15, s_bitfs_15)
		p_shape_script(S_BITFS_16, s_bitfs_16)
		p_shape_script(S_BITFS_17, s_bitfs_17)
		p_shape_script(S_BITFS_18, s_bitfs_18)
		p_shape_script(S_BITFS_19, s_bitfs_19)
		p_shape_script(S_BITFS_20, s_bitfs_20)
		p_shape_script(S_BITFS_21, s_bitfs_21)
		p_shape_script(S_BITFS_54, s_bitfs_54)
		p_shape_script(S_BITFS_55, s_bitfs_55)
		p_shape_script(S_BITFS_56, s_bitfs_56)
		p_shape_script(S_BITFS_57, s_bitfs_57)
		p_shape_script(S_BITFS_58, s_bitfs_58)
		p_shape_script(S_BITFS_59, s_bitfs_59)
		p_shape_script(S_BITFS_60, s_bitfs_60)
		p_shape_script(S_BITFS_61, s_bitfs_61)
		p_shape_script(S_BITFS_62, s_bitfs_62)
		p_shape_script(S_BITFS_63, s_bitfs_63)
		p_shape_script(S_BITFS_64, s_bitfs_64)
		p_shape_script(S_BITFS_65, s_bitfs_65)
		p_scene_start(1, s_bitfs1)
			p_object_globl(S_NULL, -7577, -1764, 0, 0, 90, 0, 0, 10, 0, o_13002F64)
			p_object_globl(S_NULL, 6735, 3681, 99, 0, 0, 0, 20, 11, 0, o_13000780)
			p_object_globl(S_NULL, 5886, 5000, 99, 0, 90, 0, 0, 12, 0, o_13002F70)
			p_port(10, STAGE_BITFS, 1, 10)
			p_port(11, STAGE_BITFSA, 1, 10)
			p_port(12, STAGE_BITFS, 1, 12)
			p_port(241, STAGE_INSIDE, 3, 104)
			p_call(p_bitfs_0E000000)
			p_call(p_bitfs_0E0001CC)
			p_call(p_bitfs_0E000218)
			p_map(0x07011E98)
			p_obj(0x07014F90)
			p_bgm(NA_MODE_DEFAULT, NA_BGM_BOWSER)
			p_env(ENV_ROCK)
		p_scene_end()
	p_stage_end()
	p_player_open(1, 90, -7577, -2764, 0)
	p_callback(p_game_main, 0)
	p_process(p_game_main, 1)
	p_stage_exit()
	p_freeze(1)
	p_exit()
